

National Basketball Association results and standings after
Saturday's games:


SATURDAY, MARCH 24TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA 93, MIAMI 85


NEW JERSEY 113, CHARLOTTE 107 (OT)


UTAH 118, MEMPHIS 108


WASHINGTON AT LA CLIPPERS


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         38   31   .551   -


NEW JERSEY      32   38   .457   6 1/2


NEW YORK        30   39   .435   8


PHILADELPHIA    28   42   .400  10 1/2


BOSTON          20   49   .290  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         43   25   .632   -


CLEVELAND       42   27   .609   1 1/2


CHICAGO         40   30   .571   4


INDIANA         31   37   .456  12


MILWAUKEE       25   42   .373  17 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      37   30   .552   -


MIAMI           37   32   .536   1


ORLANDO         32   38   .457   6 1/2


ATLANTA         27   43   .386  11 1/2


CHARLOTTE       26   45   .366  13


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-UTAH          45   24   .652   -


DENVER          34   33   .507  10


MINNESOTA       29   39   .426  15 1/2


PORTLAND        29   40   .420  16


SEATTLE         27   41   .397  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       52   16   .765   -


LA LAKERS       37   32   .536  15 1/2


LA CLIPPERS     33   36   .478  19 1/2


GOLDEN STATE    33   37   .471  20


SACRAMENTO      29   40   .420  23 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        57   11   .838   -


X-SAN ANTONIO   48   20   .706   9


HOUSTON         44   25   .638  13 1/2


NEW ORLEANS     31   38   .449  26 1/2


MEMPHIS         17   53   .243  41


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SUNDAY, MARCH 25TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


DALLAS AT ATLANTA                         1:00 PM


CHICAGO AT INDIANA                        3:30 PM


DETROIT AT MILWAUKEE                      3:30 PM


PORTLAND AT MINNESOTA                     3:30 PM


PHOENIX AT SACRAMENTO                     3:30 PM


DENVER AT CLEVELAND                       8:00 PM


HOUSTON AT NEW ORLEANS                    8:00 PM  (A)


SAN ANTONIO AT SEATTLE                    9:00 PM


GOLDEN STATE AT LA LAKERS                 9:30 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

