

Grid for Malaysian Formula One Grand Prix here on Saturday:


1st row:


1. Felipe Massa (BRA) Ferrari 1:35.043, 2nd. Fernando Alonso
(SPA) McLaren- Mercedes 1:35.310


2nd row:


3rd. Kimi Raikkonen (FIN) Ferrari 1:35.479, 4th. Lewis Hamilton
(GBR) McLaren- Mercedes 1:36.045


3rd row:


5th. Nick Heidfeld (GER) BMW Sauber 1:36.543, 6th. Nico Rosberg
(GER) Williams- BMW 1:36.829


4th row:


7th. Robert Kubica (POL) BMW Sauber 1:36.896, 8th. Jarno Trulli
(ITA) Toyota 1:36.902


5th row:


9th. Ralf Schumacher (GER) Toyota 1:37.078, 10th. Mark Webber
(AUS) Red Bull 1:37.345


6th row:


11th. Heikki Kovalainen (FIN) Renault 1:35.630, 12th. Giancarlo
Fisichella (ITA) Renault 1:35.706


7th row:


13th. David Coulthard (GBR) Red Bull 1:35.766, 14th. Takuma Sato
(JPN) Super Aguri F1 Team 1:35.945


8th row:


15th. Jenson Button (GBR) Honda 1:36.088, 16th. Vitantonio Liuzzi
(ITA) Toro Rosso 1:36.145


9th row:


17th. Scott Speed (USA) Toro Rosso 1:36.578, 18th. Anthony
Davidson (GBR) Super Aguri F1 Team 1:36.816


10th row:


19th. Rubens Barrichello (BRA) Honda 1:36.827, 20th. Alexander
Wurz (AUT) Williams-BMW 1:37.326


11th row:


21st. Christijan Albers (NED) Spyker MF1 1:38.279, 22nd. Adrian
Sutil (GER) Spyker MF1 1:38.415

