

National Basketball Association results and standings after
Friday's games:


FRIDAY, APRIL 6TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


INDIANA 112, CHARLOTTE 102


TORONTO 94, PHILADELPHIA 85


MIAMI 88, BOSTON 85


ATLANTA 115, MILWAUKEE 102


MINNESOTA 99, NEW YORK 94


CLEVELAND 99, WASHINGTON 94


PHOENIX 103, NEW ORLEANS 95


CHICAGO 105, NEW JERSEY 74


PORTLAND 85, HOUSTON 78


GOLDEN STATE 116, MEMPHIS 104


SACRAMENTO 107, UTAH 103


DENVER 75, DALLAS 71


LA LAKERS 112, SEATTLE 109


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       43   33   .566   -


NEW JERSEY      35   40   .467   7 1/2


NEW YORK        31   44   .413  11 1/2


PHILADELPHIA    30   45   .400  12 1/2


BOSTON          23   52   .307  19 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       48   27   .640   -


X-CHICAGO       46   31   .597   3


X-CLEVELAND     46   31   .597   3


INDIANA         33   42   .440  15


MILWAUKEE       26   49   .347  22


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         42   34   .553   -


WASHINGTON      39   36   .520   2 1/2


ORLANDO         34   41   .453   7 1/2


CHARLOTTE       30   47   .390  12 1/2


ATLANTA         28   48   .368  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   27   .640   -


DENVER          39   36   .520   9


MINNESOTA       32   43   .427  16


PORTLAND        31   44   .413  17


SEATTLE         30   46   .395  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       57   19   .750   -


LA LAKERS       40   36   .526  17


LA CLIPPERS     37   37   .500  19


GOLDEN STATE    37   39   .487  20


SACRAMENTO      31   44   .413  25 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        62   13   .827   -


X-SAN ANTONIO   54   21   .720   8


X-HOUSTON       47   29   .618  15 1/2


NEW ORLEANS     35   41   .461  27 1/2


MEMPHIS         19   58   .247  44


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SATURDAY, APRIL 7TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT INDIANA                         7:00 PM


MEMPHIS AT ORLANDO                        7:00 PM


WASHINGTON AT NEW JERSEY                  7:30 PM


NEW ORLEANS AT MINNESOTA                  8:00 PM


GOLDEN STATE AT SAN ANTONIO               8:00 PM


NEW YORK AT MILWAUKEE                     8:30 PM


PORTLAND AT DALLAS                        9:00 PM


SEATTLE AT UTAH                           9:00 PM


DENVER AT LA CLIPPERS                    10:30 PM


(ALL TIMES ARE EASTERN)

