

Australia v England head-to-head record ahead of their World Cup
Super Eights match at Sir Vivian Richards Stadium here on Sunday:


Total meetings: 92


Australia wins: 51


England wins: 37


Tied: 2


No Result: 2


Last 10 meetings


07/07/2005: Leeds               England won by 9 wkts


10/07/2005: London (Lord's)     Australia won by 7 wkts


12/07/2005: London (The Oval)   Australia won by 8 wkts


21/10/2006: Jaipur              Australia won by 6 wkts


12/01/2007: Melbourne           Australia won by 8 wkts


19/01/2007: Brisbane            Australia won by 4 wkts


26/01/2007: Adelaide            Australia won by 9 wkts


02/02/2007: Sydney              England won by 92 runs


09/02/2007: Melbourne           England won by 4 wkts


11/02/2007: Sydney              England won by 34 runs

