

Tee times for Saturday's third round of the 71st Masters
tournament here at Augusta National Golf Club (Tee-times are
local time which is GMT minus four):


10:00 - Adam Scott (AUS), Charles Howell (USA)


10:10 - Angel Cabrera (ARG), Fred Couples (USA)


10:20 - Niclas Fasth (SWE), Rich Beem (USA)


10:30 - Brett Quigley (USA), Sandy Lyle (SCO)


10:40 - Retief Goosen (RSA), Fuzzy Zoeller (USA)


10:50 - Miguel Angel Jimenez (ESP), Lee Westwood (ENG)


11:00 - Carl Pettersson (SWE), Rod Pampling (AUS)


11:10 - Shingo Katayama (JPN), Stewart Cink (USA)


11:20 - Trevor Immelman (RSA), Billy Mayfair (USA)


11:30 - John Rollins (USA), Aaron Baddeley (AUS)


11:40 - KJ Choi (KOR), Jeff Sluman (USA)


11:50 - Ben Crenshaw (USA), Arron Oberholser (USA)


12:00 - Ian Poulter (ENG), Scott Verplank (USA)


12:10 - Robert Karlsson (SWE), Stephen Ames (CAN)


12:20 - Phil Mickelson (USA), Jose Maria Olazabal (ESP)


12:30 - OPEN


12:40 - Davis Love (USA), JJ Henry (USA)


12:50 - Yang Yong-Eun (KOR), Rory Sabbatini (RSA)


13:00 - David Toms (USA), Henrik Stenson (SWE)


13:10 - Dean Wilson (USA), Mike Weir (CAN)


13:20 - Tiger Woods (USA), Paul Casey (ENG)


13:30 - Tom Pernice (USA), Luke Donald (ENG)


13:40 - Craig Stadler (USA), Mark Calcavecchia (USA)


13:50 - Tim Herron (USA), Jeev Milka Singh (IND)


14:00 - Geoff Ogilvy (AUS), Jim Furyk (USA)


14:10 - Bradley Dredge (WAL), Stuart Appleby (AUS)


14:20 - Lucas Glover (USA), Padraig Harrington (IRL)


14:30 - Justin Rose (ENG), David Howell (ENG)


14:40 - Vijay Singh (FIJ), Zach Johnson (USA)


14:50 - Vaughn Taylor (USA), Jerry Kelly (USA)


15:00 - Brett Wetterich (USA), Tim Clark (RSA)

