

Malaysian Formula One Grand Prix third free practice times here
Saturday:


1. Lewis Hamilton (GBR) McLaren-Mercedes 1:34.811, 2. Felipe
Massa (BRA) Ferrari 1:34.953, 3. Fernando Alonso (ESP) McLaren-
Mercedes 1:35.311, 4. Robert Kubica (POL) BMW Sauber 1:35.385, 5.
Kimi Raikkonen (FIN) Ferrari 1:35.498, 6. Nico Rosberg (GER)
Williams-BMW 1:35.770, 7. Nick Heidfeld (GER) BMW Sauber
1:36.160, 8. Anthony Davidson (GBR) Super Aguri F1 Team 1:36.195,
9. Ralf Schumacher (GER) Toyota 1:36.245, 10. Mark Webber (AUS)
Red Bull 1:36.257, 11. David Coulthard (GBR) Red Bull 1:36.273,
12. Vitantonio Liuzzi (ITA) Toro Rosso 1:36.297, 13. Giancarlo
Fisichella (ITA) Renault 1:36.434, 14. Alexander Wurz (AUT)
Williams- BMW 1:36.473, 15. Scott Speed (USA) Toro Rosso
1:36.501, 16. Takuma Sato (JPN) Super Aguri F1 Team 1:36.545, 17.
Jenson Button (GBR) Honda 1:36.658, 18. Heikki Kovalainen (FIN)
Renault 1:36.876, 19. Rubens Barrichello (BRA) Honda 1:36.972,
20. Jarno Trulli (ITA) Toyota 1:37.473, 21. Adrian Sutil (GER)
Spyker MF1 1:38.018, 22. Christijan Albers (NED) Spyker MF1
1:38.225

