

AUGUSTA, Georgia, April 6, 2007 (AFP/AFP) - Early second round
scores of the 71st Masters golf tournament at the par-72, 7445
yards Augusta National course here Thursday (USA unless noted):


(a-denotes amateur)


142 - Brett Wetterich 69-73


146 - Jim Furyk 75-71


147 - Tim Herron 72-75, Jeev Milka Singh (IND) 72-75


150 - Robert Karlsson (SWE) 77-73


PROJECTED CUT AT 150


151 - Jeff Sluman 76-75, Lee Westwood (ENG) 79-72


152 - Stewart Cink 77-75, Carl Pettersson (SWE) 76-76, Rod
Pampling (AUS) 77-75, Miguel Angel Jimenez (ESP) 79-73


154 - Todd Hamilton 74-80


156 - Ben Curtis 76-80


157 - Raymond Floyd 77-80, Ben Crane 79-78


158 - Paul Goydos 79-79


159 - Robert Allenby (AUS) 79-80, Shaun Micheel 82-77


166 - Severiano Ballesteros (ESP) 86-80


(19 out of 96 players have completed their second round)

