

Results and standings after the National League's Friday baseball
games:


FRIDAY, APRIL 6TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


ARIZONA 7, WASHINGTON 1


PHILADELPHIA 8, FLORIDA 2


CINCINNATI 6, PITTSBURGH 1


CHICAGO CUBS 9, MILWAUKEE 3


NY METS 11, ATLANTA 1


COLORADO 4, SAN DIEGO 3


ST LOUIS 4, HOUSTON 2


LA DODGERS 2, SAN FRANCISCO 1


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS           4    0 1.000   -


ATLANTA           3    1  .750   1


FLORIDA           2    2  .500   2


PHILADELPHIA      1    3  .250   3


WASHINGTON        1    4  .200   3 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        3    1  .750   -


PITTSBURGH        3    1  .750   -


CHICAGO CUBS      2    2  .500   1


MILWAUKEE         2    2  .500   1


ST LOUIS          1    3  .250   2


HOUSTON           0    4  .000   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


COLORADO          3    1  .750   -


ARIZONA           3    2  .600     1/2


LA DODGERS        2    2  .500   1


SAN DIEGO         2    2  .500   1


SAN FRANCISCO     1    3  .250   2


SATURDAY, APRIL 7TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS AT MILWAUKEE                12:05 PM


PITTSBURGH AT CINCINNATI                  1:05 PM


NY METS AT ATLANTA                        3:55 PM


LA DODGERS AT SAN FRANCISCO               3:55 PM


PHILADELPHIA AT FLORIDA                   7:05 PM


ST LOUIS AT HOUSTON                       7:05 PM


ARIZONA AT WASHINGTON                     7:05 PM


COLORADO AT SAN DIEGO                    10:05 PM


(ALL TIMES ARE EASTERN)

