

Results and standings after the American League's Friday baseball
games:


FRIDAY, APRIL 6TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


TEXAS 2, BOSTON 0


BALTIMORE 6, NY YANKEES 4


TAMPA BAY 6, TORONTO 5


KANSAS CITY 3, DETROIT 1


LA ANGELS 5, OAKLAND 2


MINNESOTA AT CHI WHITE SOX  (POSTPONED)


SEATTLE AT CLEVELAND  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TAMPA BAY         2    1  .667   -


BOSTON            2    2  .500     1/2


NY YANKEES        1    2  .333   1


TORONTO           1    2  .333   1


BALTIMORE         1    3  .250   1 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         3    0 1.000   -


CLEVELAND         2    1  .667   1


KANSAS CITY       2    2  .500   1 1/2


CHI WHITE SOX     1    2  .333   2


DETROIT           1    2  .333   2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         4    1  .800   -


SEATTLE           2    1  .667   1


OAKLAND           2    3  .400   2


TEXAS             1    3  .250   2 1/2


SATURDAY, APRIL 7TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SEATTLE AT CLEVELAND                      1:05 PM  (DH)


BALTIMORE AT NY YANKEES                   1:05 PM


DETROIT AT KANSAS CITY                    2:10 PM


MINNESOTA AT CHI WHITE SOX                3:55 PM


TORONTO AT TAMPA BAY                      7:10 PM


BOSTON AT TEXAS                           8:05 PM


OAKLAND AT LA ANGELS                      9:05 PM


(ALL TIMES ARE EASTERN)

