

AUGUSTA, Georgia, April 6, 2007 (AFP/AFP) - Partial second round
scores of the 71st Masters golf tournament at the par-72, 7445
yards Augusta National course here Friday (USA unless noted):


(a-denotes amateur)


142 - Brett Wetterich 69-73, Tim Clark (RSA) 71-71


143 - Vaughn Taylor 71-72


144 - Jerry Kelly 75-69, Vijay Singh (FIJ) 73-71, Zach Johnson
71-73


145 - David Howell (ENG) 70-75, Lucas Glover 74-71, Padraig
Harrington (IRL) 77-68, Bradley Dredge (WAL) 75-70, Stuart
Appleby (AUS) 75-70


146 - Jim Furyk 75-71


147 - Tim Herron 72-75, Jeev Milka Singh (IND) 72-75, Mark
Calcavecchia 76-71, Tom Pernice 75-72, Luke Donald (ENG) 73-74,
Tiger Woods 73-74, Paul Casey (ENG) 79-68, Dean Wilson 75-72


148 - David Toms 70-78


149 - Yang Yong-Eun (KOR) 75-74, Rory Sabbatini (RSA) 73-76,
Davis Love 72-77


150 - Robert Karlsson (SWE) 77-73, Stephen Ames (CAN) 76-74, Ian
Poulter (ENG) 75-75, Scott Verplank 73-77, Ben Crenshaw 76-74,
Arron Oberholser 74-76


151 - Jeff Sluman 76-75, Lee Westwood (ENG) 79-72, Craig Stadler
74-73, John Rollins 77-74, Aaron Baddeley (AUS) 79-72, Trevor
Immelman (RSA) 74-77, Billy Mayfair 76-75


152 - Stewart Cink 77-75, Carl Pettersson (SWE) 76-76, Rod
Pampling (AUS) 77-75, Miguel Angel Jimenez (ESP) 79-73, Retief
Goosen (RSA) 76-76, Fuzzy Zoeller 74-78, Brett Quigley 76-76,
Sandy Lyle (SCO) 79-73, Niclas Fasth (SWE) 77-75


153 - Michael Campbell (NZL) 76-77, Chris DiMarco 75-78, Tom
Watson 75-78, Mark O'Meara 77-76


154 - Todd Hamilton 74-80, Darren Clarke (NIR) 83-71, Thomas
Bjorn (DEN) 77-77, John Kelly (a) 77-77


155 - Joe Durant 80-75, Fred Funk 82-73


156 - Ben Curtis 76-80, Nick O'Hern (AUS) 76-80, Steve Stricker
77-79


157 - Raymond Floyd 77-80, Ben Crane 79-78, Johan Edfors (SWE)
78-79


158 - Paul Goydos 79-79, Troy Matteson 79-79, Kenneth Ferrie
(ENG) 75-83


159 - Robert Allenby (AUS) 79-80, Shaun Micheel 82-77


160 - Gary Player (RSA) 83-77


162 - Hideto Tanihara (JPN) 85-77, Larry Mize 83-78


164 - Julien Guerrier (FRA -a) 83-81


165 - Camilo Villegas (COL) 80-85, Casey Watebu (a) 87-78, Dave
Womack (a) 84-81


166 - Severiano Ballesteros (ESP) 86-80


(75 out of 96 players have completed their second round)

