

Results and standings after the National League's Wednesday
baseball games:


WEDNESDAY, MAY 2 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


MILWAUKEE 4, ST LOUIS 0


NY METS 6, FLORIDA 3


CHICAGO CUBS 7, PITTSBURGH 1


ATLANTA 4, PHILADELPHIA 3


HOUSTON 3, CINCINNATI 1


SAN FRANCISCO 5, COLORADO 3


SAN DIEGO 7, WASHINGTON 3


LA DODGERS 2, ARIZONA 1


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          17   10  .630   -


NY METS          16   10  .615     1/2


FLORIDA          13   14  .481   4


PHILADELPHIA     12   15  .444   5


WASHINGTON        9   19  .321   8 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        18    9  .667   -


CINCINNATI       13   14  .481   5


CHICAGO CUBS     12   14  .462   5 1/2


PITTSBURGH       12   14  .462   5 1/2


HOUSTON          11   15  .423   6 1/2


ST LOUIS         10   16  .385   7 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       17   11  .607   -


ARIZONA          16   13  .552   1 1/2


SAN FRANCISCO    14   12  .538   2


SAN DIEGO        15   13  .536   2


COLORADO         11   17  .393   6


THURSDAY, MAY 3RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI AT HOUSTON                     8:05 PM


PITTSBURGH AT MILWAUKEE                   8:05 PM


NY METS AT ARIZONA                        9:40 PM


PHILADELPHIA AT SAN FRANCISCO            10:15 PM


(ALL TIMES ARE EASTERN)

