

Results and standings after the American League's Wednesday
baseball games:


WEDNESDAY, MAY 2 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT 3, BALTIMORE 2


SEATTLE 3, CHI WHITE SOX 2


BOSTON 6, OAKLAND 4


KANSAS CITY 3, LA ANGELS 1


TAMPA BAY 4, MINNESOTA 3 (10 INNINGS)


CLEVELAND 7, TORONTO 6 (11 INNINGS)


NY YANKEES AT TEXAS  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           17    9  .654   -


TORONTO          13   14  .481   4 1/2


TAMPA BAY        12   15  .444   5 1/2


BALTIMORE        12   16  .429   6


NY YANKEES       10   14  .417   6


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        16    8  .667   -


DETROIT          16   11  .593   1 1/2


MINNESOTA        15   12  .556   2 1/2


CHI WHITE SOX    12   13  .480   4 1/2


KANSAS CITY       9   19  .321   9


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        16   12  .571   -


SEATTLE          12   10  .545   1


OAKLAND          13   14  .481   2 1/2


TEXAS            10   16  .385   5


THURSDAY, MAY 3RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


LA ANGELS AT KANSAS CITY                  2:10 PM


NY YANKEES AT TEXAS                       3:35 PM  (DH)


SEATTLE AT BOSTON                         7:05 PM


TORONTO AT CLEVELAND                      7:05 PM


MINNESOTA AT TAMPA BAY                    7:10 PM


(ALL TIMES ARE EASTERN)

