

Herewith the International Monetary Fund's latest economic
projections, published Wednesday in its twice-yearly World
Economic Outlook report:


GDP GROWTH (percent):     New forecasts   Comparison to actual
growth


2007   2008     2006


World                     4.9    4.9      5.4


United States             2.2    2.8      3.3


Japan                     2.3    1.9      2.2


Euro area                 2.3    2.3      2.6


Germany                   1.8    1.9      2.7


France                    2.0    2.4      2.0


Italy                     1.8    1.7      1.9


Britain                   2.9    2.7      2.7


Canada                    2.4    2.9      2.7


Newly industrialized


Asian economies


(South Korea, Taiwan,


Singapore, Hong Kong)     4.6    4.6      5.3


China                    10.0    9.5     10.7


India                     8.4    7.8      9.2


ASEAN 4 (Thailand,


Indonesia, Malaysia,


Philippines)              5.5    5.8      5.4


Central and


Eastern Europe            5.5    5.3      6.0


Russia                    6.4    5.9      6.7


Middle East               5.5    5.5      5.7


Western Hemisphere (Latin


America and Caribbean)    4.9    4.2      5.5


Mexico                    3.4    3.5      4.8


Brazil                    4.4    4.2      3.7


Argentina                 7.5    5.5      8.5


Africa                    6.2    5.8      5.5


South Africa              4.7    4.5      5.0

