

National Basketball Association results and standings after
Sunday's games:


SUNDAY, MARCH 25TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


DALLAS 104, ATLANTA 97


MINNESOTA 94, PORTLAND 93


CHICAGO 92, INDIANA 90


DETROIT 121, MILWAUKEE 95


SACRAMENTO 107, PHOENIX 100


DENVER 105, CLEVELAND 93


NEW ORLEANS 106, HOUSTON 94


SAN ANTONIO 120, SEATTLE 79


LA LAKERS 115, GOLDEN STATE 113


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         38   31   .551   -


NEW JERSEY      32   38   .457   6 1/2


NEW YORK        30   39   .435   8


PHILADELPHIA    28   42   .400  10 1/2


BOSTON          20   49   .290  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       44   25   .638   -


CLEVELAND       42   28   .600   2 1/2


CHICAGO         41   30   .577   4


INDIANA         31   38   .449  13


MILWAUKEE       25   43   .368  18 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      37   31   .544   -


MIAMI           37   32   .536     1/2


ORLANDO         32   38   .457   6


ATLANTA         27   44   .380  11 1/2


CHARLOTTE       26   45   .366  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-UTAH          45   24   .652   -


DENVER          35   33   .515   9 1/2


MINNESOTA       30   39   .435  15


PORTLAND        29   41   .414  16 1/2


SEATTLE         27   42   .391  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       52   17   .754   -


LA LAKERS       38   32   .543  14 1/2


LA CLIPPERS     34   36   .486  18 1/2


GOLDEN STATE    33   38   .465  20


SACRAMENTO      30   40   .429  22 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        58   11   .841   -


X-SAN ANTONIO   49   20   .710   9


HOUSTON         44   26   .629  14 1/2


NEW ORLEANS     32   38   .457  26 1/2


MEMPHIS         17   53   .243  41 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


MONDAY, MARCH 26TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT BOSTON                         7:30 PM


DENVER AT DETROIT                         7:30 PM


ATLANTA AT MIAMI                          7:30 PM


ORLANDO AT NEW YORK                       7:30 PM


PORTLAND AT CHICAGO                       8:30 PM


MILWAUKEE AT HOUSTON                      8:30 PM


WASHINGTON AT UTAH                        9:00 PM


MEMPHIS AT PHOENIX                       10:00 PM


SAN ANTONIO AT GOLDEN STATE              10:30 PM


(ALL TIMES ARE EASTERN)

