

Results and standings after the National League's Sunday baseball
games:


SUNDAY, APRIL 22ND RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


FLORIDA 12, WASHINGTON 6


PHILADELPHIA 9, CINCINNATI 3


MILWAUKEE 4, HOUSTON 3


ATLANTA 9, NY METS 6


COLORADO 4, SAN DIEGO 2


ST LOUIS 12, CHICAGO CUBS 9 (10 INNINGS)


SAN FRANCISCO 2, ARIZONA 1


PITTSBURGH 7, LA DODGERS 5


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          12    6  .667   -


NY METS          11    6  .647     1/2


FLORIDA           8   10  .444   4


PHILADELPHIA      6   11  .353   5 1/2


WASHINGTON        6   13  .316   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        11    7  .611   -


HOUSTON           9    8  .529   1 1/2


CINCINNATI        9   10  .474   2 1/2


ST LOUIS          8   10  .444   3


PITTSBURGH        7   10  .412   3 1/2


CHICAGO CUBS      7   11  .389   4


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       13    6  .684   -


SAN DIEGO        11    8  .579   2


SAN FRANCISCO     9    8  .529   3


ARIZONA          10   10  .500   3 1/2


COLORADO          8   11  .421   5


MONDAY, APRIL 23RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT FLORIDA                        7:05 PM


HOUSTON AT PHILADELPHIA                   7:05 PM


COLORADO AT NY METS                       7:10 PM


MILWAUKEE AT CHICAGO CUBS                 8:05 PM


(ALL TIMES ARE EASTERN)

