

Sri Lanka v New Zealand head-to-head record ahead of their World
Cup semi-final at Sabina Park here on Tuesday:


Total meetings: 67


Sri Lanka wins: 29


New Zealand wins: 34


Tied: 1


No Result: 2


Match abandoned: 1


Last 10 meetings


31/12/2005: Queenstown     New Zealand won by 7 wkts


03/01/2006: Christchurch   New Zealand won by 5 wkts


06/01/2006: Wellington     New Zealand won by 21 runs


08/01/2006: Napier         Sri Lanka won by 20 runs


20/10/2006: Mumbai         Sri Lanka won by 7 wkts


28/12/2006: Napier         Sri Lanka won by 7 wkts


31/12/2006: Queenstown     New Zealand won by 1 wkt


02/01/2007: Christchurch   New Zealand won by 4 wkts


06/01/2007: Auckland       Sri Lanka won by 189 runs


12/04/2007: St George's    Sri Lanka won by 6 wkts

