

Results and standings after the American League's Sunday baseball
games:


SUNDAY, APRIL 22ND RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


KANSAS CITY 3, MINNESOTA 1


BALTIMORE 7, TORONTO 3


DETROIT 6, CHI WHITE SOX 5 (12 INNINGS)


LA ANGELS 6, SEATTLE 1


TEXAS 4, OAKLAND 3


CLEVELAND 6, TAMPA BAY 4


BOSTON 7, NY YANKEES 6


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           12    5  .706   -


BALTIMORE        11    7  .611   1 1/2


NY YANKEES        8    9  .471   4


TORONTO           8   10  .444   4 1/2


TAMPA BAY         7   11  .389   5 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA        11    7  .611   -


DETROIT          10    8  .556   1


CLEVELAND         8    7  .533   1 1/2


CHI WHITE SOX     9    8  .529   1 1/2


KANSAS CITY       6   12  .333   5


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         9    9  .500   -


OAKLAND           9    9  .500   -


TEXAS             8   10  .444   1


SEATTLE           5    9  .357   2


MONDAY, APRIL 23RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


OAKLAND AT BALTIMORE                      7:05 PM


TORONTO AT BOSTON                         7:05 PM


NY YANKEES AT TAMPA BAY                   7:10 PM


SEATTLE AT TEXAS                          8:05 PM


CHI WHITE SOX AT KANSAS CITY              8:10 PM


CLEVELAND AT MINNESOTA                    8:10 PM


DETROIT AT LA ANGELS                     10:05 PM


(ALL TIMES ARE EASTERN)

