

National Basketball Association results and standings after
Friday's games:


FRIDAY, MARCH 23RD RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA 106, CHARLOTTE 97


INDIANA 95, MIAMI 70


TORONTO 121, DENVER 94


CLEVELAND 90, NEW YORK 68


DALLAS 109, BOSTON 95


PORTLAND 102, ATLANTA 100 (OT)


ORLANDO 90, NEW JERSEY 82


LA LAKERS 111, NEW ORLEANS 105


SAN ANTONIO 90, DETROIT 89


SEATTLE 85, MINNESOTA 82


LA CLIPPERS 104, UTAH 72


WASHINGTON AT GOLDEN STATE


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         38   31   .551   -


NEW JERSEY      31   38   .449   7


NEW YORK        30   39   .435   8


PHILADELPHIA    27   42   .391  11


BOSTON          20   49   .290  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         43   25   .632   -


CLEVELAND       42   27   .609   1 1/2


CHICAGO         40   30   .571   4


INDIANA         31   37   .456  12


MILWAUKEE       25   42   .373  17 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      37   29   .561   -


MIAMI           37   31   .544   1


ORLANDO         32   38   .457   7


ATLANTA         27   43   .386  12


CHARLOTTE       26   44   .371  13


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            44   24   .647   -


DENVER          34   33   .507   9 1/2


MINNESOTA       29   39   .426  15


PORTLAND        29   40   .420  15 1/2


SEATTLE         27   41   .397  17


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       52   16   .765   -


LA LAKERS       37   32   .536  15 1/2


LA CLIPPERS     33   36   .478  19 1/2


GOLDEN STATE    32   37   .464  20 1/2


SACRAMENTO      29   40   .420  23 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        57   11   .838   -


X-SAN ANTONIO   48   20   .706   9


HOUSTON         44   25   .638  13 1/2


NEW ORLEANS     31   38   .449  26 1/2


MEMPHIS         17   52   .246  40 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SATURDAY, MARCH 24TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NEW JERSEY AT CHARLOTTE                   7:00 PM


PHILADELPHIA AT MIAMI                     7:30 PM


MEMPHIS AT UTAH                           9:00 PM


WASHINGTON AT LA CLIPPERS                10:30 PM


(ALL TIMES ARE EASTERN)

