

National Basketball Association results and standings after
Sunday's games:


SUNDAY, MARCH 18TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


NEW YORK 92, TORONTO 74


DALLAS 92, DETROIT 88


HOUSTON 124, PHILADELPHIA 74


ORLANDO 97, MIAMI 83


NEW JERSEY 101, LA CLIPPERS 95


LA LAKERS 109, MINNESOTA 102


SEATTLE AT PORTLAND


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   31   .537   -


NEW JERSEY      31   36   .463   5


NEW YORK        30   36   .455   5 1/2


PHILADELPHIA    26   41   .388  10


BOSTON          20   46   .303  15 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         42   23   .646   -


CLEVELAND       41   25   .621   1 1/2


CHICAGO         39   29   .574   4 1/2


INDIANA         30   35   .462  12


MILWAUKEE       25   41   .379  17 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      36   28   .563   -


MIAMI           36   30   .545   1


ORLANDO         31   37   .456   7


ATLANTA         26   41   .388  11 1/2


CHARLOTTE       24   43   .358  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            43   23   .652   -


DENVER          33   31   .516   9


MINNESOTA       28   37   .431  14 1/2


PORTLAND        26   39   .400  16 1/2


SEATTLE         25   40   .385  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-PHOENIX       50   16   .758   -


LA LAKERS       35   32   .522  15 1/2


GOLDEN STATE    32   36   .471  19


LA CLIPPERS     30   36   .455  20


SACRAMENTO      29   37   .439  21


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        54   11   .831   -


SAN ANTONIO     46   20   .697   8 1/2


HOUSTON         42   25   .627  13


NEW ORLEANS     29   37   .439  25 1/2


MEMPHIS         17   50   .254  38


X--CLINCHED PLAYOFF BERTH


MONDAY, MARCH 19TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


SACRAMENTO AT ATLANTA                     7:00 PM


BOSTON AT NEW ORLEANS                     8:00 PM  (A)


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

