

ATP rankings on Monday:


1. Roger Federer (SUI)          7715 pts


2. Rafael Nadal (ESP)           4755


3. Andy Roddick (USA)           2980


4. Nikolay Davydenko (RUS)      2865


5. Fernando Gonzalez (CHI)      2755


6. Tommy Robredo (ESP)          2525 (+1)


7. Ivan Ljubicic (CRO)          2395 (+1)


8. James Blake (USA)            2270 (-2)


9. Tommy Haas (GER)             2165


10. Novak Djokovic (SCG)        2060 (+3)


11. David Nalbandian (ARG)      1995 (-1)


12. Andy Murray (GBR)           1905 (+2)


13. Mario Ancic (CRO)           1900 (-2)


14. David Ferrer (ESP)          1765 (+1)


15. Tomas Berdych (CZE)         1715 (-3)


16. Richard Gasquet (FRA)       1590


17. Mikhail Youzhny (RUS)       1515


18. Marcos Baghdatis (CYP)      1345


19. Lleyton Hewitt (AUS)        1255 (+1)


20. Juan Carlos Ferrero (ESP)   1230 (+3)

