

The Portugal squad for the Euro 2008 qualifiers against Belgium
on March 24 and Serbia four days later announced here on
Thursday:


Goalkeepers: Ricardo (Sporting Portugal), Daniel Fernandes (PAOK
FC/GRE)


Defenders: Miguel (Valencia/ESP), Paulo Ferreira (Chelsea/ENG),
Ricardo Carvalho (Chelsea/ENG), Jorge Andrade (Deportivo La
Coruna/ESP), Fernando Meira (Stuttgart/GER), Manuel da Costa (PSV
Eindhoven/NED), Caneira (Sporting Portugal)


Midfielders: Petit (Benfica), Raul Meireles (FC Porto), Tiago
(Lyon/FRA), Joao Moutinho (Sporting Portugal), Deco
(Barcelona/ESP), Hugo Viana (Valencia/ESP)


Forwards: Cristiano Ronaldo (Manchester United/ENG), Simao
(Benfica), Ricardo Quaresma (FC Porto), Nani (Sporting Portugal),
Nuno Gomes (Benfica), Helder Postiga (FC Porto), Hugo Almeida
(Werder Bremen/GER)

