

Hamas prime minister-designate Ismail Haniya on Thursday formally
unveiled a Palestinian unity government and said he hoped it
would turn the page on a deadly power struggle between rival
factions.


"I have just submitted to president (Mahmud) Abbas the list of
names of ministers in the national unity government and he has
accepted it," Haniya told reporters in Gaza City.


The government is a coalition of the Islamist Hamas movement and
Abbas's secular Fatah faction and was formed after months of
political wrangling that often exploded into deadly street
violence.


Haniya said the government, which the Palestinians hope will help
lift a crippling Western aid freeze, would be submitted for
approval by the Palestinian parliament on Saturday and probably
sworn in the same day.


"We hope that this government will mark the start of a new era
and enable us to turn the page," he said, referring to the often
deadly power struggle between Fatah and Hamas.


Haniya said the European Union had a "positive position" towards
his government but that the US administration and Israel have a
"different attitude"


"We are going to do everything in our power to strengthen
national unity, obtain a lifting of the siege imposed on the
Palestinian people and improve our links with the international
commuinity.

