

Sri Lanka captain Mahela Jayawardene elected to bat against
Bermuda in the opening Group B match of the World Cup at the
Queen's Park Oval here on Thursday.


Bermuda are making their Cup debut while Sri Lanka are the 1996
champions. India and Bangladesh are other sides in the group,
with the top two qualifying for the next Super Eight stage.


Sri Lanka and Bermuda had a light workout at the ground in bright
sunshine. The pitch was relaid in 2005 and a couple of one-day
internationals have already been played on it.


Sri Lanka: Mahela Jayawardene (capt), Kumar Sangakkara, Sanath
Jayasuriya, Upul Tharanga, Chamara Silva, Tillakaratne Dilshan,
Russel Arnold, Farveez Maharoof, Chaminda Vaas, Lasith Malinga,
Muttiah Muralitharan.


Bermuda: Irving Romaine (capt), Dean Minors, Clay Smith, Janeiro
Tucker, Oliver Pitcher, David Hemp, Lionel Cann, Saleem Mukuddem,
Delyone Borden, Kevin Hurdle, Dwayne Leverock.


Umpires: Daryl Harper (AUS) and Ian Howell (RSA)


TV umpire: Aleem Dar (PAK)


Match referee: Jeff Crowe (NZL)


Pitch: Hard and dry


Weather: 30 degrees (86 fahrenheit)

