

The Organization of Petroleum Exporting Countries decided to hold
its official production quota at 25.8 million barrels of oil per
day, OPEC ministers said on Thursday.


But the oil producing cartel decided against an explicit
announcment in its official written statement.


"The quota is the same," Qatari Energy Minister Abdullah bin
Hamad al-Attiyah told reporters.


Iranian interim oil minister Kazem Vaziri Hamaneh said: "There
will be no specific decision (announcement) concerning
production. It will continue" (as before).

