

A clouded leopard found in the rainforests of Indonesia's islands
of Borneo and Sumatra is a new species of big cat, conservation
group WWF said Thursday.


The cat, covered in small cloud markings containing many spots,
was thought to be the same species as a mainland Southeast Asian
leopard, but tests have shown otherwise.


"Genetic research results clearly indicate that the clouded
leopards of Borneo should be considered a separate species," Dr
Stephen O'Brien, from the US National Cancer Institute, was
quoted as saying in a WWF statement.


Some 5,000 to 11,000 cats from the newly declared species are
thought to live on Borneo, while the number on Sumatra is
estimated to be 3,000 to 7,000.


The conservation group has said that a new species of insect,
animal or plant is discovered every month on Borneo.


But it has also warned that logging and plantations threaten its
fragile ecosystem. The main threat to the clouded leopard stems
from the destruction of its habitat, WWF said.


At least 361 new species have been discovered on Borneo between
1994 and 2004.

