

The dollar climbed against the yen on Thursday, supported by
rebounding US share prices which have calmed world financial
markets, dealers said.


They added that traders remained cautious after recent signs of
trouble in the US sub-prime housing market and the unwinding of
"carry trade" investments funded by Japanese yen borrowed at low
interest rates.


The euro eased to 1.3210 dollars in early European trading, from
1.3220 dollars late in New York on Wednesday.


The dollar advanced to 117.31 yen, from 117.07 yen late on
Wednesday. The price of gold rebounded.


Among key data to be released in the United States later on
Thursday were producer price inflation for February, capital
inflows for January and the latest Philadelphia Federal Reserve
economic survey for March.


"The data releases will likely add little to the debate on the
(US) economy however, but with concerns about the wider impact of
the sub-prime mortgage debacle set to run on, market confidence
is likely to remain at a low ebb," said Calyon currency analyst
Mitul Kotecha in London.


Wall Street had staged a dramatic rebound from an early slide on
Wednesday, halting a string of stock market declines which spread
around the globe amid renewed anxiety about the US housing
sector.


In US deals on Wednesday, the Dow Jones Industrial Average
finished 0.48 percent higher at 12,133.40 points.


The market had opened on an ominous note a day after New York
shares saw their worst losses since the February 27 global market
turmoil, sending the blue-chip index briefly below 12,000 for the
first time since November.


Meanwhile, the euro failed to benefit significantly from
inflation news.


Inflation in the 13 countries sharing the euro held steady in
February at 1.8 percent, the European Union's Eurostat data
agency said Thursday, confirming a previous estimate.


The yen has recently been lifted by the unwinding of carry trades
-- where money is borrowed in countries with low interest rates
such as Japan in order to invest in higher yielding assets
elsewhere.


The euro was changing hands at 1.3210 dollars, against 1.3220
dollars on Wednesday, 154.96 yen (154.77), 0.6834 pounds (0.6831)
and 1.6118 Swiss francs (1.6102).


The dollar stood at 117.31 yen (117.07) and 1.2200 Swiss francs
(1.2180).


The pound was being traded at 1.9345 dollars (1.9351).


On the London Bullion Market, the price of gold rose to 647.10
dollars per ounce, from 643.25 dollars late on Wednesday.

