

Italian Foreign Minister Massimo D'Alema said on Thursday that
his government was not negotiating with the Taliban for the
release of a kidnapped Italian journalist in Afghanistan.


"We have no negotiation underway with the Taliban. There are
humanitarian sources which maintain the contacts," D'Alema told
reporters.


"The government does what it can with all the necessary
discretion. I think that to come to a happy outcome, it is good
that these contacts and these sources can act with a maximum of
discretion," he added.


Daniele Mastrogiacomo, a 52-year-old correspondent for the
Repubblica newspaper, was planning to go to the southern province
of Helmand when he was captured on March 4.


A Taliban spokesman said on Tuesday that there had been "indirect
contacts" with Italian officials and that Mastrogiacomo was in
good health.


Italian media broadcast a video of him late on Wednesday saying
that he was well and calling on the Italian Prime Minister Romano
Prodi to act to secure his release.


An Italian non-governmental organisation, Emergency, which helped
mediate the release of abducted Italian photographer Gabriele
Torsello in Afghanistan last year, said it had received the two-
minute video.

