

A team of Turkish experts will go to Jerusalem next week to
inspect Israel's controversial excavation work near the Al-Aqsa
mosque, which has triggered anger in the Muslim world, a Turkish
diplomat said Thursday.


"The team of architects, archaeologists and historians will go to
Jerusalem on March 20 and stay for two days," the diplomat,
speaking on condition of anonymity, told AFP.


When it returns, the team is expected to draw up a report
detailing its findings, the NTV news channel said.


The mission was agreed by Turkish Prime Minister Recep Tayyip
Erdogan and his Israeli counterpart Ehud Olmert during a two-day
visit by the Israeli leader to Ankara last month.


Erdogan, whose political career began in a now-defunct Islamist
party, had previously criticized the work and suggested a
technical mission, saying he was not fully satisfied by Israeli
assurances that the site would not be damaged.


On February 6, Israel started excavation work on a pathway
leading from the Western Wall to the mosque compound. It says the
work is a prerequisite for replacing an access ramp damaged by an
earthquake and a snowstorm in 2004.


Israel insists the archaeological work poses no risk to the
compound, Islam's third holiest site, which is also revered by
Jews as the site of their ancient temple, destroyed by the Romans
in 70 AD.


In a report to be presented Monday, the UN cultural agency said a
mission last month found no evidence the work had damaged the
foundations of the holy sites, but urged Israel to end the
excavations.


"The government of Israel should be asked to stop immediately the
archaeological excavations ... " the UNESCO report said.


It called on Israel to clearly define the final design of the
intended work and said the process should be supervised by an
international team of experts.

