

The United States withheld judgement Thursday on the newly
announced power- sharing deal between its Palestinian allies and
the radical Islamic movement Hamas.


"We will wait until the government is actually in place and we
have an understanding of what their platform will be before we
make any final judgements about it," State Department spokesman
Sean McCormack said.


Israel has already rejected the so-called unity government
unveiled Thursday between the US-backed Fatah party of president
Mahmud Abbas and Hamas, which Israel and the West considers a
terrorist organization.


The US and its major power allies have said they will not
recognize the government unless it meets three conditions --
recognize Israel's right to exist, renounces violence and agrees
to honor past peace accords with the Jewish state.


Hamas has so far refused to agree to the demands.

