

The White House on Thursday urged Palestinian President Mahmoud
Abbas to find ways to abide by internationally set conditions for
Middle East peace, setting the stage for talks with Israel.


"Rather than trying to express disappointment, or whatever, we
still continue to hope that President Abbas is going to have the
ability to in fact proceed along those quartet conditions so that
there can be talks with the government of Israel," said spokesman
Tony Snow.


"Our position's been consistent, which is: You need a Palestinian
government that is going to, in fact, abide by the Quartet
conditions," Snow said as Israel rejected any contacts with the
new Palestinian government.


The diplomatic Quartet -- the European Union, Russia, the United
Nations and the United States -- has required that the
Palestinians renounce violence, recognize Israel, and agree to
abide by past deals.


The incoming Palestinian cabinet -- dominated by members of Hamas
that does not recognize Israel's right to exist -- has not agreed
to abide by the conditions.

