

The White House on Thursday declined to comment on top Al-Qaeda
operative Khalid Sheikh Mohammed's apparent terrorism confession,
saying it did not want to influence his military trial.


Asked whether US President George W. Bush considered Mohammed's
statement, a partial transcript of which the Pentagon released,
to be credible, spokesman Tony Snow cited worries about "command
influence" and declined to comment.


"We cannot respond because of concerns about command influence
with an ongoing military commission," Snow told reporters,
recalling that a similar objection kept him quiet about alleged
murders by US troops in Iraq.


Mohammed has admitted masterminding 31 terror plots around the
world including the September 11 attacks on the United States,
the Pentagon said.


"I was responsible for the 9/11 operation, from A to Z," Mohammed
said in a statement read by a US military officer at a closed-
door military hearing at the US camp for "war on terror" suspects
at Guantanamo.


A partial transcript of the hearing was released by the US
Defense Department on Wednesday.


Mohammed is considered a senior deputy to Osama bin Laden. He
also claimed responsibility for the 1993 World Trade Center
bombing and the 2002 bombing of a nightclub in Bali, Indonesia,
among others, according to the transcript.

