

World number two Rafael Nadal will make his debut in the Thailand
Open this September, organisers announced Thursday.


The Spaniard will take to the court in Bangkok for the 550,000
dollar tournament, which runs from September 25 to 30.


"We expect the Thai fans will be happy with Nadal's debut," said
Stuart MacDonnell, Thailand Open project manager.


Nadal will be joined by former top seed Andy Roddick of the
United States, who now ranks world number three.


The rest of the Thailand Open competitors have yet to be
announced.


Last year's winner was James Blake of the United States, who
blitzed Croatia's Ivan Ljubicic with an emphatic 6-3, 6-1.

