

A senior US official said Thursday that a row over President
Pervez Musharraf's move to sack Pakistan's top judge was
"sensitive" and needed to be handled carefully.


"We understand the sensitivity of actions involving the
judiciary," US Assistant Secretary of State for South and Central
Asian Affairs Richard Boucher said after holding talks with
military ruler Musharraf.


"It's a sensitive matter and obviously needs to be handled
carefully, but it's something that needs to be handled by the
Pakistanis in their own way," he told reporters at the US Embassy
in Islamabad.


Boucher, whom officials said was making the first official US
comment on the matter, said the issue had come up in a "variety
of meetings" here but that it had to "work itself through the
Pakistani system."


General Musharraf, a key US ally, suspended Chief Justice
Iftikhar Muhammad Chaudhry on Friday and ordered him to appear
before a judicial panel on charges of misconduct and abuse of
power.


Amid nationwide protests by angry lawyers and opposition parties,
Chaudhry vowed to fight his case when he appeared before the
panel on Tuesday and accused the government of detaining him
unlawfully.


The government denies he is under house arrest.


Pakistani authorities have reportedly ordered heavy security for
the next hearing on Friday.


Analysts have said Musharaf's motive for removing Chaudhry was
likely to weaken the judiciary and pave the way for a
controversial plan to get reelected in uniform by parliament
before national elections expected later this year.


Musharraf seized power in a military coup in 1999 and has broken
a pledge to quit his role as chief of Pakistan's powerful army.


Boucher however hailed Musharraf's commitment to democratic
elections in Pakistan, saying: "We support the whole package,
including the movement towards democracy."

