

The United States is to give Pakistan 750 million dollars over
five years to develop its troubled tribal areas bordering
Afghanistan, a senior US official said Thursday.


US Assistant Secretary of State for South and Central Asian
Affairs Richard Boucher announced the funding after holding talks
with Pakistan President Pervez Musharraf, a lynchpin in the US-
led "war on terror".


Washington and other Western allies have recently expressed
concern about the regrouping of Taliban and Al-Qaeda militants in
Pakistan's tribal belt and about peace deals between the
government and rebels.


"I am pleased to announce I was able to confirm to the government
of Pakistan that we will be providing 750 million dollars over
five years to support the tribal area development strategy,"
Boucher told reporters.


"This is a good plan, a comprehensive plan to provide economic
development, education and other opportunities to the people who
live in the border regions of Pakistan, the tribal areas in
particular."


The Pentagon was also asking the US Congress for 75 million
dollars to upgrade the Frontier Corps, Pakistan's paramilitary
border force that has borne the brunt of the fight against
militants.


Pakistan launched military operations in 2003 to clear the tribal
areas of hundreds of Al-Qaeda and Taliban militants who fled
Afghanistan after the fall of the ultra-Islamic Taliban regime in
late 2001.


But after the deaths of hundreds of soldiers and around 1,000
militants it signed peace deals with tribal elders and insurgents
in Waziristan. US officials in Afghanistan say attacks on foreign
forces have since increased.


US Vice President Dick Cheney paid a surprise visit to Musharraf
last month during which he urged him to crack down on militant
safe-havens in the tribal areas, saying that the Taliban and Al-
Qaeda were regrouping there.

