

Germany's highest judicial court on Thursday found in favour of a
man who was accused of breaching a ban on Nazi symbols by selling
T-shirts and stickers with a crossed-out swastika.


Jurgen Kramm, 31, had been fined 3,600 euros (4,750 dollars) by a
lower court for "selling unconstitutional symbols".


But the federal court of justice in Karlsruhe in western Germany
found that he had committed no crime in selling the items because
they "clearly and unambiguously" carried an anti-Nazi message.


Kramm, who sold the items through his mail order business called
"Nix gut" (Nothing Good), has said that he holds left-wing
political views.


German law prohibits the use of Nazi insignia except in specific
educational and artistic contexts.

