

South African football authorities  blundered again Thursday when
they allowed a banned player to be chosen for   an African
Nations Cup qualifier in Chad next weekend.


Coach Carlos Alberto Parreira was later informed by the national
association that Germany-based defender Bradley Carnell could not
feature in the March 24 N'Djamena clash after being cautioned in
two previous qualifiers.


Carnell was even omitted from a friendly against Egypt in London
last November because the South African Football Association
(SAFA) was aware he could not figure in the Group 11 match.


Other recent SAFA embarrassments included the failure to obtain a
work permit for Parreira, leading to a government official
threatening the former Brazil World Cup coach with arrest.


The association has been the target of fierce media criticism for
paying Parreira late last month and having the power to its
recently completed headquarters south-west of Johannesburg cut
for failing to pay a bill.


Parreira included one uncapped player, Ajax Cape Town striker
Thembinkosi 'Terror' Fanteni, for his first official match in
charge of 2010 World Cup hosts Bafana Bafana (The Boys).


Congo and South Africa have four points each after two series of
matches in the six-round mini-league, Zambia three and Chad are
pointless. Only group winners are guaranteed a place at the 2008
finals in Ghana.


Squad


Goalkeepers: Rowen Fernandez (Kaizer Chiefs), Calvin Marlin
(Mamelodi Sundowns)


Defenders: Benson Mhlongo (Sundowns), Aaron Mokoena (Blackburn
Rovers/ENG), Nasief Morris (Panathinaikos/GRE), Cyril Nzama
(Chiefs), Lucas Thwala (Orlando Pirates)


Midfielders: Delron Buckley (Basle/SUI), Surprise Moriri
(Sundowns), Siyabonga Nkosi (Chiefs), Steven Pienaar (Borussia
Dortmund/GER), Godfrey Sapula (Sundowns), MacBeth Sibaya (Rubin
Kazan/RUS), Elrio van Heerden (Club Bruges/BEL), Benedict
Vilakazi (Pirates), Sibusiso Zuma (Arminia Bielefeld/GER)


Strikers: Siyabonga Nomvete (Aalborg/DEN), Thembinkosi 'Terror'
Fanteni (Ajax Cape Town)

