

Indian shares closed up 0.11 percent on Thursday, shedding early
strong gains as investors booked profits on fears of a further
weakening of global markets, dealers said.


They said buying interest waned as investors were spooked by
falling world markets rattled by US loan mortgage defaults on
Wednesday.


The 30-share Mumbai stock exchange Sensex index closed up 14.23
points to 12,543.85, slipping 1.96 percent intraday from the
day's peak of 12,789.81.


The Sensex on Wednesday had tumbled 453.36 points or 3.49 percent
to 12,529.62.


"The markets opened strong but buying interest failed to sustain.
We see clear weakness in days ahead, tracking global trends,"
said Hiten Mehta, fund manager with Fortune Financial Services.


Gainers led losers 1,474 to 1.090 on volume of 38.2 billion
rupees (864 million dollars).


The rupee was broadly flat against the dollar at 44.2 and was
unchanged against the euro at 58.4.


India's largest bank State Bank of India fell 25.6 rupees or 2.7
percent to 921.9. The nation's largest car maker Maruti Udyog
rose 6.1 rupees or 0.77 percent to 797.3.

