

The BBC on Thursday urged "everyone with influence" in the
Palestinian territories to help find one of its reporters, who
was kidnapped at gunpoint in the Gaza Strip earlier this week.


The London-based broadcaster said in a statement that it remained
concerned for the welfare of Alan Johnston, who has not been seen
since he left the BBC bureau in Gaza on Monday afternoon.


Palestinian security sources have said the 44-year-old was forced
from his car by gunmen while driving home in the latest in a
spate of abductions of foreigners in the lawless territory.


The BBC said it was grateful for the help of the authorities in
Gaza in trying to find Johnston, including Palestinian president
Mahmud Abbas and Prime Minister Ismail Haniya.


Abbas and the Islamist Hamas movement have both condemned the
kidnapping and have ordered security services to secure his
release as quickly as possible.


Johnston's family in Scotland as well as his friends and
colleagues were being kept updated and had been moved by the show
of support from Gaza and around the world, the BBC said.


"It is clear from the messages we have had that these efforts are
valued enormously by everyone here in Gaza," it added.


"We would therefore urge everyone with influence here to continue
their efforts so that Alan may be reunited with his family and
colleagues at the earliest opportunity."


Abductions of foreigners have become increasingly common in the
impoverished Gaza Strip, with about 20 such cases in the past
year.


Kidnappers normally use the hostages as bargaining chips to gain
concessions from the Palestinian Authority, and they have all
been released unharmed.


Johnston, who is single and has previously worked in Afghanistan
and Uzbekistan, was coming to the end of a three-year posting in
Gaza.

