

South Korea said Thursday it would supply North Korea with 50,000
tonnes of fuel oil as part of a deal to dismantle the communist
state's nuclear arms drive, a report said.


Under a six-nation accord reached on February 13, North Korea has
60 days to close down its main Yongbyon nuclear reactor in
exchange for an initial 50,000 tonnes of heavy fuel and
diplomatic concessions.


"We announced our plan to provide 50,000 tonnes in emergency
relief aid in the initial stage," said Chun Yung-woo, Seoul's top
nuclear negotiator, according to South Korea's Yonhap news
agency.


"The United States also announced its decision" to share the cost
of the initial shipments, Chun said after the start of working-
level negotiations ahead of a full meeting of the six-party chief
negotiators next week in Beijing.


North Korea wants to receive the fuel aid in equal monthly
shipments but had not yet specified how much it required each
month.


"North Korea said because it has limited capacity for storage, it
hopes it would be provided with a certain amount of heavy fuel
oil each month," Chun said.


The North would eventually receive the equivalent of one million
tonnes of fuel aid if it completely disbanded its nuclear weapons
programme.


China, which is hosting the six-party talks on disarming
Pyongyang, had announced it would participate in providing
initial shipments to supply the remaining 950,000 tonnes in the
second phase of the accord, Yonhap reported.


"China said it will provide heavy fuel oil for now," Chun said.


The six-nation talks involve the two Koreas, China, Japan, Russia
and the United States.

