

Forget free toppings. A New York restaurant has started offering
a 1,000-dollar pizza covered with caviar and lobster that the
owner says is the most expensive pizza on earth.


Nino Selimaj, owner of Manhattan eatery Nino's, said the
Bellissima Luxury Pizza, piled with lashings of caviar, fresh
lobster, wasabi and creme fraiche, was not for everyone, in an
interview with the New York Daily News.


"It's something special. It's a pizza for people who like luxury.
It's the most expensive pizza on Earth," he told the paper.


And although most diners seem to find the price a little hard to
swallow, one customer, regular Bo Dietl, said the creation was
quite an experience.


"Eating it was like Disney World," he told the paper. "The balls
of caviar just pop in your mouth. It was an exciting taste."

