

Thieves in Poland snatched a haul of diamonds worth 1.5 million
dollars (1.134 million euros) belonging to a Belgian firm which
was taking part in a trade fair, police said Thursday.


Police spokeswoman Dominika Przybylska said investigators were
alerted on Thursday morning after the diamonds, which had been
left overnight in a safe, were found to be missing.


She did not identify the Belgian company, which was taking part
in an amber fair in Gdansk.


The Baltic coast city is renowned for its amber jewellery
industry.

