

Atmosphere was virtually missing at the famous Queen's Park Oval
here early Thursday, with more officials and securitymen than
spectators for the World Cup game between Sri Lanka and Bermuda.


Not many people were on the streets leading to the stadium,
apparently because the opening Group B match did not involve the
hosts or India -- both crowd favourites.


Sri Lanka opened the group against first-timers Bermuda who do
not boast of a superstar. It was hardly surprising that only a
handful of spectators were in the stands when Bermuda bowled
their first ball in the World Cup.


India and Bangladesh are other sides in the group, with the top
two advancing to the next Super Eight stage.


It was bright sunshine and the oufield was like a billiards
table-top, but not many were present to applaud the early
strokeplay from Sri Lankan openers Sanath Jayasuriya and Upul
Tharanga.


The number of spectators is expected to increase as the match
progressed.


The Queen's Park Oval, surrounded by hills, is considered the
most picturesque of the venues in the Caribbean and got a
facelift ahead of the World Cup like most of the grounds.


The pavilion was reconstructed and the stands renovated. The
pitch was relaid in 2005 and only a couple of one-day
internationals have been played on it.

