

Spain's King Juan Carlos on Thursday backed Algeria's bid to join
the World Trade Organisation and called for closer economic ties
between the two countries.


"The negotiations for Algeria's membership of the WTO, which
Spain firmly supports, are currently going on," said the king at
a meeting of Algerian and Spanish business leaders.


Spain considered Algeria as one of the priority countries for
investment and the development of economic ties, he added.


"Over and above the energy sector, numerous areas of cooperation
exist between the two countries," he said, citing transport,
ship-building, public works, hydraulics and the pharmaceuticals
industry.


The king was speaking on the third day of a visit with Queen
Sofia to Algeria, during which he has met with President
Abdelaziz Bouteflika, Prime Minister Abdelaziz Belkhadem and
Energy Minister Chakib Khelil.


The royal visit has combined business-related meetings with
cultural events.


On Tuesday, the two countries signed six cooperation agreements
relating to economic, diplomatic and parliamentary links.


Spain is Algeria's third largest trade partner both in terms of
imports and exports. Trade between the two countries is worth
three billion dollars (2.3 billion euros).

