

Spain's parliament adopted a law Thursday requiring political
parties to present women candidates as a way of promoting gender
equality.


The law also includes a measure requiring companies with more
than 250 employees to negotiate "equality plans" and to include
greater female representation on their boards. The measure
follows up on an agreement reached with unions.


Under the law, at least 40 percent of political parties'
candidates for office must be women, except in towns of less than
5,000 residents.


Paternity leave will also be increased from two days to 15 days.
It will be gradually increased to one month between now and 2013.


The law has been given final approval. All political parties
voted in favor of it, except for the right-wing Popular Party,
which abstained.

