

Bundesliga leaders Schalke 04 announced on Thursday they have
handed coach Mirko Slomka a two-year extension to his contract
which will keep him at the German side until 2009.


Slomka took over the helm in January 2006 and just missed a
Champions League place, but steered Schalke into the UEFA Cup
semi-finals and the club are now three-points clear at the top of
the league.


The 39-year-old said he was delighted with the extension, which
is reported to add 1.2 million euros to his contract.


He said: "Since my arrival at Schalke, the relationship between
the players, the club and the board has been very good. I am glad
that I can continue this during the coming years. We can plan a
lot now."

