

Spain will maintain its contingent in Afghanistan but will not
raise its troop numbers despite a British call for more soldiers
in the country, Prime Minister Jose Luis Rodriguez Zapatero said
Thursday.


"We will maintain the troops in Afghanistan and we will not send
in more soldiers," the prime minister said in an interview
broadcast on private radio station Onda Cero.


"The latest report from the head of the defence forces indicates
that we have adequate security measures in place for our troops,"
Zapatero said, adding however that the situation in Afghanistan
was "difficult and conflictual."


His comments came amid apprehension over a sharp increase in the
number of Taliban-orchestrated suicide attacks in Afghanistan as
well as a threat this week by a group linked to Al-Qaeda to
attack foreign troops in the country.


Last week, British Prime Minister Tony Blair called on his fellow
EU leaders to bolster troop contributions for Afghanistan, while
Washington said Sunday it would send 3,500 more US troops into
the country.


Spain has about 700 soldiers serving with the NATO-led
International Security Assistance Force (ISAF) in the west and
north of Afghanistan.


"Our mission is to contribute to the reconstruction of a
destroyed country ... Our soldiers are doing a great job, (which
is) fundamentally humanitarian work," Zapatero said.

