

Germany's Roman Catholic bishops on Thursday said they wanted
Europe's Christian roots to be mentioned in a declaration being
drafted by Germany to mark the 50th anniversary of the Treaty of
Rome.


The bishops' conference called for the Berlin Declaration to
include "a reference to Europe's Judao-Christian heritage and its
lasting importance."


Germany holds the presidency of the EU and is hosting March 24-25
celebrations to mark the anniversary of the 1957 treaty that
established the European Economic Community, the fore-runner of
the EU.


Chancellor Angela Merkel has said there was unlikely to be any
reference to Europe's common Christian values in the 27-nation
declaration to mark the anniversary of the Treaty of Rome.


"We don't want to make a provocative declaration, but want to
highlight what unites us. So there will probably be nothing along
those lines," she told German television this week.


Merkel has also come under pressure from conservative Polish
Prime Minister Jaroslaw Kaczynski to mention Christianity in the
text.


He said not doing so would amount to "a kind of censorship" and
that he would raise the subject with Merkel when she visits
Poland on Friday.


The Vatican and the Greek Orthodox Church have lamented the fact
that the EU's draft constitution does not mention religion.

