

Israel Thursday voiced concern to the Taiwanese government over
the founding of a Nazi political movement on the island, a
foreign ministry official said.


The National Socialism Association was set up by university
students who said they were inspired by Adolf Hitler and
dissatisfied with persistent political squabbling, according to
local newspaper reports.


The group on Thursday claimed more than 1,000 members, according
to its website.


Israel's de facto ambassador to Taipei Raphael Gamzou expressed
concern over the group.


"The ambassador voiced his concerns when we met today (Thursday).
He hoped Taiwan could better educate its students and make them
understand the background of the Nazis," Anotonio Chen, head of
the foreign ministry's West Asian Affairs Department, told AFP.


Chen, meanwhile, urged his fellow countrymen "to respect the
history of the other countries and not to apply salt to their
wounds."


But he also played down the significance of the group's cause
which he said was not the "mainstream thought" of the Taiwanese
people.


They were "just like naughty boys who like to act in a strange
way to draw the attention of other people," Chen said.


Taiwan's leading opposition Kuomintang in 2004 drew protests from
the island's Jewish community when it used the picture of Adolf
Hitler in an election advertisement criticising President Chen
Shui-bian.


The party later apologised and replaced the advert with a
Buddhist figure.

