

Leading scores after the first round of the TCL Classic golf
tournament Thursday in Sanya on the southern Chinese resort
island of Hainan.


61 - Chapchai Nirat (THA)


64 - Rafael Echenique (ARG)


65 - Richard Lee (NZL), Lu Wen-teh (TPE), Keith Horne (RSA)


66 - Scott Hend (AUS), Lee Westwood (ENG), James Kingston (RSA),
Carl Suneson (ESP), Wade Ormsby (AUS)


67 - Gary Rusnak (USA), David Bransdon (AUS), Adam Blyth (AUS),
Ashley Hall (AUS), Mads Vibe-Hastrup (DEN), Oliver Fisher (ENG),
Simon Nash (AUS), Alexandre Rocha (BRA), Brad Kennedy (AUS), Kane
Webber (AUS), Jean-Baptiste Gonnet (FRA), Steve Alker (NZL)


68 - Unho Park (AUS), Simon Griffiths (ENG), Birgir Hafthorsson
(ICE), Luis Claverie (ESP), Rafael Cabrera Bello (ESP), Mark
Pilkington (WAL), Juvic Pagunsan (PHI), Sam Little (ENG), Mardan
Mamat (SIN), Danny Chia (MAS), Barry Lane (ENG), Cesar Monasterio
(ARG), Chawalit Plaphol (THA), Carlos Rodiles (ESP)

