

Computer services consultancy Atos Origin denied rumours on
Thursday that it was the subject of a takeover offer from
investment funds.


Shares in the group had soared more than 20 percent, before being
suspended on speculation that the company had been approached.


Atos Origin, which employs about 47,000 people and generates
annual sales of about 5.5 billion euros (7.2 billion dollars),
said it was "not engaged in any financial operation with respect
to its share capital."


It said it had received "expressions of interest" but that these
"did not constitute offers."


Atos Origin shares were suspended at the company's request after
rising 23.34 percent to 48.78 euros. After resuming at 1415 GMT,
shares showed a gain of 19.47 percent at 47.25 euros.


A Paris-based dealer said earlier: "We are hearing the offer is
58 euros a share and it is Permira and Centaurus."


He said he was "extremely dubious about the offer, as funds have
an obligation to be profitable and an offer of a 45 percent
premium (to Wednesday's share price) is absolutely bonkers!"


Analysts at CA Cheuvreux disagreed however, saying that an offer
of 58 euros per share was reasonable.


In October last year, shares in Atos leapt on rumours that US
investment group Blackstone was set to bid 3.4-3.6 billion euros
for the company.


Atos said at the time that it had had "contacts" with other
companies or investment funds, but no acquisition agreement had
been reached.

