

Assets under management in China could hit 1.4 trillion dollars
over the next nine years, making it the fastest growing market in
the world, management consultancy firm McKinsey said Thursday.


China now has 156 billion dollars in assets under management,
McKinsey said in a study, and according to its calculations they
should increase by an annual compounded rate of 25 percent until
2016.


The exceptional growth will be driven by a shift in consumer
savings from low- interest bank accounts to high-yielding
investments such as mutual funds, and other capital market
instruments.


The report warned that growth would be bumpy, with significant
volatility expected in its fledgling capital markets, especially
given an investor base that is focused on short-term performance.


"The next few years will present a critical opportunity for those
players seeking to differentiate themselves from the more than 50
domestic and foreign joint venture asset managers competing in
the market today," it said.


Stephan Binder, a partner in McKinsey's Shanghai office, added
that foreign asset managers hoping to perform well would have to
balance risk and growth, while building brand awareness that
stands out.


The study also found that mutual funds in China were expected to
hit 890 billion dollars by 2016, an annual compound growth rate
of 23 percent.


It forecast pension funds expanding to 380 billion dollars from
46 billion dollars.


McKinsey also said that more than 60 percent of asset managers in
China have assets below 700 million to 800 million dollars.


Of the 20 active foreign asset managers operating in China, only
around one- third have assets that exceed this level, it said.

