

A 25-year-old German student was found naked in a pool of blood
at his Bangkok apartment Thursday, police said, suspecting that
the man was beaten to death with a five-kilogram (11 pounds)
dumb-bell.


Ronny Ulbrich, a student at Ramkhamhaeng University in the east
of the Thai capital, had been dating several men and Thai police
suspected one of his boyfriends might be involved in the killing.


"We are aware that he was dating several men. We are
investigating the murder and suspect that one of them might have
killed him," said Bangkok police Colonel Chainarong Limpiteep.


His naked body was discovered at his rented apartment in Bangkok
early Thursday, but police declined to give further details.
Ulbrich had been studying at the university since 2004,
Chainarong added.


Local reports said his laptop computer and a video game machine
were stolen, but Chainarong could not confirm it.

