

US energy market operator IntercontinentalExchange (ICE) said
Thursday it had made an all-stock takeover offer for the Chicago
Board of Trade worth about 9.9 billion dollars (7.5 billion
euros).


The offer is a direct challenge to the Chicago Mercantile
Exchange (CME) which made a rival bid for the Chicago Board of
Trade (CBOT) in October last year.


"IntercontinentalExchange, Inc. today announced it has made a
proposal to the Board of Directors of CBOT Holdings, Inc. to
combine the two companies in a stock-for-stock transaction that
would create the world's most comprehensive derivatives
exchange," a statement from ICE said.


"The combination would result in a premier global futures and
over-the-counter derivatives marketplace headquartered in
Chicago."


ICE said its bid valued shares in CBOT at 187 dollars per share
(141 euro).


It proposed a swap deal, offering 1.42 of its own shares for each
share of CBOT Holdings Inc..


The management of CBOT accepted the cash-and-shares takeover bid
by the CME last year.


Chicago has been a global centre for derivatives ever since CBOT
began offering the world's first agricultural futures contracts
in 1848, based on the likely prices of farming products in the US
midwest.

