

Australian Prime Minister John Howard said during a surprise trip
to Afghanistan Thursday that his government may send more troops
to combat Taliban militants in the insurgency-hit country.


Howard visited Australian troops stationed in Tirin Kot, the
capital of the volatile southern province of Uruzgan, and later
met Afghan President Hamid Karzai.


"We are looking at the possibility of some increase in our
commitment to Afghanistan," Howard told a news conference,
without giving details.


Australia, an ally in the US-led "war on terror", already has 550
troops in Afghanistan.


He ruled out any corresponding decrease of Australian troops in
Iraq.


Howard also reaffirmed Australia's commitment to Karzai's
government as it takes on Taliban-led militants who have waged a
bloody insurgency since their ouster by US-led troops in late
2001.


"We remain committed as a nation to assisting Afghanistan in
resisting terrorism, in resisting the Taliban forces," he said.


Howard acknowledged the challenging task ahead for NATO and
Afghan troops. Last year was the deadliest in Afghanistan since
the fall of the Taliban, with around 4,000 people killed.


The Islamist movement has promised to launch a spring offensive
as the harsh Afghan winter comes to an end.


"We don't pretend the challenge is easy, but our resolve to
continue to assist you remains strong," he said.


NATO forces and Afghan troops on March 6 launched a major new
operation codenamed "Achilles" in southern Helmand province,
where the Taliban hold control of at least one district, Musa
Qala.


Karzai told reporters that the forces, in consultation with local
elders, were planning to clear the area of "terrorist elements"
but were being careful to avoid civilian casualties.

