

The Dutch government has lost a lawsuit aimed at recovering a
ransom paid to free a citizen who was kidnapped in Russia, the
medical aid group which employed the man said Thursday.


Medecins Sans Frontieres (Doctors Without Borders, MSF) said The
Hague had been seeking reimbursement in a Swiss court of a
reported one million euros (1.2 million dollars) paid for the
release of Arjan Erkel in the Russian republic of Dagestan, near
Chechnya in 2004.


The Dutch ministry of foreign affairs confirmed the ruling and
added that a counter claim by MSF had also been denied by the
Swiss judge.


The lawsuit was launched in 2004 in a court in Geneva because
Erkel was technically employed by the Swiss branch of MSF.


Erkel was kidnapped in August 2002 in Dagestan while on an aid
mission and held for 20 months.


A ransom of one million euros was asked and MSF paid 230,000
euros while the Dutch foreign ministry raised 770,000. The Hague
then tried to get the ransom money back from MSF saying it was
only a loan. In a counter claim MSF then asked for the Dutch
government to reimburse the 230,000 euros it paid in ransom.


Both the Dutch government and MSF have insisted that they never
pay ransoms  to kidnappers to prevent their aid workers from
becoming likely kidnap targets.


In the end the Swiss judge rejected both claims.


"The Dutch government is saddened by this ruling and remains of
the opinion that the money was a loan," the foreign ministry in
The Hague said.


"The ministry will study the ruling and consider if an appeal
will be lodged," it added.

