

A former sporting director of Belgian cycling team Lotto is one
of 19 members of the now disbanded outfit due in court later this
month on charges ranging from fraud to doping.


Jean-Luc Vandenbroucke and his wife, Lotto's secretary in 1997,
could face charges of 'irregularities in the accounts prejudical
towards Lotto', the Belgian national lottery, a judicial source
revealed on Thursday.


Frederique Barbich, spokesman for the local magistrate's court,
confirmed: "The 19 people, some linked to doping in cycling, were
summoned to a private courts hearing in Tournai on March 30 and
should eventually be referred to the criminal courts."


A cloud of suspicion enveloped the Lotto team when rider
Djamolidine Abdoujaparov tested positive for the banned substance
clenbuterol during the 1997 Tour de France.


And although Abdoujaparov does not figure among the 19 in
question, seven other riders have been subpoenaed.


Belgian Thierry Marichal, who now rides for Francaise des Jeux
and compatriot and former Cofidis rider Peter Farazijn, have both
been summoned.


Marichal is due to questioned about his involvment in the sale of
"Belgian pot", a mix of amphetamine and heroin, while Farazijn
will be challenged over his possession of banned substances.


The team's doctor, trainer and pharmacist will also be
investigated for having supported doping at the time.


Barbich however said that he would be looking to dismiss several
of the cases due to a lack of evidence.

