

After another round of talks on key police reform here failed the
European Union voiced disappointment over the stalled process
Thursday, ahead of EU enlargement commissioner Olli Rehn's visit
to Sarajevo.


"We are disappointed with the lack of progress achieved here,"
the spokesman for Bosnia's office of the European Commision,
Frane Maroevic, told AFP


Rehn, due in Sarajevo on Friday as part of his tour of the
region, is expected to "underline the need to move foward with
the reforms," Maroevic said.


The leaders of the ethnically divided post-war country ended late
Wednesday another round of negotiations on the key police reform
without success.


The EU insists on the unification of police forces in the
country's two entities, the Serbs' Republika Srpska (RS) and the
Muslim-Croat Federation.


"Every day that has been lost in the reform process represents a
delay in the country's aspirations to move closer to the EU,"
Maroevic added.


Bosnia opened talks in 2005 on an EU Stabilisation and
Association Agreement (SAA), seen as the first step on the long
path toward full EU membership, after its leaders agreed in
principle to reform the police.


The Balkans country completed its final technical round of
negotiations on the SAA in December, but was asked by Brussels to
complete the desired reforms before being allowed to sign the
agreement.


Changes to the public broadcast system and improved cooperation
with the UN's war crimes tribunal in The Hague are also required
by the EU.


The reforms had been expected to be completed last year.


Bosnian Serb politicians, who generally oppose strengthening of
central institutions, insist on retaining control of the police
in Republika Srpska, while Croat and Muslim leaders want the
police to be unified and put under the authority of the state.


Two former Yugoslav republics, Croatia and Macedonia, signed SAAs
in 2001 while the third, Montenegro, is expected to initial its
agreement later on Thursday.

