

Imperial Tobacco Group said on Thursday that it had made an
informal takeover bid for Franco-Spanish peer Altadis worth about
11.5 billion euros (15.2 billion dollars).


The combination of the groups would add to recent consolidation
in the cigarette and cigar industry after fellow British
cigarette group Gallaher backed a merger with Japan Tobacco in
mid December last year.


"Imperial Tobacco Group PLC confirms that it has made an approach
to Altadis SA in relation to a possible combination of Imperial
Tobacco Group and Altadis at a price of 45.0 euros per Altadis
share in cash," Imperial said in an brief statement.


"Discussions are at a very early stage and there can be no
certainty that this approach will lead to an offer being made."


A takeover would bring together the Imperial cigarette brands of
Regal, Embassy and Davidoff with Altadis best-sellers Gauloises
and Fortuna.


Imperial also sells Drum tobacco and owns the Rizla cigarette
paper brand.


A merger would enable the companies to close the gap on market
leaders PhilipMorris, Japan Tobacco and British American Tobacco.


In Madrid, Altadis said: "Imperial has approached Altadis in an
unsolicited and non-negotiated way for a possible union of the
two groups which might or might not lead to a cash takeover bid
for 100 percent of Altadis."


Altadis said its directors would consider the offer in the "next
few days."


The French-Spanish group reported sales of 3.97 billion euros in
2006 but said that its net profit fell 21.5 percent after new
anti-smoking legislation hit sales in Spain.


Imperial reported annual sales in the 12 months to September 30,
2006, of 3.2 billion pounds (4.7 billion euros, 6.2 billion
dollars).


The takeover by Imperial would mark another major deal for the
British group, which announced last month that it planned to buy
Commonwealth Brands, the fourth-biggest player in the United
States, for 1.9 billion dollars (1.46 billion euros).


Commonwealth makes brands including USA Gold, the eighth best-
selling brand in the country, and Sonoma, which is the best
seller in the US military.


An offer by Imperial for Altadis would be made at 45 euros per
share, without taking account of a dividend of 0.5 euros to be
paid on March 20.

