

Who's saying what at the 2007 World Cup:


"A person who struggles is better than the one who never makes an
attempt. If I struggle, I will also learn. I will surely get an
opportunity and I will make the most of it. It's a matter of
confidence."


- Indian fast bowler Shanthakumaran Sreesanth determined to fight
his way into the team.


"He's such a great bowler and an utter professional, and you know
what you're going to get from him from game to game."


- Ricky Ponting praising his veteran pace bowler Glenn McGrath.


"We let ourselves down with the bat. There were no significant
partnerships and it was a big ask to face a selection of bowlers
of a high level like Glenn McGrath."


- Scotland skipper Craig Wright after his side lost by 203 runs
to Australia


"We were surprised nothing came from Glenn earlier. From our
point of view it really means nothing. We've handled pressure
better than Australia of late in big games."


- South Africa captain Graeme Smith hitting back at McGrath's
assertion that his team are 'chokers'.


"They respected my beliefs."


- Scotland all-rounder Majid Haq, a Muslim, on his relief when he
was allowed to cover up the sponsors' logos on his shirt because
of their links to a brewery.

