

Italy coach Pierre Berbizier has made three changes to his
starting side for Saturday's Six Nations match here against
Triple Crown winners Ireland.


Ezio Galon replaces the injured Gonzalo Canale at centre,
Maurizio Zaffiri comes in for suspended flanker Mauro Bergamasco
and prop Salvatore Perugini earns a call-up as Andrea Lo Cicero
has flu.


Galon will make his eighth international appearance at the
weekend, while Zaffiri will collect his 14th cap. Perugini, who
made his Italy debut against Ireland in 2000, will make his 42nd
international appearance for the Azzurri.


Italy are in confident mood for their final match after an
unprecedented two victories in a Six Nations campaign - against
Scotland and Wales - and are still mathematically in with a
chance of winning the tournament.


Ireland, who are level with France and England at the top of the
table on six points, have a more realistic chance of becoming
champions. But France are the favourites as they have a better
points difference than their rivals and play at home to Scotland,
who have won just one of their four matches.


Italy (15-1)


Roland De Marigny (Calvisano); Kaine Robertson (Arix Viadana),
Ezio Galon (Overmach Cariparma), Mirco Bergamasco (Stade
Francais/FRA), Matteo Pratichetti (Calvisano); Ramiro Pez
(Bayonne/FRA), Alessandro Troncon (Clermont/FRA); Sergio Parisse
(Stade Francais/FRA), Maurizio Zaffiri (Calvisano), Alessandro
Zanni (Calvisano); Marco Bortolami (Gloucester/ENG, capt),
Santiago Dellape (Biarritz/FRA); Carlos Nieto (Gloucester/ENG),
Carlo Festuccia (Gran Parma), Salvatore Perugini (Toulouse/FRA)


Replacements: Leonardo Ghiraldini (Calvisano), Fabio Staibano
(Overmach Parma), Valerio Bernabo (Calvisano), Josh Sole (Arix
Viadana), Paul Griffen (Calvisano), Andrea Scanavacca
(Calvisano), Matteo Barbini (Treviso)

