

US share prices opened marginally higher Thursday as investors
shook off a worse-than-expected report on wholesale inflation a
day after the market held a key technical level.


In opening trades, the Dow Jones Industrial Average rose 2.97
points (0.02 percent) to 12,136.37 while the Nasdaq composite
increased 5.58 points (0.24 percent) to 2,377.32.


The broad-market Standard and Poor's 500 eked out a gain of 1.30
points (0.09 percent) to 1,388.47.


Ahead of the bell, the government said US wholesale prices
unexpectedly surged 1.3 percent in February.


The Labor Department's producer price index (PPI) was much higher
than Wall Street forecasts for a rise of 0.5 percent.


"At first glance, US producer prices are not painting a pretty
inflation picture," said Jennifer Lee at BMO Capital Markets, but
the "year-over-year trend held steady at 1.8 percent" and most of
the increase came from energy costs.


More significantly, analysts said investors were encouraged that
the Dow held above 12,000 on Wednesday after an early slide that
triggered concerned about a fresh global stock market collapse.


"The big intra-day reversal should answer the question of whether
the stock market could withstand a test of the March 5 lows,"
said Fred Dickson at DA Davidson.


"Although we expect more market volatility in coming days, we
suspect the worst of the current correction is behind us and
buyers will slowly come out of their foxholes and support the
market at current price levels."

