

Maoist rebels in central India have killed 50 policemen in one of
the worst ever attacks of their 40-year-old insurgency, officials
said Thursday.


A large group of rebels hurled grenades, petrol bombs and fired
indiscriminately at a jungle security post in Rani Bodli village
in Chhattisgarh state, one of several parts of the country in the
grip of a left-wing rebellion.


"Fifty police have been killed, including special police officers
and state police personnel," said K.R. Pisda, administrator of
the area where the overnight attack took place.


The attack is "one of the worst" carried out by the insurgents,
said Kanwar Pal Singh Gill, who was appointed security advisor to
Chhattisgarh state government last April.


Maoist rebels say they are fighting for the rights of neglected
tribes and landless farmers. Tens of thousands of people have
been displaced in Chhattisgarh and are now living in tent
shelters as Indian counter-insurgency forces operate in the
countryside.


The rebels, who launched their armed campaign in 1967, also
operate in another 14 of India's 29 states. New Delhi refuses to
negotiate with them.


"I will be visiting the area this evening for an on-the-spot
assessment," said Gill, who is credited with tackling India's
Sikh rebellion in Punjab state in the early 1990s.


"Obviously, the lessons we draw from this attack will have to be
incorporated into any strategy we draw up for the future."


Analyst P.V.Ramana said the attack "once again shows the
meticulous planning and fine execution skills" of the Maoist
rebels.


"The strategies employed by the (Indian) police were proving
inadequate in front of this," said Ramana of the Observer
Research Foundation think-tank in New Delhi.


Officials have said the Maoist insurgency now threatens huge
swathes of India's centre, east and south.


At least 40 police were killed in Thursday's attack, according to
the Press Trust of India, while other media reported the death
toll as high as 60.


The attack was strongly condemned by federal Home Minister
Shivraj Patil.


"Such attacks would not succeed in weakening the resolve of the
government to deal with the naxal (Maoist) problem," Patil said
in a statement.


New Delhi will continue "all possible assistance to the
Chhattisgarh government to deal with the menace," the statement
said adding additional paramilitary forces had been deployed.


State home minister Ram Vichar Netam said access to the area was
difficult as it was heavily mined by the retreating rebels.


Nihar Nayak, security analyst with the Institute for Defence
Studies and Analyses, urged the federal and state governments to
"strengthen the capabilities of the local police in intelligence
collection."


Last year, Prime Minister Manmohan Singh described the Maoists as
the single biggest threat to the nation's internal security.


On March 4, Maoist rebels shot dead high-profile federal member
of parliament Sunil Mahto in neighbouring Jharkhand state in
their first assassination of a national-level politician.


Some 669 people died in 2005 in violence linked to more than
9,000 armed rebels who have spread over 15 states, according to
government estimates.


At least 372 people, including 154 civilians and 75 security
force personnel were killed in Maoist-related violence in 2006,
according to a security portal run by security advisor Gill.

