

Visitors to a popular Oslo sculpture park discovered early
Thursday that several naked statues had been censored, with paper
rectangles pasted on their genitals and bottoms, Norwegian media
reported.


"There is enough nudity in the newspaper. Let's not have it in
the park!" read a note posted on a nearby column in the Vigeland
park, photographed by the photo agency Scanpix.


It was unknown who was behind the stunt. The note, written by
hand on a sheet of paper, was signed only with the letters
F.M.N.H. It was not known what the letters signify.


Oslo city employees cleaned the statues later Thursday morning.


According to Norwegian news agency NTB, early birds visiting the
park reacted with both humour and dismay. Some took it with a
smile, others were shocked by the defacing of the work of one of
Norway's most beloved artists, Gustav Vigeland.


Vigeland Park is set in Frogner, an area west of Oslo's city
centre. The Norwegian artist worked on the park from 1924 until
his death in 1943. He modelled every one of the 212 bronze and
granite statues and designed the gardens' layout.


The centrepiece of the park is a 14-meter (45-foot) monolith,
intending to symbolise the struggle for existence, depicting 121
people scrambling over one another to reach the summit.

