

World oil demand will grow by 1.5 percent in 2007 from the level
last year, the Organization of Petroleum Exporting Countries said
in its monthly report on Thursday.


"World oil demand growth for 2007 is forecast to grow by 1.3 mb/d
(million barrels per day) or 1.5 percent, an upward revision of
0.1 mb/d" compared with OPEC's forecast in February.


OPEC's growth estimate in percentage terms is unchanged for the
second month in a row.


The Monthly Oil Market Report was released as OPEC ministers were
set to announce that they would hold the cartel's output target
at 25.8 million barrels per day.


"We believe there is a consensus among OPEC member countries to
maintain production quotas," Venezuelan Energy Minister Rafael
Ramirez told reporters before entering a ministerial meeting of
the Organization of Petroleum Exporting Countries in Vienna,
where a formal decision on output was due.


Saudi Arabian Oil Minister Ali al-Nuaimi had said in an interview
published Thursday in the pan-Arab daily Al-Hayat that there was
"no reason to change (the level) of production."


OPEC ministers have said this week that they are happy with the
demand-supply balance and price of crude, which stands at about
60 dollars a barrel.

