

African trade unions Thursday joined a growing chorus of
condemnation of Zimbabwe's President Robert Mugabe after a brutal
crackdown on an opposition demonstration in the capital Harare at
the weekend.


"The use of live ammunition against innocent and unarmed people
is unacceptable given the current economic crisis and suffering
Zimbabweans," said the Nairobi- based African chapter of the
International Confederation of Free Trade Unions (ICFTU-AFRO) in
a letter sent to Mugabe released in a statement Thursday.


Zimbabwe's opposition leader Morgan Tsvangirai and several of his
supporters were badly beaten by police after being arrested
during a demonstration on Sunday, triggering widespread
international condemnation.


"The General Secretary denouced the ruthless attack on the
opposition leader," the statement said.


In addition, ICFTU-AFRO poured scorn on Mugabe's government for a
Sunday raid on the offices of the Zimbabwe Congress of Trade
Unions in search of alleged "subversive material" and the beating
up staff.


"These attacks and harrassment appear to continue with no let up
and have been going on for more than a decade. In other words
this is a systematic repression on the trade unions in Zimbabwe,"
lamented Andrew Kailembo, ICFTU-AFRO general secretary.

