

Thai sensation Chapchai Nirat fired 11 birdies to set a new
course record and seize the opening round lead of the TCL Classic
on Thursday.


Chapchai carded an 11-under-par 61 to better the previous record
of 62 set by American Edward Loar and China's Liang Wen-chong
last year at the Yalong Bay Golf Club on the Chinese resort
island of Hainan.


The 23-year-old has a three-stroke lead over Argentina's Rafael
Echenique who shot a 64 for lone second position in the one-
million dollar tournament co- sanctioned by the Asian and
European tours.


South African Keith Horne blasted 65 to tie third alongside New
Zealand's Richard Lee and Taiwan's Lu Wen-teh who enjoyed a
bogey-free day.


Chapchai, gunning for his first title on the Asian Tour, credited
a change of putter for his sizzling performance.


"I also decided to change my putter for this tournament because I
was struggling with my putting over the last few weeks," he said.


"During the round today, I didn't look excited because I was just
playing my game and I just kept thinking about the next birdie,
just getting on with it. But I was happy inside. I hope to keep
my rhythm like how it was today and keep the bogeys down."


Starting on the back nine, Chapchai blazed the course with
birdies on the 10th, 12th and 13th holes before firing two more
birdies on the 16th and 18th.


With steady putting and solid iron play, Chapchai carded his
sixth birdie of the day at the first hole before smashing in four
straight birdies on the fourth, fifth, sixth and seventh holes.
He then solidified his spot at the top of the leaderboard with a
final birdie at the ninth.


Australia's Scott Hend was in joint sixth position after a 66
alongside compatriot Wade Ormsby, England's Lee Westwood, South
African James Kingston and Spain's Carl Suneson.

