

A senior Polish official has accused Berlin of being ill-disposed
towards Warsaw in an interview published on the eve of a visit by
Chancellor Angela Merkel to Poland.


"Germany's policy is essentially nationalistic and egotistical
and right now it is not friendly towards Poland," Mariusz
Muszynski, Poland's top foreign policy aide for relations with
Germany, told the Berliner Zeitung.


"We detect a lack of knowledge about Poland which clearly comes
from a lack of interest in our language and our culture."


He singled out a dispute over the construction of a Baltic Sea
pipeline to pump gas directly from Russia to Germany which will
mean a loss of transfer fees for Poland as one of the main causes
of friction.


"The pipeline does not only harm Polish interests but possibly
also threatens our sovereignty. It is an example of how Germany
fails to understand our point of view," he said.


Muszynski also cited a lingering row about unofficial efforts to
win recognition for the plight of Germans who were expelled from
Poland as the Third Reich crumbled.


"It is scandalous to speak of fascism on the Polish side when one
looks at the suffering German fascism caused Poland," he said.


Chancellor Angela Merkel will pay a one-day visit to Poland on
Friday.


She plans to raise the European Union's constitutional deadlock
and a row about Poland's plans to host part of a US missile
defence shield with conservative Polish President Lech Kaczynski
and his twin brother, Prime Minister Jaroslaw Kaczynski.


But the visit is also seen as part of Merkel's efforts to improve
troubled ties between Berlin and Warsaw.


Relations between the two neighbours never fully recovered after
World War II and took a turn for the worse when the Kaczynski
brothers exploited historic grievances in the run-up to 2005
elections.

