

A suicide bomber blew himself up near NATO troops in western
Afghanistan Thursday, wounding one NATO soldier, hours after an
Afghan army convoy escaped a similar attack, officials said.


The blasts happened as Australian Prime Minister John Howard paid
a surprise visit to Afghanistan to meet his troops and said that
Australia may increase its contingent in the insurgency-hit
country.


NATO spokeswoman Angela Billings told AFP that a man detonated
explosives strapped to his body close to NATO troops in western
Farah province. One NATO soldier was wounded, she said, without
giving details.


Earlier another suicide attacker detonated his explosives-laden
motorbike near an Afghan National Army convoy, also in Farah
province, but the troops escaped casualties, the army said.


A civilian passerby was slightly wounded in the attack on a
highway in Dasht-e-Bakwa district, local corps commander General
Abdul Wahab Walizada told AFP.


Walizada blamed the attack on "enemies of peace", a term Afghan
officials use to refer to Taliban insurgents.


Western Afghanistan has generally been relatively peaceful,
however the twin bombings follow a warning by the Islamist
Taliban that they would step up suicide attacks this year.


On Wednesday a suicide bombing aimed at a police vehicle in
southeastern Khost province killed nine people and wounded 34
others.


The Taliban were forced from power in a US-led invasion in late
2001 over their refusal to hand over Osama bin Laden, wanted for
the September 11 attacks in the United States.

