

Cuban President Fidel Castro is back to his old self, Colombian
writer Gabriel Garcia Marquez said after seeing him this week,
the Spanish daily El Pais reported on Thursday.


"I can reasonably say that he is the same Fidel as always," the
Nobel prize winner said of his friend, whose health has been the
cause of continuing speculation since he underwent intestinal
surgery last July.


The two 80-year-old men walked "for miles", Garcia Marquez said
about Monday's visit. "Fidel is a force of nature," he said,
adding that "with him, you never know".


Castro has all but withdrawn from public view since having
surgery, and has temporarily handed the reins of power to his 75
-year-old brother Raul, the defence chief and his number two.


Intelligence officials from the United States, have suggested
that the man who has led the island's Communist government for
over 40 years may soon die.


But on Wednesday Castro told Venezuelan President Hugo Chavez
that he was doing "very well", according to an official Cuban
newspaper Granma.


"I am doing nearly everything," he told him by telephone on
Monday night, when he was also said to have spoken to Haitian
President Rene Preval.


The government has released few details about the president's
health, but since a video transmitted on national television in
January showed him to be more alert, it has been more open.


On Tuesday, it said Castro was now recovering at a faster pace
and taking part in daily affairs, indicating he may return to the
helm of government soon.

