

Britain's gradual switch from analogue to digital television
broadcasting will begin on October 17, the body organising the
change announced Thursday.


Digital UK said that the BBC2 channel's analogue signal will be
switched off on that date in the Georgian northwest English
seaside town of Whitehaven, affecting 25,000 households.


The remaining analogue channels will be switched off on November
14.


Region by region, Britain is switching to digital broadcasting,
due to be completed by 2012.


Every television set must be connected to satellite, cable or
broadband transmissions, though the majority are already signed
up to such services.


Germany is also in the process of switching to digital, while US
analogue signals will be turned off in February 2009 and Japan is
to switch over in July 2011.


In Britain, in addition to the five channels available on
analogue -- BBC1, BBC2, ITV, Channel 4 and Five -- more channels
from those broadcasters will come as standard on digital.


Alan Cleaver, deputy editor of the Whitehaven News newspaper,
told the BBC that local residents were proud to be the first to
switch fully to digital.


"I don't think people will miss analogue very much. We do not get
much analogue here and what you do get is a very weak signal.
There won't be many tears shed," he said.


Digital UK has set up drop-in sessions in Whitehaven which is
near the Sellafield nuclear power complex.


Local resident Sandy Agnew, 81, said: "I'm a lot happier now
about what it means to me.


"I don't really watch a lot of television and all these extra
channels aren't going to mean much to me. But I do like my
programmes on fishing and gardening and I don't want to miss out
on them."

