

Taiwanese investigators on Thursday raided scanner maker Veutron
Corp. in a probe into alleged insider trading, reports and the
company said.


Veutron, an affiliate of leading memory chipmaker Powerchip
Semiconductor Corp., confirmed in a statement that its premises
had been searched but said it had "no knowledge of what
prosecutors were looking for."


It said neither Veutron's affiliates nor the company's board
directors and supervisors had traded Veutron shares during
financial reengineering, which included capital reduction and
private share placement since last year.


Other members of the Powerchip group were not involved in the
probe and Veutron would cooperate fully in subsequent
investigations, the statement said.


Veutron's comments followed media reports that prosecutors had
searched the company and the home of its chairman Frank Huang
over suspected irregular trading earlier Thursday.


Huang also serves as chairman of Powerchip.


Veutron is a maker of scanners and components, while Powerchip
Semiconductor makes dynamic random access memory chips.


It was the second probe into alleged insider trading this week
after prosecutors raided BenQ Corp's offices on Tuesday and
detained a company executive for suspected irregular trading of
some seven million shares.

