

Zimbabwe opposition leader Morgan Tsvangirai has been told by
doctors that he is out of danger and has suffered no brain damage
after being beaten by the security forces, his deputy said
Thursday.


"He is now out of danger, most probably he will come out tomorrow
if nothing comes up," Thokozani Khupe, deputy president of the
Movement for Democratic Change (MDC), told reporters after seeing
Tsvangirai in hospital.


Khupe said doctors who had conducted a scan on the 55-year-old
Tsvangirai had found no signs of damage to his brain or scalp
after his weekend arrest and subsequent assault.


"He said the doctor had told him he had no scalp or brain
damage," she said.


"He might take time to recover but he's a fighter."

