

Nigerian vice president Atiku Abubakar was Thursday missing from
the national electoral agency's approved list of 24 candidates
cleared to run in the April 21 presidential poll.


The Independent National Electoral Commission (INEC) argues that
Abubakar, the candidate of the opposition Action Congress (AC),
was indicted on corruption charges and is barred from contesting
the election by law.


The list of approved candidates included the names of Yar'Adua,
the presidential candidate of President Olusegun Obasanjo's
ruling party PDP, Muhammadu Buhari of the ANPP and Emeka
Odumegwu-Ojukwu of the APGA.

