

Japan's Sharp Corp. said Thursday it will recall more than
500,000 washing machines after a series of fires, including one
which gutted a house.


It will be the third check-up for one of the models after
repeated fires.


The electronics maker said it had heard of 15 fires related to
the washing machines, including one that burned down a house in
Tokyo's suburbs of Saitama prefecture.


The washing machines were distributed throughout Japan, some of
them under the popular Muji brand.


Sharp said the checks involve 205,163 automated washing machines,
of which about 27 percent have already been examined, along with
316,441 two-turbine units.


"No casualties were reported in any of the cases. But the company
has so far recalled only 27 percent of its defective products,
which is still too low," the industry ministry said in a
statement.


Sharp already conducted a first round of check-ups on one model
in April 2002 after seven fires were reported, but launched a
second wave of investigations two years later after further
incidents.


The industry ministry advised the company to conduct further
checks after more incidents, a Sharp spokesman said.

