

British Airways lost its final appeal on Thursday against an EU
decision to fine the company 6.8 million euros (9.0 million
dollars) for abusing its dominant market position in Britain.


BA rival Virgin Atlantic Airways originally lodged a complaint
with the European Commission in the 1990s over BA's agreements
with travel agents concerning commissions and other financial
incentives for the sale of BA tickets.


The European Union's executive arm in July 1999 ruled that the
financial incentives for the sale of BA tickets amounted to an
abuse of its dominant position on the British market and imposed
the 6.8 million euro fine.


BA took that decision to the EU courts, but in December 2003 the
Court of First Instance dismissed its action so the British flag-
carrier lodged an appeal with the Luxembourg-based European Court
of Justice, the highest EU court.


In turning down that appeal on Thursday, the court stated that it
was "not its function to substitute its own assessment of market
data and the competition situation for that of the Court of First
Instance."


Therefore it found British Airway's case "in part inadmissible
and in part unfounded".


European Commission spokesman Jonathan Todd said in Brussels that
Thursday's court ruling was "partivularly useful" as it confirmed
that under European competition law "the effects of the conduct
in question on the market" could be taken into account.

