

A Dutch court agreed with the extradition of Francesco Strangio,
an alleged member of the 'Ndrangheta, widely seen as Italy's most
dangerous mafia outfit, the ANP news agency reported Thursday.


Strangio is wanted by the Italian police for alleged cocaine
smuggling. He was arrested in the Netherlands in June last year
under international arrest warrants together with another alleged
mafia king pin.


Based in Calabria in southern Italy, 'Ndrangheta is less famous
than Sicily's Cosa Nostra but is widespread and highly violent.

