

Israel on Thursday rejected any contacts with the new Palestinian
unity government, denying earlier statements by a senior official
that it could work with it under certain conditions.


"The Israeli position remains the same," government spokeswoman
Miri Eisin told AFP in the first official reaction to the new
Palestinian cabinet lineup unveiled on Thursday.


"We will not recognise or deal with this government or with
members of this government and we expect the internatiional
community to stand firm in their demand to adopt the three
principles."


She was referring to three conditions set by the international
Quartet for Middle East peace -- renouncing violence, recognising
Israel and agreeing to abide by past peace deals.


The incoming Palestinian cabinet has not agreed to abide by the
conditions.


In its political programme, extracts of which have been obtained
by AFP, it says it will only "respect" past agreements, calls for
a "complete truce" in Israeli- Palestinian violence on condition
that it is "reciprocated," and defends the Palestinian "right of
resistance."


The programme does not mention Israel and says the new government
will work toward creating a Palestinian state "in the West Bank
and the Gaza Strip, with Jerusalem as the capital" and towards
"the return of refugees to their lands."


Earlier a senior Israeli official told AFP that the Jewish state
would be ready to work with the new Palestinian government under
certain conditions.


"If the new government manages to guarantee a swift and
successful end to the problems of Gilad Shalit and the ongoing
Qassam (rocket) fire, Israel will use a pragmatic approach that
will allow working with the government," he said on condition of
anonymity.


He was referring to an Israeli soldier who was captured by Gaza-
based militants nearly nine months ago and to rockets fired by
gunmen from the coastal strip on a regular basis into the Jewish
state.

