

EU Energy Commissioner Andris Piebalgs said an agreement between
Russia, Greece and Bulgaria on Thursday to build an oil pipeline
was a vital step towards diversification of oil transportation
routes.


The agreement is for construction of an oil pipeline that will
ease tanker traffic in the Bosphorus and Dardanel straits.


A Russian delegation led by President Vladimir Putin signed in
Athens the long- delayed agreement to build a 900-million-dollar
(681-million-euro) pipeline carrying Russian oil from the Black
Sea to the Aegean.


"In the oil sector, increasing international concern is being
expressed over the threat of maritime accidents and the ensuing
significant environmental damage caused by the resulting oil
spills," Piebalgs said in a statement.


"Given the increasing density of maritime traffic in the enclosed
Black Sea and additional quantities of oil exported from the
region, it is of utmost importance to give a higher priority to
the alternative of transporting oil by pipelines," he added.


Work on the Burgas-Alexandroupolis pipeline is expected to begin
next year.


Once completed, it will be able to transport between 35 million
and 50 million tonnes of Russian oil from the Caspian Sea per
year.

