

China and Russia received the largest number of international
trademark applications in 2006, as foreign companies boosted
their presence there, the World Intellectual Property
Organisation said on Thursday.


China received 15,801 applications for registered trademarks in
2006, up 16.4 percent from the previous year, "reflecting
increasing levels of trading activity by foreign companies," WIPO
said in a statement.


Russia was close behind with 14,432 applications, up 12.7
percent.


A record 36,471 applications were filed in 2006 under WIPO's
Madrid registration system which allows a single international
application for trademark protection.


German-based companies made the highest number of applications
with 6,552 filings, or 18 percent of the total.


France was in second place with 3,986, followed by the United
States at 3,148.


Information technology, clothing and pharmaceuticals were the
most cited sectors for trademark applications.


German distribution company Lidl made the most filings worldwide,
followed by Swiss pharmaceutical giant Novartis.


A trademark is a name given by a company to a specific product it
sells. Trademark protection helps to prevent use of the name by
other producers which might mislead consumers or affect sales.


WIPO's Madrid system covers around 40 percent of all
international trademark filings. The rest are handled directly by
individual national authorities.

