

The IntercontinentalExchange (ICE) launched Thursday a takeover
offer worth nearly 10 billion dollars for the Chicago Board of
Trade, hoping to upset an agreed bid for CBOT by another Chicago
market.


The Atlanta, Georgia-based ICE, which controls the New York Board
of Trade (NYBOT) along with futures markets in London and Dublin,
said its offer for CBOT would "create the world's most
comprehensive derivatives exchange."


CBOT did not immediately respond to the unsolicited bid. But only
on Wednesday, it issued a new timetable for its merger with the
Chicago Mercantile Exchange (CME), which looks to be proceeding
full steam ahead.


Chicago has been a global center for derivatives ever since CBOT
began offering the world's first agricultural futures contracts
in 1848, based on the likely prices of farming products in the US
midwest.


The CME's offer of October last year, worth about 8.0 billion
dollars, has been accepted by both boards as the Chicago markets
vie to keep up with a wave of global consolidation among stock
and futures exchanges.


The ICE, however, said it could do better with CBOT. Its all-
stock bid valued CBOT at 187 dollars per share, or about 9.9
billion dollars in all. That is a premium of about 13 percent on
CBOT's current share price.


The ICE proposed a swap deal, offering 1.42 of its own shares for
each share of CBOT Holdings Inc.


"The transaction we are proposing is clearly superior to a
combination with the CME for CBOT's shareholders and other
stakeholders," ICE chief executive Jeffrey Sprecher argued.


In a letter to the CBOT board, he highlighted potential antitrust
concerns arising from the "significant concentration of market
power" if the CME merger goes through.


"Given the complementary nature of the products traded on CBOT,
NYBOT and ICE, we do not anticipate regulatory issues associated
with our proposed merger," Sprecher said.


"In fact, we believe that the futures industry and antitrust
regulators will embrace the creation of a strong derivatives
group to protect and enhance industry competition and
innovation."


The merged company would stay in Chicago, using CBOT's landmark
headquarters building and operating under the well-known CBOT
brand.


The ICE said it would also retain CBOT's open auction markets,
and would promote its flagship metals trading. CBOT could save
money and gain efficiency through switching its electronic
trading to ICE's platform.


The combined company would offer a broad range of futures and
options products, including agricultural commodities, interest
rates, energy such as crude oil, gold and silver, and financial
contracts such as foreign exchange.


However, CBOT shows no sign of losing its interest in the CME
deal. On Wednesday, the two companies said they planned to wrap
up their merger by mid-2007.


Pending regulatory approval, the companies plan to migrate
electronically traded CBOT products onto the CME Globex platform
in a phased process starting in the first quarter of 2008.


Their "open outcry" markets will be merged into a single trading
floor located at CBOT in the second quarter of 2008.


The detailed timetables represent a marked acceleration on the
companies' earlier planning for the merger, which CBOT chairman
Charlie Carey said was as necessary as ever.


"Growth in the global derivatives industry continues to
accelerate with competition spanning the exchange and over-the-
counter markets," he said.

