

Central bank chief Gideon Gono has compared Zimbabwe's 1,730
percent inflation rate to the AIDS pandemic and warned it cannot
be tackled by the government alone, state media reported
Thursday.


"Inflation has ceased to be just the number one enemy. It is now
actually the economic HIV of this country," Gono said in remarks
carried by The Herald newspaper.


"No single person or institution can deal with inflation. It has
to be each and every one of us doing our part," he said.


Zimbabwe has the highest rate of inflation in the world with the
figure jumping by more than 130 percentage last month alone.


The impact has led to a surge in the cost of living each month
which has in turn fuelled major unrest among workers whose wages
cannot cover household bills.


Many Zimbabweans as a result now limit themselves to eating one
meal a day while those who still have jobs usually cycle to work.


"Everyone is suffering from these price increases. The people
here (Mashonaland East) are also experiencing daily price
increases, isn't it?" Gono was quoted as saying at a public
meeting in Mashonaland.


"So we must all do our part to ensure that this does not
continue."

