

Seven Danes were on Thursday charged with attempting to support
terrorist organisations for selling T-shirts to fund radical
groups in Colombia and the Middle East, prosecutors said.


The seven work for the streetwear manufacturer "Fighters+Lovers",
which last year announced that some of the proceeds from its 2006
line of summer T-shirts would go to support the Colombian
Revolutionary Armed Forces (FARC) movement and the Popular Front
for the Liberation of Palestine (PFLP).


Both figure on United States and European Union lists of terror
organizations.


The prosecutor said in a statement that "the PFLP and FARC have
either taken responsibility for or committed terrorist acts."


For each 23-euro (28-dollar) T-shirt the company sold, it would
send five euros to FARC and the PFLP, the company said. The money
was to be used to fund a radio station in Colombia and a graphic
design workshop in the Palestinian territories.


Denmark's anti-terrorist legislation, introduced in 2002,
prohibits direct and indirect funding of terrorist groups. Those
found guilty of breaking the law risk up to 10 years in prison.

