

France's top anti-terrorism judge Jean-Louis Bruguiere is to
leave his job and stand as a candidate for the ruling centre-
right in June's parliamentary elections, he said Wednesday.


"I have always been a man of commitment and politics can be a new
challenge," Bruguiere, 63, told L'Express magazine.


"Analysis of the (terrorist) threat has shown me that France is
no longer at the centre of the world and that the issues we face
are on a global scale. We need to be ahead of the march of
history. As a deputy I shall be as committed and as imaginative
as I hope I have been as a judge," he said.


Bruguiere is to stand for a constituency in the southwestern Lot-
et-Garonne department, representing the Union for a Popular
Movement of presidential candidate Nicolas Sarkozy.


The parliamentary elections take place a few weeks after the May
6 election of a new French president.


Bruguiere has been in charge of terrorist cases since 1982. The
most famous include the international terrorist known as Carlos,
the 1989 attack on a French airliner over Niger, and several
recent investigations into Islamist networks.


In November he said Rwandan President Paul Kagame should face
trial for the assassination of his predecessor Juvenal
Habyarimana and issued arrest warrants for nine of Kagame's close
aides.

