

The Norwegian central bank raised its key sight deposit interest
rate by 0.25 percentage points to 4.00 percent on Thursday to
curb inflation.


"There are several factors that point to higher inflation ahead,"
the bank said in a statement as it announced its seventh rate
hike in a row and second this year.


Consumer prices rose by 0.8 percent in February year-on-year,
after a 1.2 percent increase in January.


"Growth in the Norwegian economy is strong and the high level of
activity may hold up somewhat longer than expected earlier.
Employment is rising faster than projected and unemployment has
declined to a low level," it added.


In February, the unemployment rate fell to 2.2 percent from 2.3
percent in January.


The bank said the deposit rate would lie in the interval 4.0 to
5.0 percent prior to the publication of the next inflation report
on June 27.

