

Snow blanketed much of Jordan on Thursday, briefly whited out
road signs in Jerusalem as freak weather created high waves in
Egypt's Red Sea and forced four ports to close.


In the Jordanian capital and northern and western provinces,
officials closed schools as snow flurried around buildings and
traffic jams persisted after the usual morning rush-hour.


"Thanks be to God for this blessing that he granted us with this
snowfall," Agriculture Minister Mustafa al-Koronfola said on
television.


The desert state has suffered dry spells for years and its
religious affairs ministry frequently urges citizens collectively
to pray for rain -- the last such appeal was in December.


It was less of a blessing for motorists.


Civil defence chief General Awwad al-Massaeed said 12 people were
hurt in a weather-related accident involving a Saudi bus near the
eastern oasis town of Azraq.


Police spokesman Major Bashir Daajeh told state television that
93 road accidents occurred up to midday, causing minor injuries.


In Jerusalem, thick wet flakes fell intermittently during the
morning leaving streets signs covered in a thin blanket of white
before the snow turned to rain.


Thursday's snow was the first in March in Jerusalem since 1998
when a surprise storm also dumped snow in the West Bank.


In Egypt, a maritime official said the Red Sea ports of Al-
Zaitiya, Al-Adabiya, Port Tawfiq and the tourist harbour of
Hurghada were closed after waves reached four metres (13 feet)
and wind speed 35 knots.


But he said the Suez canal -- through which an estimated seven
percent of global trade passes -- remained open to traffic.

