

The Dutch government has lost a lawsuit aimed at recovering a
ransom paid to free a citizen who was kidnapped in Russia, the
medical aid group which employed the man said Thursday.


Medecins Sans Frontieres (Doctors Without Borders, MSF) said The
Hague had been seeking reimbursement in a Swiss court of a
reported one million euros (1.2 million dollars) paid for the
release of Arjan Erkel in the Russian republic of Dagestan, near
Chechnya in 2004.


"A verdict in favour of MSF has been delivered this morning by
the (court) in the case opposing Medecins Sans Frontieres and the
Dutch Government," MSF said in a statement.


Details of the ruling were not immediately available.


The lawsuit was launched in 2004 in a court in Geneva because
Erkel was technically employed by the Swiss branch of MSF.


Erkel was kidnapped in August 2002 in Dagestan while on an aid
mission and held for 20 months.


MSF has maintained that it never gave The Hague a mandate to
negotiate on its behalf and has refused to pay.


The Dutch government said that it paid the ransom as a loan to
MSF and that the organisation was kept informed of the
negotiations.

