

Billionaire Mikhail Prokhorov stepped down as chief executive of
Russian metals group Norilsk Nickel on Thursday, naming a 33
-year-old replacement, a statement from the group said.


The candidacy of Denis Morozov, who sits on the board of gold
producer Polyus Zoloto, must win approval from the board of
Norilsk Nickel, the statement said. Polius, like Norilsk, is
owned by the Interros group.


Prokhorov announced he would be leaving Norilsk in late January,
breaking up with longtime business partner Vladimir Potanin, the
head of Interros and owner of a controlling stake in Norilsk.


Prokhorov says he plans to create a new electricity company and
that "it is clear that it is impossible to occupy an executive
post in Norilsk Nickel and at the same time launch a new
business," according to the statement.


Prokhorov, 41, has the 38th largest fortune in the world,
according to Forbes magazine.

