

A Paris court Thursday sentenced French national Willie Brigitte
to nine years in jail for conspiring with Pakistani extremists to
plot terrorist attacks in Australia.


Brigitte, 38, showed no emotion as the verdict was read out in
the Paris criminal court.


Deported from Australia in 2003, the 38-year-old from the French
Caribbean island of Guadeloupe went on trial last month on
charges of "criminal conspiracy in relation with a terrorist
enterprise."


A state prosecutor had requested the maximum sentence of 10 years
imprisonment at the end of the three-day trial, arguing that
Brigitte played a major role in the alleged attack plan.


After converting to Islam in 1998, Brigitte veered into
radicalism, running paramilitary camps in France to toughen up
Islamist fighters, and undergoing weapons training in Pakistan,
according to the prosecution.


In May 2003 he travelled to Australia on the orders of the
Pakistani extremist group Lashkar e-Taiba to join a terror cell
run by Faheem Khalid Lodhi, a Pakistani-born radical who was
jailed for 20 years in 2006 for the alleged attack plot, the
prosecution said.


The court heard evidence of a web of connections linking Brigitte
to Lashkar e-Taiba operatives in Australia, Britain and the
United States.


At the time of his arrest Brigitte was in possession of a link to
a website describing sensitive sites including a Sydney nuclear
plant, the city's power grid and military installations around
the country -- all cited by the prosecution as potential targets.


Brigitte -- who has been in detention since 2003 -- has protested
his innocence. He refused to speak throughout his trial, saying
he had "lost all hope of being understood."


Defence lawyers called for his acquittal, saying Brigitte's
statements to French police were obtained under pressure and that
the prosecution's case was riddled with inaccuracies.

