

Thailand's central bank Thursday rejected speculation that it
would soon lift controversial currency controls aimed at halting
gains in the Thai baht, which closed at a new nine-year high.


"We are not going to remove the capital controls until we are 100
percent sure that we can curb the currency's volatility," Bank of
Thailand governor Tarisa Watanagase told reporters after meeting
with the finance minister.


The baht broke the 35 barrier against the dollar Thursday,
closing at a new nine-year high of 34.98-35.01 to the greenback.


Investors continued to buy the baht amid ongoing speculation that
the army- backed government would soon remove the stringent
capital controls, which came into effect in December to contain
the soaring local unit.


The baht has risen nearly 12 percent against the dollar over the
past year, and the central bank's capital rules required 30
percent of all incoming investment to be held by financial
institutions for up to one year.


But foreign investors saw the capital measures as a steep tax on
foreign equity investments and quickly dumped shares, triggering
a massive sell-off in December.


Thailand's new Finance Minister Chalongphob Sussangkarn also said
the government should keep the capital controls.


"I don't pressure the central bank to reverse any policy that has
been already implemented," the former World Bank economist, who
was appointed to the post earlier in the month, told reporters.


Investors initially cheered Chalongphob's appointment as he had
previously come out against the capital controls.


But the minister disappointed investors by saying Thailand still
needed the capital rules to control the volatile currency.

