

Zimbabwe won the toss and chose to field in their Group D match
of the World Cup against Ireland on Thursday at Sabina Park.


Teams:


Zimbabwe: Prosper Utseya (captain), Terry Duffin, Vusimuzi
Sibanda, Justice Chibhabha, Sean Williams, Stuart Matsikenyeri,
Elton Chigumbura, Brendon Taylor, Gary Brent, Christopher Mpofu,
Edward Rainsford.


Ireland: Trent Johnson (captain), Jeremy Bray, William
Porterfield, Eoin Morgan, Niall O'Brien, Andre Botha, Kevin
O'Brien, Kyle McCallan, Andrew White, John Mooney, Dave Langford-
Smith.


Umpires: Brian Jerling (RSA) and Ian Gould (ENG), TV Replays:
Billy Bowden (NZL), Reserve: Simon Taufel (AUS).


Match referee: Roshan Mahanama (SRI)


Weather: Chance of showers. High temperatures in the upper 80s
(30s celsius).


Pitch: Provided early bounce and movement to seam bowlers in the
opening match between West Indies and Pakistan, but it gradually
played true once the preparation moisture evaporated.

