

Italy team to play Ireland in Six Nations match here on Saturday:


Team (15-1)


Roland De Marigny (Calvisano); Kaine Robertson (Arix Viadana),
Ezio Galon (Overmach Cariparma), Mirco Bergamasco (Stade
Francais/FRA), Matteo Pratichetti (Calvisano); Ramiro Pez
(Bayonne/FRA), Alessandro Troncon (Clermont/FRA); Sergio Parisse
(Stade Francais/FRA), Maurizio Zaffiri (Calvisano), Alessandro
Zanni (Calvisano); Marco Bortolami (Gloucester/ENG, capt),
Santiago Dellape (Biarritz/FRA); Carlos Nieto (Gloucester/ENG),
Carlo Festuccia (Gran Parma), Salvatore Perugini (Toulouse/FRA)


Replacements: Leonardo Ghiraldini (Calvisano), Fabio Staibano
(Overmach Parma), Valerio Bernabo (Calvisano), Josh Sole (Arix
Viadana), Paul Griffen (Calvisano), Andrea Scanavacca
(Calvisano), Matteo Barbini (Treviso)

