

Tamil Tiger rebels said on Thursday they repulsed a military
advance into territory held by them in northwest Sri Lanka even
as fighting raged elsewhere.


The rebel Liberation Tigers of Tamil Eelam (LTTE) said hundreds
of soldiers backed by artillery and rockets mounted an advance
into territory held by them in the coastal district of Mannar on
Thursday morning.


"They launched the attack after firing rockets and artillery,"
Tiger spokesman Rasiah Ilanthiriyan told AFP by telephone from
their political headquarters in Kilinochchi in the island's
north.


He said the guerrillas resisted the offensive and pushed the
military back to its original positions even as heavy long-range
attacks raged on the other side of the island in the district of
Batticaloa.


There were no reports of casualties in either the Mannar or
Batticaloa fighting Thursday and there was no immediate reaction
from the military to the rebel claims.


More than 4,000 people have been killed in a new wave of fighting
since December 2005 despite a truce that has been in place, at
least on paper, since February 2002.

