

Gunmen shot and wounded the mayor of Baghdad's Sadr City on
Thursday, an official who cooperated in the construction of a
joint US and Iraqi security base in the Shiite militia bastion.


Security and defence officials told AFP that Mayor Rakim al-
Darraji was hurt and a policeman travelling with him, Colonel
Mohammed Motasher, killed in an ambush in the district, an
impoverished suburb of east Baghdad.


The mayor's condition was not immediately known.


A US general had praised Darraji for working with Iraqi officials
during the construction of the security centre in an area known
as a stronghold of radical cleric Moqtada al-Sadr's Mahdi Army
militia.


General Joseph Fil, commander of the US army in Baghdad, said he
had been surprised by how much cooperation his troops had
received last week when they entered what had once been a no-go
area.


"Right now, we're working in Sadr City, working closely with the
mayor, and it's been completely permissive and there's been no
push back, if you will, by the Jaish al-Mahdi," he said, before
news of the shooting came out.


"We've had a really good response from the people in the area.
There's been no push-back at all so far from the Jaish al-Mahdi,"
he said, using the Arabic term for Sadr's Mahdi Army.


Sadr's position on the Baghdad security plan has been ambiguous.


A firm opponent of the US presence in Iraq, the firebrand
preacher has called on his Shiite supporters and the Iraqi
security forces not to cooperate with what he calls "the enemy
occupier".


Nevertheless, Sadr -- who US commanders say is now in Iran --
insists he supports the government's attempts to restore order
and his black-clad fighters disappeared from Baghdad's streets as
the operation began one month ago.

