

Israel said on Thursday rejected any contacts with the new
Palestinian unity government, denying earlier statements by a
senior official that it could work with it under certain
conditions.


"The Israeli position remains the same," government spokeswoman
Miri Eisin told AFP in the first official reaction to the new
Palestinian cabinet lineup unveiled on Thursday.


"We will not recognise or deal with this government or with
members of this government and we expect the internatiional
community to stand firm in their demand to adopt the three
principles."


She was referring to three conditions set by the international
Quartet for Middle East peace -- renouncing violence, recognising
Israel and agreeing to abide by past peace deals.

