

US Secretary of State Condoleezza Rice will meet Palestinian
president Mahmud Abbas twice during a planned visit to the region
this month, an official in his office said on Thursday.


The two will meet in Ramallah on March 24 and March 26, the
official told AFP, adding that on March 25 Rice is due to meet
Israeli Prime Minister Ehud Olmert.


Speaking earlier in Washington on Thursday, Rice confirmed that
she would make another trip to the Middle East late next week but
gave no details.


It will be Rice's third trip to Israel and the Palestinian
territories this year and follows Thursday's unveiling of a new
Palestinian unity government that unites Abbas's secular Fatah
party and the Islamist Hamas movement.


She hosted a three-way meeting with Abbas and Olmert in Jerusalem
on February 19, an encounter that the two men followed up with a
new round of talks last Sunday.


Rice has been trying to launch an initiative to rekindle Israeli-
Palestinian peace negotiations which have been frozen for some
six years.

