

German Michael Rosch kept his nerve over the 10km World Cup
sprint race here Thursday to claim victory ahead of Russian pair
Maxim Tchoudov and Andrei Makoveev.


Rosch finished just under nine seconds clear of the chasing pack
in a time of 27min 0.5sec.


Overall World Cup leader Michael Greis finished down in 16th
place, due in part to suffering four penalty laps, while his
closest challenger in the standings, Norway's Ole Einar
Bjoerndalen paid for his six penalties as he came in 48th.


With just two more events to come, Greis is still favourite to
land the overall title as he leads Bjoerndalen by 70 points.

