

Six major powers have agreed on a draft UN resolution to tighten
sanctions on Iran for refusing to suspend uranium enrichment, the
Russian and British UN ambassadors said Thursday.


"Yes, we have an agreement," Russian Ambassador Vitaly Churkin
replied when asked if the six -- Britain, China, France, Germany,
Russia and the United States -- had agreed on a draft to be put
to the full Security Council.


"We have an agreement and I will introduce a text on behalf of
the six in 10 minutes," British Ambassador Emyr Jones Parry said.

