

Focusing on demand, rather than the poverty which generates the
supply, can limit child prostitution which blights millions of
young lives, participants told a conference in Madrid on
Thursday.


The day-long international conference, organised by non-
governmental organisations led by Spain's Intervida World
Alliance and the International Organisation for Migration (IOM),
urged governments to face up to a problem they say has become a
brutal, multi-billion dollar business.


"Poverty is not the underlying cause," Intervida director general
Joan Manuel Costa insisted as he opened the day-long forum.


According to NGOs including Intervida and UNICEF, there are as
many as 300,000 minors who prostitute themselves in the United
States and estimates of up to half a million in China and India,
with the number on the increase in a globalised world of
relatively cheap travel.


But such is the nature of the problem, where victims often are
unable or too ashamed to speak out for themselves, the figures
could be far higher.


"The clandestine aspect of the sex industry allows only an
estimation," the IOM's Senegalese deputy director general Ndioro
Ndiaye, a former social welfare minister, explained.


"Human trafficking is an affront," IOM counter-trafficking
specialist Jonathan Martens said as participants strove to raise
public awareness.


Maria Jose Chamorro, for the vulnerable groups unit of the
International Labour Organisation, insisted neither the victims
nor the countries suffering from extreme and widespread poverty
should suffer the brunt of the blame.


"We must confront the demand. The existence of clients (for the
sexual services of a child) is the primary cause" of a problem
fuelled by sex tourism and which NGOs say affects some hundred
million children across the globe.

