

The trend for young doctors and nurses to seek higher salaries
and better working conditions mainly in the West is killing the
healthcare sector in Ghana, a senior public servant said
Wednesday.


"It is the single most significant impact on healthcare delivery
in this country," Ghana Health Service head Agyeman Badu Akosah
told AFP in an interview.


Ghana currently has some 2,000 doctors -- one for every 11,000
inhabitants. That compares with one doctor per 2,000 people in
the United States.


Many of the country's trained doctors and nurses leave to work in
countries such as Britain, the United States, Jamaica and Canada,
in what many refer to as the brain drain.


"We have hospitals .. that do not have a single doctor, that are
run by enrolled nurses, who were originally trained to assist
professional nurses in the delivery of care", Akosah said.


"There are more Ghanaian nurses in London than in Accra," said a
diplomat in the region who requested anonymity.


According to Ghana's official statistics institute, in the period
1999 to 2004, 448 doctors, or 54 per cent of those trained in the
period, left to work abroad.


The phenomenon, whilst not exclusive to Ghana, has taken on such
proportions here that President John Kufuor in his March 6 speech
for the 50th anniversary of independence urged the nation's youth
"to resolve to stay at home using your energies and your
enthusiasm to serve Africa".

