

Sweden's Anja Paerson won the women's super-G here Thursday for
her first World Cup success of the season. Austrian duo Andrea
Fischbacher and Marlies Schild came in second and third.


Schild did her prospects of clinching the overall title no end of
good, stretching her lead over her nearest challengers Nicole
Hosp and Julia Mancuso to 70 points and 110 points respectively.


Renate Goetschl, who is already assured of the overall super-G
title, failed to finish Thursday's race.


The women's season closes this weekend with a slalom, Schild's
specialist disicpline, and giant slalom.


Paerson, who left last month's world championships with three
gold medals, was lifting her 35th World Cup success.

