

The outlook for the German economy, Europe's biggest, this year
is looking increasingly optimistic, the Essen-based economic
research institute RWI said on Thursday.


Just days after fellow think-tank IfW in Kiel upgraded its 2007
growth forecast for Germany, RWI announced it was rising its own
prognosis by 0.4 percentage point to 2.3 percent.


"The upturn is now being driven primarily by domestic demand, and
by investment in particular," RWI wrote in a study.


"Thanks to the strong rise in employment, household spending is
also increasing," it said.


On Monday, IfW in Kiel upgraded its forecast for gross domestic
product (GDP) growth this year by 0.7 percentage point to 2.8
percent, meaning it expected the German economy to expand faster
this year than it had last year.


In 2006, German GDP expanded by 2.7 percent, the strongest rate
of grwoth since 2000.


Both RWI and IfW belong to the six leading institutes that
publish widely- watched growth forecasts twice a year.

