

A Rome court sentenced former Argentinean navy captain Alfredo
Astiz, known as the "Blond Angel of Death," to life in prison for
his role in the murders of three Italians during Argentina's
military dictatorship of the 1970s.


Astiz was along with four other former Argentinean military
officers sentenced in absentia to life behind bars late Wednesday
following several months of hearings in Rome's criminal court.


Jorge Eduardo Acosta, Raul Vildoza, Antonio Vanek and Hector
Antonio Febres were along with Astiz found guilty of
participating in the disappearances and deaths of three Italian-
Argentinean citizens.


Angela Maria Aieta was abducted on August 5, 1976, while Giovanni
Pegoraro and his daughter Susana were abducted on June 18, 1977,
and disappeared after passing through the Buenos Aires Navy
Mechanics School, an infamous centre for torture and abuse during
the Argentinean dictatorship that lasted from 1976 to 1983.


Following the ruling, which was read out in the presence of
Estela Carlotto, the president of the Buenos Aires group
Grandmothers of the Plaza de Mayo, Italy's foreign minister said
he planned to request the men's extradition from Argentina.


Astiz has already been convicted, also in absentia, in France for
the murder of two French nuns, Leonie Duquet and Alice Domon, who
were kidnapped along with eight other people in 1977.


He is currently in Argentina, where a probe was recently launched
into his role in those disappearances.


Back in 2000, an Italian court convicted seven other former
Argentinean military men, also in their absence, for their part
in the disappearances of eight Italian-Argentinean citizens. That
ruling was upheld in an appeals court in 2003.

