

Six major powers have agreed on a draft UN resolution to tighten
sanctions on Iran for refusing to suspend uranium enrichment, the
Russian and British UN ambassadors said Thursday.


"Yes, we have an agreement," Russian Ambassador Vitaly Churkin
replied when asked if the six -- Britain, China, France, Germany,
Russia and the United States -- had agreed on a draft that is to
be put to the full Security Council.


"We have an agreement and I will introduce a text on behalf of
the six in 10 minutes," British Ambassador Emyr Jones Parry said.


The package is to be formally presented to the Security Council's
10 non- permament members ahead of a vote expected next week.


South African Ambassador Dumisani Kumalo, who chairs the
15-member council this month, said Wednesday the sponsors of the
draft had assured the non-permanent council members that they
"would have enough time to review" it.


"The voting won't be soon. We anticipate that the voting would
happen well into next week" after all delegations have had a
chance to study it and consult with their governments.


The six powers want Iran to suspend uranium enrichment as they
fear the process could be diverted away from civilian use to make
nuclear weapons. Iran has ruled out suspending enrichment and
insists its nuclear program is entirely peaceful.


The draft resolution, a copy of which was obtained by AFP,
provides for a ban on Iran's arms exports as well as financial,
trade and travel restrictions targeting Iran's nuclear and
ballistic missile programs.

