

Al-Qaeda operative Khalid Sheikh Mohammed said he beheaded
journalist Daniel Pearl "with my blessed right hand," according
to previously censored passages of a military hearing transcript
released Thursday.


Mohammed confessed to the September 11, 2001 attacks on the
United States and more than two dozen other attacks and plots in
the same closed-door hearing March 10 at Guantanamo Bay, Cuba.


But Mohammed's personal role in killing Pearl, a Wall Street
Journal reporter whose videotaped beheading in February 2002
shocked the world, was deleted from the transcript until his
family had been notified, said Pentagon spokesman Bryan Whitman.


"I decapitated with my blessed right hand the head of the
American Jew, Daniel Pearl, in the city of Karachi, Pakistan,"
Mohammed said in a statement he wrote and which was read to the
hearing by a military officer representing him.


"For those who would like to confirm, there are pictures of me on
the Internet holding his head," he said.


In an oral statement, Mohammed said Pearl's beheading was not an
Al-Qaeda operation.


"It's like beheading Daniel Pearl," he said. "It's not related to
Al-Qaeda. It was shared in Pakistani. Other group, Mujahedeen."

