

Russian IT and communications minister Leonid Reiman indicated on
Thursday that he was in favour of Russian company Sistema
possibly taking a stake in German telecoms giant Deutsche
Telekom.


"It's true that Russian companies are trying to participate in
European companies ... and Sistema is a good example," Reiman
told a news conference CeBIT, the world's biggest high-tech fair
which opened here on Thursday.


"I don't know the results of the negociations with Deutsche
Telekom," Reiman said.


"I wish them good luck. It would be a good and interesting step
for Russian IT."


Press reports last year said that Sistema was keen to take a
stake in Deutsche Telekom, but that its efforts had been
scuppered by opposition within the German government, which still
holds a major stake in the former state monopoly.

