

An 18th-century French archbishop whose remains were unearthed in
London during works on a new cross-Channel rail terminal is to be
interred in southern France on Friday.


Born near Paris in 1721, Arthur Richard-Dillon was ordained in
1763 as Archbishop of the Mediterranean town of Narbonne, leaving
a stamp on the region by carrying out a series of public works
including bridges, canals and dams.


The French-born son of an Irishman, Dillon fled to England in
1791 following the French Revolution. He was buried in the Saint
Pancras neighbourhood in north London upon his death in 1806.


His tomb was uncovered in 2004 during an archaeologists' dig to
prepare for the construction of a new terminal for the Eurostar
high-speed train service.


Dillon's remains are to be carried on a barge along a canal
before being interred in a Narbonne chapel, in a solemn ceremony
complete with Gregorian chant in the presence of the former
archbishop of Paris, Cardinal Jean-Marie Lustiger, and Papal
Nuncio Fortunato Baldelli.

