

Ecuador, which left the Organization of Petroleum Exporting
Countries in 1992, may return "at any time," OPEC president
Mohammed al-Hamili said after a ministerial meeting here on
Thursday.


He said that membership by Ecuador "has been suspended" but that
the country "can come back at any time."


He also said: "We would like to see our organisation expanded as
long as members meet criteria for membership."


OPEC was in contact with the government of Ecuador, he said.


On Wednesday, the head of the Venezuelan delegation to OPEC
Rafael Ramirez said that he would do all he could to support
membership for Ecuador which produces 530,000 barrels of oil per
day and is the fifth-biggest oil producer in South America.


However, Ecuador faces a problem of a debt to OPEC of 4.0 million
euros (5.3 billion dollars) which it left when it withdrew from
the organization.


OPEC officials said during the ministerial conference here that
Sudan, which is also a potential candidate for membership, had
not yet made an official application.

