

Ottmar Hitzfeld revealed on Thursday that he will coach Bayern
Munich for another season in a dramatic u-turn from his previous
insistance that he would quit the German giants at the end of the
season.


The 58-year-old only returned to Bayern in February on a short-
term basis after Felix Magath was sacked following a run of bad
results and Hitzfeld, who led Bayern to their 2001 Champions
League triumph, repeatedly stressed he would only stay till June.


But Bayern have flourished under his leadership and having dumped
Real Madrid out of the Champions League, captain Oliver Kahn and
club president Franz Beckenbauer both urged Hitzfeld to
reconsider - with obvious success.


Hitzfeld has signed a contract until June 2008 and has plenty of
work to do if his side are to close the six-point gap on
Bundesliga leaders' Schalke 04 as well as take on AC Milan in the
Champions League quarter-finals next month.


"I didn't think I would be doing this six weeks ago," said
Hitzfeld, who coached Bayern from 1998 until he resigned in 2004,
having won the Bundesliga four times and two German cup twice.


"The past few weeks have reminded me how much I enjoy coaching
and I believe the team and I can still achieve a lot. That was an
important reason to stay at Bayern.


"I am glad the subject is now closed," added 'the General'.


"Initially the fact that I took over the team during the season
was an experiment, but I have  developed something that I want to
continue. Things are going well, there is a lot of trust around
the squad."

