

Wasps forward James Haskell will make his England debut in
Saturday's crucial Six Nations clash with Wales in Cardiff after
Nick Easter was forced to withdraw from the team with a neck
injury.


Haskell, 21, will start at blindside flanker with his club team-
mate Joe Worsley switching to number eight to fill the berth
Easter occupied in the win over France last weekend.


Haskell said: "It has been an odd week. I have been at Wasps and
with England, I've trained at number eight and number six, and I
was never sure how Nick was going to be.


"So to find out that I was actually starting was very exciting.
It has been a pretty rapid ascent I suppose, but I've always
tried to approach each game one at a time, whether it's Wasps one
week and (England) sevens the next, and learn from each
performance and each area as I go."


Haskell has been in outstanding form for Wasps this season,
having made his first team debut as an 18-year-old.


He has represented England at under-18s under-19 and under-21
levels, in addition to playing for England Saxons - formerly
England A - this term. He also played for England in last year's
non-cap game against the Barbarians at Twickenham.


Revised England team (15-1)


Mark Cueto (Sale Sharks); David Strettle (Harlequins), Mathew
Tait (Newcastle), Mike Catt (London Irish, capt), Jason Robinson
(Sale Sharks); Toby Flood (Newcastle), Harry Ellis (Leicester);
Joe Worsley (Wasps), Tom Rees (Wasps), James Haskell (Wasps); Tom
Palmer (Wasps), Martin Corry (Leicester); Julian White
(Leicester), George Chuter (Leicester), Tim Payne (Wasps)


Replacements: Lee Mears (Bath), Stuart Turner (Sale Sharks),
Louis Deacon (Leicester), Magnus Lund (Sale Sharks), Shaun Perry
(Bristol), Shane Geraghty (London Irish), Jamie Noon (Newcastle)

