

Japan's public bailout body, set up in 2003 tasked with cleaning
up bad corporate debts, officially closed on Thursday after
helping revive 41 ailing companies.


The Industrial Revitalization Corp. of Japan closed its doors one
year ahead of schedule after completing its mission early of
assisting the 41 nominated companies including supermarket giant
Daiei.


Other companies that benefitted from IRCJ's bailout system
include  cosmetics maker Kanebo and upscale condominium developer
Daikyo.


The IRCJ, an unprecedented agency in Japan, closed with retained
earnings of some 40 billion yen (340 million dollars).


It has sold shares in companies that it has supported, and its
accumulated profit will be split between the government and the
financial institutions that provided its funding.


Originally established for five years, the agency helped revive
the nation's financial and industrial sectors by reorganising
struggling companies and sometimes calling on financial
institutions to write off their debts.


"We have contributed to the establishment of a model for
corporate rehabilitation," IRCJ president Atsushi Saito told a
news conference.


The body is estimated to have invested some one trillion yen in
its operations, according to leading business daily Nikkei.


Chief Cabinet Secretary Yasuhisa Shiozaki told reporters the
government was pleased the body was closing "in a positive
manner" despite earlier worries that it could require a taxpayer
bailout.


The government-run Deposit Insurance Corp., the Bank of Japan and
private banks, have contributed 98 percent of the agency's
capital.


The remaining two percent was provided by the financial arm of a
major agricultural cooperative in Japan.

