

British Prime Minister Tony Blair said Thursday there is no civil
war in Iraq, despite continuing violence four years after the US-
led invasion of the country.


"It's not a country at civil war. The majority of people in Iraq
don't want this violence," he said in a live interview with Sky
News on the situation in the country.


"They don't want to go to war with each other. Small numbers of
extremists on either side who don't represent the majority are
trying to provoke people into a civil war. That's a completely
different thing."


He made no apology for the war, saying he had no regrets about
backing US President George W. Bush over the 2003 invasion.


"I do not either regret the strength of our alliance with US or
standing by the US president and the American people in the
aftermath of September 11 and I'm never going to do that," he
said.

