

A Saint Petersburg court sentenced an art thief to five years in
prison Thursday for stealing dozens of precious objects from the
famed Hermitage museum in Russia's former imperial capital.


The court ruled that Nikolai Zavadsky colluded with his late
wife, a museum curator, in the thefts, court spokeswoman Veronika
Morozova told AFP. He was found guilty of stealing 77 items worth
14 million rubles (536 million dollars, 406,000 euros).


Zavadsky's wife, Larissa Zavadskaya, died in 2005 of a heart
attack. The loss of 221 artefacts from the Hermitage collection
was discovered by her replacement in August 2006 during a routine
check of items in storage.


The stolen goods included jewel-encrusted icons and other
religious objects, jewellery and clocks, as well as more mundane
items such as sugar bowls, a caviar scoop and a coffee pot. The
Hermitage valued them at about five million dollars (3.9 million
euros), but experts put the market value several times higher.


The thefts highlighted the lack of security and lax record-
keeping that have plagued Russian cultural institutions since the
collapse of the Soviet Union. After they were discovered, Russian
President Vladimir Putin ordered a major inspection of all
Russian museums.

