

Indian shares closed up 0.11 percent on Thursday, shedding
morning gains as investors booked profit on fears of a further
weakening for global markets, dealers said.


They said buying interest waned as investors were still spooked
by falling global markets rattled by US loan mortgage defaults on
Wednesday.


The 30-share Mumbai stock exchange Sensex index closed up 14.23
points to 12,543.85, slipping 1.96 percent intraday from the
day's peak of 12,789.81.


The Sensex on Wednesday had tumbled 453.36 points or 3.49 percent
to 12,529.62.


"The markets opened strong but buying interest failed to sustain.
We see clear weakness in days ahead, tracking global trends,"
said Hiten Mehta, fund manager with Fortune Financial Services.

