

Aeroflot will finalise a deal to purchase 22 Airbus A350 jets in
the coming weeks, the Russian airline said on Thursday.


The deal will be signed "in the near future..., in the weeks to
come," Aeroflot chief executive Valery Okulov told journalists.


Aeroflot is also planning to buy about a dozen Airbus A330 jets,
which would be delivered before the A350s, he said.


"Before 2015 we will buy the A330s. We are talking about ten, 12,
15 A330s."


Aeroflot's earlier negotiations on a major purchase of jets from
US manufacturer Boeing, Airbus' chief rival, remain frozen,
Okulov said.

