

World oil prices fell in London but held firm in New York on
Thursday after the Organization of Petroleum Exporting Countries
kept its production target at 25.8 million barrels of oil per
day.


The powerful OPEC cartel, which supplies more than one third of
global crude, opted to leave its official quota unchanged after a
meeting in Vienna.


The price of Brent North Sea crude for April delivery slid 24
cents to 60.82 dollars per barrel in electronic deals, after
spending much of the day in positive territory. The contract
expires at the close.


New York's main oil futures contract, light sweet crude for
delivery in April, added 19 cents to 58.35 dollars per barrel in
floor trading, but fell as low as 57.95 after the OPEC news.


"The quota is the same," Qatari Energy Minister Abdullah bin
Hamad al-Attiyah told reporters after the ministerial huddle.


The 12-nation cartel -- which had cut production at its two
previous meetings in October and December -- decided against an
explicit output announcement in its official written statement on
Thursday.

