

US wholesale prices unexpectedly surged 1.3 percent in February,
as an Arctic cold snap drove up food and energy costs, government
data showed Thursday.


The Labor Department's producer price index (PPI) was much higher
than Wall Street forecasts for a rise of 0.5 percent, and could
trigger jitters about the Federal Reserve's response to renewed
inflationary pressure.


The "core" index of prices at the factory gate, excluding food
and energy, was up 0.4 percent, double the consensus prediction.


The data was likely to stoke nerves on Wall Street as the Fed
prepares to hold its latest policy meeting next week, coming
after consumer prices also jumped in January. The February
consumer price index (CPI) was due out Friday.


Wall Street expects the headline CPI number to have risen 0.3
percent last month, although IXIS Corporate and Investment Bank
economist Marie-Pierre Ripert said there was "upside risk" to
this forecast after the PPI report.


On an annual basis, the PPI rose 2.5 percent in February after a
0.2 percent increase in January. It was the strongest rate of
advance for the headline figure since August.


The core PPI was up 1.8 percent year-on-year, the same as
January.


The PPI report showed energy prices leapt 3.5 percent in
February, after going down in January. Liquefied gas and heating
oil lead the rise in the month, when energy demand soared during
a cold snap in much of the country.


On the back of the higher energy costs, food prices registered
their strongest increase since October 2003, going up 1.9
percent. Fresh fruit prices rocketed 15.7 percent and vegetables
were up 8.3 percent.


In other sectors, cigarette prices rose 4.6 percent, toys 2.3
percent -- their strongest increase since February 1983 -- and
light pickup trucks by 1.7 percent.

