

Britain said Thursday it would take Myanmar to task over the
"dire" humanitarian situation in its former colony, at talks
between European and Asian ministers in Germany.


Britain's Trade Minister Ian McCartney pledged to raise Britain's
concerns over the "grave human rights abuses" by the military
junta in the country also known as Burma.


The 27 European Union states and the 10 countries of the
Association of Southeast Asian Nations were to meet Thursday in
the German city of Nuremberg.


The EU was to stress its opposition to the Myanmar junta, which
the bloc and the United States accuse of massive human rights
abuses and suppression of political dissent.


"I will take this opportunity to raise the UK's increasing
concerns about Burma and the grave human rights abuses suffered
by the Burmese people," McCartney said in a statement before
leaving for Nuremberg.


They included "the detention of over 1,150 political activists,
including (pro- democracy leader) Aung San Suu Kyi; the military
offensive in Karen State forcing several thousand civilians from
their homes; the systematic sexual violence against ethnic
groups; the harsh and abusive prison conditions; the recruitment
of child soldiers; and the freedom to express religious belief.


"I know that many of our ASEAN colleagues are increasingly
frustrated with the slow pace of reform in Burma.


"I hope that we can use this opportunity to discuss how EU and
ASEAN countries can work together to improve the dire
humanitarian situation in Burma."

