

Two suicide bombers rammed their cars into  two checkpoints in
Baghdad on Thursday, killing at least 10 people, a security
official said.


In the first attack, the bomber blew up his car against a joint
Iraqi military and police checkpoint in central Baghdad's
Kharmana Square, killing eight people, including members from the
security forces, the official said.


The bombing also left 25 others wounded.


A few minutes later another bomber slammed his car into an Iraqi
army checkpoint in southwestern Yarmuk district, killing two
people, one civilian and a soldier.


Two more were wounded in the attack, the official said.

