

Egyptian security forces arrested 10 members of the banned Muslim
Brotherhood on Thursday, an official said, in the second round of
detentions this week.


The arrests, in the Nile Delta governorate of Sharqiya, were on
charges of "belonging to an illegal organisation and for
possessing documents describing the ideology of a banned group,"
the official said.


On Monday, authorities detained 18 members of the Brotherhood,
including one of the Islamist group's senior members, Mahmud
Ghozlan.


The official said none of those arrested on Thursday were among
the leadership.


The latest arrests are part of a crackdown launched in December
after students affiliated with the movement held a militia-style
parade on the campus of Al- Azhar University in Cairo.


The government accuses the group of seeking to revive its secret
wing from the 1940s that carried out violent attacks.


The Brotherhood says the crackdown is aimed at quelling dissent
over a series of constitutional amendments proposed by President
Hosni Mubarak.


Opposition parties and observers argue that the amendments are
aimed at bolstering Mubarak's ruling party and excluding the
Muslim Brotherhood from future elections.


Despite being officially outlawed, the popular movement managed
to secure a fifth of parliament, far more than any other
opposition group, in 2005 polls marred by widespread reports of
fraud and voter obstruction.

