

US wholesale prices unexpectedly surged 1.3 percent in February,
the government said Thursday as food and energy costs rocketed.


The Labor Department's producer price index (PPI) was much higher
than Wall Street forecasts for a rise of 0.5 percent, and could
trigger jitters about the Federal Reserve's response to renewed
inflationary pressure.


The "core" index of prices at the factory gate, excluding food
and energy, was up 0.4 percent, double the consensus prediction.


The data was likely to stoke nerves on Wall Street as the Fed
prepares to hold its latest policy meeting next week, coming
after consumer prices also jumped in January.


The February consumer price index (CPI) was due for release
Friday.

