

Arab League secretary general Amr Mussa hailed the formation of a
Palestinian national unity government on Thursday and urged the
international community to lift a year-old boycott.


"It's an important step towards ending political tensions, which
will allow Palestinians to focus on their main cause: the
creation of a Palestinian state with Jerusalem as its capital,"
Mussa said in a statement.


A unity cabinet including both the Islamist Hamas movement of
prime minister- designate Ismail Haniya and the Fatah of
president Mahmud Abbas was unveiled on Thursday.


"The formation of the Palestinian national unity government is
crucial to achieving stability and taking forward the peace
process which president Mahmud Abbas leads in the name of every
Palestinian," Mussa added.


The Arab League chief called on "the quartet and the
international community to immediately lift the blockade and put
an end to all forms of boycott" on the Palestinians.


The so-called "quartet" is the group of leading diplomatic
players in the region which sponsors the Israeli-Palestinian
process. It consists of the United States, the United Nations,
the European Union and Russia.


The EU and Washington cut aid to the Palestinian Authority
following Hamas's electoral victory last year, demanding the
radical movement renounce violence and recognise Israel's right
to exist.


Israel was quick to dismiss the announcement of the cabinet on
Thursday, stressing it refused to recognise the unity government
and urging the international community to stand by its demands.

