

South Africa squad for an African Nations Cup qualifier against
Chad on March 24 in N'Djamena:


Goalkeepers: Rowen Fernandez (Kaizer Chiefs), Calvin Marlin
(Mamelodi Sundowns)


Defenders: Benson Mhlongo (Sundowns), Aaron Mokoena (Blackburn
Rovers/ENG), Nasief Morris (Panathinaikos/GRE), Cyril Nzama
(Chiefs), Lucas Thwala (Orlando Pirates)


Midfielders: Delron Buckley (Basle/SUI), Surprise Moriri
(Sundowns), Siyabonga Nkosi (Chiefs), Steven Pienaar (Borussia
Dortmund/GER), Godfrey Sapula (Sundowns), MacBeth Sibaya (Rubin
Kazan/RUS), Elrio van Heerden (Club Bruges/BEL), Benedict
Vilakazi (Pirates), Sibusiso Zuma (Arminia Bielefeld/GER)


Strikers: Siyabonga Nomvete (Aalborg/DEN), Thembinkosi 'Terror'
Fanteni (Ajax Cape Town)

