

British confectionery and soft drink giant Cadbury Schweppes
outlined on Thursday plans to split itself into two separate
companies.


Cadbury, maker of Dairy Milk chocolate bars and Dr Pepper fizzy
drinks, said in a brief statement that it would separate its
confectionery and Americas Beverages businesses, and would
provide more details later this year.


Speculation has mounted over a potential takeover of Cadbury in
recent days, with the company confirming last Tuesday that US
activist investor Nelson Peltz had built up a 2.98 percent stake
in it.


In London deals on Thursday, Cadbury's share price jumped 4.57
percent to 629.50 pence, while the capital's FTSE 100 index
gained 1.88 percent to 6,113.40 points.


"The company should in future concentrate on its confectionery
business while separating its Americas Beverages business,"
Cadbury chief executive Todd Stitzer told reporters in a
conference call on Thursday.


"We believe now is the right time to separate the businesses and
focus Cadbury on becoming the biggest and best confectionery
company in the world."


Further information would be provided in a trading update in
June, the statement added.


Confectionery contributes about 60 percent of the group's
revenues, with the remainder coming from beverages.


Cadbury said last month that net profit jumped 50 percent in 2006
to 1.165 billion pounds (1.7 billion euros, 2.3 billion dollars)
following the sale of its Europe beverages business.


A salmonella food scare in Britain last year forced it to recall
more than a million chocolate bars, costing the company some 30
million pounds.

