

Two suicide bombers rammed their cars into  two checkpoints in
Baghdad on Thursday, killing four people, a security official
said.


In the first attack, the bomber blew up his car against a joint
Iraqi military and police checkpoint in central Baghdad's
Kharmana Square, killing two civilians and wounding four,
including two policemen and two civilians.


A few minutes later another bomber slammed his car into an Iraqi
army checkpoint in southwestern Yarmuk district, killing two
people, one civilian and a soldier.


Two more were wounded in the attack, including a civilian and a
soldier, the official said.

