

Police from four countries have broken a human smuggling ring
that shuttled illegal immigrants from southeast Asia through
Russia to Europe, Russia's security service said Thursday.


Police "ended the activity of an international criminal group
that for a long time carried out human trafficking and created
illegal channels to move foreign citizens from southeast Asia and
(ex-Soviet) countries... to western Europe," the Federal Security
Service (FSB) said.


The ring, based in eight Russian cities, used fake companies to
trick Russians into giving up their passports in hopes of getting
a job abroad.


These documents were then altered for would-be illegal immigrants
and used to obtain European Union visas, the FSB said.


Immigrants were charged between 3,000 and 5,000 euros (4,000 and
6,600 dollars) for the documents.


The ring, which was started by a Russian government official and
included Moldovan and Ukrainian citizens, also engaged in human
trafficking.


Russian law enforcement worked with Uzbek, Italian and Finnish
authorities to break up the group.

