

Zimbabwe's President Robert Mugabe on Thursday said Western
critics of his government can "go hang" in his first response to
the arrest and assault of opposition chief Morgan Tsvangirai.


"When they criticise the government when it tries to prevent
violence and punish perpetrators of that violence we take the
position that they can go hang," said Mugabe after talks with
Tanzanian President Jakaya Kikwete.


Mugabe said that Tsvangirai's Movement for Democratic Change had
been the instigators of violence.


"Here are groups of people who went out of their way to effect
acts of violence. We hear no criticism to this campaign from
Western governments," he added.

