

The EU will wait to see the make-up of the new Palestinian unity
government before deciding to work with it, EU foreign policy
chief Javier Solana said here on Thursday.


"As we have said many times we are going to wait and see.
Fortunately we have to wait and see a little less time now" that
the government has been finalised, Solana told journalists on the
sidelines of a meeting between the EU and the Association of
Southeast Asian states in this southern German city.


Solana said he had not seen the composition of the government
which unites the radical Islamist Hamas movement with president
Mahmud Abbas's secular Fatah party.


"We have to wait and see the list," he said just minutes before
the new unity government was unveiled.


The European Union and the other members of the so-called Mideast
Quartet -- the United States, Russia and the United Nations --
have consistently said that any new Palestinian government must
recognise Israel, renounce violence and respect past agreements.


If these criteria are met the Quartet has said it will lift a
financial embargo imposed directly on the Hamas-led Palestinian
government after the militant group swept to power in elections
last year.

