

A Rome court on Thursday announced that it had decided to suspend
a new law doubling the amount of cannabis a person can possess
without being prosecuted.


The new bill, decreed by Health Minister Livia Turco, revisited a
law introduced by former prime minister Silvio Berlusconi's
government requiring the incarceration of anyone caught with half
a gramme of cannabis.


The decree, which was approved last November, doubled the
"permissible" amount to one gramme.


This decree means "millions of young people will not find
themselves behind bars or be victims of the legal system for
smoking a joint," Turco said at the time.


Codacons, an umbrella organisation for consumer rights groups,
appealed the decision, and Rome's administrative court said
Thursday it had ruled to "suspend" the decree.


Following the announcement, Turco immediately told reporters she
would appeal the decision to the state council.


"I will appeal to the state council because there is a legal
element here that appears to me to be unfounded." she said,
referring to the court's claim that the political establishment
had no business intervening in the matter.


"If the decree is invalid, the previous ... law must also be
invalidated," Tuco said, pointing out that that law had been
created at the discretion of the government at the time.

