

The United States chided its key Middle East ally Egypt on
Thursday over the treatment of a student blogger jailed for
making online statements deemed insulting to religion and the
president.


"The United States is disappointed that the initial appeal of the
Egyptian student blogger Abdel Karim Suleiman was not
successful," State Department spokesman Sean McCormack said in a
prepared statement.


"We are deeply concerned by this conviction and prison sentence
for expressing his opinion," McCormack said, adding that the
prosecution of Suleiman was "a setback for human rights in
Egypt."


"We know that Mr Suleiman can pursue a further appeal and we will
continue to closely monitor this case," he said.


A court in the Egyptian city of Alexandria on Monday upheld a
four-year prison sentence handed down last month against
Suleiman.


The 22-year-old was sentenced to three years for insulting
religion and a year for defaming President Hosni Mubarak after
posting an entry on his blog lashing out at Cairo's Al-Azhar
University -- the highest seat of learning in Sunni Islam.


The conviction drew widespread condemnation from Egyptian and
international human rights groups, which saw the case as an
attempt to intimidate Egypt's burgeoning Internet blogging scene.


The United States has frequently criticized the Egyptian
government for the lack of democratic freedoms it allows, but had
recently toned down its comments as it sought Muburak's support
for efforts to stabilize Iraq and rekindle Israeli- Palestinian
peace efforts.

