

Former World Boxing Council super flyweight champion Masamori
Tokuyama announced his retirement Thursday from the sport after
failing to set up a bantamweight match.


"I feel refreshed. I feel like I took a load off my shoulders.
I've done everything that I wanted to do," the Japanese-born
North Korean, whose real name is Hong Chang-Soo, told reporters.


"I want to start a boxing gym in the future and train young
boxers. I want to help the sport to develop further," added the
32-year-old.


Tokuyam first became super flyweight champion in August 2000,
beating Cho In-Joo of South Korea, and defended the title eight
times until losing to fellow Japanese Katsushige Kawashima in
June 2004.


He gained revenge 12 months later, defeating Kawashima to win
back the title. But he has not fought since defeating American
Jose Navarro in his first defence in February last year.


The WBC rules stipulate champions must defend their titles at
least twice a year. The WBC staged a title match in September for
an interim champion, which Christian Mijares of Mexico won,
beating Kawashima.


Tokuyama returned the title to the WBC in December, saying he
would retire if he could not fight WBC bantamweight champion
Hozumi Hasegawa.


Hasegawa said this week he would defend the title against Simpiwe
Vetyeka of South Africa.


Tokuyama has 36 wins, including eight KOs, against three defeats
and a draw. He said his most memorable matches were his first
championship win and his re-match against Kawashima.

