

Chiquita Brands International Inc. has agreed to pay a 25 million
dollar fine in a plea agreement for making payments to
paramilitaries in Colombia, the US-based fruit giant said.


US authorities charged Chiquita Wednesday with paying 1.7 million
dollars between 1997-2004 to the United Self-Defense Forces of
Colombia (AUC), a right- wing paramilitary group on the US list
of terrorists.


Chiquita, through its subsidiary C.I. Bananos de Exportaction
S.A. (Banadex), paid the AUC in exchange for protection in the
banana-producing areas of Uraba and Santa Marta, Colombia, court
documents said.


In the past, the company had also made payments to leftist rebels
of the Revolutionary Armed Forces of Colombia (FARC) and National
Liberation Army (ELN), US prosecutors said.


Chiquita, which sold Banadex in 2004, said in a statement it had
voluntarily disclosed to the US Department of Justice in 2003
that its subsidiary "had been forced to make payments to right-
and left-wing paramilitary groups in Colombia to protect the
lives of its employees."


"The payments made by the company were always motivated by our
good faith concern for the safety of our employees," Chiquita
chief executive officer Fernando Aguirre said in the statement
issued Wednesday.


"Nevertheless, we recognized -- and acted upon -- our legal
obligation to inform the DOJ of this admittedly difficult
situation," he said.


The agreement must be approved by the US District Court for the
District of Columbia in Washington, Aguirre said.


Chiquita will pay the 25 million dollar in five annual
installments. The company said it had put the money aside in 2006
in anticipation of reaching a plea agreement and that it did not
expect the fine to impact business.

