

The Czech Republic should sign up to the International Criminal
Court and end its "barely sustainable position" of being the only
EU state not to do so, Prime Minister Mirek Topolanek told
lawmakers on Thursday.


Topolanek said Prague should sign up to the treaty creating the
Hague-based body which investigates war crimes by the time it
takes over the EU's rotating presidency in 2009 at the latest,
the CTK news agency reported.


A new proposal making that possible should be offered to
ministries for their comments by April, he added.


Lawmakers from Topolanek's own rightist Civic Democratic Party
played the main role in voting down a proposal to sign up to the
statute creating the court in 2001 because of fears that it would
leave Czechs open to international prosecution.


The Czech foreign ministry has admitted the country's current
position is an embarrassment.

