

A ministerial level meeting on security in Iraq between the
United States, Iran and Syria is being considered for the start
of April, the US State Department said Thursday.


"It could be as early as April 1 but is still being worked on,"
according to a high ranking State Department official who asked
not to be named.


"April 1 or 2 but it has not been set yet," the official said.
"The range was first half of April."


A location for the meeting has not yet been made public, but the
United States has said it would prefer to gather in Istanbul.


Delegates from 17 countries and organizations, including the
United States and their foes Iran and Syria, met March 10 in
Baghdad for an international conference on Iraqi security. That
meeting was to be followed by a ministerial level meeting.


Breaking with the US hardline stance against Iran and Syria, US
Secretary of State Condoleezza Rice said in late February she
intended to attend the ministerial level meeting.

