

The Super-G skiing event, introduced in 1982, could be cut from
the World Cup circuit in an attempt to streamline the calendar to
the benefit of the giant slalom, it was revealed here on
Thursday.


Guenter Hujara, director of the men's events at the World Cup
finals in Lenzerheide, added that the event could be cut from the
schedule by the 2008/09 season.


It had been suggested at the world championships in Are, Sweden,
last month by the sport's world governing body FIS that there was
a wish to end the season at the world championships at the end of
February.


That implied a reduction in the events on the calendar as the
season habitually ran till the World Cup finals in mid-March.


The classic events on the calendar are downhill, giant slalom and
slalom, and the Super-G was introduced as a compromise between
the more technical giant slalom and the speed of the downhill
event.

