

NATO started deploying additional troops in Kosovo on Wednesday
as a part of its routine peacekeeping operations in the UN-run
Serbian province, an official said.


The deployment of some 600 German soldiers "will continue until
Sunday, when the battalion will be fully operational," said
German Colonel Michael Knop, spokesman of NATO-led peacekeepers
in Kosovo (KFOR).


Since the end of the war in Kosovo in 1999, the southern province
has been patrolled by some 17,000 KFOR soldiers.


The deployment of additional forces comes as the UN Security
Council prepares to discuss a proposal for the province's future
status.


Under the plan, Kosovo would be granted in all but name. The
ethnic Albanian majority has welcomed the proposal but Belgrade
has rejected it.


KFOR said in a statement that the new troops and peacekeeping
operations were "not in response to" heightened tensions over the
plan.


It said the deployment "demonstrates NATO's ability to reinforce
already in- theatre NATO-led forces at very short notice with so-
called Reserve Forces."


KFOR has been in the province since NATO-led bombings helped to
oust Serbian forces in 1999.


A decision on the future status of the province, technically
still a part of Serbia, was to be made by the UN Security Council
in the next two months.

