

Airline passengers will get an extra six months before hand
luggage will be subject to a new maximum size limit, the European
Commission said Thursday, pushing back the deadline to November.


As part of new safety measures, rules were to come into effect in
April that would have limited the size of hand luggage allowed on
airplanes flying in the EU to 56 centimetres (22.4 inches) by 45
centimetres by 25 centimetres.


However, the European Union's executive arm has accepted to push
the date back six months to give airlines more time to get ready,
European Commission spokesman for transport issues Michele
Cercone said.


"The companies have told us they need more time to prepare," he
said.


The size limit is part of new EU security rules on hand luggage
that were drawn up after British authorities announced in August
that they had foiled an alleged plot to blow up US-bound
airliners using liquid explosives smuggled aboard in drinks' or
other containers.


Under rules that went into effect in November, liquids are only
allowed on board planes in small containers with a maximum
capacity of 100 millilitres.


These liquids -- the rules cover creams, hair gels, pressurised
containers and mascara among other items -- must then be packed
in a transparent re-sealable plastic bag.


Medicine and baby foods are exempt as are drinks and perfumes
bought at airport shops before boarding.

