

Twelve members of Zimbabwe's Movement for Democratic Change have
been arrested in the second city Bulawayo after holding a meeting
in the city, the opposition party said on Thursday.


Party spokesman Khumbulani Muzavazi said he expected the group to
be brought to court on Friday although it was not known what
charges they would face.


The Zimbabwean authorities have effectively outlawed opposition
gatherings by demanding that they receive prior approval.


"We are still still waiting to hear from our lawyers. At least
now all the members are at Central Police station where we
understand the police are preparing charges," said Muzavazi.


"We expect them to be taken to court tomorrow (Friday)."


The southern city of Bulawayo has been traditionally more hostile
towards President Robert Mugabe than Harare and tensions have
been mounting since MDC leader Morgan Tsvangirai was arrested and
assaulted earlier this week.


Uniformed and armed police officers could be seen patrolling the
streets both on foot and in police trucks although there were no
reports of violence.

