

A British embassy group held in the Ethiopian desert for nearly
two weeks arrived back in Britain on Thursday, after being
released earlier this week, television pictures showed.


A plane carrying them landed at Brize Norton Royal Air Force
(RAF) base in southern England, after bringing them from the
Ethiopian capital Addis Ababa.


The three British men and two women -- one with dual British-
Italian nationality and one French national -- were abducted on
March 1 in northeast Ethiopia along with 13 Ethiopian drivers and
guides.


The Europeans were released Tuesday after being transported to
the Eritrean capital Asmara. From there they travelled back to
Addis Ababa to recover before flying back home to Britain.

