

US stocks edged higher Thursday as investors shook off a worse-
than-expected inflation report and focused on the encouraging
signs from the market's rebound a day earlier.


The Dow Jones Industrial Average rose 17.55 points (0.14 percent)
to 12,150.95 while the Nasdaq composite increased a modest 1.08
points (0.05 percent) to 2,372.82 at 1610 GMT.


The broad-market Standard and Poor's 500 added 4.32 points (0.31
percent) to 1,391.49.


Ahead of the bell, the government said US wholesale prices
unexpectedly surged 1.3 percent in February.


The Labor Department's producer price index (PPI) was much higher
than Wall Street forecasts for a rise of 0.5 percent.


"At first glance, US producer prices are not painting a pretty
inflation picture," said Jennifer Lee at BMO Capital Markets, but
the "year-over-year trend held steady at 1.8 percent" and most of
the increase came from energy costs.


More significantly, analysts said investors were encouraged that
the Dow held above 12,000 on Wednesday after an early slide that
triggered concerns about a fresh global stock market collapse.


"The big intra-day reversal should answer the question of whether
the stock market could withstand a test of the March 5 lows,"
said Fred Dickson at DA Davidson.


"Although we expect more market volatility in coming days, we
suspect the worst of the current correction is behind us and
buyers will slowly come out of their foxholes and support the
market at current price levels."


Al Goldman at AG Edwards agreed: "While concerns about the carry
trade unwinding and subprime loans haven't gone away, yesterday's
reversal says that recent selling was overdone. Yesterday's
session was very encouraging."


Lingering concerns about the US housing market, specifically
failures in the risky "subprime" mortgage sector, appeared to be
pushed to the back burner for now.


"Slowing earnings growth is a bigger problem in our mind than the
fallout from increasing subprime loan delinquencies and
bankruptcies," Dickson said.


Among stocks in focus, Chicago Board of Trade's CBOT Holdings
surged 22.67 dollars or 13.6 percent after the futures market got
a fresh takeover bid from the IntercontinentalExchange (ICE) to
counter its friendly merger plan with the Chicago Mercantile
Exchange.


ICE shares fell 4.41 dollars to 127.52 and CME slid 19.56 dollars
to 544.41.


Cisco Systems rose a penny to 25.86 after the US networking giant
agreed to buy WebEx, a firm that makes software for business
conferencing, for 3.2 billion dollars. WebEx shares jumped 10.29
dollars to 56.49.


Time Warner lost two cents to 19.43 after the media-entertainment
giant said its AOL Internet arm had withdrawn a takeover bid for
Swedish online marketing firm TradeDoubler.


Bonds dipped. The yield on the 10-year US Treasury bond increased
to 4.538 percent from 4.522 percent Wednesday and that on the
30-year bond rose to 4.699 percent from 4.694 percent. Bond
yields and prices move in opposite directions.

