

French Prime Minister Dominique de Villepin was Thursday to meet
with UN chief Ban Ki-moon to discuss his country's contributions
to global peacekeeping operations.


It marks only the second visit by Villepin to the United Nations
since he made an impassioned speech to the United Nations as
French foreign minister four years ago against invading Iraq.


He said he wanted to review the situation of peacekeeping troops
before the first round of French presidential elections due next
month.


"We have thousands of soldiers deployed with peacekeeping forces
around the world. The president (Jacques Chirac) asked me to go
to New York to review these commitments and look at the
perspectives for France," Villepin said.


He added Paris wanted to define the first stages of a withdrawal
of French troops from the Ivory Coast before the new French
president takes office in May.


There are currently 3,500 French soldiers stationed with the
7,800 UN troops in Ivory Coast which has been rocked by clashes
between rebels and forces loyal to President Laurent Gbagbo.


Under a deal reached on March 4 between Gbagbo and the rebel
leader Guillaume Soro, a new government is due to be formed to
allow the gradual retreat of international forces.


France also has 1,600 troops deployed with UN peacekeepers in
southern Lebanon, and some 1,100 in and around Kabul until the
beginning of April.


Villepin was also set to take part in a conference at Harvard
University on the United States and France faced by a changing
world order.

