

US President George W. Bush hopes for a vote "soon" on a new
draft resolution to broaden UN sanctions against Iran over its
nuclear program, the White House said Thursday.


"They're still working it out. I mean, I don't think that the
president has a timetable on it. But obviously, we think it's
going to be soon," spokesman Tony Snow told reporters.


"We're now going to present it to the full Security Council, and
I think we're pretty close on it," the spokesman said after six
major world powers agreed on a draft resolution that the council
could vote on next week.


Asked whether Bush was satisfied with the language, Snow replied:
"let's wait until everything is signed.  This is another one of
these things where we want to make sure it's all wrapped up,
signed, sealed and delivered."


After a last bargaining session here early Thursday, envoys of
the Council's five veto-wielding permanent members (P5) --
Britain, China, France, Russia and the United States -- plus
Germany announced that they resolved remaining sticking points.


The deal caps 10 days of hard-nosed haggling among envoys of the
six powers that have spearheaded efforts to rein in Iran's
nuclear ambitions. Tehran has refused to suspend sensitive
nuclear work.


Agreement by the P5 virtually ensures that the new sanctions will
be approved when the draft is put to a vote next week.

