

Nigeria have left out Israel star Toto Tamuz from their final
squad for an African Nations Cup qualifying tie against Uganda
later this month.


Nigerian-born Tamuz, son of former international Clement Temile,
was initially on a provisional 37-man list for the Uganda match
slated for March 24 in Abeokuta, south west Nigeria.


Tamuz has already played for Israel even though he is yet to be
granted full Israeli citizenship and has reportedly turned down
the chance to play for the country of his birth.


Aston Villa forward Gabriel Agbonlahor is also not on the final
squad for the 2008 Nations Cup qualifier. Agbonlahor has already
featured for the England Under-21 team.


Middlesbrough striker Yakubu Aiyegbeni will also not be part of
the match against the Cranes of Uganda as he is serving a one
match ban after two bookings in the series thus far.


Nigeria's 'Super Eagles' lead Group Three of the qualifying
tournament with six points from two matches while Uganda are two
points behind after they held Niger to a draw in their last game.
Lesotho are the other team in the group.


Squad:


Goalkeepers: Vincent Enyeama (Bnei-Yehuda/ISR), Austin Ejide
(Bastia/FRA), Dele Aiyenugba (Enyimba), Chijoke Ejiogu (Dolphins)


Defenders: Celestine Babayaro (Newcastle/ENG), Rabiu Afolabi
(Sochaux/FRA), Isaac Okoronkwo (FC Moscow/RUS), Taye Taiwo
(Olympique Marseille/FRA), Joseph Yobo (Everton/ENG), Obinna
Nwaneri (FC Sion/SWI), Joseph Enakarhire (Bordeaux/FRA)


Midfielders: Sani Kaita (Sparta Rotterdam/NED), Mikel Obi
(Chelsea/ENG), Seyi Olofinjana (Wolverhampton/ENG), Yusuf Ayila
(Dynamo Kiev/UKR), Christian Obodo (Udinese/ITA), Austin Igado
(Lobi Stars), Paul Obiefule (Viborg/DEN), Chinedu Ezimora
(Nasarawa United)


Strikers: Osaze Odemwingie (Lille/FRA), Nwankwo Kanu
(Portsmouth/ENG), Obafemi Martins (Inter/ITA), Ayodele Makinwa
(Lazio/ITA), Junior Osagie (Enyimba)


sam/bc07


---------------------------------


The fish are biting.


Get more visitors on your site using Yahoo! Search Marketing.


---


- Part text/html at


http://clipmail.par.afp.com/msg23598/msg-16372-2.html


---


To sports@afp.com

