

Six major powers on Thursday agreed a draft resolution on broader
UN sanctions against Iran which the full Security Council could
approve next week but Tehran ruled out suspending its sensitive
nuclear fuel work.


After a last bargaining session here, envoys of the Council's
five veto-wielding permanent members (P5) -- Britain, China,
France, Russia and the United States -- plus Germany announced
that they had resolved remaining sticking points.


"Yes, we have an agreement," Russian Ambassador Vitaly Churkin
told reporters. The deal caps 10 days of hard-nosed haggling
among envoys of the six powers that have spearheaded efforts to
rein in Iran's nuclear ambitions.


Agreement by the P5 virtually ensures that the new sanctions will
be approved when the draft is put to a vote next week.


British Ambassador Emyr Jones Parry presented the text, which
builds on UN sanctions slapped on Iran in December, to the
Council's 10 non-permanent members.


"It's a good, balanced, incremental step," US acting ambassador
Alejandro Wolff said, adding that council experts would finalize
details of the sanctions package.


South African Ambassador Dumisani Kumalo, who chairs the
15-member council this month, stressed Wednesday that there would
not be "automaticity" in approving the text and noted that
sponsors had given assurances that the non-permanent council
members would have "enough time" to review the draft and amend it
if necessary.


Kumalo said council ambassadors agreed to meet next Wednesday
afternoon to review the text after all delegations have had a
chance to study it and refer it to their capitals.


On Thursday, he said a vote could come quickly.


"It could be next week," he said.


The new package builds on the sanctions imposed by the council in
December after it spurned repeated UN demands to freeze uranium
enrichment, a possible pathway to nuclear weapons.


The December punitive measures included a ban on the sale of
nuclear and ballistic missile-related materials to the Islamic
republic and a freeze on financial assets of Iranians involved in
illicit atomic and ballistic missile work.


The new draft, a copy of which was obtained by AFP, would also
bar Iran from exporting "any arms or related materiel" and would
call on "all states to exercise vigilance" and restrict the sale
or transfer "of any battle tanks, armored combat vehicles, large
caliber artillery systems, combat aircraft, attack helicopters,
warships, missiles" and other arms.


It calls for a voluntary travel ban on additional officials and
companies involved in Iran's "proliferation sensitive" nuclear
and ballistic missile programs.


It also urges voluntary restrictions on "new commitments for
grants, financial assistance and concessional loans to Iran" as
well as extending an assets freeze to additional entities and
individuals linked to Iran's nuclear and missile programs.


And it expands the list of Iranian officials and entities, linked
to Iran's nuclear and ballistic missile programs, subjected to an
assets freeze.


Among new people added to the list are key IRGC officers such as
Iran's deputy interior minister for security affairs General
Baqer Zolqadr, IRGC deputy commander Brigadier General Morteza
Rezaie and the chief of the joint staff, Vice Admiral Ali
Ahmadian.


Several IRGC companies as well as Bank Sepah are also targeted
for financial sanctions.


The text would give Iran 60 days to comply with repeated UN
demands that it freeze uranium enrichment or face "further
appropriate measures" (economic sanctions but no use of force)
under Article 41 of the UN Charter.


The six powers want Iran to suspend uranium enrichment as they
fear the process could be diverted away from civilian use to make
nuclear weapons. But Iran has repeatedly ruled out doing so and
insists that its nuclear program is entirely peaceful.


Visiting French Prime Minister Dominique de Villepin told
reporters here that the proposed sanctions "are not aimed at the
Iranian people."


"They are a strong message to the Iranian leadership," he said.


He stressed that Tehran had a choice between accepting its
"international obligations concerning enrichment" "or they don't
agree and we will implement the sanctions."


Western sponsors have indicated that the sanctions are part of a
"incremental" ratcheting up of pressure to convince Iran to
suspend enrichment.    They stressed that the sanctions would be
suspended if Tehran in turns agrees to comply with UN demands.


Meanwhile Iranian President Mahmoud Ahmadinejad remained defiant
Thursday, saying the Security Council lacked any legitimacy.


"Today the enemies of the Iranian people are seeking to use the
Security Council to prevent the progress and development of Iran.
But the Security Council has no legitimacy among the peoples of
the world," he said.


There was no formal confirmation of reports that Ahmadinejad or
another senior Iranian official planned to attend any crunch
meeting of the Security Council in person to defend Iran's
position.

