

Bosnia coach Fuad Muzurovic named Thursday the following 25-man
squad for the Euro 2008 Group C qualifier against Norway on March
24 in Oslo:


Goalkeepers: Adnan Guso (Pandurii Targu Jiu/ROM), Eldin Jakupovic
(Lokomotiv Moscow/RUS), Romeo Mitrovic (Zrinjski Mostar)


Defenders: Dzemal Berberovic (PFC Litex Lovech/BUL), Safet
Nadarevic (NK Zagreb/CRO), Boris Pandza (Hajduk/CRO), Vedin Music
(Treviso/ITA), Branimir Bajic (Partizan/SRB)


Midfielders: Mirko Hrgovic (Hajduk/CRO), Dario Damjanovic
(Hajduk/CRO), Zajko Zeba (Kamaz Naberezhnye Chelny/RUS),
Branislav Krunic (FC Moscow/RUS), Zvjezdan Misimovic (VfL
Bochum/GER), Elvir Rahimic (CSKA Moscow/RUS), Ajdin Maksumic (FC
Khimik Rossosh/RUS), Darijo Bozic (Videoton FC Fehervar/HUN),
Darko Maletic (Partizan/SRB)


Strikers: Mladen Bartolovic (Hajduk/CRO), Vedad Ibisevic
(Alemannia Aachen/GER), Edin Dzeko (FK Teplice/CZE), Zlatan
Muslimovic (Parma/ITA), Adnan Custovic (Mouscron/BEL), Edin
Pehlic (FBK Kaunas/LIT), Ivan Radeljic (Slaven Belupo/CRO), Admir
Vladavic (MSK Zilina/SVK)

