

Taiwan's Tseng Ya Ni overcame strong winds to clinch the lead of
the Women's Indian Open after the second round on Thursday.


Tseng, who turned professional just two months ago, fired a two-
under-par 70 to finish one strike ahead of Thailand's Russamee
Gulyanamitta who carded 71.


Overnight leader and local teenage hopeful Meghna Bal finished
third after a disappointing 2-over-par 74.


Tseng, who as an amateur helped Taiwan win the 2005 Queen Sirikit
Cup in Bangkok and then again in 2006 in Australia, said she was
pleased with her shots despite the strong winds, although she
conceded her putting needed work.


"I hit it pretty well today but was a little disappointed as I
missed a lot of short putts including two from about two feet and
another one from about three feet. Those were for birdies," said
Tseng who started the day two shots off the pace. "I wanted to
play safe but I couldn't take control."


She carded birdies on the 3rd, 6th, 9th, 12th and 18th holes only
to bogey on the 2nd, 8th and 13th at the DLF Golf and Country
Club.


Russamee said her solid performance left her in a good position
heading into the third round of the 100,000-dollar tournament.


"I played pretty good to make the turn at 2-under. The home
stretch was a little tough with the strong winds coming in all
directions," she said.

