

Cape Town mayor Helen Zille announced her candidacy Friday for
the leadership of South Africa's main opposition party  but vowed
to remain at the helm of the largest city not run by the ruling
ANC.


"I will be standing as a candidate in the race for the leadership
of the Democratic Alliance (DA)," Zille announced at a Cape Town
Press Club function.


She said she had examined several management systems and realised
it was possible to run both offices -- with support from the city
and the party.


Abandoning the mayorship, a post she took up a year ago on
Friday, was not an option and would constitute a breach of
voters' trust, Zille said.


Her election a year ago marked the first time the African
National Congress had lost control of a major municipality since
becoming the national ruling party since the apartheid era of
whites-only rule ended in 1994.


Since then, she has endured numerous attempts on her mayorship,
including a move late last year by the ANC in the Western Cape
province to change Cape Town's governance model to oust her.


That ANC officials could contemplate such tactics to retain
control left opponents and analysts questioning the extent of its
commitment to democracy.


But the national government intervened, and Zille's multi-party
city coalition survived.


The major challenge for the DA, she said Friday, would be to
retain its current support base while simultaneously growing a
new one, especially among blacks.


The DA is regarded in some quarters as a defender of white
privilege.


"Our biggest challenge in this country is the politics of
identity ... to break away from the shackles of race," Zille
said.


"We cannot establish a formal democracy unless we can break down
these barriers ... until people are judged by the quality of
their character and not the colour of their skin.


"I have no doubt over the next 15 years we will make it happen."


She predicted internal divisions would see the ANC start to lose
voters historically loyal to its liberation movement roots in the
coming years "and then we (the DA) have to present a viable
alternative".


Current DA leader Tony Leon steps down in May.

