

Cambodia is not dragging its feet over agreeing internal rules
for the tribunal to try former members of the Khmer Rouge regime,
the country's foreign minister said here Thursday.


Hor Namhong said he expected an agreement "soon" between the
foreign and Cambodian judges, who are negotiating the rules to
allow the long-delayed trials to start. The judges are holding
their third rules meeting this month.


But he insisted his country was not taking more time than other
countries where the crime of genocide has been tried.


"I know that some people are concerned about the slow procedure
of the internal rules," said Hor Namhong.


"But I would like to say that for the tribunal in Sierra Leone
and Rwanda, maybe they have taken more time for elaborating their
internal rules," he added.


Hor Namhong was speaking after a meeting of the European Union
and the regional Southeast Asian grouping ASEAN, although the
issue was not discussed at the talks.


The EU and the United Nations are helping to fund the trials'
process, particularly the salaries of judges, prosecutors and
legal support workers.


Up to two million people died under the 1975-1979 Khmer Rouge
regime, which abolished religion, property rights, currency and
schools.

