

Thousands of European workers from Alcatel-Lucent demonstrated in
Paris on Thursday against plans by the newly-merged telecoms
equiment maker to cut 4,500 jobs.


Union organisers said between 3,000 and 5,000 people took part,
carrying banners that read "Yes to Jobs in Europe, No to
Relocations" as they marched toward the company's main offices.


"Alcatel-Lucent is a global company with its base in Europe and
this is a French and European problem affecting the future of
high-tech industries," said the secretary general of the French
CFDT union, Francois Chereque.


"The problem of the future of high-tech businesses must be
tackled on a European scale," he said.


French employees took part alongside workers from Belgium,
Germany, Italy, the Netherlands and Spain.


Jean-Francois Le Digou, a leader of the French CGT union, said
the protest showed that "European unions can join together for
action and are not confined to defending their own jobs."


The French-US company, second only to US-based Cisco Systems in
its industry, announced last month that it would slash 15.6
percent of its global workforce, or 12,500 posts worldwide,
including 1,500 in France.


Union representatives are due to hold a meeting on Friday with
Alcatel-Lucent chief executive Patricia Russo, said CFDT union
official Alain Hurstel, adding that they would seek additional
information on the job cuts.


The show of force from trade unions over the Alcatel-Lucent plan
came a day before another demonstration by workers at European
aerospace group Airbus.


Tens of thousands of employees at Airbus sites across Europe are
expected to down tools on Friday and hold protest meetings to
increase pressure against restructuring cutbacks.


Job losses and job relocations are particularly sensitive issues
in France ahead of presidential elections in April and May.

