

Dutch authorities seized 9,000 kilograms (20,000 pounds) of
cocaine last year, a report said Thursday.


Of the total recovered, nearly 3,200 kilos (7,000 pounds) were
being carried by 1,410 airplane passengers. About 1,200 kilos
were in postal packages or freight planes, Dutch press agency ANP
said.


Some 4,500 kilos were found by maritime customs agents, including
one seizure alone that totaled 2,000 kilos.


ANP said the Netherlands' justice minister, Ernst Hirsch Ballin,
announced the figures in parliament Thursday.


Ballin detailed the numbers during debate over body searches and
the installation of a detection machine in an airport terminal,
where passengers arriving from Surinam, the Dutch West Indies,
Aruba and Venezuela are routinely searched.


The Netherlands, with its coffee shops where the sale and smoking
of marijuana is permitted, is known for its tolerance concerning
soft drugs. But possession of harder drugs and drug trafficking
are prosecuted.

