

British police charged a 23-year-old man Thursday with the murder
of a Church of England cleric who was stabbed to death in the
grounds of his vicarage.


The man was charged with murdering Father Paul Bennett, the 59
-year-old vicar at St Fagan's Church in Trecynon, near Aberdare
in south Wales.


The suspect will appear before Aberdare Magistrates Court on
Friday.


Bennett, a father of two, was killed Wednesday and the suspect
was arrested shortly afterwards.


"His wife was there at the scene when he was killed," police
Chief Superintendent Jeff Farrar told the BBC.


Initial post-mortem examinations revealed that Bennett suffered
multiple stab wounds. Police have recovered a knife, believed to
be the murder weapon.


The leader of the world's Anglicans, Archbishop of Canterbury
Doctor Rowan Williams, called news of the death an "appalling
shock".


"I know something of his devoted and selfless ministry in testing
conditions, and I can well understand the depth of grief felt by
local people, both church members and others in the community,"
he said.


"Father Paul's family will be especially in our prayers here at
Lambeth as they come to terms with this terrible tragedy."


A service in the vicar's memory was held Thursday.

