

Egyptian security forces arrested 18 members of the banned Muslim
Brotherhood on Thursday, an official said, in the second round of
detentions this week targeting the country's main opposition
group.


Ten of those detained were rounded up early in the day with eight
others being seized later, the security source said.


All were held in the Nile Delta governorate of Sharqiya on
charges of "belonging to an illegal organisation and for
possessing documents describing the ideology of a banned group,"
the official said.


The Brotherhood, officially banned but tolerated, controls one
fifth of the seats in parliament through MPs elected on an
independent ticket.


The official said none of those arrested on Thursday was among
the leadership.


On Monday, security forces also arrested 18 of the Brotherhood,
including one of the Islamist group's senior members, Mahmud
Ghozlan.


The latest arrests are part of a crackdown launched in December
after students affiliated with the movement held a militia-style
parade on the campus of Al- Azhar University in Cairo.


The government accuses the group of seeking to revive its secret
wing from the 1940s that carried out violent attacks.


The Brotherhood says the crackdown is aimed at quelling dissent
over a series of constitutional amendments proposed by President
Hosni Mubarak.

