

Iraqi Vice President Adel Abdel Mahdi told US President George W.
Bush Thursday that the Baghdad crackdown is doing "better than
expected" but will not by itself end Iraq's sectarian strife.


"We are working hard together. Our security plan is marking some
points. We are not finished, but we are doing better than
expected in this plan," Mahdi told Bush as they met in the Oval
Office.


"This will not solve the whole problem; the reconciliation
process will take our political agenda forward. We are working on
many issues," said Mahdi.


The vice president cited an oil-and-gas revenue-sharing measure,
legislation to guide the return of some former members of Saddam
Hussein's Baath Party purged from many jobs in government and
other Iraq sectors.


The two leaders met amid a US-led security crackdown in Baghdad
that aims to break the cycle of sectarian violence that the
Pentagon and US intelligence agencies says bears the hallmarks of
civil war.


"The main reason why I've reinforced our troops in Iraq is to
give leaders such as yourself the opportunity to do the hard work
of reconciliation," Bush told Mahdi. "I appreciate very much the
progress that you're making."


"I know it's hard work. It's hard work to overcome distrust that
has built up over the years because your country was ruled by a
tyrant that created distrust amongst people," said Bush.


Bush met with Iraq's other vice president -- Tareq al-Hashimi,
the country's most senior Sunni Muslim official -- in December
2006. Bush and Mahdi met at the White House in August 2006.

