

A German court on Thursday sentenced Holocaust denier Germar
Rudolf to two and a half years in prison for inciting racial
hatred.


The court in Mannheim in southern Germany found that Rudolf, 42,
had contested the murder of six million Jews in Europe during
World War II in propaganda on the Internet and in various
publications.


Rudolf, a trained chemist who once worked at the Max Planck
Institute in Stuttgart, described the Holocaust as "a gigantic
fraud" during his trial.


He said that he had found no evidence that the gas chambers used
to kill hundreds of thousands of Jews ever existed.


Rudolf fled Germany in 1995 after a court handed him a suspended
sentence of 14 months for whipping up anti-Semitic sentiment and
went to live in the United States.


In November 2005, he was extradited to stand trial in Germany.


His conviction follows that of neo-Nazi "historian" Ernst
Zuendel, one of the leading figures in the Holocaust denial
movement, here in February.


Zuendel was jailed for five years.

