

Philippine Airlines (PAL) marked its 66th anniversary Thursday by
announcing an order for two Boeing 777-300ER "extended range"
passenger planes for use on US routes.


PAL, the national flag carrier of the Philippines, also took out
an option for two more 777-300ERs, the airline and Boeing said in
a joint statement.


"The acquisition of the Boeing 777-300ER allows PAL to expand
direct services between the Philippines and the United States,"
the airline's president Jaime Bautista said.


Financial and delivery terms were not disclosed. At Boeing's list
prices, the 777-300ER costs between 237.0 and 264.5 million
dollars.


PAL said in December that it was planning to acquire up to six
777-300ER aircraft over the next six years for 1.5 billion
dollars.


PAL, which first flew on March 15, 1941, has been operating
longer than any other airline in Asia, according to Boeing. The
carrier currently operates five Boeing 747-400s and three Boeing
737-300/-400s.

