

A group of England's lawyers, including Prime Minister Tony
Blair's wife Cherie Booth, voiced concern Thursday at the
dismissal of Pakistan's chief justice by President Pervez
Musharraf.


Pakistani lawyers and opposition groups staged violent protests
this week after military ruler Musharraf suspended Chief Justice
Iftikhar Muhammad Chaudhry last Friday on charges of misconduct
and abuse of power.


"The reports of the humiliating treatment of the chief justice of
Pakistan is causing great international unease, and is not in the
interest of the government of Pakistan, and lowers the
international esteem of Pakistan," the 70 lawyers said in a
petition.


"We wish to show our solidarity for our professional colleagues
in Pakistan, who are at the forefront of upholding the
constitution and the rights of the people of Pakistan, whose
welfare and security are under threat.


"We call upon the government of Pakistan to allow the chief
justice a fair, free and public trial.


The lawyers called on the Pakistani government "to endorse the
need for an impartial, politically independent judiciary, whose
role is to uphold the constitution without fear or favour.


"We would like to send a message of goodwill to the chief justice
of Pakistan and assure him that the international legal community
support the stance that he has taken in support of the
constitution, and we hope that the government will listen to
their own people, and the voices of others outside Pakistan."


General Musharraf said Thursday that it was up to Pakistan's
judiciary to resolve the snowballing controversy over his attempt
to sack the country's top judge.

