

Italy's media watchdog introduced tough new rules Thursday to
stop the media running titillating stories about people's private
lives after the latest in a series of scandals over the practice.


The ban covers any story or picture that cannot be defended on
public interest grounds. Anyone breaking the new measures could
face up to two years in prison.


The crackdown follows a series of cases in which celebrities
allegedly paid thousands of euros (dollars) to stop compromising
photos being published.


The latest row broke Monday when a number of people, including a
paparazzo photographer were arrested on suspicion of having
blackmailed celebrities.


A government spokesman had to be hospitalised Wednesday after a
newspaper falsely implicated him in the affair.


Silvio Berlusconi, the head of the rightwing opposition and who
owns a vast media empire, denounced the false accusations against
the spokesman as "unacceptable".

