

A US Treasury official headed to Macau Thursday to pursue talks
on a bank linked to North Korea that is central to a deal halting
Pyongyang's nuclear arms program.


The trip by Deputy Assistant Secretary Daniel Glaser came a day
after the Treasury formally shut Banco Delta Asia (BDA) out of
the US financial system because of its links to Pyongyang.


The action was regretted by authorities in the Chinese territory
of Macau, and by China's central government. But it was seen as a
necessary part of a deal to unlock frozen North Korean cash under
a nuclear disarmament pact.


A Treasury spokeswoman said Glaser was due to hold talks with
Macau authorities on Saturday, and his team may also head on to
Beijing, but that has yet to be determined.


"Discussions will focus on implementation of the final rule and
steps the Macanese and BDA can take for the Treasury to consider
lifting the rule," she said.


Wednesday's "final rule" came after the Treasury, in November
2005, put US banks on notice that BDA was suspected of shielding
money-laundering and currency counterfeiting by the North
Koreans.


That notification led to Macau freezing North Korean accounts
containing more than 25 million dollars, prompting an angry
Pyongyang to walk out of nuclear talks with the United States and
other major powers.


The new move by the US Treasury came within a 30-day deadline
stemming from a February 13 agreement, under which Pyongyang
pledged to scrap its atomic drive in exchange for aid and a
normalization of relations with Washington.


The formal ruling ends the limbo that left BDA in receivership
and the money beyond the Stalinist state's reach, as it permits
the authorities in Macau to resolve the bank's legal status.


"Once they have all the information it will be up to the Macanese
authorities to decide how those funds are distributed and to
whom," State Department spokesman Sean McCormack said.


"The United States has acted in good faith and in accord with the
February 13 agreement. The process is moving along," he added.


North Korea has yet to respond to the Treasury move but McCormack
stressed: "We have done our part.


"We as well as the other parties in the talks are acting in good
faith in accordance with the agreement ... and we would hope
everyone views it that way as well."


Part of Glaser's mission involves reassuring China that the
designation of BDA should not reflect badly on Macau despite
flaws in its financial system exposed by the Treasury
investigation.


"We deeply regret the ruling by the United States," Chinese
foreign ministry spokesman Qin Gang told reporters in Beijing
earlier.


"Our position is strong. Our measures are effective. We follow
closely the international obligations," Qin said.


McCormack said Washington understood Beijing's position.


"They have wider concerns about how does this ruling affect the
perceptions about Macau's financial institutions as well as
China's. We understand that. The BDA ruling is limited to BDA,"
he said.

