

US stocks finished with modest gains Thursday as investors shook
off a hotter- than-expected inflation report and focused on the
encouraging signs from the market's rebound a day earlier.


The Dow Jones Industrial Average rose 26.28 points (0.22 percent)
to close at 12,159.68 while the Nasdaq composite increased 6.96
points (0.29 percent) to 2,378.70.


The broad-market Standard and Poor's 500 added 5.11 points (0.37
percent) to end at 1,392.28.


The market managed to withstand a report showing US wholesale
prices unexpectedly surged 1.3 percent in February.


"At first glance, US producer prices are not painting a pretty
inflation picture," said Jennifer Lee at BMO Capital Markets, but
the "year-over-year trend held steady at 1.8 percent" and most of
the increase came from energy costs.


More significantly, analysts said investors were encouraged that
the Dow held above 12,000 on Wednesday after an early slide that
triggered concerns about a fresh global stock market collapse.


Art Hogan at Jefferies and Co. said the market "was able to look
beyond the PPI number, and the reason we are able to look beyond
that is we're more concerned about economic growth than we are
about inflation. That's the new fundamental."


"The big intra-day reversal (Wednesday) should answer the
question of whether the stock market could withstand a test of
the March 5 lows," said Fred Dickson at DA Davidson.


"Although we expect more market volatility in coming days, we
suspect the worst of the current correction is behind us and
buyers will slowly come out of their foxholes and support the
market at current price levels."


Lingering concerns about the US housing market, specifically
failures in the risky "subprime" mortgage sector, appeared to be
pushed to the back burner for now.


"Slowing earnings growth is a bigger problem in our mind than the
fallout from increasing subprime loan delinquencies and
bankruptcies," Dickson said.


Among stocks in focus, Chicago Board of Trade's CBOT Holdings
surged 28.86 dollars or 17 percent to 194.95 after the futures
market got a fresh takeover bid from the IntercontinentalExchange
(ICE) to counter its friendly merger plan with the Chicago
Mercantile Exchange.


ICE shares fell 3.83 dollars to 128.10 and CME slid 31.09 dollars
to 532.88.


Cisco Systems fell four cents to 25.81 after the US networking
giant agreed to buy WebEx, a firm that makes software for
business conferencing, for 3.2 billion dollars. WebEx shares
jumped 10.18 dollars to 56.38.


Time Warner lost one cent to 19.44 after the media-entertainment
giant said its AOL Internet arm had withdrawn a takeover bid for
Swedish online marketing firm TradeDoubler.


Bonds were mixed. The yield on the 10-year US Treasury bond
increased to 4.534 percent from 4.522 percent Wednesday and that
on the 30-year bond eased to 4.692 percent from 4.694 percent.
Bond yields and prices move in opposite directions.

