

A French doctor at the centre of a euthanasia trial was given a
year's suspended prison sentence on Thursday for prescribing a
lethal injection that ended a terminally-ill patient's life.


A nurse who carried out the injection was acquitted in the case
that has revived debate about euthanasia in the run-up to
France's April-May election campaign, pushing candidates to take
a stance on the right to die.


Legislation adopted in 2005 allows families to request that life-
support equipment for a terminally-ill patient be switched off,
but does not allow a doctor to take action to end a patient's
life.

