

Caustic television talent show judge Simon Cowell, whose comments
have reduced many an "American Idol" entrant to tears, says he
deserves to be paid more than American rock legend Bruce
Springsteen.


In an interview with CBS television due to be broadcast Sunday,
Cowell says that his record label Sony BMG should pay him five
times the 100 million dollars it reportedly agreed to pay "The
Boss" in his latest contract.


"I sell more records than Bruce Springsteen... If he got 100, I
should have got 500," Cowell says in the interview. "In the last
five years, I've probably sold over 100 million records."


Cowell, a former record producer, started as a judge on British
television's elimination round talent show "Pop Idol" in 2001,
before the show's was expanded to the United states with
"American Idol."


"By doing 'Idol' I signed the biggest artist on the planet and
it's called 'Idol' because every single 'Idol' winner is now
signed through Sony BMG."


CBS said Cowell's deal with Sony BMG was believed to be worth
about the same amount as Springsteen's.


"A hundred million -- that's a great deal," Cowell says in the
interview. Asked if he means for himself or Springsteen, he says:
"For him. For him it's a good deal."


Springsteen, perhaps best known for the thumping rock anthem
"Born in the USA" and the album "Born to Run," has been a giant
on the US rock scene for almost 40 years with tens of millions of
records sold.

