

The International Cricket Council (ICC) has denied it has stopped
Pakistani players from speaking in Urdu in post-match press
conferences during the World Cup, an official said Thursday.


"At no point did the ICC say it cannot allow the Pakistan team
management to hold press conferences in Urdu. The ICC doesn't
tell the participating teams in which language they have to
speak," an ICC spokesman told AFP.


There have been reports in Pakistan claiming that the ICC asked
Pakistan to avoid holding media conferences in their native
language.


"The issue of Pakistan players speaking in Urdu was discussed
with the Pakistan Cricket Board chairman Naseem Ashraf in
Kingston earlier this week and he agreed with the ICC that for
all media events happening inside the playing field players will
speak in English.


"While for all media events outside the playing field, Pakistan
players will talk in Urdu," added the ICC spokesman.


Pakistan last week announced that its players would speak Urdu in
order to stop them being misquoted.


The team's media manager Pervez Mir has been acting as an
interpreter.


Pakistan lost their first match in Group D to the hosts West
Indies by 54 runs in Jamaica on Tuesday. They next play Ireland
on Saturday.


The top two teams will qualify for the next round of Super
Eights.

