

Arsenal manager Arsene Wenger was Thursday charged with improper
conduct for branding a linesman in his side's stormy League Cup
final defeat by Arsenal a liar.


Wenger had claimed that the official had lied by saying in his
match report that Emmanuel Adebayor, one of two Arsenal players
to be sent off, had hit Chelsea's Frank Lampard.


The FA later insisted that the linesman had simply reported that
Adebayor had been behaving aggressively and asked Wenger to
explain the remarks apparently questioning the official's
integrity.


That led to Thursday's charges, which are likely to result in
Wenger being given a heavy fine.

