

Indian salaries are rising faster than any in the Asia-Pacific
region, clocking double-digit growth for the fourth year in a
row, global human resources consultants Hewitt Associates said
Thursday.


"Due in large to the effects of globalisation, the war for talent
is becoming increasingly fierce in India," said Sharad
Vishvanath, leader of the talent and organisation consultancy
practice for Hewitt, in a statement.


"As a result, compensation now plays an increasingly fundamental
role in attracting talent and ensuring ongoing employee
engagement."


Wages rose by an average of 14.4 percent last year, said the
company as it released its annual study on Indian salary
increases in New Delhi Thursday.


The next highest increase was shown by China, where wages rose by
8.3 percent last year, and the Philippines, where salaries showed
a hike of 8.2. percent.


Raises were the lowest in Japan, at 2.6 percent.


The company forecast that wages would rise even more in India in
2007, by an estimated 14.5 percent.


In India, pay raises last year were larger at domestic companies,
Hewitt said.


"Locally-owned organisations saw an overall salary increase of
14.9 percent, while foreign-owned organisations saw an overall
increase of 14.3 percent," the statement said.


Pay raises were highest in insurance and banking, which showed
hikes of 17 percent, while healthcare was among the lowest, with
salaries rising 12 percent, and nonprofits were at the bottom
with wages going up by 11 percent.


The employees of close to 600 companies in 21 industries were
interviewed for the survey, the consulting company said.

