

Oscar-winning director Steven Soderbergh's "Ocean's Thirteen"
will make its international premiere at the 60th Cannes Film
Festival in May, a report said Thursday.


Movie industry journal Daily Variety reported that a date for the
out-of- competition screening had yet to be set, without
indicating its sources.


The studio and festival hoped that many of the film's stars,
including George Clooney, Brad Pitt and Al Pacino, would attend,
Variety added.


The film is the third instalment in the series by Soderbergh,
following on from "Ocean's 11" in 2001 and "Ocean's 12" in 2004,
which together have grossed close to 800 million dollars
worldwide.


Soderbergh, winner of the best director Oscar for "Traffic" in
2000, has close links to Cannes, with his "Sex, Lies and
Videotape" scooping the prestigious Palme d'Or in 1989.


The line-up for this year's Cannes Film Festival, which takes
place from May 16-27, will be unveiled on April 19.


In recent years many Hollywood studios have sought to use the
festival as a high-profile launchpad for big-budget productions,
most notably last year's "The Da Vinci Code."


Although the film received a critical mauling at the festival, it
went on to become one of the box-office hits of 2007, grossing
more than 750 million dollars worldwide.

