

The Cyprus parliament on Thursday voted in favour of adopting the
euro as planned on January 1, 2008 despite opposition from a
senior partner in the ruling coalition.


The 56-seat house in Cyprus, which joined the European Union in
May 2004, passed the legislation by 36 votes to 15 against after
a three-hour debate. Five deputies did not attend the vote.


Safe passage was only been assured after the right-wing
opposition party Disy agreed to back the euro bill although it
indicated last week that it could scupper the vote.

