

The European Union is sending dozens of election observers to
Nigeria to help monitor elections there on April 14 and 21, the
EU's executive arm said Thursday.


The mission, to be led by Dutch European parliamentarian Max van
den Berg, will involve a core team of 11 people, backed by 66
long-term observers to help watch over campaigning, as well as a
number of others on election days.


The EU team will also remain in Nigeria for a few weeks after the
polls, the European Commission said in a statement.


"These elections are crucial for Nigeria to entrench the
democratic change that began in the late 1990s," said EU External
Relations Commissioner Benita Ferrero-Waldner.


Governorship and state parliamentary elections in Nigeria are
scheduled for April 14 with presidential and national assembly
polls a week later on April 21 in the oil-rich west African
country of 140 million people.


The crucial poll will mark the first transition from one civilian
government to another and tensions are already high ahead of the
vote, which will choose a successor to President Olusegun
Obasanjo whose term ends on May 29.

