

Israeli Prime Minister Ehud Olmert on Thursday acknowledged he
was not very popular, but promised in a speech that he would
continue to act for the good of the country.


"I know that I am a very unpopular prime minister. Polls, the
opposition and its leader (Benjamin) Netanyahu say so regularly,
and even among you there are some who also say it," Olmert told
members of his centrist Kadima party in Peta Tikva, north of Tel
Aviv.


"I think it's true, and that I am indeed an unpopular premier.
But I am also an old political fox, and I know very well how I
could have been popular," he said, defending his economic
policies, his handling of last year's 34-day war against
Hezbollah, and his "total engagement in the affairs of the state"
of Israel.


"Every day I get up to do my work, and that work is the state of
Israel. That's why I was elected. Politics is an assault course,
and the truth counts more than popularity... I will continue this
work for a long time," he said.


Olmert also said "I have nothing to hide," referring to a series
of financial scandals in which he has been implicated.


He also called for an end to persistent rumours over the findings
in the upcoming report of the commission of inquiry headed by
retired judge Eliahu Winograd about the conduct of the war in
Lebanon.


The high-level commission appointed by Olmert to deflect public
anger over the war said on Tuesday that its interim report will
assess the prime minister's personal responsibility, and that of
Defence Minister Amir Peretz and the army chief who has already
resigned.


The commission's partial findings may not be published until
April and its conclusions are yet to be written, but newspapers
said the Kadima party is already preparing for Olmert's possible
resignation amid demands by opposition opposition leaders for
snap polls.

