

Almost 16,000 child malnutrition cases, including 18 deaths, have
been registered in the west African state of Niger since the
start of the year, the UN World Health Organisation said
Thursday.


The total number of malnutrition cases for children under five
was 15,791, the WHO said in a report. Nearly 14,000 of those
cases were classified as moderate, while the others were called
severe.


The hardest-hit regions include Maradi in the southeast and
Tahoua and Tillabery in the west, where thousands of children
were affected by Niger's 2005 famine.


Drought and locust attacks caused that shortage, which left three
million people dependent on emergency food aid in the Sahel
nation, much of which is arid and has borders with Mali and north
African Saharan nations.


In January, the government and the United Nations said child
malnutrition had decreased. It reached a 10.3 percent level in
2006 compared to 15.3 percent the year before, they said.


However, the report said acutely severe cases of child
malnutrition remained high, reaching 1.4 percent in 2006 compared
to 1.8 percent in 2005.


Despite a 336,000-ton grain surplus in 2006, several agricultural
villages claimed large shortages, the agriculture ministry said.


In some regions, malnutrition has persisted in part because of
traditional practices rather than a lack of supply, Niger
authorities say.


Those practices include preventing pregnant women and infants
from eating items such as eggs or fish because of a belief that
it could harm their health, the Niger health ministry says.


Niger, one of the world's poorest countries, has also seen strong
population growth of about 3.3 percent per year.


Women have on average seven children, but there is also a high
level of maternal and neo-natal deaths for an average of seven
out of 1,000 women and 278 per 1,000 children, according to
official statistics.

