

US stocks finished with modest gains Thursday as investors shook
off a hotter- than-expected inflation report and focused on the
encouraging signs from the market's rebound a day earlier.


The Dow Jones Industrial Average rose 23.48 points (0.19 percent)
to 12,150.95 while the Nasdaq composite increased 6.96 points
(0.29 percent) to 2,378.70 at the closing bell.


The broad-market Standard and Poor's 500 added 4.85 points (0.35
percent) to a preliminary close of 1,392.02.


The market managed to look past a report showing US wholesale
prices unexpectedly surged 1.3 percent in February.


More significantly, analysts said investors were encouraged that
the Dow held above 12,000 on Wednesday after an early slide that
triggered concerns about a fresh global stock market collapse.


"The big intra-day reversal should answer the question of whether
the stock market could withstand a test of the March 5 lows,"
said Fred Dickson at DA Davidson.


"Although we expect more market volatility in coming days, we
suspect the worst of the current correction is behind us and
buyers will slowly come out of their foxholes and support the
market at current price levels."

