

President Jacques Chirac is to be questioned after he leaves
office in May by a judge looking into a corruption case dating
from his time as mayor of Paris, justice officials said Thursday.


The officials said no date had been set for the interview, but it
could happen any time after mid-June when Chirac's presidential
immunity expires.


The judge's investigation is into a kickback scheme in which
workers for Chirac's Rally for the Republic (RPR) party had
salaries paid for by Paris city hall or companies that won
contracts there. Chirac, 74, was mayor of Paris from 1977 to
1995.


One official told AFP it was "most probable" that the president
would be questioned as an "assisted witness" rather than as an
ordinary witness. This means that Chirac would have the right to
be accompanied by a lawyer as there were suspicions weighing
against him.


The Elysee palace said that "since this information is unsourced,
there is not call for a reaction."


Chirac's name has been linked to several illegal party-funding
scandals during his long tenure as mayor of Paris, but as
president he was immune from questioning by magistrates. The
immunity ends a month after he steps down on May 16.


The so-called "fake jobs" scandal led in 2003 to a series of
prosecutions of senior RPR figures, including Chirac's close ally
Alain Juppe who received a suspended jail term and a year-long
ban on public office.


However in 1999 the magistrate in charge of the case declared
himself unable to look into the president's own role -- which he
consigned to a separate dossier. This could now be reactivated
once he leaves power.


The main piece of evidence is a note in Chirac's handwriting from
1993, in which he apparently asked for a city hall employee to
receive a payment for work done for the RPR.


Patrick Desmure, the magistrate who "disactivated" the Chirac
file in 1999, explained in his ruling at the time that "the
documents in our possession, some of which seem to have been
signed or annotated by Monsieur Chirac, give rise to suspicions
against him."


Chirac's name was also linked to illegal party funding in 2000
when a public works contractor revealed in a posthumous video the
details of the RPR's fundraising scams -- and claimed Chirac was
present during one handover of cash in 1986.


All of France's major political parties have been found guilty of
illegal funding scams from the 1980s and early 1990s. Since then
public financing has been introduced and the succession of
scandals has dried up.


The left-wing opposition has recently accused Chirac of trying to
block the risks of legal action by appointing allies into key
positions.


Last year he appointed Laurent Le Mesle, his former justice
adviser, as public prosecutor in Paris, and 10 days ago he named
a close supporter, National Assembly speaker Jean-Louis Debre, as
head of the Constitutional Council -- the body which interprets
the French constitution.

