

The dollar fell to a two-week low against the euro here Thursday
after two US manufacturing surveys produced results well below
forecasts.


The single European currency in late day trade was at 1.3233
dollars after 1.3220 late Wednesday in New York. The euro at one
point climbed to 1.3252 dollars, its best showing since February
27.


The dollar was meanwhile trading at 117.68 yen after 117.07 on
Wednesday.


A report released Thursday showed that the Philadelphia Fed index
fell to just 0.2 in March from 0.6 in February, showing a minimal
level of expansion in manufacturing activity in the Philadelphia
region and confounding market expectations for a jump to around
5.0.


The report followed news that the equivalent Empire survey
covering the New York area declined well below expectations to
plus-1.9 in March from plus-24.4 in February.


"As presaged by the Empire State survey this morning, the (Philly
Fed) headline data once again disappointed," analysts at Thomson
IFR Markets said.


They noted that most of the dollar's losses against the euro came
ahead of the release, however, after rumours circulated the
market of a reading as low as minus--2.0.


Details of the Philly Fed index also revealed a sharp jump in the
prices paid index, pointing to rising inflationary pressures,
particularly given the earlier very strong US producer prices
report.


The figures showed that the US Producer Price Index surged 1.3
percent in February from January compared with a 0.5 percent gain
foreseen by the market.


The strong inflation indicators suggested the US Federal Reserve
would be unable to lower US interest rates any time soon, despite
evidence of slowing activity.


That in turn supported "carry trade" operations, where money is
borrowed in countries with low interest rates such as Japan and
invested in higher yielding currencies elsewhere. Those
operations drive the Japanese yen lower and support higher
yielders such as the Australian dollar.


"Yen weakness has resumed with the strong inflation data today
underpinning the view that the Fed cannot cut rates soon,
supporting yield plays," said Rhonda Staskow at Thomson IFR.


The pound meanwhile also rose against the dollar. Earlier
Thursday the latest inflation attitudes survey from the Bank of
England showed British that inflation expectations for the coming
year remain elevated at 2.7 percent.


The finding keeps intact forecasts that the Bank of England will
raise interest rates again in the coming months.


The euro was changing hands at 1.3233 dollars, against 1.3220
dollars on Wednesday, 155.71 yen (154.77), 0.6835 pounds (0.6831)
and 1.6108 Swiss francs (1.6102).


The dollar stood at 117.68 yen (117.07) and 1.2173 Swiss francs
(1.2180).


The pound was being traded at 1.9365 dollars (1.9351).


On the London Bullion Market, the price of gold rose to 648.50
dollars per ounce from 643.25 dollars late on Wednesday.

