

The new US ambassador to the United Nations, Zalmay Khalilzad,
was warmly welcomed Thursday by US lawmakers hoping to turn the
page on the stormy term in office of his predecessor John Bolton.


"I think he is going to be a terrific representative of our
country at the United Nations," said Democratic Senator John
Kerry, who has been one of the fiercest critics of the foreign
policy of President George W. Bush.


"While we disagreed in many cases on policies that you have to
implement, I think you did a very skilled and able job of
carrying out those policies. And we look forward to working with
you at the United Nations."


The warm welcome contrasted with the storm of criticism which met
Bolton, who was finally forced to resign from the post in
December after 17 months following the Democrats' consistent
refusal to confirm his nomination.


Khalilzad, who has served in both Kabul and currently in Baghdad,
hailed the profound impact that the United Nations has had in
Afghanistan.


"No one should doubt the legitimacy of US decisions to act
unilaterally when taken through our own democratic processes and
in accordance with our rights under the international law," the
blunt-speaking ambassador told the Senate Relations committee.


"Yet collective action is often the preferable course to take,
particularly to achieve burden sharing," he added.


Bolton, who was a sharp-tongued conservative allied with
administration hawks led by Vice-President Dick Cheney, had been
a controversial appointment due to his past harsh criticism of
the United Nations. He also had a penchant for using
confrontation rather than diplomacy to achieve his goals.

