

Human Rights Watch called Thursday for the United States to
release a statement by Al-Qaeda plotter Khalid Sheikh Mohammed in
which he describes allegedly being tortured while held by the
CIA.


Documents released Wednesday by the Defense Department on
Mohammed's March 10 status review hearing at the US prison in
Guantanamo Bay, Cuba, make reference to his statement as an
exhibit in the hearing.


But the statement was not released to the public along with the
hearing transcript, in which Mohammed admits he was the
mastermind behind the September 11, 2001 attacks on the United
States as well as 30 other attacks and plots.


"It is a glaring misuse of the classification power for the
government to classify information simply because it might be
embarrassing or unlawful," Kenneth Roth, executive director of
Human Rights Watch, said in a statement.


"Mohammed's claims of torture should be investigated rather than
concealed."


Believed to be a top Al-Qaeda figure, Mohammed was captured in
2003 and held in secret CIA prisons until he was transferred to
military custody.


At Saturday's hearing at the US-navy run detention center at
Guantanamo Bay, Cuba, he presented a written statement on alleged
abuse during his detention.


The lead officer at the hearing asked Mohammed if any statements
he made to interrogators were "as the result of any treatment
that you received" from his capture in 2003 up until his arrival
in Guantanamo in September 2006.


"CIA peoples. Yes. At the beginning when they transferred me ..."
The rest of the transcript was edited out.


Human Rights Watch expressed concern that while in detention
Mohammed may have made statements falsely implicating other
people in criminal activity.


The group called on the government to release a full, uncensored
version of the transcript of the hearing.


The group also expressed concern over Mohammed's claim that his
children were held by US authorities for four months and
mistreated.

