

A French doctor at the centre of a euthanasia trial was given a
year's suspended prison sentence on Thursday for prescribing a
lethal injection that ended a terminally-ill patient's life.


A nurse who carried out the injection was acquitted in the case
that has revived debate about euthanasia in the run-up to
France's April-May election campaign, pushing presidential
candidates to take a stance on the right to die.


Legislation adopted in 2005 allows families to request that life-
support equipment for a terminally-ill patient be switched off,
but does not allow a doctor to take action to end a patient's
life.


Paulette Druais was suffering from pancreatic cancer when she
died in a hospital in the southwestern Dordogne region of France
on August 25, 2003, minutes after nurse Chantal Chanel injected
her with the lethal dose of potassium chloride that Laurence
Tramois had prescribed.


The doctor said that she decided to resort to a lethal injection
after Druais had told her that she did not want to die "in
filth."


Druais' husband and son testified during the trial that they were
grateful to Tramois and Chanel for their actions and insisted
that Paulette Druais had asked to end her life.


But the son Laurent admitted during testimony on Wednesday that
the family had never "broached the topic" of euthanasia even
though they were distraught over the failing health of Paulette
Druais.


Investigators maintain that the decision to administer the
injection was taken without proper consultation with the
patient's family.


Prosecutors had requested suspended sentences of two years for
Tramois and one year for Chanel, and warned jurors that an
acquittal would send the wrong signal about mercy-killing.


The jury decided that that Tramois should not get a criminal
record because of the conviction.

