

Frenchman Patrick Liewig has been barred from coaching Ivory
Coast club ASEC for four African Champions League fixtures.


The Confederation of African Football punishment was announced
Thursday and follows aggressive behaviour by the 2006 African
Coach of the Year finalist in a second-round qualifier two weeks
ago.


Temperamental Liewig objected to a penalty FC Kallon of Sierra
Leone were awarded in Freetown and was sent off before the home
side missed the spot kick.


ASEC won the match 1-0 and are favoured to reach the final
qualifying round after the return match Sunday when assistant
coach Maxime Gouamane will be in charge of the 2006 Champions
League semi-finalists.

