

An Israeli judicial committee on Thursday recommended that the
Tel Aviv magistrate's court overturn the sexual harassment
conviction of former justice minister Haim Ramon, a judicial
source said.


On January 31, the court found the charismatic 56-year-old
politician, a close ally of Prime Minister Ehud Olmert, guilty
under sexual harassment legislation of kissing a soldier against
her will last July 12, the day Israel launched its 34-day war
against Shiite Hezbollah militants in Lebanon.


But on February 21, the court decided to have his conviction re-
evaluated, accepting Ramon's request to first appear before a
judicial committee.


The committee recommended on Thursday the conviction be
overturned, and that Ramon be put on probation and perform 180
days of community service, the judicial source said.


Ramon, who has expressed regret over the incident, would now no
longer have a record that would prevent him from resuming his
political career if the conviction is overturned.


The magistrate's court will now rule on the judicial committee's
recommendation at a date yet to be set.


Ramon was found guilty of sexual harassament and kissing her
against her will. He resigned last August 20 when the state
prosecutor decided to press charges against him.


During his trial he categorically denied the allegations against
him, saying that the young soldier had tried to embrace him and
flirted with him. He faces a maximum sentence of three years in
prison if the original sentence is upheld.

