

California shifted the date of its 2008 presidential primary
election on Thursday, bringing the poll forward by four months to
create what is being dubbed "Super Duper Tuesday."


Governor Arnold Schwarzenegger signed an order confirming the
move at the state's administrative capital in Sacramento,
following a decision by lawmakers last week to switch the primary
from June to February 5.


Analysts say the move will make California an important staging
post for candidates vying for the Republican and Democratic
presidential nominations. Several other US states are considering
bringing their primaries forward.


Republican politician Schwarzenegger said the date-change would
increase California's clout in Washington.


"Making California important again in presidential nominating
politics is an important step toward restoring voters' confidence
in government," Schwarzenegger said.


"And it means our issues will get their due respect along the
campaign trail, and then in Washington."


Lawmakers have said the date change would oblige presidential
candidates to actively campaign in California instead of viewing
the state primarily as a source of fund-raising.


California has the highest population of any state in the US and
also accounts for the greatest block of electoral votes.

