

A Palestinian who planned to carry out a suicide bombing in
Israel has been arrested in Egypt in possession of two explosive
belts, a security source said on Thursday.


Hamed Awad Mohammed el-Naduri was detained early in the week in a
bungalow at el-Arish near the border with the Gaza Strip.


The official said Naduri had confessed he entered Egypt from the
occupied Palestinian territories and planned to go to Israel to
carry out the bombing.


Security forces also arrested an Egyptian found with the
Palestinian, although his role had yet to be determined, the
source said.


Last month, security forces also detained Palestinians carrying
explosive belts who said they planned suicide attacks in Israel.


On January 29, a Palestinian suicide bomber blew himself up in a
bakery in Israel's Red Sea resort of Eilat, killing three people.
The radical Islamic Jihad and Al-Aqsa Martyrs' Brigades claimed
responsibility for the attack.


In recent years, a number of attacks have hit Egyptian seaside
resorts on the Red Sea in the south of the Sinai peninsula,
favourite venues for Israeli holidaymakers.


Thirty-four people were killed in attacks on Taba in October 2004
and nearly 70 in Sharm el-Sheikh in July 2005.

