

England won't decide on whether injured quick James Anderson can
play in their World Cup Group C opener against New Zealand until
the morning of Friday's match.


The Lancashire fast bowler, who injured the little finger of his
right hand during catching practice on Wednesday, took part in
England training here Thursday.


Anderson, 24, who bowls right-handed and bats left, sent down
several deliveries on the outfield at a reasonable pace.


Afterwards, an England spokesman said Anderson had come through
the session without any discomfort but that a decision would be
on his participation would be delayed until Friday morning.


Anderson, one of England's more experienced one-day bowlers, is
vying for a place in the pace attack with Jon Lewis, Sajid
Mahmood and Liam Plunkett.


He came home early from the one-day series in Australia last
month with a suspected recurrence of a back injury which had
sidelined him for most of the last English season.


"He's been dogged by injuries with his back and one thing and
another," said England all-rounder Andrew Flintoff, a county
colleague of Anderson's.


"He's been real unlucky. We saw signs in the winter he was
getting back to his best. He was swinging the ball at pace,
taking the new ball and taking a lot of responsibility on his
shoulders and coming through," Flintoff also told reporters at
the Beausejour ground here Thursday.


"Fingers crossed, Jimmy might be all right.


"You get injured as a fast bowler, you don't expect your finger
to go, but you do pick up niggles here and there. He's worked
hard on his fitness, he's worked hard to get back to fitness so
hopefully he will be all right."

