

A prosecutor's office Thursday said there were no plans for the
time being to question President Jacques Chirac following reports
that he would be asked to answer to corruption allegations.


Justice officials had told AFP earlier that Chirac would face
questions after he leaves office in May by a judge looking into a
corruption case dating from his time as mayor of Paris.


"Following reports published today, the Nanterre prosecutor's
office would like to clarify that no legal action is currently
scheduled concerning a case where the name of the president of
the Republic is cited," said the statement.


Although justice officials had said that no date was set for the
interview, they said it could happen any time after mid-June when
Chirac's presidential immunity expires.


The judge's investigation is into a kickback scheme in which
workers for Chirac's Rally for the Republic (RPR) party had
salaries paid for by Paris city hall or companies that won
contracts there. Chirac, 74, was mayor of Paris from 1977 to
1995.

