

The millionaire mayor of one of Latvia's largest cities was in
police custody in Riga Thursday on suspicion of bribery, money-
laundering and involvement in organised crime, officials said.


Aivars Lembergs, the mayor of Latvian port city Ventspils, was
arrested on Wednesday on charges of large-scale bribery, failing
to declare real estate holdings and the money laundering of 10
million lats (14 million euros, 19 million dollars).


Riga's Central District Court has ordered that Lembergs, whose
fortune last year was estimated at 51 million lats, be held in
custody to keep him from fleeing.


Prosecutor Krisjanis Rudzitis told the LETA news agency that
Lembergs could be held for up to two months, but the mayor's
lawyers said they would appeal the detention ruling.

