

England won't decide on whether injured quick James Anderson can
play in their World Cup Group C opener against New Zealand until
the morning of Friday's match.


The Lancashire fast bowler, who injured the little finger of his
right hand during catching practice on Wednesday, took part in
England training here Thursday.


Anderson, 24, who bowls right-handed and bats left, sent down
several deliveries on the outfield at a reasonable pace.


Afterwards, an England spokesman said Anderson had come through
the session without any discomfort but that a decision would be
on his participation would be delayed until Friday morning.


Anderson, one of England's more experienced one-day bowlers, is
vying for a place in the pace attack with Jon Lewis, Sajid
Mahmood and Liam Plunkett.


He came home early from the one-day series in Australia last
month with a suspected recurrence of a back injury which had
sidelined him for most of the last English season.

