

Thirty-two people were arrested in Cairo on Thursday at a protest
by Egypt's opposition Kefaya movement after thousands of police
flooded the city centre, a leader of the group said.


The anti-riot police began deploying in the early afternoon ahead
of the planned demonstration, security forces said.


They were joined by police officers in plainclothes at the
approaches to Tahrir Square, Cairo's largest, where the
demonstration was due to take place. It was curtailed by the
massive police presence.


George Ishaq, a former Kefaya spokesman, told AFP that 32 people
were arrested.


Several people were also roughed up, as about 100 protesters
denounced constitutional amendments proposed by President Hosni
Mubarak, shouting "Down, down with Mubarak!"


Some demonstrators also burned American and Israeli flags in
protest at the reported killing during the 1967 Six Day War of
Egyptian prisoners of war by an Israeli crack commando unit.


Late last month, Israeli public television broadcast a
documentary on the Shaked commando in which it said 250 Egyptian
PoWs were killed by the unit in the El- Arish area of the Sinai
peninsula.


But last week the film's director admitted to mistakenly
identifying Palestinian fighters killed in combat as Egyptian
prisoners.


Kefaya -- which means "enough" in Arabic -- was set up in 2004 as
a pro- democracy movement, and in 2005 it staged several
demonstrations against the Mubarak government.


In recent months the authorities have intensified a crackdown on
opposition groups, especially the Muslim Brotherhood.


On Thursday security forces also arrested 18 members of the
banned Brotherhood, an official said, in the second round of
detentions this week targeting Egypt's main opposition movement.

