

Montenegro took its first step towards European Union membership
by initialing a stabilisation and association agreement on
Thursday, less than a year since it became independent.


EU Enlargement Commissioner Olli Rehn and Montenegrin Prime
Minister Zeljko Sturanovic sealed the agreement here after the
tiny Adriatic country completed a final round of technical
negotiations in December.


"This is a step forward towards Montenegro's membership in the
EU," Rehn said after a ceremony held at a government villa in the
capital Podgorica.


A formal signing of the accord is expected in the coming months
as it has to be approved by all of the bloc's 27 members as well
as European Commission, in charge of EU enlargement.


"The initialing represents a turning point and strong stimulus
for further reforms in Montenegro," Sturanovic said.


The signing ceremony comes 10 months after Montenegro became the
world's newest state following a historic May 21 independence
referendum in which voters opted to break away from a loose union
with Serbia.


The European Union relaunched talks with Montenegro four months
later on the agreement binding it to EU principles and seen as
the first step for Western Balkan countries on the long road
towards EU membership.


Brussels called on Podgorica to improve its customs services
before being allowed to sign the agreement.


It will be the third former Yugoslav republic to reach a
stabilisation agreement with the 27-member bloc after Croatia and
Macedonia, which signed them in 2001.


The EU had previously begun talks with the then union of Serbia
and Montenegro but suspended them in May 2006 over Belgrade's
failure to fully cooperate with the Hague-based UN war crimes
tribunal.

