

An international war crimes court on Thursday upheld a fine for a
Croatian journalist convicted of publishing closed-session
transcripts, the court said.


The journalist, Josip Jovic, is a former editor-in-chief of the
Croatian daily Slobodna Dalmacija. He will be fined 20,000 euros
(26,000 dollars) by the International Criminal Tribunal for the
former Yugoslavia.


He was convicted in August 2006 for publishing closed session
court transcripts and parts of a witness statement given by
Stjepan Mesic, who is now the Croatian president.


Mesic testified as a protected witness in the case against former
Croatian Army General Tihomir Blaskic, the court said.


Jovic's appeal was rejected Thursday by the court's appeals
chamber.


The International Criminal Tribunal for the former Yugoslavia was
established by the United Nations in the 1990s to judge war
crimes in the territory.

