

An old people's home in Britain was closed Thursday after its
managers were arrested following the alleged poisoning of a 97
-year-old woman.


Lucy Cox died on January 1 and police revealed Thursday that they
had arrested Rachel and Leigh Baker, who run Parkfields
Residential Care Home in Butleigh, Somerset, southwest England,
days afterwards.


Police are also probing the deaths of six other residents at the
home near Glastonbury.


Rachel Baker, a 45-year-old nurse, was arrested on suspicion of
administering a noxious substance while her 48-year-old husband,
a chef, was suspected of being concerned in the administration of
a noxious substance.


Both were released on bail pending further police inquiries.


The home had its licence revoked by the Commission for Social
Care Inspection because of "serious concerns" about care
standards there "since certain matters were brought to our
attention in early January".

