

Ethiopia's foreign minister on Thursday urged Somalis to support
AU peacekeepers deploying to boost a weak government in the face
of deadly insurgency, while Ethiopian troops scale down
operations.


"I am urging the Somalis to work closely with African Union
troops to bring lasting peace," Seyoum Mesfin told AFP shortly
before leaving Somalia after a two-day visit to Ethiopia's war-
fractured neighbour in the Horn of Africa.


Mesfin said Addis Ababa would go on helping Somalia's President
Abdullahi Yusuf Ahmed and his government until they can exert
control across the country, where Ethiopia's military went into
action last December to help Somali fighters rout a powerful
Islamist movement.


The Ethiopian minister added that he was encouraged by government
efforts to stabilize the blood-soaked capital, including the
deployment of at least 4,000 Somali troops to bolster the efforts
of AU peacekeepers who have begun to arrive.


"The situation in Somalia is very encouraging and most people are
willing to work together. Everybody I met promised to support
peace," he said after two days of talks with top officials,
including Yusuf.


Insurgents have increased attacks on the Somali and foreign
troops since joint Ethiopia-Somali forces ousted the Islamist
movement in January. Violence since in Mogadishu has killed
dozens of civilians and driven thousands from their homes.


On Thursday, at least two civilians were shot dead by unknown
gunmen in two separate incidents in the Somali capital.


Meanwhile, the United Nations on Thursday condemned the
assassination of a Somali human rights activist, Isse Abdi Isse,
who was shot dead in a Mogadishu hotel where he was participating
in a workshop Wednesday.


"Isse championed human rights causes in the region for many years
and his death is undoubtedly a loss to all Somalis who at this
time are seeking peace and reconciliation," Eric Laroche, the UN
Humanitarian Coordinator for Somalia, said in a statement.


The first contingents of African Union forces from Uganda, who
started flying in on March 6, were met with gun and mortar fire,
as insurgents have vowed to drive out the peacekeepers.


Ghana's President John Kufuor, who currently chairs the AU, said
Wednesday in London that the pan-African organisation was
disturbed that such violence greeted its first peacekeepers in
Somalia.


Some 1,200 Ugandan troops arrived in Mogadishu last week.


The AU aims to deploy some 8,000 troops with a six-month mandate
to enable Ethiopian forces to leave and Somali forces to take
over security.


Ethiopian Prime Minister Meles Zenawi deployed his forces into
neighbouring Somalia late last year, accusing the Islamist
movement that had taken control of Mogadishu in June of
threatening his own country's national security.


Somalia has lacked an effective government since the 1991 ouster
of dictator Mohamed Siad Barre.

