

The United States expressed its "deep concern" Thursday over the
dismissal of Pakistan's chief justice by President Pervez
Musharraf, a key Washington ally in the war on terrorism.


"It is a matter of deep concern and we believe that the
resolution of this matter should take place in a way that is
completely transparent and strictly in accorcance with Pakistan's
laws," State Department spokesman Sean McCormack said.


He was responding to a reporter's question about Musharraf's
decision last week to suspend Chief Justice Iftikhar Muhammad
Chaudhry on charges of misconduct and abuse of power -- a move
which sparked violent protests.

