

Peru announced a 19-man squad on Thursday to play Japan in an
international football friendly in Yokohama on March 24:


Keepers: Juan Flores (Cienciano), George Forsyth (Alianza Lima)


Defenders: Ismael Alvarado, Joel Herrera (Alianza Lima), Paolo De
la Haza (Cienciano), Martin Hidalgo (Internacional/BRA), Alberto
Rodriguez (Braga/POR), Juan Vargas (Catania/ITA), Miguel Villalta
(Sporting Cristal), Walter Vilchez (Cruz Azul/MEX)


Midfielders: Juan Carlos Bazalar, Juan Marino (Cienciano),
Alexander Sanchez (Alianza Lima), Reiner Torres (Sporting
Cristal)


Strikers: Paolo Guerrero (Hamburg/GER), Jefferson Farfan (PSV
Eindhoven/NED), Claudio Pizarro (Bayern Munich/GER), Miguel
Mostto (Cienciano), Roberto Jimenez (San Lorenzo/ARG)

