

Finland on Thursday urged the European Commission to let it
manage its wolf population itself, saying Helsinki was better
placed than Brussels to look out for the animals' best interests.


In a letter addressed to European Environment Commissioner
Stavros Dimas, Finnish Agriculture Minister Juha Korkeaoja asked
for "a more flexible wolf policy in the European Union."


He criticised the "lengthy and complex decision-making process
for hunting permits," despite a Finnish wolf population that has
grown significantly in recent years.


The European Commission has accused Finland of handing out
hunting permits based on quotas and not on a case-by-case basis
as EU regulations stipulate. Brussels has taken the matter to the
European Court of Justice.


"A dispensation to kill a single wolf ... can take more than a
month," Korkeaoja lamented.


Helsinki meanwhile insists that Finland's track record proves
that it knows how to manage the species.


"During my time as agriculture minister, Finland's wolf
population has almost doubled, from 140 to 250 animals,"
Korkeaoja said.


"Despite this obvious success, Finland is the only country
brought before the European Court of Justice," he said.

