

Several thousand tonnes of surplus ammunition and explosives that
were dumped at the bottom of Switzerland's lakes during the last
century will remain there, the Swiss defence ministry said this
week.


About 10,000 tonnes of surplus or disused artillery shells,
grenades and bullets were stocked underwater in several Swiss
lakes between 1918 and 1960, according to official data.


They include two idyllic tourist spots that are prized by foreign
visitors to central Switzerland, Lake Lucerne and Lake Thun.


The defence ministry said it had reached an agreement with local
authorities on Wednesday not to fish up the arsenals and to
monitor water quality.


The underwater dumps grew sharply after World War II following an
explosion in an underground storage bunker in the Alps, as the
army sought to get rid of surplus defence stocks built up by the
neutral country.


The munitions and explosives are sometimes spread over several
square kilometres (miles) at depths of 200 metres (656 feet).


Apart from ageing munitions or guns, the underwater trove also
includes rejects from munitions factories, gas masks, barbed
wire, field kitchens and crashed aircraft.


The Swiss air force added to the debris by using 25 waterways for
target practice over the years, including Lake Constance, which
is shared with Germany and Austria, and Lake Maggiore, straddling
Italy.


However, army conscripts were ordered not to use lakes as targets
during artillery practice, the Swiss defence ministry said.

