

Thailand is planning elections in December, according to an
announcement it made Thursday at a meeting of the EU and
Southeast Asian grouping ASEAN, German Foreign Minister Frank-
Walter Steinmeier said.


"The Thai foreign minister said that a constitutional roadmap has
been agreed according to which the idea is to restore democracy
and organise elections," Steinmeier told the closing press
conference of the meeting.


"The plan is to hold the elections in December," he said.


Thai Prime Minister Thaksin Shinawatra was overthrown in a
military coup last September.


The Thai authorities have previously said they want to organise
elections by the end of the year.

