

The United States expressed its "deep concern" Thursday over the
dismissal of Pakistan's chief justice by President Pervez
Musharraf, a key Washington ally in the war on terrorism.


"It is a matter of deep concern and we believe that the
resolution of this matter should take place in a way that is
completely transparent and strictly in accordance with Pakistan's
laws," State Department spokesman Sean McCormack said.


He was responding to a reporter's question about Musharraf's
decision last week to suspend Chief Justice Iftikhar Muhammad
Chaudhry on charges of misconduct and abuse of power -- a move
which has set off numerous protests by the political opposition.


Chaudhry appeared before Pakistan's Supreme Judicial Council on
Tuesday to challenge his suspension, which he called
unconstitutional, and the panel is due to hear his case again on
Friday.


McCormack said US diplomats in Pakistan had discussed the issue
with government officials in an effort to understand the
situation and that Washington will continue monitoring the matter
"very closely".


"It's essential for any developing democracy to adhere to the
rule of law and conduct any investigations, any proceedings that
may follow on from those investigations in a clear, above board,
transparent manner that strictly accords with Pakistan's laws,"
he said.


Although the administration of President George W. Bush routinely
praises Musharraf for his support in fighting Islamist militants,
relations have been shadowed by US assertions that leaders of the
Al-Qaeda group have found safe haven in remote areas bordering
Afghanistan.


Vice President Dick Cheney visited Pakistan last month to press
Musharraf to take tougher action against Al-Qaeda and the
Taliban, the fundamentalist militia which ruled Afghanistan until
2001 and has been escalating attacks since last year against
Afghan government targets and NATO forces defending them.

