

The White House on Thursday flatly denied that Washington's
decision to build a fence along part of the US-Mexico border had
crippled relations between the two neighbors.


"No. As a matter of fact, the relations are close," spokesman
Tony Snow said when asked whether the planned 1,100-kilometer-
long (700-mile-long) barrier along a third of the US-Mexico
border had damaged bilateral ties beyond repair.


US President George W. Bush and Mexican President Felipe Calderon
-- who has sharply criticized the wall -- "were honest with each
other about things where they agreed and where they disagreed"
when they met Tuesday in Mexico, he said.


"There are a lot of good things that we can do with the Mexican
government: border security, drug interdiction, arms
interdiction, trying to make sure that the borders are safe,
building conditions for greater prosperity in Mexico -- that
takes pressure off the border," said Bush's spokesman.


"I would argue that what's happened is that US-Mexican relations
have been strengthened as a consequence of the visit and also
that the personal relationship between the two presidents was
strengthened by virtue of the fact that they were candid with
each other," said Snow.

