

Spain's Alberto Contador won the only mountain-top finish of this
year's Paris- Nice Pro Tour race here Thursday but Italian Davide
Rebellin took over the leader's yellow jersey.


Discovery Channel rider Contador distanced Rebellin by just two
seconds on the final climb -- a tough 3km with an average
gradient of 10 percent -- but missed out on his aim of claiming
yellow.


"I was aiming for the yellow jersey but I forgot that Rebellin
was still there (with me). Now he's the man to beat," said
Contador. "But there are still chances to attack before Nice."


Contador also revealed that his team leader, American Levi
Leipheimer, worked for the Spaniard in the final 30km.


He is now second in the overall standings at six seconds back
with Slovenian Tadej Valjavec third at 23sec. Rebellin said the
finish suited him.


"I didn't know this climb but I saw that it was short and steep
and hence that suited me. The course was difficult," he said.
"When Contador attacked I couldn't follow him. I tried to keep
the gap at 50m but he didn't wane."


The start of the day's stage was shrouded in controversy as
Belgian Thierry Marichal of Francaise des Jeux failed to take the
start after being implicated in a 10-year-old doping scandal.


Marichal is one of 19 former members of the now disbanded Lotto
team that have been summonsed to court later this month on
charges ranging from fraud to doping.

