

An unsettling global equities rout sparked by fears of a meltdown
in the US housing market was checked Thursday with share prices
in the United States, Europe and Asia posting solid gains.


On Wall Street the Dow Jones Industrial average, after climbing
into positive territory late in the trading day Wednesday,
extended its gains in mid-day deals, rising 0.21 percent to
12,158.40.


The tech-dominated Nasdag edged up 0.15 percent to 2,375.18
points.


Earlier, European exchanges snapped three-straight days of heavy
losses and closed higher after Asian markets had likewise bounced
back.


Analysts in New York said investors were encouraged that the Dow
held above 12,000 on Wednesday after an early slide that
triggered concerns about a fresh global stock market collapse.


"Although we expect more market volatility in coming days, we
suspect the worst of the current correction is behind us and
buyers will slowly come out of their foxholes and support the
market at current price levels," predicted Fred Dickson at DA
Davidson.


Lingering concerns about the US housing market, specifically
failures in the risky "subprime" mortgage sector, appeared to be
pushed to the back burner for now.


"Slowing earnings growth is a bigger problem in our mind than the
fallout from increasing subprime loan delinquencies and
bankruptcies," Dickson said.


Also underpinning Thursday's encouraging gains, economists
remained optimistic about prospects for Asian economies, driven
by fast-growing China and India, dealers said.


European exchanges powered ahead, with the London FTSE 100 index
surging 2.21 percent to close at 6,133.20 points. In Paris the
CAC 49 jumped 1.77 percent to 5,389.85 while in Frankfurt the Dax
added 2.14 percent to end the day at 6,585.61.


Tokyo led the Asian markets up but ended off its highs, with the
Nikkei-225 index adding 1.10 percent after Wednesday's 2.92
percent tumble.


Chinese share prices closed 1.56 percent higher after declining
nearly two percent on Wednesday following a raft of economic data
that raised concerns that regulators would have to take new
measures to cool economic growth.


Other Asian markets also rebounded. Hong Kong firmed 0.70
percent, Sydney won back 1.93 percent, Taipei added 1.66 percent
and Seoul put on 1.39 percent.


In London Imperial Tobacco jumped 8.55 percent to 2,222 pence
after announcing it had made an informal bid for French-Spanish
tobacco giant Altadis.


Mobile phone group Vodafone rose 2.24 percent to close at 137
pence after reaching agreement with Essar of India on the
management of their joint Indian subsidiary Hutchison.


In the mining sector Anglo American added 5.69 percent to reach
2,488 pence while BHP Billiton climbed 6.01 percent to 1,049
pence.


In Paris computer services group Atos Origin surged 25.16 percent
to 49.50 euros on reports that it had attracted the interest of
two investment funds, Permira and Centaurus. Atos said it had
received "expressions of interest" but denied it was a takeover
target.


Retailer Carrefour added 3.10 percent to finish at 54.94 euros.
Carrefour denied reports that it was in negotiations with
Reliance of India on either the acquisition by the Indian group
of a stake or the formation of a joint venture.


In Frankfurt engineering conglomerate Siemens rose 2.60 percent
to 78.78 euros following its confirmation on Wednesday that its
joint telephone network venture with Nokia would be operational
on April 1.


Elsewhere in Europe there were gains of 2.11 percent in
Amsterdam, 2.48 percent in Madrid, 1.5 percent in Zurich, 1.58
percent in Brussels and 1.59 percent in Milan.

