

Former Zimbabwe captain Andy Flower has called for sporting
sanctions against the regime of Robert Mugabe following the
vicious beating of opposition leader Morgan Tsvangirai.


Flower has been exiled from the country since 2003 when he and
teammate Henry Olonga wore black armbands to protest the 'death
of democracy' in Zimbabwe.


That took place during the last World Cup and Flower's demand for
sanctions came on the day that Zimbabwe were playing their first
match of the 2007 tournament against Ireland in Kingston,
Jamaica.


News of the arrest of Tsvangirai and the injuries sustained by
the head of the Movement for Democratic Change and other
supporters, has not surprised Flower.


"Worse things have happened because people have been killed and
tortured in Zimbabwe," Flower told the Daily Telegraph.


"But when you see how badly the leader of the official opposition
has been beaten, it shows just how out of touch with the reality
the government, the Zanu PF thugs, are.


"They will do anything to stay in power. Robert Mugabe has never
changed since he took over in the early 1980s."


Flower, who lives in England and plays county cricket for Essex,
believes that sporting sanctions rather than another on-field
protest are needed to put pressure on Mugabe.


"The protest I made four years ago was a personal decision," he
said.


"You can question whether it is appropriate for players to be
representing their country in an international tournament at this
time.


"But I can understand why they want to play international cricket
and to make the best of their opportunities.


"Maybe some sort of sporting sanctions or other sanctions would
be a more powerful tool in bringing pressure to bear on the
government rather than expecting a team of cricketers, most of
them 20 to 23 years old, to be making those sort of decisions."

