

Lowest World Cup totals after Bermuda were bowled out for 78
against Sri Lanka in the Group B match at Queen's Park Oval here
on Thursday:


Lowest totals (Team, score, opponnents, venue, year):


Canada          36  v  Sri Lanka     Paarl          2003


Canada          45  v  England       Manchester     1979


Namibia         45  v  Australia     Potchefstroom  2003


Scotland        68  v  West Indies   Leicester      1999


Pakistan        74  v  England       Adelaide       1992


Bermuda         78  v  Sri Lanka     Port of Spain  2007


Namibia         84  v  Pakistan      Kimberley      2003


Sri Lanka       86  v  West Indies   Manchester     1975


England         93  v  Australia     Leeds          1975


West Indies     93  v  Kenya         Pune           1996

