

A British embassy group held in the Ethiopian desert for nearly
two weeks arrived back in Britain on Thursday, after being
released earlier this week.


Television pictures showed emotional scenes, with friends and
family hugging each other on the tarmac at Brize Norton Royal Air
Force (RAF) base in southern England, where they arrived from the
Ethiopian capital Addis Ababa.


They made no comments, but on Wednesday they released a statement
saying they had all been well treated -- although they also
voiced concern for Ethiopians abucted with them but still
missing.


The three British men and two women -- one with dual British-
Italian nationality and one French national -- were abducted on
March 1 in northeast Ethiopia along with 13 Ethiopian drivers and
guides.


Several children also emerged with the ex-captives, holding their
parents' hands as they descended from the plane and mingled,
hugging and chatting, on the tarmac.


The Europeans were released Tuesday after being transported to
the Eritrean capital Asmara. From there they travelled back to
Addis Ababa to recover before flying back to Britain.


In their statement Wednesday they said one of the first things
they did after their release was to call their families.


"It was great to be able to tell them that we are well after all
they have had to go through in the last 13 days. We look forward
to being reunited with our family and friends," they said.


But they added: ""We need time to take stock of what has
happened, and see our families and friends. We ask that the media
leave us and our families in peace to allow us to come to terms
with our ordeal."

