

International search warrants are to be issued later this month
for five senior Iranian officials and a Lebanese national sought
by Argentina for the 1994 bombing of a Jewish charity, Interpol
said Thursday.


But the international police organisation rejected a request from
Argentinian prosecutors for warrants targeting former Iranian
president Akbar Hashemi Rafsanjani, ex-foreign minister Ali Akbar
Velayati and the former ambassador of Iran in Buenos Aires, Hade
Soleimanpour.


Argentina in November had asked that the international warrants
be issued for eight Iranian leaders and a Lebanese national who
are accused of carrying out, along with the Lebanese Shiite
Hezbollah militia, the bombing of the AMIA building that left 85
dead and more than 150 injured.


The six targeted by the Interpol warrants are: Imad Fayez
Mughniyah, a Lebanese Hezbollah leader, former Iranian
intelligence chief Ali Fallahijan, Mohsen Rabbani, the former
cultural attache at the Iranian embassy in Buenos Aires, Ahmad
Reza Asghari, the former third secretary at the embassy, senior
military officials Ahmad Vahidi and Mohsen Rezai.


The warrants are to be issued on March 31.


Iran has denied any wrongdoing in connection with the bombing and
had responded to the Argentinian request for the warrants by
issuing its own warrants against the lead investigators in the
case.


Interpol said in a statement that it had studied arguments
presented by Iran and Argentina before issuing the search
warrants.


"Both parties have been treated fairly and impartially by
Interpol and the organisation's rules have been meticulously
applied," said Interpol president Jackie Selebi.

