

Two leading US gay rights activists, one of them a rabbi, were
arrested in New York Thursday at a demonstration to express
outrage over a top US general's comments that homosexuality was
immoral.


Rabbi Sharon Kleinbaum and National Gay and Lesbian Taskforce
chief Matt Foreman were detained after sitting down in the road
to block traffic passing a military recruiting station in the
bustling Times Square intersection.


The ad hoc group of around 50 demonstrators were protesting
comments made by the US military's top officer, General Peter
Pace, who said in an interview published Tuesday that homosexual
acts were immoral.


Shouting "Pace is immoral, gays are fabulous" and "military
bigots have got to go," protesters, some wearing t-shirts saying
"Queer Guerilla" and waving placards calling for Pace to quit,
wrapped themselves in a giant rainbow flag.


Former New Jersey governor and gay activist Jim McGreevey
condemned the US military's official policy on gays in the
military, known as "don't ask, don't tell," saying it treated
homosexuals as second class citizens.


"The whole 'don't ask, don't tell' policy is wrong in so many
ways. It asks people not to be honest and open about their
sexuality," he said.


"Homophobia is the last accepted prejudice in America. We battled
racism and sexism and yet homophobia is unfortunately still
tolerated... we need to change that," he told reporters.


"I think the joint chiefs of staff need to understand that being
gay is part of who and what we are," he added.


Another protester, Ann Northrop, said the gay community was
furious about Pace's comments.


"We will not stand by while we're being insulted by the leaders
of our country or anyone else," she said.

