

A new international conference on Iraq that will see US Secretary
of State Condoleezza Rice sit alongside her Iranian and Syrian
counterparts could be held as early as April 1, a senior US
official said Thursday.


"It could be as early as April 1 but is still being worked on,"
according to a high ranking State Department official who asked
not to be named.


"April 1 or 2 but it has not been set yet," the official said.


A location for the meeting has not yet been made public, but the
United States has said it would prefer to gather in Istanbul.


A first meeting dubbed an Iraq neighbors conference but which
also included diplomats from other Arab states and the five
permanent UN Security Council members -- Britain, China, France,
Russia and the US -- was held March 10 in Baghdad.


Those talks focused on efforts to stabilize the US-backed Baghdad
government and end sectarian and insurgent violence that
Washington has said it fueled by Iran and Syria.


During the meeting the US ambassador to Baghdad, Zalmay
Khalilzad, held direct talks with senior Iranian officials in the
highest level contact between the two states in more than four
years.


The April meeting is due to include the foreign ministers of the
same countries plus Japan and Canada.

