

Pakistani cinemas shut down Thursday to protest the government's
failure to halt "illegal" private cable TV channels which show
banned Bollywood films, an industry official said.


Movie houses here have been critical of private cable TV channels
for showing Indian movies and songs that are officially banned in
Pakistan.


"The cinema houses will observe the strike once a week from today
until April 12," Pakistan Film Exhibitors Association chief
Jenhanzeb Baig told reporters in the central city of Multan.


"The government should immediately order the closure of channels
which are not approved by the official Pakistan Media Regulatory
Authority and allow movie theatres to air Indian movies" Baig
said.


Pakistan's Lahore-based film industry, known as Lollywood, has
suffered during the past two decades from competition from
India's Bollywood, based in the Indian commercial capital of
Mumbai.


Cinema operators say they have also suffered losses because they
are not allowed to screen the more popular Bollywood movies.


As the number of film productions has dropped to fewer than sixty
a year, the majority of owners have converted their movie houses
into shopping malls or theatres for stage performances.


"The number of cinema houses has shrunk to just 67 in the
country," Baig said adding any chance of a revival of Pakistani
cinema would be linked to the closure of "unauthorised" cable TV
channels and the lifting of the ban on Indian movies.


"We will go on an indefinite strike if the government fails to
meet our demands," he said, also demanding that cinema houses
should be exempted from excise duty.

