

Four US soldiers were killed and two wounded on Thursday when two
roadside bombs ripped through their patrol in eastern Baghdad,
the US military said.


"An improvised explosive device (IED) detonated near the unit's
vehicles as they were returning from cordon and search
operations," the military said in a statement.


"The second IED detonated shortly after the initial blast,
killing four soldiers and wounding two others."


The statement said an explosive ordnance disposal team later
found an explosively formed penetrator (EFP) at the site of the
attack, which it destroyed in a controlled detonation.


When an EFP explodes it emits a white-hot slug of molten copper
that can cut through the armoured skins of US military vehicles.
Such devices have been blamed for the deaths of at least 170 US
service personnel since May 2004.


The White House accuses Iran of arming Shiite militias and in
particular of sending components for the EFP.


The military had earlier reported another five US troops killed
in Iraq on Wednesday, four in combat duty and one in a non-combat
incident which it did not sepcify.


The latest deaths brought to 3,209 the US military's losses in
Iraq since the March 2003 invasion, according to an AFP count
based on Pentagon figures.

