

Russian cyclist Alexander Areekev won the second stage of the
Tirreno-Adriatico on Thursday to take the overall lead of the
Italian one-week stage race.


The 24-year-old, who rides for the Acqu&Sapone team, finished
the 202 kilometre ride from Civitavecchia to Marciano ahead of
Italy's Daniele Contrini. German Sven Krauss was third.


Tirreno-Adriatico runs between the Tyrrhenian and Adriatic coasts
and is an important warm-up for the Milan-San Remo classic race,
which takes place on March 24.

