

Arsenal manager Arsene Wenger was Thursday charged with improper
conduct for branding a linesman a liar in his side's stormy
League Cup final defeat by Chelsea.


Wenger had claimed that the official had lied by saying in his
match report that Emmanuel Adebayor, one of two Arsenal players
to be sent off, had hit Chelsea's Frank Lampard.


The FA later insisted that the linesman had simply reported that
Adebayor had been behaving aggressively and asked Wenger to
explain the remarks apparently questioning the official's
integrity.


That led to Thursday's charges, which are likely to result in
Wenger being given a heavy fine.


Arsenal lost Kolo Toure, Adebayor and Emmanuel Eboue to
suspension following the melee, while the club were also charged
with failing to control their players, and could be fined as a
result.


Striker Adebayor was also handed an additional one-match ban by
the FA for his reaction to being shown a red card at the
Millennium Stadium. It is not the first time this season Wenger
has put himself in direct conflict with the powers that be at
Soho Square.


A date for his personal hearing into the charge of improper
conduct after a confrontation with referee Steve Bennett during
the Portsmouth match at the Emirates Stadium in December has
still not been finalised, while the Frenchman was fined 10,000
pounds (14,600 euros) and warned about his future conduct for a
touchline bust-up with then West Ham manager Alan Pardew at the
end of November's Premiership game at Upton Park.


Wigan manager Paul Jewell has also been charged with improper
conduct and/or bringing the game into disrepute by the FA.


The charge relates to comments Jewell made about referee Phil
Dowd following Arsenal's 2-1 Premiership win over the Latics on
February 11. The Wigan boss blamed Dowd for costing his side
victory - and potentially 50 million pounds if they are relegated
- in the Emirates Stadium clash.

