

France fly-half David Skrela, who has injured his right lower
leg, will miss their match at home to Scotland on Saturday to
hand Lionel Beauxis his first Six Nations start.


Biarritz fly-half or centre Damien Traille, who was made the
squad's 23rd man while waiting for the Skrela decision, moves on
to the bench.


Stade Francais's Skrela, who has started all four matches so far
in the championship, had a non-conclusive fitness test early
Thursday but is now deemed not fully fit.


"I would have loved to be at 100 percent and be able to play this
match but the pain in the leg is preventing me feeling at ease,"
Skrela said in a French rugby federation (FFR) statement.


"I would rather concede my place and I'm very happy for Lionel
who will start a Six Nations match for the first time."

