

NATO and Russia will discuss in two meetings on April 19 US plans
to install part of its missile shield in Europe, alliance
diplomats said Thursday.


"These two meetings of the North Atlantic Council and NATO-Russia
Council are important because experts from capital cities will,
with the 26 ambassadors (27 with Russia), take stock for the
first time," one diplomat told AFP.


Until now, US officials have informed rather than consulted
Russia about the plans, including at ambassador level at NATO
headquarters in Brussels two weeks ago.


The shield would involve a bank of 10 interceptors erected in
Poland from next year to shoot down missiles that might be fired
from "rogue states" like Iran.


The interceptors, which would not have an explosive war-head,
would home in on information provided by a tracking station in
the Czech Republic, as well as a forward operating radar at an
undisclosed location in the Caucasus.


Washington maintains that the new part of the shield would
protect not only eastern parts of the United States, but also
many of its European allies, but Russia has been angered by the
plans of its old Cold War foe.


Germany and France have asked that Moscow be more closely
consulted, while remaining open to NATO's own missile defence
plans, which could incorporate or be entirely separate from the
US system.


Last year NATO completed a feasibility study which concluded that
Europe does face the threat of missile attack and that it is
technically possible to build a defence system, but the idea has
barely got off the ground.


NATO leaders ordered in November a "general analysis" of the
political and military implications of such a project, which will
be discussed by NATO defence ministers in June.

