

Four US soldiers were killed and two wounded on Thursday when two
roadside bombs ripped through their patrol in eastern Baghdad,
the US military said.


"An improvised explosive device (IED) detonated near the unit's
vehicles as they were returning from cordon and search
operations," the military said in a statement.


"The second IED detonated shortly after the initial blast,
killing four soldiers and wounding two others."


The military had earlier reported another five US troops killed
in Iraq on Wednesday.


The latest deaths brought to 3,209 the US military's losses in
Iraq since the March 2003 invasion, according to an AFP count
based on Pentagon figures.

