

Egypt said on Thursday that Arab countries will not accept a
normalisation of relations with the Jewish state until the
Israeli-Palestinian conflict is resolved.


"Arab states will never agree to talk about normalisation before
peace is reached," the official Mena news agency quoted Foreign
Minister Ahmed Abul Gheit as saying in response to recent remarks
by his Israeli counterpart, Tzipi Livni.


She in effect called on Arab countries to normalise relations
with Israel without waiting for an end to the Israeli-Palestinian
conflict.


"The logic of the Arab initiative is that Israel first withdraws
from territory, reaches an accord with the Palestinians and that
a Palestinian state is established," Abul Gheit continued.


The Saudi-proposed plan, adopted in Beirut in 2002, foresees Arab
states normalising relations with Israel after a complete Israeli
pull-out from territory occupied since 1967 and the establishment
of a Palestinian state.


Just two Arab countries -- Egypt and Jordan -- have signed peace
treaties with Israel.


Abul Gheit also repeated Egypt's opposition to any amendment of
the Saudi initiative after Cairo on Tuesday rejected an official
Israel request to provide modifications.


Livni said the initiative contained "two additional clauses very
problematic for Israel" concerning the right of return of
Palestinian refugees.


One calls for the return of Palestinians who fled or were forced
out in 1948 when the Jewish state was established, while the
other rules out their permanent settlement in the Arab states
where they or their descendants now live.


On Sunday Israeli Prime Minister Ehud Olmert said Israel "was
ready to take seriously" the peace plan, and hoped an Arab summit
on March 28 in Saudi Arabia would bolster its "positive
elements."

