

A US Treasury official headed to Macau Thursday to pursue talks
on a North Korea-linked bank that has become central to efforts
to halt the Stalinist state's nuclear arms program.


The trip by Deputy Assistant Secretary Daniel Glaser came a day
after the Treasury formally shut Banco Delta Asia (BDA) out of
the US financial system because of its links to Pyongyang.


The action was regretted by authorities in the Chinese territory
of Macau, and by China's central government. But it was seen as a
necessary part of a deal to unlock frozen North Korean cash under
a nuclear disarmament pact.


A Treasury spokeswoman said Glaser was due to hold talks with
Macau authorities on Saturday, and his team may also head on to
Beijing, but that has yet to be determined.


"Discussions will focus on implementation of the final rule and
steps the Macanese and BDA can take for the Treasury to consider
lifting the rule," she said.


Wednesday's "final rule" came after the Treasury, in November
2005, put US banks on notice that BDA was suspected of shielding
money-laundering and currency counterfeiting by the North
Koreans.


That notification led to Macau freezing North Korean accounts
containing more than 25 million dollars, prompting an angry
Pyongyang to walk out of nuclear talks with the United States and
other major powers.


The new move by the US Treasury came within a 30-day deadline
stemming from a February 13 agreement, under which Pyongyang
pledged to scrap its atomic drive in exchange for aid and a
normalization of relations with Washington.


But the formal ruling also ends the limbo that left BDA in
receivership and the money beyond North Korea's reach, as it
permits the authorities in Macau to resolve the bank's legal
status.

