

The Great Fire of London which destroyed 80 percent of the city
in 1666 is the subject of a new exhibition which opens Friday.


"London's Burning -- The Great Fire of London 1666", showing at
the Museum of London until the end of 2009, uses eyewitness
accounts, as well as prized possessions saved from the flames, to
bring history to life.


Among figures featured in the interactive display are diarist
Samuel Pepys and a woman who stuffed her apron full of chickens
to save them from the blaze but was attacked by a mob who thought
she was an arsonist carrying fireballs.


The exhibition also features a replica of the oven thought to
have caused the fire and one of the pianos which Londoners
rescued from the flames.


Another exhibit is a book written by a Puritan, Thomas Vincent,
the year after the fire, entitled "God's Terrible Voice In The
City", which lists 25 sins which Londoners were guilty of and
which he said caused the fire.


These include fornication, idleness and drunkenness, he wrote,
bemoaning "the corners and beds full of vomit, the reeling about
the streets."


The fire started on September 2, 1666 in a bakery in Pudding
Lane, near the Tower of London and Saint Paul's Cathedral.


It lasted for five days and reached temperatures of up to 1,700
degrees celsius (3,092 fahrenheit).


Though only a handful of people are thought to have died, it
destroyed 13,200 homes, 87 churches and scores of businesses.

