

A new Palestinian unity government presented on Thursday was
hailed in the Arab world but received only a guarded welcome from
the United States and Europe, while Israel formally rejected it
outright.


"We will wait until the government is actually in place and we
have an understanding of what their platform will be before we
make any final judgements about it," US State Department
spokesman Sean McCormack said.


The European Union reaction to the new government, uniting the
radical Islamist Hamas movement with president Mahmud Abbas's
secular Fatah party, was only slightly more upbeat.


"As we have said many times we are going to wait and see.
Fortunately we have to wait and see a little less time now," EU
foreign policy chief Javier Solana said in Germany.


The EU and the other members of the so-called Mideast Quartet --
the United States, Russia and the United Nations -- have
consistently said any new Palestinian government must recognise
Israel, renounce violence and respect past agreements.


If these criteria are met the Quartet has said it would lift a
financial embargo imposed directly on the Hamas-led government
after the militant group swept to power in elections last year.


White House spokesman Tony Snow urged Palestinian president
Mahmoud Abbas to find ways to abide by the internationally set
conditions for Middle East peace and to set the stage for talks
with Israel.


"Rather than trying to express disappointment, or whatever, we
still continue to hope that president Abbas is going to have the
ability to in fact proceed along those quartet conditions so that
there can be talks with the government of Israel," he said.


Israel meanwhile rejected contact with any government comprising
Hamas, which is regarded as a terrorist outfit by the Jewish
state and the West.


"We will not recognise or deal with this government or with
members of this government and we expect the international
community to stand firm in their demand to adopt the three
principles," government spokeswoman Miri Eisin told AFP.


A senior Israeli official earlier told AFP however that if Gaza
militants released an Israeli soldier captured last year and
stopped firing rockets at Israel, the Jewish state would adopt a
"pragmatic approach that will allow working with the government."


France meanwhile seemed eager to expand relations with the
Palestinians.


"The swearing-in of the new Palestinian government is likely to
open a new page in relations between the international community
and this government," French Foreign Minister Philippe Douste-
Blazy said in a message to his new Palestinian counterpart Ziad
Abu Amr, adding that he was ready to meet him.


He guardedly added however that the creation of the new
government "will also naturally entail that the international
community will be very firm in demanding that the Palestinian
authorities combat terrorist groups and end all forms of violence
against Israel and its citizens."


Arab League Secretary General Amr Mussa said the new government
was "crucial to achieving stability and taking forward the peace
process which president Mahmud Abbas leads in the name of every
Palestinian."


"It's an important step towards ending political tensions, which
will allow Palestinians to focus on their main cause: the
creation of a Palestinian state with Jerusalem as its capital,"
Mussa said in a statement.


Saudi King Abdullah, whose country hosted meetings between the
rival Palestinian factions last month that paved the way for the
formation of the new government, also hailed the development,
official media said.


In a talephone conversation with Abbas the king "congratulated
(him) on the success of Palestinian efforts in forming a
Palestinian national unity government," SPA news agency reported.

