

The UN commission probing the assassination of former Lebanese
prime minister Rafiq Hariri requested Thursday that its mandate
be extended beyond its June expiration.


The request was made in the panel's seventh report, which also
said that the commission "has made progress in collecting new
evidence and in expanding the forms of evidence collected."


The UN panel, headed by Belgian judge Serge Brammertz, is
investigating the death of Hariri and 22 others in a massive bomb
blast in February 2005 in the Beirut. Its current mandate expires
in June.


"In light of the current and planned investigative activities, it
is unlikely that the commission will complete its work before its
current mandate expires in June 2007," the report said.


"The commission therefore welcomes the request for an extension
of its mandate beyond this date," it said.


The Lebanese government had decided last month to ask the United
Nations to extend the panel's mandate by a year.


The commission's interim report also noted the cooperation of the
Lebanese and Syrian governments in the investigation.


The UN probe has implicated top level Syrian figures and their
Lebanese accomplices in Hariri's assassination, but Syria has
denied involvement.


Lebanon has been in turmoil since the billionaire politician's
murder, which has been widely blamed on Syria. After the killing,
Damascus was forced to end the 29-year military domination of its
small neighbor.

