

Thieves in Poland snatched a haul of diamonds worth 1.5 million
dollars (1.134 million euros) belonging to a Belgian firm which
was taking part in a trade fair, police said Thursday.


Police spokeswoman Dominika Przybylska said investigators were
alerted on Thursday morning after the diamonds, which had been
left overnight in a safe, were found to be missing.


She did not identify the Belgian company, which was taking part
in an amber fair in the Baltic coast city of Gdansk, which is
known for its amber jewellery industry.


The private television station TVN24, however, reported that the
company was Benelux Diamonds, which was listed as a participant
by fair organisers.


The company, which is based in the northern Belgian city of
Antwerp, did not respond to AFP's calls on Thursday afternoon.


On its Web site, Benelux Diamonds describes itself as a "well-
established diamond company" which is "located in the heart of
the world famous Antwerp Diamond Centre".


Antwerp, dubbed "the world's diamond capital," is the leading
diamond trading centre with about 70 percent of the global
diamond production passing through 1,500 specialised firms in the
neighborhood around the city's train station on the way to
market.


The Polish theft is small scale compared to a heist which rocked
Antwerp last week, when 28 million dollars' worth of diamonds
were stolen from a bank.

