

The US Senate on Thursday voted 96-2 to pass a resolution
expressing support for troops in Iraq, minutes after rejecting a
bid to compel the withdrawal of combat forces by March 2008.


The resolution, offered by Democratic Senator Patty Murray,
states that Congress and the president have shared responsibility
for troops in wartime and for their medical care when they are
wounded.


The largely symbolic measure states that supporting the troops
also means giving them proper training before they are deployed.


Some Democrats have accused the Bush administration of sending
soldiers into harms way before they are ready to enter combat, or
are properly equipped.


The vote was the latest step in an escalating showdown between
the Democratic majority in Congress and President George W. Bush
and his Republican allies.

