

A key committee of the US House of Representatives on Thursday
approved a Democratic party plan to set a 2008 deadline for the
withdrawal of combat troops from Iraq.


The House Appropriations Committee voted by 36 votes to 28 in
favor of President George W. Bush's 120 billion dollar budget
request for the wars in Iraq and Afghanistan, a congressional
source said.


But the committee added conditions to the legislation, which
would see US troops withdrawn from Iraq by September 2008 at the
latest, or sooner, if Bush cannot certify that progress is being
made in Iraq.


The legislation is expected to come before the full House for
debate next week.

