

A rare copy of the first printed atlas of England and Wales,
which also contains the first map of any modern city within the
United States, was sold for about 1.3 million dollars Thursday.


The atlas, which was printed between 1579 and 1590, sold to an
anonymous telephone bidder at London auction house Sotheby's for
669,000 pounds (978,000 euros), including buyer's premium.


Queen Elizabeth I is thought to have commissioned surveyor
Christopher Saxton to produce the maps, which give a picture of
the geography of England and Wales on paper in its entirety for
the first time.


The atlas is bound with a set of five maps by the Italian
cartographer Giovanni Battista Boazio, illustrating British
explorer Sir Francis Drake's expedition to the West Indies and
the United States between 1585 and 1586.


The view of St Augustine in Florida is the earliest printed plan
of any city in the modern United States.


Sotheby's deputy director of books and manuscripts, Richard
Fattorini, said the atlas was the first map of England and Wales.


It was completed in 1579, but publication was delayed until 1590
to prevent Queen Elizabeth I's sworn enemies at the time, the
Spanish, acquiring information about England's coastline.


Saxton used trigonometry to calculate distances and although none
of his notes survive, he is thought to have used local people to
help point out landmarks.


"It was an amazing achievement in six years to produce all this,"
said Fattorini. "He would have had a typical surveyor's
instruments including compasses and bundles of papers."


Some areas of the atlas are not so accurate, including Ireland
which he did not survey, he added.

