

An Italian journalist kidnapped in Afghanistan has begged in a
recorded message for negotiations for his release or the Taliban
will kill him in two days, a report said Thursday.


Daniele Mastrogiacomo, kidnapped in southern Afghanistan 11 days
ago, has pleaded for negotiations to start in a tape recorded
message, a bad quality copy of which was obtained by the Pajhwok
News Agency.


"Please do something as they have only two days, from now. After
that they will kill us, please, please, only two days" says
Mastrogiacomo, according to the news agency.


The tape comes after Italian Foreign Minister Massimo D'Alema
said on Thursday that his government was not negotiating with the
Taliban.


The 52-year-old correspondent for the Repubblica newspaper was
planning to go to the southern province of Helmand when he was
captured on March 4.


On the tape, a voice commands Mastrogiacomo to speak.


"Tell them I'm alive. Today is the 13th, and if they fail to do
anything till the 16th, it will create problems for me," the
reporter said.


The voice commanding him, in the Pashtu language, to speak was
apparently that of top Taliban military leader Mullah Dadullah.


Pajhwok News Agency did not say how they received the tape. In
its report it quoted a Taliban spokesman as saying Dadullah was
the background voice.


A Taliban spokesman said Tuesday that there had been "indirect
contacts" with Italian officials and that Mastrogiacomo was in
good health.


Dadullah, who is the Taliban's operations commander for southern
Afghanistan, told AFP in an interview on Sunday that
Mastrogiacomo would be killed in seven days unless the Taliban's
demands were met.


These include a date being set for the withdrawal of nearly 2,000
Italian troops in the International Security Assistance Force and
the release of two Taliban spokesmen being detained in
Afghanistan.

