

Top Al-Qaeda operative Khalid Sheikh Mohammed claimed to have
beheaded US journalist Daniel Pearl "with my blessed right hand,"
according to a transcript released by the Pentagon Thursday.


Mohammed confessed to the September 11, 2001 attacks on the
United States and more than two dozen other attacks and plots in
the same closed-door hearing at Guantanamo Bay US military base
in Cuba on March 10.


But Mohammed's personal role in killing Pearl, whose videotaped
beheading shocked the world in 2002, was deleted from the
transcript until his family had been notified, said Pentagon
spokesman Bryan Whitman.


"I decapitated with my blessed right hand the head of the
American Jew, Daniel Pearl, in the city of Karachi, Pakistan,"
Mohammed said in a statement he wrote, which was read to the
hearing by a military officer representing him.


"For those who would like to confirm, there are pictures of me on
the Internet holding his head," he said.


In an oral statement, Mohammed said Pearl's beheading was not an
Al-Qaeda operation.


"It's like beheading Daniel Pearl," he said. "It's not related to
Al-Qaeda. It was shared in Pakistani. Other group, Mujahedeen."


Pearl, a Wall Street Journal correspondent, was abducted and
beheaded in Karachi in January 2002 while researching a story
about Islamic militants.


A British-born Islamic militant, Ahmed Omar Saeed Sheikh, was
sentenced to death by a Pakistani court for the murder in June
2002, but has appealed the verdict.

