

World oil demand will grow by 1.5 percent in 2007 from the level
last year, the Organization of Petroleum Exporting Countries said
in its monthly report published on Thursday.


The Monthly Oil Market Report was released ahead of OPEC's
decision to maintain the cartel's output target at 25.8 million
oil barrels per day.


Ahead of the meeting, OPEC ministers had said they were happy
with the supply- demand balance and prices of traded crude, which
stand close to 60 dollars a barrel in London and New York.


The OPEC Reference Basket's monthly average price meanwhile
rallied by more than 7.0 percent in February to average 54.45
dollars a barrel, after dropping nearly 13 percent in January.


"While a cold snap in the USA revived market bullishness, concern
in the geopolitics kept volatility intact," the monthly update
said.


The 12-member cartel produces more than a third of world oil, led
by leading producer Saudi Arabia.


Non-OPEC supply in 2007 was expected to average 50.6 million
barrels per day, a rise of 1.2 mb/d over the previous year, the
organization said in its report.


"World oil demand growth for 2007 is forecast to grow by 1.3 mb/d
(million barrels per day) or 1.5 percent, an upward revision of
0.1 mb/d" compared with OPEC's forecast in February.


OPEC's growth estimate in percentage terms is unchanged for the
second month in a row.


The report said there was a pick-up in US demand for heating fuel
in February from January.


"First-quarter oil demand in North America was revised up by 0.1
mb/d to average 25.45 mb/d, representing growth of 0.3 mb/d," it
said.


OPEC meanwhile estimated that total world oil demand growth for
2006 is estimated at 800,000 barrels per day, or 1.0 percent,
broadly unchanged from its last report.


The 12-month cartel acknowledged that "downside risks to the
world economic outlook are coming to the fore."


Members of the cartel had said this week that oil demand could be
hit should there be a long-term downturn in the stock markets
that leads to slower US economic growth.


According to oil industry experts, OPEC is producing about
700,000 barrels above its official daily target of 25.8 million
barrels.


OPEC said Thursday that demand for its crude is estimated to
average 30.4 mb/d in 2007, mirroring its 2006 forecast.

