

The European Commission warned Thursday that it would examine new
ways to complete the Galileo satellite navigation system after
the project stalled amid doubts about profitibility.


The system, worth around 1.5 billion euros (2.0 billion dollars)
and meant to be in space in 2010, is aimed at breaking Europe's
dependence on the free US Global Positioning System (GPS), used
aboard many cars, boats and aircraft.


In a letter to the European Union's German presidency, Transport
Commissioner Jacques Barrot requested a mandate to study
"reasonable alternatives" to the current Galileo consortium of
eight private contractors.


Stepping up the rhetoric, he accused industry giants AENA,
Alcatel, EADS, Finmeccanica, Hispasat, Inmarsat, TeleOp and
Thales of being responsible for delays in the project.


"I consider that the delay so far accumulated and the absence of
any sign of progress ... must now be considered as risk for the
delivery of the project in the timeline that we envisaged,"
Barrot wrote.


"Moreover, we have to fear significant cost increases which could
go well beyond the foreseen budget," he said, in a letter that
was also sent to the eight contractors and the European
Parliament.


"I will undertake to explore alternatives for delivering the
project, based on a detailed technical, financial, program
management review," he went on.


Barrot complained there was no single company structure to
regroup the partners, nor any negotiator to speak with the
Galileo Supervisory Authority, the public body overseeing the
project.


Negotiations on a final agreement on a 20-year services and
satellite contract are also unlikely to be completed before the
end of next year.


Barrot's spokesman said the timetable for putting the system in
place, which will ultimately involve about 30 satellites, had
already been delayed until 2011 and that more slippage was
expected.


The Financial Times newspaper said there was concern about
Galileo's ability to attract enough revenues, as people within
the project doubted whether it would restart unless there were
guarantees it could win business from the free GPS.


"There is a doubt over the revenues," an unnamed executive told
the paper.


"Why sell Pepsi-Cola when you can get Coca-Cola free?"


While it is difficult to see what real alternatives to the eight
participating companies Barrot has, the commissioner said he
wanted to set a May 10 deadline for the companies to act, adding
that he expected to receive next week a mandate to make such a
demand.


He said that based on their reaction he would make a
recommendation to EU transport ministers in June as to whether
the project can go ahead on its current basis and what options,
if any, should be considered.


In London, a British industry insider, speaking on condition of
anonymity, accused Spain's Hispasat of being behind the delays.


"It is Hispasat of Spain which is causing the block, nobody
else," the source said.


"They are demanding work that has already been allocated to
France, Germany and Britain, they are demanding a new ground
station as well, and they are demanding more of the satellite
building work and the operational value of Galileo."


When asked about the accusations, British consortium member
Inmarsat declined to comment, saying only: "We're always
optimistic about Galileo and we hope that all the issues will be
resolved."

