

Clubs in the lower divisions of English football have agreed to
consider proposals to conclude all drawn matches with a penalty
shoot-out.


Chairmen from the 72 clubs in the Championship and Leagues One
and Two agreed that the radical move would be one of the options
to be reviewed by a working committee charged with making their
matches more attractive.


Lord Brian Mawhinney, the chairman of the English Football
League, said he would like to see the introduction of a system in
which tied teams would be given a point each and the winner of
the shoot-out given an extra point.


"Managers may hate shoot-outs but fans love them," he said. "The
chairmen decided to use this proposal to have a broader look at a
range of ideas that might refresh our product.


"Some people were strongly against it, some people were in favour
of it but on both sides people said 'let's be constructive and
have a broad examination of what we have on offer'."

