

Thousands of Greek university students and teachers demonstrated
in Athens and Salonika on Thursday against a government reform of
higher education the latest protests in a two-month campaign.


Student trade union activists supervised the Athens protest to
prevent a repeat of clashes with police that marred a similar
demo on March 8, leaving several officers and demonstrators
injured.


Backed by labour unions, left-wing parties and the union of
university teachers Posdep, the students have since January been
calling on the government to withdraw a government bill
tightening the academic and fiscal management of public
universities.


The bill also limits the influence of student groups affiliated
to Greece's main political parties, who currently hold sway
inside campuses and largely control the election of rectors.


Students say the changes introduce private-sector standards and
will make higher education prohibitively expensive for poorer
families.


They also oppose government plans to ease so-called asylum rules
that prevent police from entering university grounds, a
restriction dating from the fall of the Greek army junta in 1974.


The authorities say this change is vital to prevent university
grounds from being used to shelter petty criminals and vandals.


Early on Thursday morning, a group of youths emerged from the
University of Salonika and set fire to a Starbucks coffee chain
branch before retreating back into the campus.


The teachers' union is considering an appeal to Greece's highest
administrative court against the bill, which was approved by the
government parliamentary majority last week.


Scores of university faculties around the country have been
occupied by students for more than two months, leading to concern
the academic year will be lost.


Some 250 out of 600 faculties remain under occupation.

