

An Iranian-born businessman is in line to be the next mayor of
Beverly Hills after completion of vote-counting in elections for
the glamorous Los Angeles neighbourhood, officials said Thursday.


Jimmy Delshad was re-elected to the five-member city council
after claiming 2,579 votes in the 33,000-strong celebrity
enclave, home to around 8,000 Iranians, many of whom arrived
after the 1979 Islamic revolution.


Delshad won one of two places up for grabs in the March 6
election, securing a second four-year term on the council, which
annually rotates the largely ceremonial mayor's position among
its five members.


The present incumbent, Steve Webb, finished behind Delshad and so
will cede his position to the 66-year-old businessman, who
emigrated to the United States as a teenager 48 years ago, and
who is now the council's senior member.


Delshad would become the country's first Iranian-American mayor.


Although Delshad's elevation to mayor is not legally set in
stone, city council convention dictates that he is now expected
to be sworn in as mayor at a ceremony on March 27, a Beverly
Hills City spokeswoman said.


"There are no guarantees, but the convention has always been that
the most senior member of the council takes priority," the
spokeswoman told AFP.


Although the publication of ballot papers in English and Farsi
sparked a minor controversy during the election campaign,
Delshad's heritage and US-Iran political tensions were not an
issue for voters.


Delshad, who had made issues such as traffic and the installation
of security cameras the key parts of his manifesto, earlier
voiced disapproval at the bi- lingual ballots, saying they were
unnecessary.


Delshad, born in Shiraz, Iran, is a prominent member of Los
Angeles' community of Iranian Jews, estimated at around 30,000,
which saw a large influx following the toppling of the Shah in
Tehran 28 years ago.

