

Elections for the three presidents of the three French-speaking
Indian Ocean Comoro islands will take place in June, an official
said Thursday.


"The first round is set for June 10 and the second for June 24,"
Mohamed Kassim Zahahe, secretary general of the CENI independent
electoral commission told AFP.


Electors on each of the three islands -- Grande-Comore, Moheli
and Anjouan -- will cast ballots by direct suffrage in the four-
yearly vote. The islands each have their own government and
parliament.


Each president needs more than 50 percent of the vote to be
elected.


The archipelago of 600,000 inhabitants, lying in the Indian Ocean
between the giant island nation of Madagascar and Mozambique on
Africa's southeastern coast, also includes Mayotte, an island
that remains under French ruler.

