

President Jacques Chirac is to be questioned after he leaves
office in May by a judge looking into a corruption case dating
from his time as mayor of Paris, justice officials said Thursday.


The officials said no date had been set for the interview, but it
could happen any time after mid-June when Chirac's presidential
immunity expires.


The judge's investigation is into a kickback scheme in which
workers for Chirac's Rally for the Republic (RPR) party had
salaries paid for by companies that won contracts at Paris city
hall.


Chirac, 74, was mayor of Paris from 1977 to 1995.


One official told AFP it was "most probable" that he would be
questioned as an "assisted witness" rather than as an ordinary
witness.


This means that Chirac would have the right to be accompanied by
a lawyer as there were suspicions weighing against him.


Chirac's name was linked to several illegal party-finding
scandals during his long tenure as mayor of Paris, but as
president he was immune from questioning by magistrates. The
immunity ends a month after he steps down on May 16.


The president's close ally Alain Juppe, who served as his deputy
in Paris city hall, was convicted in January 2004 for his role in
the case pending against Chirac. Juppe received a suspended jail
term and a year-long ban on public office.


The left-wing opposition has accused Chirac of trying to block
the risks of legal action by appointing allies into key
positions.


Last year he appointed Laurent Le Mesle, his former justice
adviser, as public prosecutor in Paris, and he recently named his
close supporter, National Assembly speaker Jean-Louis Debre, as
head of the Constitutional Council -- the body which interprets
the French constitution.

