

The Organization of Petroleum Exporting Countries decided on
Thursday to maintain its oil production output at 25.8 million
barrels per day at its ministerial conference in Vienna.


Following are the main excerpts of the cartel's official
statement:


"The world economic performance in 2007 is expected to remain
relatively firm, albeit slightly lower than in 2006, reflecting,
inter alia, the impact of higher interest rates."


"Although all indicators clearly show that the market remains
well-supplied with crude oil and that OECD (Organisation for
Economic Co-operation and Development) commercial oil stocks are
healthy, overall oil market volatility is likely to continue."


"In light of this volatility, the conference decided to continue
closely monitoring market development to ascertain that oil
market stability is achieved and that global economic growth is
sustained."


OPEC "extended a warm welcome to HE Desiderio da Graca Verissimo
e Costa, Minister of Petroleum of the Republic of Angola,
attending a Meeting of the Conference for the first time as Head
of the Delegation of a Full Member of the Organization." Angola
joined the cartel as its 12th member on January 1.


The cartel also greeted the presence at the meeting of four non-
OPEC countries -- Egypt, Mexico, Oman and Russia -- "as
reaffirmation of these oil-producing countries' continued support
for the Organization's efforts to achieve an oil market balance."


OPEC said it would hold its next ordinary meeting in Vienna on
September 11, followed by an extraordinary meeting in Abu Dhabi,
at the invitation of the United Arab Emirates, on December 5.

