

Biggest winning margins in World Cup history after Sri Lanka
defeated Bermuda by 243 runs at Queen's Park Oval here on
Thursday:


Largest victories (winning team, winning margin, opponents,
venue, year):


Australia       256 runs v Namibia      Potchefstroom      2003


Sri Lanka       243 runs v Bermuda      Port of Spain      2007


Australia       203 runs v Scotland     Basseterre         2007


England         202 runs v India        Lord's             1975


England         196 runs v East Africa  Birmingham         1975


Pakistan        192 runs v Sri Lanka    Nottingham         1975


West Indies     191 runs v Sri Lanka    Karachi            1987


India           183 runs v Sri Lanka    Johannesburg       2003


New Zealand     181 runs v East Africa  Birmingham         1975


India           181 runs v Namibia      Pietermaritzburg   2003

