

Hungarian police fired volleys of tear gas at a few hundred
violent far-right protestors who were staging an illegal
demonstration in Budapest on Thursday.


Protestors armed with stones and bottles had earlier attacked
reporters, according to Hungarian news agency MTI whose
correspondent was injured.


Hundreds of others, waving the historic Hungarian "Arpad" flag
that has become a symbol of the far-right here, were on their way
to the demonstration.


The protesters had gathered near a police precinct in downtown
Budapest after receiving news that one of their comrades, wanted
for inciting street riots in September and October, had been
detained.


Those clashes were triggered by the leak of an audio tape in
which Gyurcsany admitted he misled voters on the economy to win
parliamentary elections.


Intelligence services have been warning for several weeks that
extremists were stocking up on weapons and planning coordinated
attacks on Thursday, a national day marking the country's 1848
revolution against Habsburg rule.


Airspace over parts of the city was closed and more than 100
closed-circuit cameras were installed around the capital over the
past few days.


The day is a traditional occasion for political rallies.


Earlier, the main right-wing opposition Fidesz party staged an
anti-government rally with an estimated 200,000 sympathizers,
including several thousand far- right supporters.

