

National Basketball Association results and standings after
Saturday's games:


SATURDAY, MARCH 31ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 112, CHICAGO 108 (OT)


PHILADELPHIA AT NEW JERSEY


NEW YORK AT NEW ORLEANS


LA CLIPPERS AT PORTLAND


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         40   32   .556   -


NEW JERSEY      33   39   .458   7


NEW YORK        31   41   .431   9


PHILADELPHIA    29   43   .403  11


BOSTON          22   50   .306  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       46   26   .639   -


X-CLEVELAND     44   29   .603   2 1/2


X-CHICAGO       43   31   .581   4


INDIANA         31   41   .431  15


MILWAUKEE       25   46   .352  20 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           39   33   .542   -


WASHINGTON      38   33   .535     1/2


ORLANDO         34   39   .466   5 1/2


CHARLOTTE       28   45   .384  11 1/2


ATLANTA         27   46   .370  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          47   25   .653   -


DENVER          35   36   .493  11 1/2


MINNESOTA       30   42   .417  17


SEATTLE         30   42   .417  17


PORTLAND        29   43   .403  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       54   18   .750   -


LA LAKERS       38   34   .528  16


LA CLIPPERS     35   37   .486  19


GOLDEN STATE    34   39   .466  20 1/2


SACRAMENTO      30   41   .423  23 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        61   11   .847   -


X-SAN ANTONIO   52   20   .722   9


X-HOUSTON       47   26   .644  14 1/2


NEW ORLEANS     32   40   .444  29


MEMPHIS         19   55   .257  43


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SUNDAY, APRIL 1ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI AT DETROIT                          1:00 PM


CHICAGO AT ATLANTA                        2:00 PM


WASHINGTON AT MILWAUKEE                   3:30 PM


DALLAS AT PHOENIX                         3:30 PM


MEMPHIS AT GOLDEN STATE                   4:00 PM


CLEVELAND AT BOSTON                       6:00 PM


UTAH AT HOUSTON                           6:00 PM


MINNESOTA AT ORLANDO                      6:00 PM


CHARLOTTE AT TORONTO                      6:00 PM


SAN ANTONIO AT INDIANA                    7:00 PM


DENVER AT SEATTLE                         9:00 PM


SACRAMENTO AT LA LAKERS                   9:30 PM


(ALL TIMES ARE EASTERN)

