deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/deepdive_smoke"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    people.smokes: Boolean
    people.has_cancer: Boolean
  }

  extraction.extractors: {
    # No extractors needed for this example
  }

  inference.factors: {
    # Smokes(x) => Cancer(x)
    people.input_query: "SELECT people.* FROM people"
    people.function: "people.has_cancer = Imply(people.smokes)"
    people.weight: 0.5

    # Friends(x, y) => (Smokes(x) <=> Smokes(y))
    friends.input_query: "SELECT p1.id AS \"p1.id\", p2.id AS \"p2.id\", p1.smokes AS \"p1.smokes\", p2.smokes AS \"p2.smokes\", friends.person_id AS \"id\" FROM friends INNER JOIN people as p1 ON (friends.person_id = p1.id) INNER JOIN people as p2 ON (friends.friend_id = p2.id)"
    friends.function: "people.p2.smokes = Imply(people.p1.smokes)"
    friends.weight: 0.4
  }

  calibration.holdout_fraction: 0.0
  sampler.java_args = "-Xmx8g"
  sampler.sampler_args: "-l 0 -s 10 -i 1000 -t 1"

}