

Manchester United have dominated English football in recent
years, winning nine titles since the launch of the FA Premier
League in 1992-93.


But their 16th league title overall leaves them two behind
Liverpool in the all- time table of league winners.


English league champions by number of wins


Liverpool: 18 titles


1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66,
1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83,
1983-84, 1985-86, 1987-88, 1989-90


Manchester United: 16


1907-08, 1910-11, 1951-52, 1955-56, 1956-57, 1964-65, 1966-67,
1992-93, 1993-94, 1995-96, 1996-97, 1998-99, 1999-00, 2000-01,
2002-03, 2006-07


Arsenal: 13


1930-31, 1932-33, 1933-34, 1934-35, 1937-38, 1947-48, 1952-53,
1970-71, 1988-89, 1990-91, 1997-98, 2001-02, 2003-04


Everton: 9


1890-91, 1914-15, 1927-28, 1931-32, 1938-39, 1962-63, 1969-70,
1984-85, 1986-87


Aston Villa: 7


1893-94, 1895-96, 1896-97, 1898-99, 1899-1900, 1909-10, 1980-81


Sunderland: 6


1891-92, 1892-93, 1894-95, 1901-02, 1912-13, 1935-36


Newcastle United: 4


1904-05, 1906-07, 1908-09, 1926-27


Sheffield Wednesday: 4


1901-03, 1903-04, 1928-29, 1929-30


Blackburn Rovers: 3


1911-12, 1913-14, 1994-95


Chelsea: 3


1954-55, 2004-05, 2005-06


Huddersfield Town: 3


1923-24, 1924-25, 1925-26


Leeds United: 3


1968-69, 1973-74, 1991-92


Wolves: 3


1953-54, 1957-58, 1958-59


Burnley: 2


1920-21, 1959-60


Derby County: 2


1971-72, 1974-75


Manchester City: 2


1936-37, 1967-68


Portsmouth: 2


1948-49, 1949-50


Preston North End: 2


1888-89, 1889-90


Tottenham Hotspur: 2


1950-51, 1960-61


Ipswich Town (1961-62), Sheffield United (1897-98), West Bromwich
Albion (1919-20) and Nottingham Forest (1977-78) have all won the
title once.

