

Results and standings after the American League's Sunday baseball
games:


SUNDAY, APRIL 15TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO 2, DETROIT 1


CLEVELAND 2, CHI WHITE SOX 1


TAMPA BAY 6, MINNESOTA 4


OAKLAND 5, NY YANKEES 4


SEATTLE 14, TEXAS 6


KANSAS CITY AT BALTIMORE  (POSTPONED)


LA ANGELS AT BOSTON  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            6    4  .600   -


TORONTO           7    5  .583   -


BALTIMORE         6    6  .500   1


NY YANKEES        5    6  .455   1 1/2


TAMPA BAY         5    7  .417   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND         6    3  .667   -


DETROIT           7    5  .583     1/2


MINNESOTA         7    5  .583     1/2


CHI WHITE SOX     5    6  .455   2


KANSAS CITY       3    9  .250   4 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


SEATTLE           5    3  .625   -


LA ANGELS         6    6  .500   1


OAKLAND           6    7  .462   1 1/2


TEXAS             5    7  .417   2


MONDAY, APRIL 16TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


LA ANGELS AT BOSTON                      10:05 AM


KANSAS CITY AT DETROIT                    7:05 PM


BALTIMORE AT TAMPA BAY                    7:10 PM


(ALL TIMES ARE EASTERN)

