

Results and standings after the National League's Sunday baseball
games:


SUNDAY, APRIL 15TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA 8, FLORIDA 4


CINCINNATI 1, CHICAGO CUBS 0


ST LOUIS 10, MILWAUKEE 2


ARIZONA 6, COLORADO 4


LA DODGERS 9, SAN DIEGO 3


WASHINGTON AT NY METS  (POSTPONED)


HOUSTON AT PHILADELPHIA  (POSTPONED)


SAN FRANCISCO AT PITTSBURGH  (POSTPONED)


SAN FRANCISCO AT PITTSBURGH  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           8    3  .727   -


NY METS           7    4  .636   1


FLORIDA           6    5  .545   2


PHILADELPHIA      3    8  .273   5


WASHINGTON        3    9  .250   5 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        7    5  .583   -


MILWAUKEE         6    5  .545     1/2


ST LOUIS          6    5  .545     1/2


HOUSTON           4    6  .400   2


PITTSBURGH        4    6  .400   2


CHICAGO CUBS      4    7  .364   2 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           9    4  .692   -


LA DODGERS        8    4  .667     1/2


SAN DIEGO         7    5  .583   1 1/2


COLORADO          5    7  .417   3 1/2


SAN FRANCISCO     3    7  .300   4 1/2


MONDAY, APRIL 16TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


NY METS AT PHILADELPHIA                   7:05 PM


ATLANTA AT WASHINGTON                     7:05 PM


MILWAUKEE AT CINCINNATI                   7:10 PM


SAN DIEGO AT CHICAGO CUBS                 8:05 PM


FLORIDA AT HOUSTON                        8:05 PM


PITTSBURGH AT ST LOUIS                    8:10 PM


SAN FRANCISCO AT COLORADO                 8:35 PM


LA DODGERS AT ARIZONA                     9:40 PM


(ALL TIMES ARE EASTERN)

