

National Basketball Association results and standings after
Sunday's games:


SUNDAY, APRIL 15TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO 101, WASHINGTON 68


NEW JERSEY 111, INDIANA 107


SACRAMENTO 105, LA CLIPPERS 100


DALLAS 91, SAN ANTONIO 86


GOLDEN STATE 121, MINNESOTA 108


PHILADELPHIA 102, DETROIT 91


TORONTO 107, NEW YORK 105


ORLANDO 88, BOSTON 86


LA LAKERS 109, SEATTLE 98


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       47   33   .588   -


X-NEW JERSEY    39   41   .488   8


PHILADELPHIA    34   46   .425  13


NEW YORK        32   48   .400  15


BOSTON          23   57   .288  24


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   29   .638   -


X-CHICAGO       49   32   .605   2 1/2


X-CLEVELAND     48   32   .600   3


INDIANA         35   45   .438  16


MILWAUKEE       27   53   .338  24


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   36   .550   -


X-WASHINGTON    40   40   .500   4


X-ORLANDO       38   42   .475   6


CHARLOTTE       33   48   .407  11 1/2


ATLANTA         29   51   .363  15


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          49   31   .613   -


X-DENVER        43   37   .538   6


MINNESOTA       32   48   .400  17


PORTLAND        32   48   .400  17


SEATTLE         31   50   .383  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       61   19   .763   -


X-LA LAKERS     41   40   .506  20 1/2


GOLDEN STATE    40   40   .500  21


LA CLIPPERS     39   41   .488  22


SACRAMENTO      33   47   .413  28


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        66   14   .825   -


X-SAN ANTONIO   58   22   .725   8


X-HOUSTON       51   29   .638  15


NEW ORLEANS     37   43   .463  29


MEMPHIS         20   60   .250  46


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


MONDAY, APRIL 16TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT MIAMI                           7:30 PM


NEW JERSEY AT NEW YORK                    7:30 PM


SAN ANTONIO AT MEMPHIS                    8:00 PM


ATLANTA AT MILWAUKEE                      8:00 PM


PHOENIX AT HOUSTON                        8:30 PM


MINNESOTA AT DENVER                       9:00 PM


PORTLAND AT UTAH                          9:00 PM


NEW ORLEANS AT SACRAMENTO                10:00 PM


(ALL TIMES ARE EASTERN)

