

Results and standings after the National League's Saturday
baseball games:


SATURDAY, MAY 5TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


HOUSTON 13, ST LOUIS 0


CHICAGO CUBS 5, WASHINGTON 3


SAN FRANCISCO 9, PHILADELPHIA 4


LA DODGERS 6, ATLANTA 3


MILWAUKEE 6, PITTSBURGH 3


SAN DIEGO 7, FLORIDA 6 (12 INNINGS)


COLORADO 9, CINCINNATI 7


NY METS 6, ARIZONA 2


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          19   10  .655   -


ATLANTA          18   11  .621   1


FLORIDA          14   15  .483   5


PHILADELPHIA     13   17  .433   6 1/2


WASHINGTON        9   21  .300  10 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        20   10  .667   -


CHICAGO CUBS     14   14  .500   5


HOUSTON          13   16  .448   6 1/2


PITTSBURGH       13   16  .448   6 1/2


CINCINNATI       13   17  .433   7


ST LOUIS         11   17  .393   8


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       18   12  .600   -


SAN FRANCISCO    16   13  .552   1 1/2


SAN DIEGO        16   14  .533   2


ARIZONA          16   16  .500   3


COLORADO         13   17  .433   5


SUNDAY, MAY 6TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


LA DODGERS AT ATLANTA                     1:05 PM


SAN DIEGO AT FLORIDA                      1:05 PM


PITTSBURGH AT MILWAUKEE                   2:05 PM


HOUSTON AT ST LOUIS                       2:15 PM


WASHINGTON AT CHICAGO CUBS                2:20 PM


COLORADO AT CINCINNATI                    3:15 PM


NY METS AT ARIZONA                        4:40 PM


PHILADELPHIA AT SAN FRANCISCO             8:05 PM


(ALL TIMES ARE EASTERN)

