

Final scores in the Caltex Maekyung Open which ended here Sunday:


Leading final round scores


270 - Kim Kyung-tae (KOR) 70-66-67-67


275 - Liang Wen-chong (CHN) 64-71-67-73


279 - Lee Jin-myung [A] (KOR) 70-73-71-65


282 - Kim Bi-o [A] (KOR) 72-69-75-66, Lee Seong-Ho (KOR)
72-71-71-68, Choi Gwang-soo (KOR) 70-76-67-69


284 - Yoo Jong-gu (KOR) 68-73-74-69, Mitchell Brown (AUS)
66-73-74-71, Kang Kyung-nam (KOR) 73-67-73-71, Richard Lee (NZL)
68-75-71-70, Anthony Kang (USA) 75-69-68-72


285 - Kim Chang-yoon (KOR) 76-70-71-68, Unho Park (AUS)
74-69-73-69, Choi Sang- ho (KOR) 71-73-72-69, Hong Soon-sang
(KOR) 76-72-66-71


286 - Craig Smith (WAL) 73-69-76-68, David Oh (USA) 72-71-74-69,
Jin Park (KOR) 76-71-70-69, Bae Sang-moon (KOR) 71-72-71-72, Choi
Joon-woo (KOR) 71-73-70-72, Lee Won-joon (AUS) 76-67-66-77


287 - Mardan Mamat (SIN) 70-73-75-69, Shin Yong-jin (KOR)
70-69-74-74, Kim Jong- duk (KOR) 75-70-68-74

