

Results and standings after the American League's Saturday
baseball games:


SATURDAY, MAY 5TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


NY YANKEES 8, SEATTLE 1


CHI WHITE SOX 6, LA ANGELS 3


MINNESOTA 2, BOSTON 1


BALTIMORE 8, CLEVELAND 2


TEXAS 11, TORONTO 4


TAMPA BAY 3, OAKLAND 2 (12 INNINGS)


DETROIT 7, KANSAS CITY 5


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           19   10  .655   -


BALTIMORE        14   16  .467   5 1/2


TAMPA BAY        14   16  .467   5 1/2


NY YANKEES       13   15  .464   5 1/2


TORONTO          13   17  .433   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        17   10  .630   -


DETROIT          18   11  .621   -


MINNESOTA        16   14  .533   2 1/2


CHI WHITE SOX    13   14  .481   4


KANSAS CITY      10   21  .323   9


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        17   14  .548   -


SEATTLE          13   12  .520   1


OAKLAND          14   15  .483   2


TEXAS            12   18  .400   4 1/2


SUNDAY, MAY 6TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


SEATTLE AT NY YANKEES                     1:05 PM


CLEVELAND AT BALTIMORE                    1:35 PM


OAKLAND AT TAMPA BAY                      1:40 PM


DETROIT AT KANSAS CITY                    2:10 PM


BOSTON AT MINNESOTA                       2:10 PM


TORONTO AT TEXAS                          3:05 PM


CHI WHITE SOX AT LA ANGELS                3:35 PM


(ALL TIMES ARE EASTERN)

