

Results and standings after the National League's Wednesday
baseball games:


WEDNESDAY, APRIL 25TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COLORADO 11, NY METS 5


CHICAGO CUBS 9, MILWAUKEE 3


ST LOUIS 5, CINCINNATI 2


PHILADELPHIA 9, WASHINGTON 3


FLORIDA 4, ATLANTA 3


PITTSBURGH 4, HOUSTON 3 (16 INNINGS)


ARIZONA 3, SAN DIEGO 2


SAN FRANCISCO 6, LA DODGERS 4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE SUBSTANDINGS THROUGH WEDNESDAY, APRIL 25TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          13    7  .650   -


ATLANTA          13    8  .619     1/2


FLORIDA          10   11  .476   3 1/2


PHILADELPHIA      9   11  .450   4


WASHINGTON        6   15  .286   7 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        13    8  .619   -


CINCINNATI       10   11  .476   3


PITTSBURGH        9   10  .474   3


HOUSTON           9   11  .450   3 1/2


ST LOUIS          9   11  .450   3 1/2


CHICAGO CUBS      8   13  .381   5


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       13    8  .619   -


SAN FRANCISCO    11    8  .579   1


SAN DIEGO        12    9  .571   1


ARIZONA          11   11  .500   2 1/2


COLORADO          9   13  .409   4 1/2


THURSDAY, APRIL 26TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HOUSTON AT PITTSBURGH                    12:35 PM


CINCINNATI AT ST LOUIS                    1:10 PM


WASHINGTON AT PHILADELPHIA                3:05 PM


SAN DIEGO AT ARIZONA                      9:40 PM


SAN FRANCISCO AT LA DODGERS              10:10 PM


(ALL TIMES ARE EASTERN)

