

Results and standings after the American League's Wednesday
baseball games:


WEDNESDAY, APRIL 25TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON 6, BALTIMORE 1


KANSAS CITY 4, MINNESOTA 3


DETROIT 6, CHI WHITE SOX 2


CLEVELAND 8, TEXAS 7 (11 INNINGS)


SEATTLE 2, OAKLAND 0


LA ANGELS 9, TAMPA BAY 1


TORONTO AT NY YANKEES  (POSTPONED)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE SUBSTANDINGS THROUGH WEDNESDAY, APRIL 25TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           13    7  .650   -


BALTIMORE        11   10  .524   2 1/2


TORONTO          10   10  .500   3


TAMPA BAY         9   12  .429   4 1/2


NY YANKEES        8   11  .421   4 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        11    7  .611   -


DETROIT          12    9  .571     1/2


CHI WHITE SOX    11    9  .550   1


MINNESOTA        11   10  .524   1 1/2


KANSAS CITY       7   14  .333   5 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        11   10  .524   -


OAKLAND          11   10  .524   -


SEATTLE           7    9  .438   1 1/2


TEXAS             8   12  .400   2 1/2


THURSDAY, APRIL 26TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TEXAS AT CLEVELAND                       12:05 PM


KANSAS CITY AT MINNESOTA                  1:10 PM


TAMPA BAY AT LA ANGELS                    3:35 PM


SEATTLE AT OAKLAND                        3:35 PM


BOSTON AT BALTIMORE                       7:05 PM


TORONTO AT NY YANKEES                     7:05 PM


DETROIT AT CHI WHITE SOX                  8:11 PM


(ALL TIMES ARE EASTERN)

