

Results and standings after the National League's Wednesday
baseball games:


WEDNESDAY, APRIL 11TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ST LOUIS 3, PITTSBURGH 2


PHILADELPHIA 5, NY METS 2


ATLANTA 8, WASHINGTON 3


MILWAUKEE 5, FLORIDA 2


CINCINNATI 3, ARIZONA 2


SAN DIEGO 4, SAN FRANCISCO 0


LA DODGERS 3, COLORADO 0


HOUSTON AT CHICAGO CUBS  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           7    1  .875   -


NY METS           5    3  .625   2


FLORIDA           5    4  .556   2 1/2


PHILADELPHIA      2    6  .250   5


WASHINGTON        1    8  .111   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        5    4  .556   -


MILWAUKEE         5    4  .556   -


ST LOUIS          5    4  .556   -


PITTSBURGH        4    5  .444   1


CHICAGO CUBS      3    5  .375   1 1/2


HOUSTON           3    5  .375   1 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           7    3  .700   -


LA DODGERS        6    3  .667     1/2


SAN DIEGO         6    3  .667     1/2


COLORADO          4    5  .444   2 1/2


SAN FRANCISCO     2    7  .222   4 1/2


THURSDAY, APRIL 12TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA AT NY METS                   7:10 PM


WASHINGTON AT ATLANTA                     7:35 PM


(ALL TIMES ARE EASTERN)

