

Results and standings after the American League's Wednesday
baseball games:


WEDNESDAY, APRIL 11TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX 6, OAKLAND 3


SEATTLE 3, BOSTON 0


LA ANGELS 4, CLEVELAND 1


TORONTO 7, KANSAS CITY 4


TAMPA BAY 6, TEXAS 5


DETROIT 4, BALTIMORE 1 (12 INNINGS)


MINNESOTA 5, NY YANKEES 1


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TORONTO           5    3  .625   -


BOSTON            4    4  .500   1


NY YANKEES        4    4  .500   1


TAMPA BAY         3    5  .375   2


BALTIMORE         3    6  .333   2 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


DETROIT           5    3  .625   -


MINNESOTA         5    3  .625   -


CLEVELAND         3    2  .600     1/2


CHI WHITE SOX     4    4  .500   1


KANSAS CITY       3    6  .333   2 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         6    3  .667   -


SEATTLE           3    2  .600   1


TEXAS             4    5  .444   2


OAKLAND           4    6  .400   2 1/2


THURSDAY, APRIL 12TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LA ANGELS AT CLEVELAND                    1:05 PM  (A)


SEATTLE AT BOSTON                         4:05 PM


KANSAS CITY AT BALTIMORE                  7:05 PM


DETROIT AT TORONTO                        7:07 PM


TAMPA BAY AT MINNESOTA                    8:10 PM


(A) - AT MILWAUKEE


(ALL TIMES ARE EASTERN)

