

National Basketball Association results and standings after
Wednesday's games:


WEDNESDAY, APRIL 11TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA 102, BOSTON 94


DALLAS 105, MINNESOTA 88


SAN ANTONIO 109, SACRAMENTO 100


DETROIT 104, ORLANDO 99


MIAMI 85, WASHINGTON 82


INDIANA 104, MILWAUKEE 98


DENVER 115, UTAH 106


PHOENIX 109, SEATTLE 91


HOUSTON 99, PORTLAND 95


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       45   33   .577   -


NEW JERSEY      37   40   .481   7 1/2


PHILADELPHIA    33   45   .423  12


NEW YORK        32   46   .410  13


BOSTON          23   55   .295  22


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   27   .654   -


X-CHICAGO       47   32   .595   4 1/2


X-CLEVELAND     46   32   .590   5


INDIANA         35   43   .449  16


MILWAUKEE       26   52   .333  25


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         43   36   .544   -


X-WASHINGTON    39   39   .500   3 1/2


ORLANDO         36   42   .462   6 1/2


CHARLOTTE       32   47   .405  11


ATLANTA         29   49   .372  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   30   .615   -


X-DENVER        42   36   .538   6


MINNESOTA       32   46   .410  16


PORTLAND        31   47   .397  17


SEATTLE         31   48   .392  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       59   19   .756   -


LA LAKERS       40   38   .513  19


GOLDEN STATE    38   40   .487  21


LA CLIPPERS     37   40   .481  21 1/2


SACRAMENTO      32   46   .410  27


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        65   13   .833   -


X-SAN ANTONIO   57   21   .731   8


X-HOUSTON       50   29   .633  15 1/2


NEW ORLEANS     37   41   .474  28


MEMPHIS         19   60   .241  46 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


THURSDAY, APRIL 12TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NEW JERSEY AT CLEVELAND                   8:00 PM


LA CLIPPERS AT LA LAKERS                 10:30 PM


(ALL TIMES ARE EASTERN)

