

The ATP rankings issued on Monday:_


1. Roger Federer (SUI)       7290 pts


2. Rafael Nadal (ESP)        4875


3. Andy Roddick (USA)        2980


4. Nikolay Davydenko (RUS)   2805


5. Novak Djokovic (SRB)      2720


6. Fernando Gonzalez (CHI)   2535


7. Tommy Robredo (ESP)       2475


8. Ivan Ljubicic (CRO)       2220


9. James Blake (USA)         2150


10. Andy Murray (GBR)         2120


11. Tommy Haas (GER)          2100


12. Tomas Berdych (CZE)       1940


13. Richard Gasquet (FRA)     1835 (+2)


14. Mario Ancic (CRO)         1775


15. David Ferrer (ESP)        1725 (+1)


16. Mikhail Youzhny (RUS)     1645 (+1)


17. David Nalbandian (ARG)    1640 (-4)


18. Marcos Baghdatis (CYP)    1335 (+1)


19. Juan Carlos Ferrero (ESP) 1325 (-1)


20. Lleyton Hewitt (AUS)      1250

