

The following is a table of gross domestic product growth at
constant prices for European Union and eurozone countries, which
was published by the European Commission on Monday.


GROSS DOMESTIC PRODUCT GROWTH AT CONSTANT PRICES


------------------------------------------------


2006 (%)         2007 (%)         2008 (%)


------------------------------------------


Eurozone             2.7              2.6              2.5


Belgium              3.1              2.3              2.2


Germany              2.7              2.5              2.4


Greece               4.3              3.7              3.7


Spain                3.9              3.7              3.4


France               2.0              2.4              2.3


Ireland              6.0              5.0              4.0


Italy                1.9              1.9              1.7


Luxembourg           6.2              5.0              4.7


Netherlands          2.9              2.8              2.6


Austria              3.1              2.9              2.5


Portugal             1.3              1.8              2.0


Finland              5.5              3.1              2.7


Slovenia             5.2              4.3              4.0


EU 27                3.0              2.9              2.7


Bulgaria             6.1              6.1              6.2


Czech Republic       6.1              4.9              4.9


Denmark              3.1              2.3              2.0


Estonia             11.4              8.7              8.2


Cyprus               3.8              3.8              3.9


Latvia              11.9              9.6              7.9


Lithuania            7.5              7.3              6.3


Hungary              3.9              2.4              2.6


Malta                2.9              3.0              2.8


Poland               6.1              6.1              5.5


Romania              7.7              6.7              6.3


Slovakia             8.3              8.5              6.5


Sweden               4.4              3.8              3.3


Britain              2.8              2.8              2.5

