

Chronology of the men's 200m freestyle world record after
American Michael Phelps set a new mark at the world championships
here on Tuesday:


1:46.69: Giorgio Lamberti (ITA), 15/08/89 Bonn


1:46.67: Grant Hackett (AUS), 23/03/99 Brisbane


1:46.34: Ian Thorpe (AUS), 23/08/99 Sydney


1:46.00: Ian Thorpe (AUS), 24/08/99 Sydney


1:45.69: Ian Thorpe (AUS), 14/05/00 Sydney


1:45.51: Ian Thorpe (AUS), 15/05/00 Sydney


1:45.35: Pieter Van den Hoogenband (NED), 17/09/00 Sydney


1:45.35: Pieter Van den Hoogenband (NED), 18/09/00 Sydney


1:44.69: Ian Thorpe (AUS), 27/03/01 Hobart, Australia


1:44.06: Ian Thorpe (AUS), 25/07/01 Fukuoka, Japan


1:43.86: Michael Phelps (USA) 27/3/07 Melbourne

