

Chronology of the men's 100m backstroke world record after Aaron
Peirsol set a new mark at the world championships here on
Tuesday:


55.16: Igor Polianski (URS), 16/03/88 Tallin, Estonia


55.00: Igor Polianski (URS), 16/07/88 Moscow


54.95: David Berkoff (USA), 12/08/88 Austin, United States


54.91: David Berkoff (USA), 12/08/88 Austin, United States


54.51: David Berkoff (USA), 24/09/88 Seoul


53.93: Jeff Rouse (USA), 25/08/91 Edmonton, Canada


53.86: Jeff Rouse (USA), 31/07/92 Barcelona


53.60: Lenny Krayzelburg (USA), 24/08/99 Sydney


53.45: Aaron Peirsol (USA), 21/08/04 Athens


53.17: Aaron Peirsol (USA), 02/04/05 Indianapolis, United States


52.98: Aaron Peirsol (USA), 27/03/07 Melbourne

