

Chronology of the women's 100m backstroke world record after
Natalie Coughlin set a new mark at the world championships here
on Tuesday:


1:02.60: Ulrike Richter (RDA), 14/03/76 Tallin, Estonia


1:01.62: Kornelia Ender (RDA), 03/06/76 East Berlin


1:01.51: Ulrike Richter (RDA), 05/06/76 East Berlin


1:01.51: Rica Reinisch (RDA), 20/07/80 Moscow


1:01.50: Rica Reinisch (RDA), 22/07/80 Moscow


1:00.86: Rica Reinisch (RDA), 23/07/80 Moscow


1:00.59: Ina Kleber (RDA), 24/08/84 Moscow


1:00.31: Kriztina Egerszegi (HUN), 22/08/91 Athens


1:00.16: He Cihong (CHN), 10/09/94 Rome


59.58: Natalie Coughlin (USA), 13/08/02 Fort Lauderdale, United
States


59.44: Natalie Coughlin (USA), 27/03/07 Melbourne

