

National Basketball Association results and standings after
Monday's games:


MONDAY, MARCH 26TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON 95, TORONTO 87


ORLANDO 94, NEW YORK 89


DETROIT 113, DENVER 109 (OT)


HOUSTON 106, MILWAUKEE 87


MIAMI 106, ATLANTA 89


CHICAGO 100, PORTLAND 89


UTAH 103, WASHINGTON 97


PHOENIX 105, MEMPHIS 87


SAN ANTONIO 126, GOLDEN STATE 89


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         38   32   .543   -


NEW JERSEY      32   38   .457   6


NEW YORK        30   40   .429   8


PHILADELPHIA    28   42   .400  10


BOSTON          21   49   .300  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       45   25   .643   -


CLEVELAND       42   28   .600   3


CHICAGO         42   30   .583   4


INDIANA         31   38   .449  13 1/2


MILWAUKEE       25   44   .362  19 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           38   32   .543   -


WASHINGTON      37   32   .536     1/2


ORLANDO         33   38   .465   5 1/2


ATLANTA         27   45   .375  12


CHARLOTTE       26   45   .366  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-UTAH          46   24   .657   -


DENVER          35   34   .507  10 1/2


MINNESOTA       30   39   .435  15 1/2


PORTLAND        29   42   .408  17 1/2


SEATTLE         27   42   .391  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       53   17   .757   -


LA LAKERS       38   32   .543  15


LA CLIPPERS     34   36   .486  19


GOLDEN STATE    33   39   .458  21


SACRAMENTO      30   40   .429  23


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        58   11   .841   -


X-SAN ANTONIO   50   20   .714   8 1/2


X-HOUSTON       45   26   .634  14


NEW ORLEANS     32   38   .457  26 1/2


MEMPHIS         17   54   .239  42


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


TUESDAY, MARCH 27TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT INDIANA                      7:00 PM


SEATTLE AT MINNESOTA                      8:00 PM


DALLAS AT NEW ORLEANS                     8:00 PM  (A)


MEMPHIS AT LA LAKERS                     10:30 PM


(A) - AT OKLAHOMA CITY, OKLAHOMA


(ALL TIMES ARE EASTERN)

