

ProTour rankings following the Milan San Remo Spring Classic here
on Saturday:


1. Alberto Contador (ESP) DSC 56points, 2. Andreas Kloden (GER)
AST 53, 3. Oscar Freire (ESP) RAB 52, 4. Davide Rebellin (ITA)
GST 42, 5. Kim Kirchen (LUX) TMO 41, 6. Allan Davis (AUS) DSC 40,
7. Alexandre Vinokourov (KAZ) AST 38, 8. Luis Sanchez (ESP) CEP
38, 9. Tom Boonen (BEL) QSI 37, 10. Stefan Schumacher (GER) GST
35, 11. Robbie McEwen (AUS) PRL 33, 12. Tadej Valjavec (SLO) LAM
30, 13. Franco Pellizotti (ITA) LIQ 28, 14. Stuart O'Grady (AUS)
CSC 27, 15. Janez Brajkovic (SLO) DSC 25, 16. David Lopez (ESP)
CEP 23, 17. Erik Zabel (GER) MRM 20, 18. Jens Voigt (GER) CSC 20,
19. Cadel Evans (AUS) PRL 15, 20. Alessandro Petacchi (ITA) MRM
10

