

Results and standings after the National League's Thursday
baseball games:


THURSDAY, APRIL 5TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI 5, CHICAGO CUBS 2


ATLANTA 8, PHILADELPHIA 4


ARIZONA 4, WASHINGTON 3


SAN FRANCISCO 5, SAN DIEGO 3


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           3    0 1.000   -


NY METS           3    0 1.000   -


FLORIDA           2    1  .667   1


WASHINGTON        1    3  .250   2 1/2


PHILADELPHIA      0    3  .000   3


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


PITTSBURGH        3    0 1.000   -


CINCINNATI        2    1  .667   1


MILWAUKEE         2    1  .667   1


CHICAGO CUBS      1    2  .333   2


HOUSTON           0    3  .000   3


ST LOUIS          0    3  .000   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


COLORADO          2    1  .667   -


SAN DIEGO         2    1  .667   -


ARIZONA           2    2  .500     1/2


LA DODGERS        1    2  .333   1


SAN FRANCISCO     1    2  .333   1


FRIDAY, APRIL 6TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA AT FLORIDA                   7:05 PM


ARIZONA AT WASHINGTON                     7:05 PM


PITTSBURGH AT CINCINNATI                  7:10 PM


NY METS AT ATLANTA                        7:35 PM


ST LOUIS AT HOUSTON                       8:05 PM


CHICAGO CUBS AT MILWAUKEE                 8:05 PM


COLORADO AT SAN DIEGO                    10:05 PM


LA DODGERS AT SAN FRANCISCO              10:15 PM


(ALL TIMES ARE EASTERN)

