

Malaysian Formula One Grand Prix first free practice times here
Friday:


1. Felipe Massa (BRA) Ferrari 1:34.972, 2. Fernando Alonso (ESP)
McLaren- Mercedes 1:35.220, 3. Lewis Hamilton (GBR) McLaren-
Mercedes 1:35.712, 4. Kimi Raikkonen (FIN) Ferrari 1:35.779, 5.
Nico Rosberg (GER) Williams-BMW 1:36.308, 6. Mark Webber (AUS)
Red Bull 1:36.522, 7. Jarno Trulli (ITA) Toyota 1:36.597, 8.
Kazuki Nakajima (JPN) Williams-BMW 1:36.885, 9. Ralf Schumacher
(GER) Toyota 1:37.052, 10. Robert Kubica (POL) BMW Sauber
1:37.121, 11. David Coulthard (GBR) Red Bull 1:37.484, 12.
Sebastian Vettel (GER) BMW Sauber 1:37.837, 13. Vitantonio Liuzzi
(ITA) Toro Rosso 1:37.882, 14. Heikki Kovalainen (FIN) Renault
1:38.143, 15. Giancarlo Fisichella (ITA) Renault 1:38.300, 16.
Adrian Sutil (GER) Spyker MF1 1:38.720, 17. Takuma Sato (JPN)
Super Aguri F1 Team 1:38.966, 18. Scott Speed (USA) Toro Rosso
1:39.130, 19. Rubens Barrichello (BRA) Honda 1:39.234, 20. Jenson
Button (GBR) Honda 1:39.331, 21. Anthony Davidson (GBR) Super
Aguri F1 Team 1:39.357, 22. Christijan Albers (NED) Spyker MF1
1:40.074

