

Leading World Cup wicket-takers on Thursday, the first of two
rest days in the second round Super Eights stage (player,
country, matches, overs, runs, wkts, best bowling, average,
economy rate, strike rate, four wicket innings, five wicket
innings):


S Malinga (SRI)        6 43.2  3 214 15  4/54  14.26 4.93  17.3 1
0


G McGrath (AUS)        5 36.0  2 156 12  3/14  13.00 4.33  18.0 0
0


M Muralitharan (SRI)   6 54.4  1 225 12  3/34  18.75 4.11  27.3 0
0


C Langeveldt (RSA)     5 43.0  2 232 12  5/39  19.33 5.39  21.5 0
1


G Hogg (AUS)           5 37.0  1 180 11  4/27  16.36 4.86  20.1 1
0


D Powell (WIS)         6 55.0  9 211 11  2/24  19.18 3.83  30.0 0
0


A Flintoff (ENG)       4 35.1  2 130  9  4/43  14.44 3.69  23.4 1
0


A Hall (RSA)           5 42.3  3 193  9  3/48  21.44 4.54  28.3 0
0


S Bond (NZL)           4 36.4  7  84  8  3/31  10.50 2.29  27.5 0
0


S Styris (NZL)         5 33.0  2 124  8  4/43  15.50 3.75  24.7 1
0


C Vaas (SRI)           6 47.0 11 156  8  2/19  19.50 3.31  35.2 0
0


B Rankin (IRL)         5 35.0  4 167  8  3/32  20.87 4.77  26.2 0
0


S Tait (AUS)           5 36.3  0 206  8  2/43  25.75 5.64  27.3 0
0


D Bravo (WIS)          6 38.0  1 217  8  3/42  27.12 5.71  28.5 0
0


D Vettori (NZL)        5 49.0  1 228  8  3/39  28.50 4.65  36.7 0
0

