

National Basketball Association results and standings after
Thursday's games:


THURSDAY, APRIL 5TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI 94, CLEVELAND 90 (OT)


PHOENIX AT SAN ANTONIO


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


X-TORONTO       42   33   .560   -


NEW JERSEY      35   39   .473   6 1/2


NEW YORK        31   43   .419  10 1/2


PHILADELPHIA    30   44   .405  11 1/2


BOSTON          23   51   .311  18 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       48   27   .640   -


X-CHICAGO       45   31   .592   3 1/2


X-CLEVELAND     45   31   .592   3 1/2


INDIANA         32   42   .432  15 1/2


MILWAUKEE       26   48   .351  21 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         41   34   .547   -


WASHINGTON      39   35   .527   1 1/2


ORLANDO         34   41   .453   7


CHARLOTTE       30   46   .395  11 1/2


ATLANTA         27   48   .360  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   26   .649   -


DENVER          38   36   .514  10


MINNESOTA       31   43   .419  17


PORTLAND        30   44   .405  18


SEATTLE         30   45   .400  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       56   18   .757   -


LA LAKERS       39   36   .520  17 1/2


LA CLIPPERS     37   37   .500  19


GOLDEN STATE    36   39   .480  20 1/2


SACRAMENTO      30   44   .405  26


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        62   12   .838   -


X-SAN ANTONIO   53   21   .716   9


X-HOUSTON       47   28   .627  15 1/2


NEW ORLEANS     35   40   .467  27 1/2


MEMPHIS         19   57   .250  44


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


FRIDAY, APRIL 6TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


INDIANA AT CHARLOTTE                      7:00 PM


TORONTO AT PHILADELPHIA                   7:00 PM


MILWAUKEE AT ATLANTA                      7:30 PM


MIAMI AT BOSTON                           7:30 PM


MINNESOTA AT NEW YORK                     7:30 PM


GOLDEN STATE AT MEMPHIS                   8:00 PM


PHOENIX AT NEW ORLEANS                    8:00 PM  (A)


CLEVELAND AT WASHINGTON                   8:00 PM


NEW JERSEY AT CHICAGO                     8:30 PM


PORTLAND AT HOUSTON                       8:30 PM


UTAH AT SACRAMENTO                       10:00 PM


DALLAS AT DENVER                         10:30 PM


LA LAKERS AT SEATTLE                     10:30 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

