

Results and standings after the American League's Thursday
baseball games:


THURSDAY, APRIL 5TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON 4, KANSAS CITY 1


CHI WHITE SOX 4, CLEVELAND 3


TAMPA BAY 7, NY YANKEES 6


OAKLAND 4, LA ANGELS 3


TORONTO AT DETROIT  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            2    1  .667   -


NY YANKEES        1    1  .500     1/2


TAMPA BAY         1    1  .500     1/2


TORONTO           1    1  .500     1/2


BALTIMORE         0    3  .000   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         3    0 1.000   -


CLEVELAND         2    1  .667   1


DETROIT           1    1  .500   1 1/2


CHI WHITE SOX     1    2  .333   2


KANSAS CITY       1    2  .333   2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         3    1  .750   -


SEATTLE           2    1  .667     1/2


OAKLAND           2    2  .500   1


TEXAS             0    3  .000   2 1/2


FRIDAY, APRIL 6TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT TEXAS                           2:05 PM


SEATTLE AT CLEVELAND                      4:05 PM


BALTIMORE AT NY YANKEES                   7:05 PM


TORONTO AT TAMPA BAY                      7:10 PM


DETROIT AT KANSAS CITY                    8:10 PM


MINNESOTA AT CHI WHITE SOX                8:11 PM


OAKLAND AT LA ANGELS                     10:05 PM


(ALL TIMES ARE EASTERN)

