

Malaysian Formula One Grand Prix second free practice times here
Friday:


1. Felipe Massa (BRA) Ferrari 1:35.780, 2. Giancarlo Fisichella
(ITA) Renault 1:35.910, 3. Heikki Kovalainen (FIN) Renault
1:36.106, 4. Kimi Raikkonen (FIN) Ferrari 1:36.160, 5. Nico
Rosberg (GER) Williams-BMW 1:36.523, 6. Alexander Wurz (AUT)
Williams-BMW 1:36.621, 7. Robert Kubica (POL) BMW Sauber
1:36.717, 8. Ralf Schumacher (GER) Toyota 1:36.760, 9. Lewis
Hamilton (GBR) McLaren-Mercedes 1:36.797, 10. Nick Heidfeld (GER)
BMW Sauber 1:36.862, 11. Mark Webber (AUS) Red Bull 1:36.906, 12.
Fernando Alonso (ESP) McLaren-Mercedes 1:37.041, 13. David
Coulthard (GBR) Red Bull 1:37.203, 14. Takuma Sato (JPN) Super
Aguri F1 Team 1:37.282, 15. Jenson Button (GBR) Honda 1:37.578,
16. Jarno Trulli (ITA) Toyota 1:37.712, 17. Vitantonio Liuzzi
(ITA) Toro Rosso 1:37.855, 18. Anthony Davidson (GBR) Super Aguri
F1 Team 1:38.334, 19. Adrian Sutil (GER) Spyker MF1 1:38.419, 20.
Scott Speed (USA) Toro Rosso 1:38.650, 21. Rubens Barrichello
(BRA) Honda 1:38.713, 22. Christijan Albers (NED) Spyker MF1
1:39.807

