

Leading World Cup run-makers on Thursday, the first of two rest
days in the second round Super Eights stage (player, country,
matches, innings, not outs, runs, high score, average, strike
rate, 100s, 50s, fours sixes):


M Hayden (AUS)      5 5 1 395 158   98.75  110.64  2 1 41 13


G Smith (RSA)       5 5 0 332  91   66.40  109.57  0 4 41  6


J Kallis (RSA)      5 4 2 328 128* 164.00   89.13  1 2 28  5


S Jayasuriya (SRI)  6 6 0 303 115   50.50  104.48  2 0 28 12


M Jayawardene (SRI) 6 6 0 288  85   48.00   74.80  0 3 16  5


S Fleming (NZL)     5 5 1 280 102*  70.00   94.27  1 2 32  8


R Ponting (AUS)     5 4 0 262 113   65.50  108.26  1 1 25  9


S Styris (NZL)      5 4 2 258  87* 129.00   91.48  0 3 25  3


M Clarke (AUS)      5 4 1 241  93*  80.33  106.16  0 2 18  7


K Pietersen (ENG)   5 5 1 227  60   56.75   76.94  0 3 20  3


S Chanderpaul (WIS) 6 6 1 227 102*  45.40   58.80  1 1 15  9


C Silva (SRI)       6 6 2 222  59   55.50   86.71  0 3 17  2


P Collingwood (ENG) 5 5 2 215  90   71.66   97.28  0 2 19  4


A Gilchrist (AUS)   5 5 1 211  59*  52.75   98.59  0 2 32  2


U Tharanga (SRI)    6 6 0 202  64   33.66   64.33  0 2 16  1


* - not out

