

National Basketball Association results and standings after
Thursday's games:


THURSDAY, MARCH 22ND RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PORTLAND 92, NEW YORK 86


LA LAKERS 121, MEMPHIS 119


CHICAGO 109, DENVER 108


HOUSTON 91, DETROIT 85


PHOENIX 118, SACRAMENTO 100


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         37   31   .544   -


NEW JERSEY      31   37   .456   6


NEW YORK        30   38   .441   7


PHILADELPHIA    26   42   .382  11


BOSTON          20   48   .294  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         43   24   .642   -


CLEVELAND       41   27   .603   2 1/2


CHICAGO         40   30   .571   4 1/2


INDIANA         30   37   .448  13


MILWAUKEE       25   42   .373  18


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      37   29   .561   -


MIAMI           37   30   .552     1/2


ORLANDO         31   38   .449   7 1/2


ATLANTA         27   42   .391  11 1/2


CHARLOTTE       26   43   .377  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            44   23   .657   -


DENVER          34   32   .515   9 1/2


MINNESOTA       29   38   .433  15


PORTLAND        28   40   .412  16 1/2


SEATTLE         26   41   .388  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       52   16   .765   -


LA LAKERS       36   32   .529  16


LA CLIPPERS     32   36   .471  20


GOLDEN STATE    32   37   .464  20 1/2


SACRAMENTO      29   40   .420  23 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        56   11   .836   -


X-SAN ANTONIO   47   20   .701   9


HOUSTON         44   25   .638  13


NEW ORLEANS     31   37   .456  25 1/2


MEMPHIS         17   52   .246  40


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


FRIDAY, MARCH 23RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI AT INDIANA                          7:00 PM


NEW JERSEY AT ORLANDO                     7:00 PM


CHARLOTTE AT PHILADELPHIA                 7:00 PM


DENVER AT TORONTO                         7:00 PM


PORTLAND AT ATLANTA                       7:30 PM


DALLAS AT BOSTON                          7:30 PM


NEW YORK AT CLEVELAND                     7:30 PM


LA LAKERS AT NEW ORLEANS                  8:00 PM


DETROIT AT SAN ANTONIO                    8:00 PM


WASHINGTON AT GOLDEN STATE               10:30 PM


UTAH AT LA CLIPPERS                      10:30 PM


MINNESOTA AT SEATTLE                     10:30 PM


(ALL TIMES ARE EASTERN)

