

African football rankings from world governing body FIFA ahead of
Nations Cup qualifiers on Saturday and Sunday (first figure is
African ranking and second is world ranking):


Cameroon                          1         18


Ghana                             2         19


Ivory Coast                       3         20


Mali                              4         35


Nigeria                           5         36


Egypt                             6         41


Morocco                           7         44


Senegal                           8         45


Tunisia                           9         46


Burkina Faso                     10         56


Angola                           11         57


South Africa                     12         60


Guinea                           13         62


Zambia                           14         67


Togo                             15         71


Algeria                          16         78


Cape Verde Islands               17         79


Democratic Republic of Congo     18         83


Ethiopia                         19         87


Zimbabwe                         20         91


Congo                            21         93


Libya                            22         97


Gabon                            23         98


Uganda                           24        102


Malawi                           25        104


Botswana                         26        105


Equatorial Guinea                27        107


Tanzania                         28        110


Liberia                          29        114


Sudan                            30        115


Burundi                          31        117


Benin                            32        118


Rwanda                           33        121


Mauritania                       34        122


Namibia                          35        123


Kenya                            36        128


Mozambique                       37        131


Seychelles                       38        132


Gambia                           39        134


Chad                             40        135


Eritrea                          41        142


Mauritius                        42        144


Niger                            43        148


Swaziland                        44        149


Sierra Leone                     45        152


Lesotho                          46        166


Central African Republic         47        183


Madagascar                       48        184


Comoros                          49        187


Guinea Bissau                    50        193


Somalia                          51        194


Djibouti                         52        199


Sao Tome e Principe              52        199

