

Results and standings after the American League's Monday baseball
games:


MONDAY, APRIL 23RD RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


OAKLAND 6, BALTIMORE 5


TAMPA BAY 10, NY YANKEES 8


TORONTO 7, BOSTON 3


CHI WHITE SOX 7, KANSAS CITY 4


SEATTLE 5, TEXAS 4


CLEVELAND 7, MINNESOTA 3 (12 INNINGS)


DETROIT 9, LA ANGELS 5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE SUBSTANDINGS THROUGH MONDAY, APRIL 23RD


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           12    6  .667   -


BALTIMORE        11    8  .579   1 1/2


TORONTO           9   10  .474   3 1/2


NY YANKEES        8   10  .444   4


TAMPA BAY         8   11  .421   4 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


DETROIT          11    8  .579   -


MINNESOTA        11    8  .579   -


CLEVELAND         9    7  .563     1/2


CHI WHITE SOX    10    8  .556     1/2


KANSAS CITY       6   13  .316   5


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND          10    9  .526   -


LA ANGELS         9   10  .474   1


TEXAS             8   11  .421   2


SEATTLE           6    9  .400   2


TUESDAY, APRIL 24TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SEATTLE AT TEXAS                          2:05 PM


OAKLAND AT BALTIMORE                      3:05 PM


DETROIT AT LA ANGELS                      3:35 PM


TORONTO AT BOSTON                         7:05 PM


NY YANKEES AT TAMPA BAY                   7:10 PM


CHI WHITE SOX AT KANSAS CITY              8:10 PM


CLEVELAND AT MINNESOTA                    8:10 PM


(ALL TIMES ARE EASTERN)

