

Results and standings after the National League's Monday baseball
games:


MONDAY, APRIL 23RD RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


NY METS 6, COLORADO 1


FLORIDA 8, ATLANTA 7


PHILADELPHIA 11, HOUSTON 4


MILWAUKEE 5, CHICAGO CUBS 4 (12 INNINGS)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE SUBSTANDINGS THROUGH MONDAY, APRIL 23RD


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          12    6  .667   -


ATLANTA          12    7  .632     1/2


FLORIDA           9   10  .474   3 1/2


PHILADELPHIA      7   11  .389   5


WASHINGTON        6   13  .316   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        12    7  .632   -


HOUSTON           9    9  .500   2 1/2


CINCINNATI        9   10  .474   3


ST LOUIS          8   10  .444   3 1/2


PITTSBURGH        7   10  .412   4


CHICAGO CUBS      7   12  .368   5


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       13    6  .684   -


SAN DIEGO        11    8  .579   2


SAN FRANCISCO     9    8  .529   3


ARIZONA          10   10  .500   3 1/2


COLORADO          8   12  .400   5 1/2


TUESDAY, APRIL 24TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT FLORIDA                        7:05 PM


WASHINGTON AT PHILADELPHIA                7:05 PM


HOUSTON AT PITTSBURGH                     7:05 PM


COLORADO AT NY METS                       7:10 PM


MILWAUKEE AT CHICAGO CUBS                 8:05 PM


CINCINNATI AT ST LOUIS                    8:10 PM


SAN DIEGO AT ARIZONA                      9:40 PM


SAN FRANCISCO AT LA DODGERS              10:10 PM


(ALL TIMES ARE EASTERN)

