

National Basketball Association results and standings after
Wednesday's games:


WEDNESDAY, MARCH 21ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI 91, ATLANTA 83


CHARLOTTE 92, BOSTON 84


TORONTO 92, ORLANDO 85


SAN ANTONIO 90, INDIANA 72


DALLAS 98, CLEVELAND 90


LA CLIPPERS 104, MILWAUKEE 103


MINNESOTA 95, SACRAMENTO 89


WASHINGTON 108, SEATTLE 106


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         37   31   .544   -


NEW JERSEY      31   37   .456   6


NEW YORK        30   37   .448   6 1/2


PHILADELPHIA    26   42   .382  11


BOSTON          20   48   .294  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         43   23   .652   -


CLEVELAND       41   27   .603   3


CHICAGO         39   30   .565   5 1/2


INDIANA         30   37   .448  13 1/2


MILWAUKEE       25   42   .373  18 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      37   29   .561   -


MIAMI           37   30   .552     1/2


ORLANDO         31   38   .449   7 1/2


ATLANTA         27   42   .391  11 1/2


CHARLOTTE       26   43   .377  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            44   23   .657   -


DENVER          34   31   .523   9


MINNESOTA       29   38   .433  15


PORTLAND        27   40   .403  17


SEATTLE         26   41   .388  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       51   16   .761   -


LA LAKERS       35   32   .522  16


LA CLIPPERS     32   36   .471  19 1/2


GOLDEN STATE    32   37   .464  20


SACRAMENTO      29   39   .426  22 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        56   11   .836   -


X-SAN ANTONIO   47   20   .701   9


HOUSTON         43   25   .632  13 1/2


NEW ORLEANS     31   37   .456  25 1/2


MEMPHIS         17   51   .250  39 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


THURSDAY, MARCH 22ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PORTLAND AT NEW YORK                      7:30 PM


LA LAKERS AT MEMPHIS                      8:00 PM


DENVER AT CHICAGO                         8:30 PM


DETROIT AT HOUSTON                        8:30 PM


SACRAMENTO AT PHOENIX                    10:00 PM


(ALL TIMES ARE EASTERN)

