

India v Sri Lanka head-to-head record ahead of their World Cup
Group B match at Queen's Park Oval here on Friday:


Total meetings: 94


India wins: 49


Sri Lanka wins: 36


Tied: 0


No Result: 9


Last 10 meetings:


31/10/2005:  Jaipur          India won by 6 wkts


03/11/2005:  Pune            India won by 4 wkts


06/11/2005:  Ahmedadbad      Sri Lanka won by 5 wkts


09/11/2005:  Rajkot          India won by 7 wkts


12/11/2005:  Baroda          India won by 5 wkts


18/08/2006:  Colombo         No Result


08/02/2007:  Kolkata         No Result


11/02/2007:  Rajkot          Sri Lanka won by 5 runs


14/02/2007:  Margao          India won by 5 wkts


17/02/2007:  Visakhapatnam   India won by 7 wkts

