

Results and standings after the American League's Wednesday
baseball games:


WEDNESDAY, APRIL 18TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


KANSAS CITY 4, DETROIT 3 (10 INNINGS)


OAKLAND 3, LA ANGELS 0


BALTIMORE 6, TAMPA BAY 4


BOSTON 4, TORONTO 1


NY YANKEES 9, CLEVELAND 2


CHI WHITE SOX 6, TEXAS 0


MINNESOTA 5, SEATTLE 4


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            8    5  .615   -


TORONTO           8    6  .571     1/2


NY YANKEES        7    6  .538   1


BALTIMORE         8    7  .533   1


TAMPA BAY         6    9  .400   3


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         9    5  .643   -


DETROIT           9    6  .600     1/2


CLEVELAND         6    5  .545   1 1/2


CHI WHITE SOX     6    7  .462   2 1/2


KANSAS CITY       4   11  .267   5 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND           8    7  .533   -


SEATTLE           5    5  .500     1/2


TEXAS             6    8  .429   1 1/2


LA ANGELS         6    9  .400   2


THURSDAY, APRIL 19TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT TORONTO                        12:37 PM


CLEVELAND AT NY YANKEES                   1:05 PM


MINNESOTA AT SEATTLE                      6:35 PM


TEXAS AT CHI WHITE SOX                    8:11 PM


(ALL TIMES ARE EASTERN)

