

National Basketball Association results and standings after
Wednesday's games:


WEDNESDAY, APRIL 18TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ORLANDO 94, MIAMI 68


PHILADELPHIA 122, TORONTO 119


NEW YORK 94, CHARLOTTE 93


CLEVELAND 109, MILWAUKEE 96


MEMPHIS 116, MINNESOTA 94


DETROIT 91, BOSTON 89


DENVER 100, SAN ANTONIO 77


WASHINGTON 98, INDIANA 95


NEW JERSEY 106, CHICAGO 97


UTAH 101, HOUSTON 91


LA LAKERS 117, SACRAMENTO 106


GOLDEN STATE 120, PORTLAND 98


DALLAS 106, SEATTLE 75


NEW ORLEANS 86, LA CLIPPERS 83


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       47   35   .573   -


X-NEW JERSEY    41   41   .500   6


PHILADELPHIA    35   47   .427  12


NEW YORK        33   49   .402  14


BOSTON          24   58   .293  23


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Z-DETROIT       53   29   .646   -


X-CLEVELAND     50   32   .610   3


X-CHICAGO       49   33   .598   4


INDIANA         35   47   .427  18


MILWAUKEE       28   54   .341  25


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   38   .537   -


X-WASHINGTON    41   41   .500   3


X-ORLANDO       40   42   .488   4


CHARLOTTE       33   49   .402  11


ATLANTA         30   52   .366  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          51   31   .622   -


X-DENVER        45   37   .549   6


MINNESOTA       32   50   .390  19


PORTLAND        32   50   .390  19


SEATTLE         31   51   .378  20


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       61   21   .744   -


X-GOLDEN STATE  42   40   .512  19


X-LA LAKERS     42   40   .512  19


LA CLIPPERS     40   42   .488  21


SACRAMENTO      33   49   .402  28


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        67   15   .817   -


X-SAN ANTONIO   58   24   .707   9


X-HOUSTON       52   30   .634  15


NEW ORLEANS     39   43   .476  28


MEMPHIS         22   60   .268  45


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


THURSDAY, APRIL 19TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NO GAMES SCHEDULED


(ALL TIMES ARE EASTERN)

