

Results and standings after the National League's Wednesday
baseball games:


WEDNESDAY, APRIL 18TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HOUSTON 7, CINCINNATI 2


NY METS 9, FLORIDA 2


MILWAUKEE 7, PITTSBURGH 3


ATLANTA 8, CHICAGO CUBS 6


COLORADO 7, LA DODGERS 2


WASHINGTON 5, PHILADELPHIA 4 (13 INNINGS)


ARIZONA 5, SAN DIEGO 2 (12 INNINGS)


SAN FRANCISCO 6, ST LOUIS 5 (12 INNINGS)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          10    4  .714   -


NY METS           9    4  .692     1/2


FLORIDA           6    8  .429   4


WASHINGTON        5   10  .333   5 1/2


PHILADELPHIA      3   10  .231   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE         8    6  .571   -


HOUSTON           7    6  .538     1/2


CINCINNATI        8    7  .533     1/2


PITTSBURGH        6    7  .462   1 1/2


ST LOUIS          6    8  .429   2


CHICAGO CUBS      5    9  .357   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       10    5  .667   -


ARIZONA          10    6  .625     1/2


SAN DIEGO         8    7  .533   2


COLORADO          7    8  .467   3


SAN FRANCISCO     5    8  .385   4


WEDNESDAY, APRIL 18TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HOUSTON 7, CINCINNATI 2


NY METS 9, FLORIDA 2


MILWAUKEE 7, PITTSBURGH 3


ATLANTA 8, CHICAGO CUBS 6


COLORADO 7, LA DODGERS 2


WASHINGTON 5, PHILADELPHIA 4 (13 INNINGS)


ARIZONA 5, SAN DIEGO 2 (12 INNINGS)


SAN FRANCISCO 6, ST LOUIS 5 (12 INNINGS)


THURSDAY, APRIL 19TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PITTSBURGH AT MILWAUKEE                   1:05 PM


PHILADELPHIA AT WASHINGTON                1:05 PM


LA DODGERS AT COLORADO                    3:05 PM


ARIZONA AT SAN DIEGO                      3:35 PM


ST LOUIS AT SAN FRANCISCO                 3:35 PM


NY METS AT FLORIDA                        7:05 PM


HOUSTON AT CINCINNATI                     7:10 PM


CHICAGO CUBS AT ATLANTA                   7:35 PM


(ALL TIMES ARE EASTERN)

