

Nordic combined World Cup standings after the cancellation of
Saturday's event here:


Overall World Cup standings (after 13 of 14 events):


1. Hannu Manninen (FIN) 763 pts, 2. Magnus Moan (NOR) 644, 3.
Christoph Bieler (AUT) 643, 4. Jason Lamy Chappuis (FRA) 596, 5.
Felix Gottwald (AUT) 572, 6. Anssi Koivuranta (FIN) 484, 7. Bjorn
Kircheisen (GER) 480, 8. Sebastian Haseney (GER) 474, 9. Ronny
Ackermann (GER) 423, 10. Petter Tande (NOR) 403


Sprint standings (after 5 of 6 events):


1. Jason Lamy Chappuis (FRA) 310 pts, 2. Magnus Moan (NOR) 276,
3. Bjorn Kircheisen (GER) 252, 4. Christoph Bieler (AUT) 251, 5.
Anssi Koivuranta (FIN) 244

