

Leading scores after the third round of the TCL Classic golf
tournament Saturday in Sanya on the southern Chinese resort
island of Hainan:


195 - Chapchai Nirat (THA) 61-66-68


200 - Miles Tunnicliff (ENG) 70-65-65, Taichi Teshima (JPN)
69-65-66


201 - Rafael Echenique (ARG) 64-69-68


202 - Lu Wen-teh (TPE) 65-69-68


203 - Liang Wen-chong (CHN) 69-68-66, Oliver Fisher (ENG)
67-69-67, James Heath (ENG) 72-63-68, Brad Kennedy (AUS)
67-67-69, Adam Blyth (AUS) 67-66-70


204 - Prayad Marksaeng (THA) 71-68-65, Kane Webber (AUS)
67-71-66, Gary Rusnak (USA) 67-70-67, Lee Westwood (ENG)
66-70-68, Pelle Edberg (SWE) 71-64-69, Nick Dougherty (ENG)
69-66-69, Simon Nash (AUS) 67-66-71


205 - Peter Fowler (AUS) 69-68-68, Thaworn Wiratchant (THA)
69-68-68, Ashley Hall (AUS) 67-69-69, Juvic Pagunsan (PHI)
68-68-69, Francois Delamontagne (FRA) 73-62-70, Richard Lee (NZL)
65-70-70


206 - Iain Steel (MAS) 71-68-67, Carl Suneson (ESP) 66-68-72,
Jean-Baptiste Gonnet (FRA) 67-66-73

