

Results and standings after the National League's Wednesday
baseball games:


WEDNESDAY, APRIL 4TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON 7, FLORIDA 6


COLORADO 11, ARIZONA 4


CHICAGO CUBS 4, CINCINNATI 1


ATLANTA 3, PHILADELPHIA 2 (11 INNINGS)


NY METS 10, ST LOUIS 0


PITTSBURGH 5, HOUSTON 4


LA DODGERS 5, MILWAUKEE 4


SAN DIEGO 5, SAN FRANCISCO 3


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS           3    0 1.000   -


ATLANTA           2    0 1.000     1/2


FLORIDA           2    1  .667   1


WASHINGTON        1    2  .333   2


PHILADELPHIA      0    2  .000   2 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


PITTSBURGH        3    0 1.000   -


MILWAUKEE         2    1  .667   1


CHICAGO CUBS      1    1  .500   1 1/2


CINCINNATI        1    1  .500   1 1/2


HOUSTON           0    3  .000   3


ST LOUIS          0    3  .000   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


SAN DIEGO         2    0 1.000   -


COLORADO          2    1  .667     1/2


ARIZONA           1    2  .333   1 1/2


LA DODGERS        1    2  .333   1 1/2


SAN FRANCISCO     0    2  .000   2


THURSDAY, APRIL 5TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS AT CINCINNATI               12:35 PM


ATLANTA AT PHILADELPHIA                   3:05 PM


ARIZONA AT WASHINGTON                     7:05 PM


SAN DIEGO AT SAN FRANCISCO               10:15 PM


(ALL TIMES ARE EASTERN)

