

Results and standings after the American League's Wednesday
baseball games:


WEDNESDAY, APRIL 4TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT 10, TORONTO 9


CLEVELAND 8, CHI WHITE SOX 7


LA ANGELS 5, TEXAS 3


MINNESOTA 7, BALTIMORE 2


BOSTON 7, KANSAS CITY 1


OAKLAND 9, SEATTLE 0


TAMPA BAY AT NY YANKEES  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY YANKEES        1    0 1.000   -


BOSTON            1    1  .500     1/2


TORONTO           1    1  .500     1/2


TAMPA BAY         0    1  .000   1


BALTIMORE         0    3  .000   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         3    0 1.000   -


CLEVELAND         2    0 1.000     1/2


DETROIT           1    1  .500   1 1/2


KANSAS CITY       1    1  .500   1 1/2


CHI WHITE SOX     0    2  .000   2 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         3    0 1.000   -


SEATTLE           2    1  .667   1


OAKLAND           1    2  .333   2


TEXAS             0    3  .000   3


THURSDAY, APRIL 5TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT DETROIT                        1:05 PM


CLEVELAND AT CHI WHITE SOX                2:05 PM


BOSTON AT KANSAS CITY                     2:10 PM


TAMPA BAY AT NY YANKEES                   7:05 PM


OAKLAND AT LA ANGELS                     10:05 PM


(ALL TIMES ARE EASTERN)

