

National Basketball Association results and standings after
Wednesday's games:


WEDNESDAY, APRIL 4TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO 111, ORLANDO 108


PHILADELPHIA 92, NEW YORK 90


CHARLOTTE 108, WASHINGTON 100


NEW JERSEY 101, ATLANTA 86


CHICAGO 106, DETROIT 88


GOLDEN STATE 110, HOUSTON 99


MILWAUKEE 98, BOSTON 89


NEW ORLEANS 101, SEATTLE 92 (OT)


PORTLAND 94, UTAH 89


DENVER 120, SACRAMENTO 115


LA CLIPPERS 90, LA LAKERS 82


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL BASKETBALL ASSOCIATION SUBSTANDINGS


THROUGH WEDNESDAY, APRIL 4TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


(UPDATING - COMPLETE)


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


X-TORONTO       42   33   .560   -


NEW JERSEY      35   39   .473   6 1/2


NEW YORK        31   43   .419  10 1/2


PHILADELPHIA    30   44   .405  11 1/2


BOSTON          23   51   .311  18 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       48   27   .640   -


X-CLEVELAND     45   30   .600   3


X-CHICAGO       45   31   .592   3 1/2


INDIANA         32   42   .432  15 1/2


MILWAUKEE       26   48   .351  21 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           40   34   .541   -


WASHINGTON      39   35   .527   1


ORLANDO         34   41   .453   6 1/2


CHARLOTTE       30   46   .395  11


ATLANTA         27   48   .360  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   26   .649   -


DENVER          38   36   .514  10


MINNESOTA       31   43   .419  17


PORTLAND        30   44   .405  18


SEATTLE         30   45   .400  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       56   18   .757   -


LA LAKERS       39   36   .520  17 1/2


LA CLIPPERS     37   37   .500  19


GOLDEN STATE    36   39   .480  20 1/2


SACRAMENTO      30   44   .405  26


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        62   12   .838   -


X-SAN ANTONIO   53   21   .716   9


X-HOUSTON       47   28   .627  15 1/2


NEW ORLEANS     35   40   .467  27 1/2


MEMPHIS         19   57   .250  44


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


THURSDAY, APRIL 5TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI AT CLEVELAND                        7:00 PM


PHOENIX AT SAN ANTONIO                    9:30 PM


(ALL TIMES ARE EASTERN)

