

Results and standings after the National League's Monday baseball
games:


MONDAY, APRIL 30TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


MILWAUKEE 7, ST LOUIS 1


PITTSBURGH 3, CHICAGO CUBS 2


ATLANTA 5, PHILADELPHIA 2


FLORIDA 9, NY METS 6


WASHINGTON 3, SAN DIEGO 2


SAN FRANCISCO 9, COLORADO 5


ARIZONA 9, LA DODGERS 1


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          16    9  .640   -


NY METS          15    9  .625     1/2


FLORIDA          12   13  .480   4


PHILADELPHIA     11   14  .440   5


WASHINGTON        9   17  .346   7 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        16    9  .640   -


PITTSBURGH       12   12  .500   3 1/2


CINCINNATI       12   13  .480   4


CHICAGO CUBS     10   14  .417   5 1/2


HOUSTON          10   14  .417   5 1/2


ST LOUIS         10   14  .417   5 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA          16   11  .593   -


LA DODGERS       15   11  .577     1/2


SAN FRANCISCO    13   11  .542   1 1/2


SAN DIEGO        13   13  .500   2 1/2


COLORADO         10   16  .385   5 1/2


TUESDAY, MAY 1ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS AT PITTSBURGH                7:05 PM


FLORIDA AT NY METS                        7:10 PM


PHILADELPHIA AT ATLANTA                   7:35 PM


CINCINNATI AT HOUSTON                     8:05 PM


ST LOUIS AT MILWAUKEE                     8:05 PM


WASHINGTON AT SAN DIEGO                  10:05 PM


ARIZONA AT LA DODGERS                    10:10 PM


COLORADO AT SAN FRANCISCO                10:15 PM


(ALL TIMES ARE EASTERN)

