

Results and standings after the American League's Monday baseball
games:


MONDAY, APRIL 30TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO 6, TEXAS 1


LA ANGELS 3, KANSAS CITY 1


DETROIT 8, BALTIMORE 4


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           16    8  .667   -


TORONTO          13   12  .520   3 1/2


BALTIMORE        12   14  .462   5


TAMPA BAY        11   14  .440   5 1/2


NY YANKEES        9   14  .391   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        14    8  .636   -


DETROIT          14   11  .560   1 1/2


MINNESOTA        14   11  .560   1 1/2


CHI WHITE SOX    12   11  .522   2 1/2


KANSAS CITY       8   18  .308   8


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        15   11  .577   -


SEATTLE          10   10  .500   2


OAKLAND          12   13  .480   2 1/2


TEXAS            10   15  .400   4 1/2


TUESDAY, MAY 1ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~


OAKLAND AT BOSTON                         7:05 PM


TORONTO AT CLEVELAND                      7:05 PM


BALTIMORE AT DETROIT                      7:05 PM


MINNESOTA AT TAMPA BAY                    7:10 PM


NY YANKEES AT TEXAS                       8:05 PM


LA ANGELS AT KANSAS CITY                  8:10 PM


CHI WHITE SOX AT SEATTLE                 10:05 PM


(ALL TIMES ARE EASTERN)

