

Leading scores after the second round of the Caltex Maekyung Open
here Friday:


135 - Liang Wen-chong (CHN) 64-71


136 - Kim Kyung-tae (KOR) 70-66


139 - Shin Yong-jin (KOR) 70-69, Mitchell Brown (AUS) 66-73, Lee
Gun-hee (KOR) 69-70


140 - Kang Kyung-nam (KOR) 73-67


141 - Roy Moon (USA) 72-69, Kim Bi-o [A] (KOR) 72-69, Yoo Jong-gu
(KOR) 68-73


142 - Gavin Flint (AUS) 73-69, Lu Wei-chih (TPE) 70-72, Craig
Smith (WAL) 73-69


143 - Lee Jin-myung [A] (KOR) 70-73, Lee Seong-ho (KOR) 72-71,
Ross Bain (SCO) 69-74, Eddie Lee (NZL) 70-73, Suk Jong-yul (KOR)
71-72, Bae Sang-moon (KOR) 71-72, Unho Park (AUS) 74-69, Lee Won-
joon (AUS) 76-67, David Oh (USA)


72-71, Mardan Mamat (SIN) 70-73, Richard Lee (NZL) 68-75 144 -
Tony Lascuna (PHI) 72-72, Choi Joon-woo (KOR) 71-73, Choi Sang-ho
(KOR) 71-73, Scott Hend (AUS) 72-72, Anthony Kang (USA) 75-69,
Jeong Yeon-jin [A] (KOR) 72-72, Iain Steel (MAS) 72-72, Thaworn
Wiratchant (THA) 71-73, Park No-seok (KOR) 72-72

