

Results and standings after the American League's Wednesday
baseball games:


THURSDAY, MAY 3 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


KANSAS CITY 5, LA ANGELS 2


NY YANKEES 4, TEXAS 3   (1ST GM)


TAMPA BAY 6, MINNESOTA 4


BOSTON 8, SEATTLE 7


CLEVELAND 6, TORONTO 5


NY YANKEES 5, TEXAS 2   (2ND GM)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           18    9  .667   -


TAMPA BAY        13   15  .464   5 1/2


TORONTO          13   15  .464   5 1/2


NY YANKEES       12   14  .462   5 1/2


BALTIMORE        12   16  .429   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        17    8  .680   -


DETROIT          16   11  .593   2


MINNESOTA        15   13  .536   3 1/2


CHI WHITE SOX    12   13  .480   5


KANSAS CITY      10   19  .345   9


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        16   13  .552   -


SEATTLE          12   11  .522   1


OAKLAND          13   14  .481   2


TEXAS            10   18  .357   5 1/2


FRIDAY, MAY 4TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT BALTIMORE                    7:05 PM


SEATTLE AT NY YANKEES                     7:05 PM


OAKLAND AT TAMPA BAY                      7:10 PM


TORONTO AT TEXAS                          8:05 PM


DETROIT AT KANSAS CITY                    8:10 PM


BOSTON AT MINNESOTA                       8:10 PM


CHI WHITE SOX AT LA ANGELS               10:05 PM


(ALL TIMES ARE EASTERN)

