

Results and standings after the National League's Thursday
baseball games:


THURSDAY, MAY 3 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


PITTSBURGH 4, MILWAUKEE 2


HOUSTON 7, CINCINNATI 5


NY METS 9, ARIZONA 4


PHILADELPHIA 9, SAN FRANCISCO 7


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          17   10  .630   -


NY METS          17   10  .630   -


FLORIDA          13   14  .481   4


PHILADELPHIA     13   15  .464   4 1/2


WASHINGTON        9   19  .321   8 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        18   10  .643   -


PITTSBURGH       13   14  .481   4 1/2


CINCINNATI       13   15  .464   5


CHICAGO CUBS     12   14  .462   5


HOUSTON          12   15  .444   5 1/2


ST LOUIS         10   16  .385   7


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       17   11  .607   -


SAN DIEGO        15   13  .536   2


ARIZONA          16   14  .533   2


SAN FRANCISCO    14   13  .519   2 1/2


COLORADO         11   17  .393   6


FRIDAY, MAY 4TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON AT CHICAGO CUBS                2:20 PM


SAN DIEGO AT FLORIDA                      7:05 PM


COLORADO AT CINCINNATI                    7:10 PM


LA DODGERS AT ATLANTA                     7:35 PM


PITTSBURGH AT MILWAUKEE                   8:05 PM


HOUSTON AT ST LOUIS                       8:10 PM


NY METS AT ARIZONA                        9:40 PM


PHILADELPHIA AT SAN FRANCISCO            10:15 PM


(ALL TIMES ARE EASTERN)

