

A Taliban militant captured by Canadian soldiers disappeared
while in the custody of Afghan authorities, a newspaper reported
Thursday, prompting concerns over the surrender of detainees to
Kabul.


Six Taliban prisoners were captured last year in an intense
battle in the Panjwai district of Kandahar province that left one
Canadian soldier dead and three wounded, said the Globe and Mail,
citing military documents.


One of the captives vanished within hours of being handed over to
the Afghan National Army on the battlefield, under a prisoner
transfer pact between Ottawa and Afghan Prime Minister Hamid
Karzai's government, signed in 2005.


It is unclear if the prisoner was killed or escaped, the paper
said.


The revelation comes amid growing tensions between rights groups
and Ottawa after three other captured Taliban militants
disappeared while in Afghan custody. The detainees were being
sought in relation to probes into abuse by Canadian soldiers.


Amnesty International Canada and the British Columbia Civil
Liberties Association (BCCLA) asked Canada's federal court in
February to review the practice of turning over detainees to
Afghan authorities.


They claim the agreement does not provide "adequate safeguards to
ensure that detainees will not be tortured by Afghan forces."


Defense Minister Gordon O'Connor countered that the Red Cross is
notified of any prisoner transfer and would notify Canada of any
abuses.


But he later acknowledged his assumptions were wrong.


O'Connor flew to Afghanistan this week to enlist a local human
rights agency to monitor prisoners, saying Wednesday in Kandahar
he was "reasonably confident" that the Afghan Independent Human
Rights Commission, which is partly funded by the Afghan
government, would do the job, the Globe and Mail said.

