

Firebrand Venezuelan President Hugo Chavez has defended his
description of President George W. Bush as the devil, in an
interview accusing the US intelligence services of plotting to
kill him.


In his first comments to the US media since he called Bush a
"devil" at the United Nations last September, Chavez said he
stood by his speech but that personal remarks about Secretary of
State Condoleezza Rice were only a joke.


"Yes, I call him a devil in the United Nations," Chavez said in
the interview with ABC television, which was due to be broadcast
later Thursday.


"That's true. Another time, I said that he was a donkey just
because I think that he is very ignorant -- about the things that
are actually happening in Latin America and the world," he added.


Chavez made the devil comment at last year's General Assembly,
addressing the United Nations just hours after Bush had stood at
the same lectern.


"If that is an excess on my side, I accept. And I might
apologize. But who is causing more harm? He burns people,
villages and he invades nations."


Chavez also accused Bush of planning a coup against him and said
the Central Intelligence Agency (CIA) was trying to assassinate
him.


"If something happens to me, if I get killed, the president of
the United States should be held responsible," he said.


But in one possible olive branch to the United States, he said
his previous comments that Rice was an illiterate who suffered
from sexual frustration were just meant as a joke.


"As a lady I respect her, for the president of the United States,
as a human being, I respect him, but they are killing people," he
said.


Chavez said he refused to endorse any candidate for the 2008 US
presidential election but said he would have no difficulty in
winning if he could run.

