

Envoys of 57 member nations of the Organization of Islamic
Conference (OIC) launched a Washington forum Thursday to discuss
common concerns and act as a key link for the Muslim world in the
United States.


Comprising ambassadors of the OIC nations, including US Middle
East rival Syria, and traditional allies Saudi Arabia, Egypt and
Jordan, it also would  act as a rare platform for exchange of
views between the Muslim envoys and Washington, diplomats said.


Another US foe Iran is an OIC member but does not have diplomatic
relations with Washington.


"It is my great hope that the proposals from this new working
group will be constructive," said Karen Hughes, US under
secretary of state for public diplomacy and public affairs, in an
address at the launching ceremony.


The group should be "focussed not on criticizing or castigating
one country or another, but on working cooperatively to bring
about the greater peace and justice that we all want," said
Hughes, who is spearheading President George W. Bush's
administration to improve America's image in the Muslim world.


The OIC is the world's largest grouping of Muslim countries.


Some OIC diplomats fear that discussion within the forum or with
the United States could go beyond their mandate.


There is a possibility that Iran for example could try to rally
Islamic support through proxies in the forum for its sensitive
nuclear program that has drawn UN sanctions, they said.


Hughes also urged OIC member nations to broaden resolutions they
were promoting at the UN Human Rights Council against the
"defamation of Islam" to include all religions.


"I hope you might consider broadening those resolutions to
include respect for all faiths and people's freedom to worship
and express themselves as they choose," she said.


Among other OIC members are Iraq, Indonesia, Cote D'Ivoire,
Pakistan, Sudan, Nigeria, Libya, Bangladesh, Palestine, Kuwait,
Turkey, Mozambique, United Arab Emirates, Qatar, Morocco and
Maldives.

