

AZ Alkmaar turned round a 4-2 first leg deficit to sneak through
to the UEFA Cup quarter-finals on the away goals rule here on
Thursday.


Alkmaar won 2-0 on the night for a 4-4 aggregate score to
complete a remarkable turn around having been down 3-0 after just
23 minutes of the away leg.


Alkmaar made their intentions clear form the start and it wasn't
long before Newcastle's Republic of Ireland goalkeeper Shay Given
was called into action.


He had already been called on to make a couple of saves when in
the 14th minute he dived to his left to keep out a Julian Jenner
prod from close range.


But just 30 seconds later, Newcastle fell behind. The defending
was woeful as Danny Koevermans crossed from the right and
Georgian striker Shota Arveladze had the freedom of the
Alkmaarder Hout stadium to tap home from inside the six yard box.


Newcastle skipper Scott Parker almost replied immediately but he
lent back too much and he scooped his shot from the edge of the
18-yard box over the bar.


The visitors were then lucky when Steven Taylor's elbow went
unpunished and a clear foul by Paul Huntington on Jenner on the
edge of the box also went unnoticed by the referee.


The second half was more of the same as Alkmaar, who reached the
semi-finals of this competition two years ago, kept pushing
forward.


But against the run of play, Newcastle almost nicked a shock
equaliser on 54 minutes.


Nolberto Solano took a quick free-kick as Alkmaar's defence
charged out, looking to catch Newcastle's forwards offside. But
Kieran Dyer made a run from deep and found himself one on one
with goalkeeper Boy Waterman.


Dyer rounded the keeper but from a tight angle he shot just wide
of the far post with Nigeria forward Obafemi Martins lurking
alone in the area - although had he received a pass, he would
technically have been offside.


Just two minutes later Alkmaar made it two - levelling the tie on
aggregate but taking the advantage on the away goals rule.


Koevermans rose highest from a right wing corner to head home at
the near post and spark wild celebrations on the Alkmaar bench.


A minute later and Koevermans nearly killed the tie. A great
passing move saw Arveladze cross from the left and Koevermans hit
a stunning bicycle kick over the bar.


Newcastle were far from out of it and Parker broke into the area
but opted to shoot when a square ball for the waiting Antoine
Sibierski looked the better option.


With 16 minutes left, Newcastle were found wanting at the back
again but Koevermans saw his effort cleared off the line after
running wide when rounding Given.


Moments later Huntington headed off the line from Moussa Dembele
as Alkmaar ran the visitors ragged.


It was now an end-to-end affair and Martins was sent free by a
Dyer through ball but his attempted chip was easily gathered by
Waterman with eight minutes left.


Three minutes from time, Arveladze almost sealed the victory but
his shot hit the bar with Given well beaten.

