

Two elderly women will stand trial for allegedly murdering a pair
of homeless men in order to collect 2.8 million dollars in life
insurance, a Los Angeles judge ruled on Thursday.


Helen Golay, 76 and Olga Rutterschmidt, 74, have been dubbed the
"Black Widows" for the scheme, which allegedly saw them befriend
two homeless men and take out life insurance policies on them
before having them killed.


Los Angeles Superior Court judge David Wesley said after a four-
day preliminary hearing there was enough evidence for the two
pensioners to stand trial on murder and conspiracy charges.


The women are alleged to have killed Kenneth McDavid, 50, in June
2005 and Paul Vados, 73, in November 1999, according to
prosecutors. Both men died in hit-and- run crashes.


Prosecutors told the court Golay and Rutterschmidt paid rent on
behalf of the two men along with life insurance premiums for two
years in order to create the impression of close ties to their
victims.


The women lied to insurance investigators about their
relationship with the dead men, claiming to be a fiancee or a
cousin in several cases, in order to secure multiple insurance
policies, prosecutor Shellie Samuels said.


Lawyers for the women had called for the case to be dismissed,
claiming that the evidence of "inappropriate insurance practices"
did not prove involvement in the victim's deaths.

