

Chicago Bears defensive tackle Tank Johnson was sentenced to jail
on Thursday for violating probation on a 2005 weapons conviction.


A Cook County Judge gave Johnson a prison sentence that the
Chicago Tribune reported on its website to be 120 days.


According to the report, Johnson also was given 84 days of home
confinement and fined 2,500 dollars.


Johnson, who has a history of gun violations, faced up to one
year in prison.


"We continue our support of Tank and he will remain a member of
our football team," the Bears said in a statement. "Tank has made
many positive changes to better his life. We believe he will
continue on this path at the conclusion of his sentence."


A 2004 second-round pick, Johnson pleaded guilty to a misdemeanor
gun possession charge in November 2005 and was placed on 18
months probation.


Johnson was arrested December 14 when police raided his home and
found three handguns, three rifles and more than 500 rounds of
ammunition. He pleaded guilty on January 10 to 10 misdemeanor
charges stemming from the raid.


Two days after his arrest, Johnson was at a Chicago nightclub
when his bodyguard and housemate, Willie B. Posey, was killed by
gunfire.


Johnson required special permission from the court to travel out
of state to play in the Super Bowl in Miami on February 4.

