

Ivorian president Laurent Gbagbo on Thursday laid the foundation
stone for a multi-million-dollar technology park, part-financed
by China and India, which it is hoped will create 20,000 jobs.


"We are going to build the biggest IT centre in Africa," said
Gbagbo, at the official ceremony in the southern coastal town of
Grand Bassam, east of the economic capital Abidjan.


The new venture, on a 500-hectare (1,235-acre) site will cost two
billion CFA francs (304 million euros, 402 million dollars), two
thirds of which will be paid for by China and India.


Project director Vincent Kragbe Gadour said they hoped the
project would create 20,000 jobs and generate export receipts of
2,000 billion CFA francs within ten years.


"We will diversify our revenue sources through the new
technologies," Gbagbo said at the ceremony.


The former French colony, one of the world's largest cocoa
exporters, was once a byword for prosperity and stability in
Africa, but its economy has been crippled by a coup attempt
against Gbagbo in 2002 which left the country divided.


A peace deal signed earlier this month between Gbagbo and the
rebels' leader has raised hopes of reunification and lasting
peace in the west African country.

