

Seventeen British schoolchildren playing in a playground suffered
bruises when two 12-year-old boys allegedly fired at them with a
ball-bearing gun on Thursday, police said.


The two boys were arrested on suspicion of assault following the
incident in which children aged seven to 11 were hit by the
pellets fired through a hedge at Etchinghill Primary School in
Rugeley, Staffordshire, they said.


The 15 boys and two girls suffered bruises to the head, arms and
hands but did not need hospital treatment, they added.


"It is very fortunate that no-one was more seriously hurt," Chief
Inspector Juliet Prince, from Staffordshire Police, said in a
statement.


"We are working closely with pupils and staff to build up a
picture of what happened, and are treating the incident very
seriously.


"It serves as yet another warning about the dangers of children
having access to BB guns and air weapons."

