

The General Assembly on Thursday endorsed UN chief Ban Ki-moon's
proposal to reform two core activities of the world body:
peacekeeping and disarmament.


The 192-member assembly adopted by consensus a restructuring of
the Department of Peacekeeping Operations (DPKO) that involves
splitting it into two separate entities.


A Department of Peace Operations will be tasked with strategy,
day-to-day direction and management while a separate Department
of Field Support will consolidate the support functions of UN
field personnel, procurement and financial management.


Soon after he took office on January 1, Ban announced plans to
reform the world body's sprawling peacekeeping operations and
tighten control over disarmament matters.


The current head of DPKO, France's Jean-Marie Guehenno, is to
stay on as chief of the future DPO.


The assembly also approved Ban's plan to establish an Office of
Disarmament Affairs (ODA) to replace the current Department of
Disarmament Affairs.


The secretary general has dismissed suggestions that turning the
disarmament department into an office amounted to downgrading it,
saying the office would instead have "a direct line" to him and
would ensure "access and more frequent interaction."


But the twin reforms, strongly backed by Western countries, faced
initial resistance from developing countries, which prompted the
UN chief to launch a process of consultations with the General
Assembly to explain his ideas.


On disarmament, developing countries have criticized the big
powers for failing to reduce their nuclear arsenals while
insisting on non-proliferation of all weapons of mass
destruction.

