

The Association of Tennis Professionals is considering dropping
the round-robin format which has been used in just five events
and is plagued by flaws and lack of player support.


Nicola Arzani, spokesman for the ATP, said three of the 13 events
scheduled to use the round robin, starting with the Estoril Open
next month in Portugal, have already said they won't implement
the new hybrid round-robin formula. London and Bastad, Sweden
have also decided to pass on it, he said.


Adelaide was the first tournament to use it but organizers said
recently they don't plan to have it a second time.


Arzani said there would be a meeting next week at the Miami
Masters Series to review the future of the round-robin.


Under round-robin rules, the top 16 players in 32-competitor
draws are given byes to the round-robin phase. The other 16
contest first-round eliminators.


The 24 players are then split into eight groups of three, with
the winner of each group progressing to sudden-death quarter-
finals.


Mid-match retirements have exposed flaws in the system and some
players at the ATP/WTA Pacific Life Open said they think it
should be spiked.


Ivan Ljubicic, president of the ATP players council, said Tuesday
he is against it.


"I don't mind testing things," Ljubicic, who beat David
Nalbandian in three sets in a fourth round match on Tuesday,
said. "The round-robin, we tested it. We figured out it is not
working, so we probably are going to get rid of it."


Said American James Blake, "My personal opinion is that there
shouldn't be any more.


"I don't want it anymore. There are too many variables. There are
too many possibilities of matches that could turn into
exhibitions or after one set they could turn into exhibitions."

