

Japanese consumer electronics giant Matsushita Electric
Industrial Co. is finalising plans to offer US investment fund
TPG priority rights to bid for its struggling subsidiary JVC, a
report said Friday.


Matsushita, maker of Panasonic-brand products, chose TPG for its
higher per- share offering price as well as the likelihood that
TPG will be able to help the home electronics unit quickly
reverse its fortunes, the Nikkei said.


Matsushita will inform TPG of its decision as early as this week,
and the two sides will flesh out the sale price, restructuring
plans and other specifics, the business daily said without citing
sources.


JVC, the pioneer of VHS-format videocassette recorders, was once
a formidable player in the consumer electronics sector, but
intensifying competition has eroded its profits.

