

British police held seven young males Thursday for questioning
over the murder of a 16-year-old schoolboy who was chased and
stabbed here by a gang while girls reportedly chanted "kill him."


A post mortem examination found Kodjo Yenga, a black student at
St Charles Catholic Sixth Form College, died from a single stab
wound to the heart following the attack late Wednesday in
Hammersmith Grove, west London.


An area resident Minaxi Patel, who works in a convenience store
on the street, said she saw a boy chased by a group of boys and
several girls who were shouting at him.


"It looked like he was trying to get away. They came up to our
shop and picked up a pipe, which they threw at him. The girls
were screaming 'kill him, kill him.' Then they ran off down the
road," Patel told the Evening Standard.


Police said they have arrested seven young males, all black and
aged between 13 and 21, adding they were keeping them in custody
Thursday night.


The Sun newspaper said English actor Ralph Fienes, star of
"Schindler's List" and "Harry Potter: The Order of the Phoenix"
lives in a luxury home just 100 yards (metres) from where the
stabbing occurred.


It said several television stars also live in the area which has
gone upmarket in recent years.


Last month a wave of gang-linked gun crime left four people dead
-- three of them teenagers -- in London.

