

Six major world powers on Thursday agreed on a package of broader
UN sanctions against Iran as Tehran stood firm in its refusal to
suspend its controversial nuclear work.


UN ambassadors from the six countries announced a deal on a new
sanctions resolution that was submitted to the UN Security
Council's 10 non-permanent members ahead of a vote expected next
week.


The compromise text emerged after 10 days of hard-nosed
bargaining by the Council's five veto-wielding permanent members
-- Britain, China, France, Russia and the United States -- plus
Germany.


"Yes, we have an agreement," Russian Ambassador Vitaly Churkin
told reporters after a final round of talks on how to rein in
Iran's suspected efforts to develop a nuclear bomb.


The agreement virtually ensures that measures to broaden existing
sanctions and impose some new ones will be approved by the
15-member council when the draft is put to a vote, likely next
week.


"It's a good, balanced, incremental step," US acting ambassador
Alejandro Wolff said. In Washington, the White House said US
President George W. Bush hoped for a vote "soon."


News of the agreement set the stage for a dramatic confrontation
with Iranian President Mahmoud Ahmadinejad, who formally asked to
attend the council meeting when the sanctions come up for a vote.


"He (Ahmadinejad) wants to come when the resolution is being
adopted," said South African Ambassador Dumisani Kumalo, who
chairs the Council this month. Kumalo earlier said a vote could
come next week.


A defiant Ahmadinejad, who insists Tehran's nuclear program is
for strictly peaceful purposes, earlier Thursday dismissed the
new sanctions package and slammed the Security Council.


"Today the enemies of the Iranian people are seeking to use the
Security Council to prevent the progress and development of Iran.
But the Security Council has no legitimacy among the peoples of
the world," he said in a speech in the central Yazd province.


Ahmadinejad's defiance was echoed -- albeit in a more measured
way -- by the foreign policy advisor of supreme leader Ayatollah
Ali Khamenei who said Iran would continue its nuclear drive and
played down the effect of more sanctions.


Ali Akbar Velayati, a highly influential former foreign minister,
said Iran would not "repeat the experience of suspending its
uranium enrichment activities as the United States would not be
satisfied by this and would then bring up other questions."


The new UN draft resolution builds on the sanctions imposed by
the Security Council in December after Tehran spurned repeated UN
demands to freeze uranium enrichment, a possible pathway to
nuclear weapons.


Those measures included a ban on the sale of nuclear and
ballistic missile- related materials to the Islamic republic and
a freeze on financial assets of Iranians involved in illicit
atomic and ballistic missile work.


The new draft, a copy of which was obtained by AFP, would bar
Iran from exporting arms and would urge all states to restrict
the sale or transfer "of any battle tanks, armored combat
vehicles, large-caliber artillery systems, combat aircraft,
attack helicopters, warships, missiles" and other arms.


It calls for a voluntary travel ban on additional officials and
companies involved in Iran's "proliferation sensitive" nuclear
and ballistic missile programs.


It also urges voluntary restrictions on "new commitments for
grants, financial assistance and concessional loans to Iran" as
well as extending an assets freeze to additional entities and
individuals linked to Iran's nuclear and missile programs.


The text would give Iran 60 days to comply with repeated UN
demands or face "further appropriate measures" (economic
sanctions but no military action) under Article 41 of the UN
Charter.


Visiting French Prime Minister Dominique de Villepin told
reporters here that Tehran had a choice between accepting its
"international obligations concerning enrichment" or sanctions.

