

AFP news calendar


Monday, March 19 to Sunday, April 15:


-------------------------------------


Monday, March 19


----------------


BEIJING: Six-nation talks on North Korea's nuclear weapons to
resume.


BRUSSELS: Meeting of European Union agriculture ministers (and
20).


CAIRO: Parliament begins discussion of President Hosni Mubarak's
proposed amendments to 34 articles of the constitution.


HANOI: 2nd Annual Vietnam Investment Forum with representatives
from companies, banks, investment funds, universities and
development agencies (and 20).


LONDON: Polish Foreign Minister Anna Fotyga visits (and 20).


LOS ANGELES: First landing in United States of the Airbus A380
plane, simultaneously in New York and Los Angeles.


MADRID: The World Meteorological Organisation holds conference to
plan actions to minimise the human socio-economical toll from
natural disasters (to 22).


OTTAWA: Canada's federal budget presented.


SINGAPORE: S. Rajaratnam School of International Studies hosts a
symposium on Risk Assessment and Horizon Scanning to detect
strategic threats to national security (and 20).


TOKYO: Bank of Japan begins two-day policy board meeting.


Tuesday, March 20


-----------------


BAGHDAD: Fourth anniversary of the US-led invasion of Iraq.


BANGKOK: Thailand's former ruling party begins its defence
against vote fraud charges.


BEIRUT: Belgian Foreign Minister Karel De Gucht visits to inspect
his country's battalion within the UN peacekeeping force in the
south.


DAMASCUS: Trial resumes of Syrian opposition rights lawyer Anwar
Bunni.


GENEVA: First public hearings on Airbus-Boeing dispute at World
Trade Organisation (and 21).


HONG KONG: Hong Kong International Film Festival and Film Awards.


JERUSALEM: Israeli security services to stage first-nationwide
two-day drill simulating a nuclear and chemical missile attack on
cities.


LONDON: Ruling due on the extradition of a former Iranian
ambassador to Jordan, accused of having wanted to sell American
military material to Iran.


NEW DELHI: The start of a three-day telecom and Internet trade
show in India, which has one of the fastest-growing mobile phone
markets in the world.


SINGAPORE: Asia Power and Energy Congress, an industry gathering
(until March 23).


TOKYO: Bank of Japan governor Toshihiko Fukui holds a press
conference following policy board decision.


TUNIS: Independence day.


WASHINGTON: US President George W. Bush meets New Zealand Prime
Minister Helen Clark.


Wednesday, March 21


-------------------


AMMAN: New hearing in the trial of three suspected Jordanian
Islamists accused of plotting to assassinate US President George
W. Bush and to bomb the US and Danish embassies.


LONDON: British Chancellor of the Exchequer Gordon Brown unveils
budget.


MADRID: Terrorism trial of Basque leader Arnaldo Otegi.


KABUL: New Year's Day in Afghanistan.


TEHRAN: Iranians mark the new year, followed by a two-week
holiday.


TOKYO: Vernal Equinox day, a public and market holiday.


WARSAW: Slovenian Prime Minister Janez Jansa visits.


Thursday, March 22


------------------


World Water Day.


BRUSSELS: Meeting of European ministers of transport, telecoms
and energy (and 23).


MOSCOW: First meeting for six years of intergovernmental trade
commission between China and Russia (and 23).


RAMALLAH, West Bank: US Secretary of State Condoleezza Rice to
hold talks with Palestinian president Mahmud Abbas (to be
confirmed).


STOCKHOLM: International launch of line created for H&M by
Madonna.


WARSAW: Expected verdict in case of Olympic gold-medal-holding
swimmer Otylia Jedrzejczak's involvement in a car crash in which
her brother died.


Friday, March 23


----------------


ATHENS: Two antique masterpieces due to return home after being
restituted by the US Getty Museum: a golden Helenic funeral crown
and a marble torso.


CAIRO: UN Secretary General Ban Ki-moon visits (and 24).


ISLAMABAD: Pakistan celebrates its national day.


LONDON: Radical cleric Abu Izzadeen appears before Westminster
magistrates accused of inciting terrorism with a speech made in
September.


NEW DELHI: Newsweekly India Today hosts a seminar on world events
with speakers including Philippines President Gloria Arroyo and
former Iranian president Mohammad Khatami.


PARIS: Book fair.


RABAT: Trial of alleged terror group Ansar El Mahdi.


SEOUL: High-speed railway linking Incheon airport with Seoul
partially opens.


SINGAPORE: Singapore Fashion Festival (to April 1).


WARSAW: Turkey's negotiator with the EU Ali Babacan visits.


Saturday, March 24


------------------


ASWAN, Egypt: Egyptian President Hosni Mubarak meets UN Secretary
General Ban Ki-Moon in the southern Nile city of Aswan.


BERLIN: EU leaders meet for 50th anniversary of the Treaty of
Rome that established the European Economic Community.


KUWAIT: Polish Prime Minister Jaroslaw Kaczynski visits Kuwait
and Qatar (to 26).


LONDON: The archbishops of Canterbury and York take part in march
to mark the bicentenary of the act abolishing the slave trade.


NEW ORLEANS, Louisiana: International conference hosted by the
American College of Cardiology begins.


TUNIS: Trial resumes of 14 young Tunisians accused of belonging
to a Salafist organisation (Algeria's GSPC).


Sunday, March 25


-----------------


ASWAN, Egypt: US Secretary of State Condoleezza Rice meets "Arab
quartet" in the southern Nile city of Aswan.


BANGKOK: Thailand is set to re-open the nearly century-old Don
Muang airport as a new domestic hub.


CAIRO: Uzbekistan President Islam Karimov visits Egypt (to March
26).


COTONOU: Parliamentary elections in Benin.


HONG KONG: Chief Executive election.


LONDON: British parliament celebrates the bicentenary of the act
abolishing the slave trade in the former British Empire.


MINSK: March by the Belarussian opposition to mark the
anniversary of the declaration of independence in 1918.


NOUAKCHOTT: Second round of presidential election.


RIYADH: Arab League foreign ministers meet ahead of a summit on
March 28-29.


ROME: Celebrations on the 50th anniversary of the Treaty of Rome.


SEOUL: A South Korea-US joint military drill begins (until March
31).


TOKYO: King Carl XVI Gustaf and Queen Silvia of Sweden visit
Japan (until March 30).


TRIPOLI: Trial resumes of five condemned Bulgarian nurses and a
Palestinian doctor accused of slandering the police whom they
accuse of torture.


Monday, March 26


----------------


ALMATY/YEREVAN: Polish President Lech Kaczynski visits (to 30).


BELFAST: Deadline imposed by British and Irish governments for
setting up an autonomous government between Catholics and
Protestants.


BILBAO, Spain: The head of the autonomous Basque government in
Spain Juan Jose Ibarretxe makes new court appearance after
meeting with leaders of the banned Batasuna movement, the
political wing of ETA.


BRUSSELS: Eurozone finance ministers meet.


CAIRO: Trial of an Egyptian-Canadian citizen accused of spying
for Israel resumes.


JAKARTA: East Timor commission hearings.


JEDDAH, Saudi Arabia: The second International Arab Aviation
Security Conference, organised by the International Air Transport
Association. Runs to March 28.


JERUSALEM: Israel and Egypt mark 28 years since signing their
landmark peace treaty, the first one between the Jewish state and
an Arab country.


KUALA LUMPUR: Malaysia hosts inaugural Global Islamic Finance
Forum (to 29).


SINGAPORE: Asia Mining Congress (until March 30).


TALLINN: New Estonian parliament holds first session.


Tuesday, March 27


-----------------


BRUSSELS: European Union finance ministers meet.


CAIRO: Supreme Council of Islamic Affairs holds its 19th annual
conference featuring representatives from 88 countries on the
topic of Islam and globalism.


COPENHAGEN: Danish conference on how to re-use garbage as
environmentally friendly fuel.


DAMASCUS: Trial continues of Syrian dissidents Michel Kilo and
Mahmud Issa.


JAKARTA: Asia-Pacific bird flu meeting.


LONDON: Queen Elizabeth II and the Duke of Edinburgh attend a
mass to mark the bicentenary of the act abolishing the slave
trade within the former British Empire.


MOSCOW: Auction starts of assets of former oil giant Yukos, which
is in liquidation.


RIGA: Signature of border treaty with Russia (to be confirmed).


SEOUL: Video reunions of separated families in North and South
Korea are held at Mount Kumgang in the North (until March 29).


SINGAPORE: Global Security Asia exhibition and congress on
"Homeland Security" (until March 29).


YANGON: Myanmar marks Armed Forces Day, the most important
holiday for the military rulers.


Wednesday, March 28


-------------------


BRUSSELS: Mini plenary session of the European Parliament (and
March 29).


HARARE: The Zimbabwe African National Union - Patriotic Front
begins a meeting to decide whether to extend President Robert
Mugabe's mandate.


JERUSALEM: Anniversary of the Israel election that brought Prime
Minister Ehud Olmert to power.


LONDON: Bonhams auctions off antique pistols and firearms,
including one which featured in James Bond film in 1964.


RIYADH: Arab leaders meet for a two-day summit overshadowed by
sectarian and political conflicts.


WARSAW: Ukraine's Prime Minister Viktor Yanukovych visits.


Thursday, March 29


------------------


BANGKOK: Verdict expected in the trial of Oliver Jufer, a Swiss
national accused of defacing images of king during a drunken
spree on the monarch's birthday.


OSLO: Former US vice president Al Gore visits and presents the
Norwegian translation of his climate change book "An Inconvenient
Truth."


KUALA LUMPUR: Opening of M-PLAS, an international conference for
the rubber and plastics industries (until April 1).


VILNIUS: European Commission President Jose Manuel Barroso visits
(and 30).


Friday, March 30


----------------


ASHGABAT:Meeting of popular council to elect new president of the
council and its deputies.


BREMEN, Germany: Informal meeting of European Union foreign
ministers (and 31).


STOCKHOLM: Former US vice president Al Gore visits and presents
the Swedish translation of his climate change book "An
Inconvenient Truth".


Saturday, March 31


------------------


KUALA LUMPUR: Deadline for reaching a Malaysia-US free trade
agreement.


KUALA LUMPUR: Deadline for the government to announce a partner
for ailing automaker, Proton.


Sunday, April 1


---------------


DOHA: Qatar will hold its third election since 1999 for the only
municipal council in the gas-rich Gulf state.


ISLAMABAD: Pakistan will observe the birth anniversary of Prophet
Muhammad.


PHNOM PENH: Cambodia to vote for local administrative officers in
preparation for next year's general elections.


Monday, April 2


----------------


BOGOR, Indonesia: International Muslim clerics' conference (until
April 3).


CAIRO: Resumption of the trial over the Al Salam 2000 ferry
disaster.


CARDIFF: A ban on smoking in enclosed public places and
workplaces comes into force in Wales.


JERUSALEM: The Jewish holiday of Passover begins at sunset, lasts
until April 10.


KUALA LUMPUR: Court application by blogger Ahirudin Attan, who is
seeking to strike out a defamation suit filed by government-
linked New Straits Times Press.


LONDON: New measures come into force for foreigners who wish to
establish themselves permanently in Britain.


SINGAPORE: Sea Asia Maritime conference (until April 4).


Tuesday, April 3


----------------


MOSCOW: Japanese Foreign Minister Taro Aso visits.


NEW DELHI: The start of a two-day summit of the seven-nation
South Asian Association for Regional Cooperation with Afghanistan
expected to gain membership.


TAIPEI: Opposition leader Ma Ying-jeou goes on trial on
corruption charges.


SINGAPORE: Singapore court to hand down verdict in trial
involving a former Malaysian national football coach charged with
match fixing in the local professional league.


Wednesday, April 4


------------------


ANTANANARIVO: Referendum on revising the constitution to
strengthen the powers of the president and introduce English as
the country's official language.


MOSCOW: Auction of Yukos assets in the Russian oil group Gazprom
Neft.


Friday, April 6


---------------


MANILA: Annual Good Friday real-life reenactments of the
crucifixion of Jesus Christ in the northern city of San Fernando.


RABAT: The trial of Akoudad, a Moroccan thrown out of Spain
suspected of terrorism.


Saturday, April 7


-----------------


BAIKONUR: Soyuz vessel lifts off carrying a new space tourist,
American billionaire Charles Simonyi.


Sunday, April 8


---------------


ATHENS: Orthodox Easter Sunday, Greece's main religious holiday.


JERUSALEM: Easter Sunday.


Monday, April 9


_______________


DOHA: Two-day forum for gas exporting countries.


TEHRAN: National Iranian holiday to mark its progress in nuclear
technology.


TOKYO: Bank of Japan begins two-day policy board meeting.


Tuesday, April 10


-----------------


HANNOVER, Germany: World's biggest industrial fair opens (to 20).


TOKYO: Bank of Japan governor Toshihiko Fukui holds a press
conference following policy board decision.


Wednesday, April 11


-------------------


COPENHAGEN: Court ruling on demand for a trial submitted by 26
Danes against the prime minister for violating the constitution
by involving the country in the war in Iraq.


WARSAW: Swiss President Micheline Calmy-Rey visits.


Thursday, April 12


------------------


DHAKA: Tareque Rahman, high-profile son of ex-premier Khaleda
Zia, appears in court on extortion allegations.


JERUSALEM: Ibrahim Suleiman, a Syrian-American businessman who is
said to have taken part in unofficial peace talks with Israeli
counterparts is invited to appear before a top parliamentary
panel.


TALLINN: Austrian Prime Minister Heinz Fischer visits.


WARSAW: Moroccan Prime Minister Driss Jettou visits (and 13, to
be confirmed).


Friday, April 13


----------------


YANGON: Myanmar begins its annual Water Festival, the only time
of year when people are allowed to move freely on the streets (to
April 17).


Saturday, April 14


------------------


MOSCOW: Russian opposition party Other Russia stages
demonstration.


Sunday, April 15


-----------------


JERUSALEM: Israel marks Holocaust memorial day.


ST PETERSBURG: Russian opposition party Other Russia stages
demonstration.

