

Costs for the Joint Strike Fighter, a new generation of attack
aircraft for the US armed forces and its allies, have swollen 12
percent per aircraft, according to a US government report
Thursday.


The General Accounting Office also said the program for the US
Department of Defense's target to acquire 2,400 JSF jets by 2027
is well behind schedule and should be slowed to avoid rushing
through flight testing and other development processes.


"Total JSF program acquisition costs (through 2027) have
increased by 31.6 billion dollars," the GAO said, meaning a 12
percent cost hike per aircraft from 2004 estimates.


The JSF program proposes to replace several different earlier-
generation aircraft for the air force, navy and marines with the
new Lockheed Martin- produced X-35.


GAO noted the program has experienced delays in starting the
flight test program, delivery of the first development aircraft,
and the testing of critical missions systems.


"Despite these delays, the program still plans to complete
development in 2013, compressing the amount of time available for
flight testing and development activities."


GAO proposed limiting production targets to only 24 X-35s per
year "until each variant's basic flying qualities have been
demonstrated in flight testing."


But it noted that the Defense Department opposes adjusting the
current schedule.


Besides the orders for the US military's own needs, some
2,000-3,000 JSFs have been tentatively ordered by other
countries.


Nations taking part in the JSF program include Canada, Italy, the
Netherlands, Great Britain, Turkey, Denmark, Norway, and
Australia.

