

The United States signed a ship-boarding pact Thursday with
Malta, opening the world's eighth largest fleet of flag of
convenience vessels to US searches for suspected weapons of mass
destruction.


The deal, under the US-led Proliferation Security Initiative
(PSI), was signed here by US Secretary of State Condoleezza Rice
and Malta's foreign minister, Michael Frendo.


"Our countries are today closely cooperating to protect our
common principles and interests against the greatest threats of
our time: global terrorism and the proliferation of weapons of
mass destruction," Rice said.


"This agreement also deters proliferators by sending a clear
message that neither Malta or the United States will tolerate the
involvement of vessels flying their flags in the trade of
proliferation-related cargos," she said.


Malta, a tiny Mediterranean island state, has the world's eighth
largest shipping registry, with some 1,200 vessels flying the
nation's flag.


The PSI agreement sets out procedures to allow either government
to confirm the nationality of ships flying the other's flag and
suspected of carrying proliferation-related cargo and, if
necessary, to board, search and seize the vessels.


It was the seventh such agreement signed by Washington under the
PSI, which was launched by President George W. Bush in 2003 to
stop the proliferation of weapons of mass destruction and their
delivery systems.

