

Frenchman Gerard Laporal, kidnapped February 8 in Nigeria's
southern oil capital Port Harcourt, was released early Friday, an
industry source said.


Laporal, aged around 60, married to a Nigerian woman and a
logistics specialist, was working under local contract for French
oil group Total.


The conditions of his release were not immediately known.


Laporal was picked up by armed men as he returned home late at
night, alone in his car which was found a few hundred metres
(yards) from his home a few days later.


A week after his kidnap, contact was made with the kidnappers.


Total made no statement during his detention but was "working
very hard for his release," an official of the multinational oil
giant told AFP a few days ago.


It was the first time a Frenchman had been seized in the oil-rich
south of Nigeria.


At the start of February three Nigerian policemen had been killed
in an attack on Obagi in southern Rivers State.


Friday's release came one day after that of two Italians working
for the ENI group by the Movement for Emancipation of the Niger
Delta (MEND), which is very active in the region and prone to
recurrent violence for more than a year. The two men had been
held by MEND since December 7.

