

The parents of murdered US journalist Daniel Pearl said Thursday
it was "impossible to know" if alleged terrorist mastermind
Khalid Sheikh Mohammed was the man who had beheaded their son.


Mohammed, the self-confessed chief planner of the September 11
attacks, claimed to have been responsible for decapitating Pearl
following the Wall Street Journal reporter's kidnapping in
Pakistan in 2002.


The alleged Al-Qaeda kingpin made the claim during a closed
hearing at a military base in Guantanamo Bay, Cuba, the Pentagon
said Thursday.


Ruth and Judea Pearl said in a statement to AFP from their home
in Encino, California that they were treating Mohammed's
statement cautiously.


"It is impossible to know at this point whether Khalid Sheikh
Mohammed's boast about killing our son has any bearing in truth,"
they said.


"We prefer to focus our energy on continuing Danny's lifework
through the programs of the Daniel Pearl Foundation which aim to
eradicate the hatred that took his life."


Based in Los Angeles, the non-profit Daniel Pearl Foundation
promotes cultural tolerance through music and journalism, two of
the slain journalist's passions.


Pearl, 38, was the South Asia bureau chief for The Wall Street
Journal when he was abducted in Karachi on January 23, 2002 while
researching a story about Islamic militants.


His kidnapping triggered a massive manhunt across Pakistan, as
his French wife, Mariane, who was heavily pregnant with the
couple's first child, maintained an anxious vigil.

