

Jose Bove, a high-profile anti-globalization activist and a
French presidential hopeful, was Thursday still unsure of
qualifying for the upcoming vote because of a lack of endorsement
signatures.


The deadline is 6 p.m. (1700 GMT) Friday to collect the
signatures. Bove's campaign team said late Thursday he needed
eight more to qualify.


French law requires candidates to obtain 500 signatures from
mayors in order to be allowed to take part.


Known for his large moustache, ever-present pipe and protests
against McDonald's and genetically-modified crops, Bove has been
running as a far-left candidate.


He has called for an "electoral uprising against economic
liberalism."


France's top appeals court in February upheld a four-month prison
sentence against Bove after he was convicted for destroying
genetically-modified crops, raising the possibility that he may
have to campaign for the presidency from a jail cell.


On the other end of the political spectrum, far right candidate
Jean-Marie Le Pen has said he has enough signatures to qualify.


Le Pen, who shocked the country by making it to the second round
of the election in 2002, had earlier expressed concerns that he
would not have enough signatures.


Ten candidates have qualified so far the for first round of the
election, to be held April 22.

