

Hundreds of R2-D2s will be popping up on street corners all over
America in the coming months as part of celebrations to mark the
30th anniversary of "Star Wars".


The US Postal Service said Thursday that around 400 mailboxes
across the country would be revamped with special packaging to
make them look like the famous chirruping robot from the science-
fiction film and its five sequels.


A special stamp commemorating Star Wars, which was released on
May 25, 1977, is to be issued on March 28 when a "surprise
announcement" is also to be made, officials said.


Customers will be able to use the R2-D2 boxes just like any of
the 280,000 postal service mailboxes around the country.


One of the mailboxes will be situated outside the famous
Grauman's Chinese Theatre in Hollywood -- one of the first
cinemas to screen Star Wars 30 years ago.

