

China's fixed asset investments rose 23.4 percent in the first
two months of 2007 from the same period a year earlier, the
National Bureau of Statistics said Friday.


The figure was compared with a 24 percent rise for all of 2006.


Fixed asset investment, a key indicator of state-funded spending
on major infrastructure and production capacity, is being driven
by huge amounts of liquidity in China's financial system.


China publishes combined figures for the first two months of the
year to minimise the distortive effect of the week-long New Year
holiday, which falls in either January or February.

