

The people in Zimbabwe who are involved in the violence against
opposition leaders must be properly identified and hit with
sanctions, Britain's Foreign Secretary Margaret Beckett said
Thursday.


Beckett was effectively calling for a tightening of sanctions the
European Union slapped on veteran Zimbabwean President Robert
Mugabe and his coterie after he won elections in 2002 which the
opposition insists were rigged.


The travel ban and also an assets freeze extend to anyone who has
"taken part in activities which seriously endangered democracy,
respect for human rights and the rule of law in Zimbabwe."


Those measures cover some 130 people, including Mugabe, his
current and former cabinets and leaders of his ruling Zanu-PF
party.


However, Beckett said the list had to be carefully checked with
those who have been perpetrating the violence.


"What we want to do is identify as accurately as we can the key
people actively involved in the violence over the last few days,"
she said.


She added that Britain and its allies must "make sure they are on
the list the EU has in order to make quite clear that if you are
engaged in that kind of thuggery it's a problem for you, not just
a problem for your country."


Mugabe's government must be held directly responsible for the
violence, she added.


A defiant Mugabe told critics of his government to "go hang"
themselves Thursday in his first response to the arrest and
assault of opposition chief Morgan Tsvangirai.


British Prime Minister Tony Blair on Wednesday called the
Zimbabwe crisis "truly tragic."

