

A US army sergeant on trial for murder testified Thursday he had
no role in the killing of unarmed Iraqi detainees, but helped to
cover up the shootings out of loyalty to other soldiers.


Staff Sergeant Raymond Girouard, 24, took the stand in his own
defense on the third day of his trial for premediated murder,
conspiracy, obstruction of justice and other charges related to
the deaths of the three Iraqi detainees in May, 2006.


Girouard's squad members had testified that he participated in
the plan to kill the Iraqis as well as the attempt afterward to
hide the shooting.


When asked by his attorney whether he ordered the Iraqi men
killed, Girouard said: "No ma'am, No ma'am."


But Girouard told the court he made a spur of the moment decision
to help the other soldiers after he arrived at the scene of the
shooting.


"I was looking out for the well-being of my soldiers," he said.


He added the incident has haunted him while in detention.


"For the last nine months, I've thought about it every night in
my cell," he said.


As part of the attempt to hide the killing, he said he had cut
one of his soldiers, William Hunsaker, with a knife to make it
look a struggle had occurred. He admitting to cutting Hunsaker
three times, once on the arm and on both cheeks.


"I had to help him be believable. He screwed up real bad ... I
knew he was going to go down hard," he told the court.


Girouard also said he had punched another soldier in the face as
part of the same cover-up effort.


The trial revolves around the question of Girouard's role in the
killing of the three Iraqi men and is one of several high-profile
cases of criminal behavior by US troops that have stoked
criticism of the Iraq war.


Three other soldiers who have already pleaded guilty in the case
have testified against their former squad leader during the
trial.


The killings occurred during a raid on an island compound near
Samarra, north of Baghdad. Soldiers had testified that the day
before the raid, troops gathered and were told that no military-
age Iraqi men should be left alive.


The commanding officer, Colonel Michael Steele, has denied making
those statements. The judge in the trial ruled previously that
Steele did not have to testify, but allowed Girouard's lawyers to
question soldiers about the rules of engagement.


Speaking rapidly and standing up to point to a diagram, Girouard
described how the raid unfolded, and how the soldiers approached
the houses at the site. The squad discovered three Iraqi men and
two women in one house on the island, which was believed to be an
insurgent stronghold. In a second-stage of the raid, a fourth man
was captured and several women and children found in a second
house.


Members of the squad have testified that when word was radioed in
that detainees had been captured, an officer angrily questioned
why live prisoners had been taken.


Girouard said Thursday he knew nothing of those comments.


What happened next remains in dispute. Members of the squad have
testified that Girouard gathered them in a room in one of the
houses and told them that the detainees would be shot, and the
deaths would be covered up.


But on Thursday, Girouard denied ever giving such an order,
saying he only told his squad members to change the handcuffs on
the detainees for more secure ones.


Asked by his attorney whether he might have made a "bone-headed"
comment about killing the detainees, he acknowledged he might
have made a joke to that effect.


"Obviously, somebody took something wrong," he said.

