

An Iranian family stranded at the Moscow airport for 10 months,
sleeping on floors and surviving on food scraps while awaiting
admission to Canada, has finally arrived in this country, media
reported Thursday.


Zahra Kamalfar and her two children had been forced to live at
the Sheremetyevo International Airport in Moscow since May 2006
while their Canadian refugee claim was reviewed, her attorney
told public broadcaster CBC.


The family had fled Iran in 2004. Using false documents, they
attempted to travel to Canada through Russia and Germany, lawyer
Negar Azmudeh said.


But they were intercepted by German authorities in Frankfurt and
sent back to Russia.


While in Russia, they appealed to the United Nations refugee
agency to help them gain asylum, citing cited political
persecution in Iran.


But their claim was rejected because of a miscommunication with a
Farsi interpreter, Azmudeh said.


The family spent several months under house arrest at a Moscow
hotel until Russian authorities relocated them last May to the
airport, where they had no access to showers, slept on the floor
and depended on airport staff for food.


Ottawa allowed finally Zahra, her 18-year-old daughter and 10
-year-old son to enter Canada this week as government-sponsored
immigrants, the CBC said.


Immigration officials could not immediately confirm their arrival
in Vancouver on Canada's Pacific coast, where Zahra's estranged
brother resides.

