

A Japanese court Friday sentenced disgraced Internet tycoon
Takafumi Horie to two and a half years in prison over a fraud
scandal that rocked his once high- flying Livedoor firm.


The flamboyant 34-year-old entrepreneur was accused of falsely
reporting a pre- tax profit of some five billion yen (43 million
dollars) for the year to September 2004 to hide actual losses of
310 million yen.


News of the Livedoor probe last year sent the Tokyo stock market
briefly into freefall, forcing Asia's largest bourse to close
early for the first time ever as a flood of sell orders
threatened to swamp the computer system.


The sentence was read out moments after Horie, trailed by
hundreds of reporters including television helicopters, entered
the Tokyo District Court wearing a dark suit with an open-neck
shirt.

