

UEFA Cup holders Sevilla of Spain entered the last eight round
after they twice battled back from a goal down to beat krainian
champions Shakhtar Donetsk 3-2 here Thursday.


Sevilla won 5-4 on aggregate due to their extra-time winning goal
from Uruguayan striker Ernesto Chevanton after his teammates Enzo
Maresca and goalkeeper Andres Palop scored in regulation time.


Brazilian midfielders Matuzalem and Blumer Elano were on target
for the hosts.


Sevilla, who desperately needed to win after last week's 2-2 home
draw, looked more focused from the start and seized the
initiative soon after the kick-off, pinning the hosts back.


However, Shakhtar defended stoutly and hit back on the counter-
attack, while their goalkeeper Bohdan Shust was in complete
command of his net, stopping and deflecting everything that came
his way.


Four minutes after the interval Shakhtar jumped to a 1-0 lead as
their skipper Matuzalem sent the ball home with an overhead heel
shot from Olexiy Belik's precise left-handed cross.


But Sevilla replied positively and levelled just four minutes
later through Maresca, who converted Daniel Alves's right-handed
cross past an unguarded post with a 12-metre header.


Later the visitors threw caution to the wind trying to score the
winning goal and allowed late substitute Elano to beat their
defence on a breakaway to send the ball home with a close-range
shot from a tight angle.


The hosts were ready to celebrate their first ever UEFA Cup
quarter-final, when 'keeper Palop levelled again with a header
from a well-placed corner in the fourth minute of injury time.


Second-half substitute Chevanton netted the winning goal just
before the end of the first extra-time period, sending the ball
in from close range past the helpless Shust from Luis Fabiano's
razor-sharp ball into Shakhtar's box.

