

Nearly two-thirds of French voters want to see a national unity
government made up of lawmakers from all sides of the political
spectrum, a poll showed on Friday.


France votes in April and May to elect a new president, and
centrist candidate Francois Bayrou, who has emerged as a surprise
third serious contender alongside conservative Nicolas Sarkozy
and the Socialists' Segolene Royal, has made a unity government a
key plank of his election platform.


Sixty-five percent of those polled by LH2 believe that a "union
government composed of people with different politics brought
together for a common project" is best placed to solve France's
problems.


The poll, due to appear in free newspaper 20 Minutes and
broadcast on Radio Monte Carlo (RMC), showed that 34 percent want
"a government made up from the same political party with
distinctive policies."


The LH2 poll questioned 1,000 people by telephone on March 9 and
10.

