

Dual world champion Fernando Alonso, driving in his first season
with McLaren, was fastest in opening practice here Friday ahead
of Sunday's season-opening Australian Formula One Grand Prix.


The 25-year-old Spaniard, who switched to McLaren after two
championship years with Renault, clocked a quickest lap of one
minute 29.214 seconds around the 5.3-kilometre Albert Park street
circuit.


Alonso left it late to claim fastest lap, putting in 23 laps on a
drying track after morning showers.


Ferrari's Felipe Massa followed up his fast pre-season testing
times with the second-best lap time of 1:30.707.


BMW-Sauber test driver Sebastien Vettel was third-fastest with
1:30.857 ahead of Alonso's McLaren rookie team-mate Lewis
Hamilton (1:30.878).


Honda's Jenson Button, who claimed pole position in last year's
Australian race, was fifth with 1:31.162 ahead of Williams test
driver Kazuki Nakajima (1:31.401).


Two-time Australian GP winner David Coulthard, driving for Red
Bull, was seventh in 1:31.528.


Ferrari's Kimi Raikkonen and Ralf Schumacher of Toyota were down
among the tailenders in opening practice with best times in the
1:39 range.

