

Ex-Great Britain rugby league winger Brian Carney on Thursday
became the latest high-profile player to switch to rugby union
when he signed a two-year contract with European champions
Munster.


The 30-year-old former Wigan star returned to his native Cork to
resurrect his career after announcing his retirement two months
ago.


Munster paid compensation to Australian rugby league club Gold
Coast, with whom Carney had agreed a two-year deal.


"It's really a tremendous honour to be signed up by a club like
Munster," Carney told the club's website www.munsterrugby.ie.


"My first objective is to get into the Munster side and become a
player that the players want in the team. To do that I know I
have a lot of hard ahead of me. But I'm prepared to knuckle down
and see how things progress."


Munster coach Declan Kidney said: "Given the injury situation in
relation to Shaun Payne, Mossie Lawlor and Anthony Horgan, I
think it's particularly opportune to acquire someone of Brian's
stature and experience for the end-of- season matches in the
Celtic League and European Cup."


Carney won the last of his 14 Great Britain rugby league caps in
their 23-12 win over Australia in Sydney in November.

