

The Australian Rugby Union is putting off talks on extending
injured Wallaby fullback Chris Latham's contract for two years
until after the Super 14 series, reports said Friday.


Although Latham's contract with the ARU and the Queensland Reds
does not expire until the end of the 2008 season, he approached
the ARU following the Wallabies' tour of Europe in November with
an offer to re-sign for a further two years.


Latham had a sensational 2006 season, polling a record number of
player votes to win the John Eales Medal and named as one of five
finalists for the International Rugby Board's international
player of the year award.


He was the only back to play in all 13 Tests last year and
commentators claim Latham is the most dangerous Wallaby with ball
in hand.


But the ARU have held back from doing the extended the deal while
Latham still had two seasons to run on his contract, Friday's The
Australian newspaper said.


Instead the ARU have decided to defer negotiations until after
the Super 14 series ends in May.


Latham will not play in the Super 14 at all this year after
having knee reconstruction following a pre-season training
mishap.


But ARU rugby manager Pat Wilson told the newspaper he still
would honour his commitment to open talks with the 72-Test
veteran at the end of the Super 14.

