

The following is a list of the additional Iranian entities and
individuals targeted for an assets freeze or travel restrictions
in a draft resolution introduced in the UN Security Council
Thursday.


It is contained in an annex to the text that bars Iran from
exporting weapons, calls for voluntary trade sanctions and
extends the list of those officials or companies subject to
financial and travel restrictions because of their links to
Iran's nuclear or ballistic missile programs.


ENTITIES involved in nuclear or ballistic missile activities:


- Ammunition and Metallurgy Industries Group (AMIG), owned and
controlled by the Defense Industries Organization (DIO). AMIG is
targeted for its role in Iran's centrifuge program.


- Esfahan Nuclear Fuel Research and Production Center and Esfahan
Nuclear Technology Center, part of the Atomic Energy Organization
of Iran (AEOI), which is involved in enrichment-related
activities.


- Kavoshyar Company, an AEOI front company which is said to have
sought glass fibers, vacuum chamber furnaces and laboratory
equipment for Iran's nuclear program.


- Parchin Chemical Industries, a branch of DIO that produces
ammunition and explosives as well as solid propellants for
rockets and missiles.


- Karaj Nuclear Research Center, part of AEOI's research
division.


- Novin Energy Company, which operates within the AEOI and has
transferred funds on behalf of AEOI to entities associated with
Iran's nuclear program.


- Cruise Missile Industry Group which is responsible for
production and development of cruise missiles.


- Bank Sepah and Bank Sepah International, said to provide
support for AIO (Aerospace Industries Organization) and its
subordinates.


- Sanam Industrial Group, an AIO subordinate that has purchased
equipment on its behalf for the missile program.


IRANIAN REVOLUTIONARY GUARDS CORPS (IRGC) entities:


- Qods Aeronautics Industries, which produces parachutes, para-
gliders and para- motors.


- Pars Aviation Services Company, which maintains various
aircraft used by the IRGC air force.


- Sho'a Aviation, which produces micro-lights.


PERSONS involved in nuclear or ballistic missile activities:


- Mohsen Fakrizadeh-Mahabadi, a senior Iranian Ministry of
Defense and Armed Forces Logistics (MODAFL) scientist and former
head of the Physics Research Center (PHRC). The UN nuclear
monitoring agency has asked to interview him about PHRC
activities but Tehran has refused.


- Fereidoun Abbasi-Davani, a senior MODAFL scientist with links
to the Institute of Applied Physics, working closely with
Fakhrizadeh.


- Seyed Jaber Safdari, manager of the Natanz (uranium) Enrichment
Facilities.


- Amir Rahimi, head of the Esfahan Nuclear Fuel Research and
Production Center.


- Mohsen Hojati, head of the Fajr Industrial Group, already
targeted for travel and financial sanctions for its role in the
ballistic missile program.


- Mehrdada Ketabachi, head of Shahid Bagheri Industrial Group,
already targeted for sanctions for its role in the ballistic
missile program.


- Naser Maleki, head of the Shahid Hemmat Industrial Group. He is
a MODAFL official supervising work on the Shahab-3 ballistic
missile program. The Shahab-3 is Iran's long-range ballistic
missile currently in service.


- Ahmad Derakhandeh, chairman of Bank Sepah.


IRGC key persons:


- Brigadier General Morteza Rezaie, IRGC deputy commander


- Vice Admiral Ali Ahmadian, chief of the Joint Staff


- Brigadier General Mohammad Zahedi, commander of ground forces


- Rear Admiral Morteza Safari, commander of the navy


- Brigadier General Mohammad Hejazi, commander of the para-
military Bassij resistance force


- Brigadier General Qasem Soleimani, commander of the Qods force,
an elite IRGC unit that carries out special operations outside
Iran.


- General Baqer Zolqadr, IRGC officer and deputy interior
minister for security affairs.

