

Human Rights Watch accused Sri Lanka on Thursday of forcing
people displaced by recent fighting in the country's civil war to
return home and called for the government to guarantee their
security.


"The Sri Lankan government says it will never force civilians to
return home after they have been displaced by fighting ... But
there is clear and incontrovertible evidence that forced returns
have begun," Brad Adams, the group's Asia director said in a
statement.


The New York-based watchdog said the government had been moving
people from at least six camps in eastern Batticaloa district
since Monday, accusing the military of threatening to withdraw
security for people who refused to return.


More than 750 individuals had been sent north to Trincomalee
district under a plan to return some 2,800 internally displaced
persons, the group said.


"Pressuring displaced persons to return home goes against UN-
recognized principles and is contrary to the Sri Lankan
government's repeated promises not to force people to return,"
Adams said.


"The government must only return people with their free consent,
and provide aid and security for all those who decide to stay
until conditions improve."


The United Nations says more than 125,000 people have been
displaced in Batticaloa, more than 40,000 of whom fled fighting
in the past week.


Thousands of people fled Trincomalee in August after fighting
erupted between government forces and the Tamil Tigers.


Human Rights Watch reported that civilians it had interviewed in
the area said they were afraid to go home because of the security
situation, fearing fresh fighting and expressing concern over
reprisal killings.


Tiger rebels have been waging a more than three-decade bloody
campaign for an independent homeland for the Tamil minority in
Sinhalese-minority Sri Lanka with the loss of thousands of lives.

