

Key dates in the US-led invasion and occupation of Iraq:


2003


March 20: The United States, Britain and their allies attack
Baghdad and launch an invasion codenamed "Operation Iraqi
Freedom" to rid Iraq of alleged weapons of mass destruction.


April 9: US forces enter Baghdad and President Saddam Hussein is
overthrown.


May 1: From the deck of a US aircraft carrier, US President
George W. Bush declares the end of "major combat."


July 22: US forces kill Saddam's two sons, Uday and Qusay


August 19: A massive bomb outside the UN headquarters in Baghdad
kills at least 17 people, including UN envoy Sergio Vieira de
Mello.


Oct 2: The United States and its allies acknowledge that no
weapons of mass destruction were found in Iraq.


Dec 13: Saddam captured in a hole near his hometown of Tikrit.


2004


March 2: Attacks against Shiite pilgrims in the holy city of
Karbala and Baghdad kill more than 170


April 4: Fighting erupts between militiamen of Shiite cleric
Moqtada al-Sadr and US forces.


April 8: The first of hundreds of kidnappings of foreigners. More
than 30 hostages have been killed.


April 28: US media show images of Iraqi prisoners in the
American-run Abu Ghraib jail being beaten and sexually
humiliated.


June 28: The US-run administration transfers power to an interim
Iraqi government.


November 8: More than 10,000 US soldiers backed by 2,000 Iraqi
troops launch a massive assault on rebel stronghold of Fallujah.


2005


Jan 30: Iraq holds its first multiparty election with a coalition
from the majority Shiite parties taking most seats.


April 6: A Kurd, Jalal Talabani, elected president and Ibrahim
al-Jaafari, a Shiite, named prime minister.


Oct 15: Iraqis back a new constitution in a referendum.


Oct 19: Saddam goes on trial for crimes against humanity over the
killing of 148 Shiites in the 1980s.


Dec 15: Shiite parties victorious in legislative election.


2006


Feb 22: A bomb destroys the dome of one of the holiest Shiite
shrines, in Samarra, sparking widespread Shiite-Sunni violence.


April 22: The transitional assembly agrees on Talabani as
president and Nuri al- Maliki, a Shiite, becomes prime minister.


June 7: US forces kill Al-Qaeda leader Abu Musab al-Zarqawi.


Nov 23: Attacks in Sadr City, a Shiite enclave of Baghdad, kill
more than 200.


Dec 6: A report drawn up by American experts led by former
secretary of state James Baker calls for a change of US policy in
Iraq.


Dec 30: Saddam hanged after being found guilty of crimes against
humanity.


2007


Jan 7: US announces death of 3,000th American soldier in Iraq.


Jan 10: Bush sends extra troops to boost security as part of a
new Iraq strategy.

