

Svetlana Kuznetsova defeated Czech Nicole Vaidisova 4-6, 6-3, 6-4
in the quarter-finals of the ATP/WTA Pacific Life Open on
Thursday.


Second seed Kuznetsova, the 2004 US Open champion, moves to the
semi-finals of the 5.3 million dollar hardcourt tournament where
she will play the winner of a match between Sybille Bammer and
Tatiana Golovin.


"I lost my rhythm in the second set," said Vaidisova, who lived
in Germany until age six. "I played a great first set and a
couple of mistakes here and there and she was able to take
advantage of it."


Kuznetsova continued her mastery over world number 10 Vaidisova,
winning all three of their career meetings. This was a repeat of
last year's Roland Garros semi-final and the first time they had
met outside of a Grand Slam. Kuznetsova also won on the grass at
Wimbledon in 2005.


"The atmosphere is a bit different. You still want to win badly
because this is one of our biggest tournaments of the year,"
Vaidisova said.


The 21-year-old Russian broke Vaidisova's serve three times and
made just 19 unforced errors compared to her opponent's 36 in the
almost two hour match at the main Indian Wells Tennis Garden
stadium.


Vaidisova, whose biggest weapon is her serve, had four double
faults. But there were bright spots as she fired eight aces and
42 winners to Kuznetsova's three aces and just 26 winners.


Vaidisova resisted three match points while serving at 3-5 in the
final set before eventually winning the game. "You don't want to
lose easily," she said. "I was just trying to the end."

