

An accused terrorist who won a landmark case at Canada's top
court last month that forced Ottawa to rethink its hawkish
security laws, will soon return to the tribunal to try to jab
holes in the case against him.


The Supreme Court of Canada said Thursday it would hear Adil
Charkaoui's latest appeal in his continuing campaign to stave off
deportation to Morocco.


Charkaoui was detained in 2003, accused by Canadian authorities
of being an Al- Qaeda sleeper agent.


Canada's highest court in February quashed the extraordinary
security measure used to incarcerate him, saying it breached
civil rights. Even so, the law will remain in effect for one year
to allow parliament to amend it.


Charkaoui, who maintains his innocence, was previously released
under strict bail conditions, which includes electronic
monitoring, after spending two years in a Canadian jail.


He is now fighting deportation, claiming he would be tortured if
sent back to Morocco.


The Supreme Court has agreed to hear arguments that the
proceedings against him have been "tainted by the destruction of
sources of evidence and should be quashed ... or at least be
struck from the record."


Charkaoui's attorneys also challenged the introduction of new
evidence which Canada's spy agency says links him to a Moroccan
Islamic militant group suspected in the Madrid train bombings and
attacks in Casablanca.

