

Singapore shares fell in early trading on Friday on continued
concerns over the health of the US economy, dealers said.


At 9:30 am (0130 GMT), the Straits Times Index was 0.45 percent
or 13.82 points lower at 3,080.78.


"While debate rages on whether the US economy will avoid
recession, there's consensus that the US economy is not in the
best of health," Singapore's DBS Bank said in a report Friday.


Sentiment was also dampened by figures released Thursday showing
Singapore retail sales fell 1.8 percent in January from a year
ago, dealers said.

