

Debutants Bermuda found life at the top extremely uncomfortable
as they crashed to a massive 243-run defeat against Sri Lanka in
their opening World Cup match here on Thursday.


It was the second-biggest defeat by run-margin in the tournament
history after Namibia's 256-run loss to defending champions
Australia at Potchefstroom in South Africa in 2003.


Sri Lankan skipper Mahela Jayawardene (85), Kumar Sangakkara (76)
and Chamara Silva (55 not out) feasted on a mediocre Bermudian
attack to help their team post a challenging 321-6 after electing
to bat.


Bermuda were then clueless against Sri Lanka's seamers before
being dismissed for an embarrassing 78 in just 24.4 overs, the
sixth lowest ever World Cup total.


Farveez Maharoof finished with 4-23, while Lasith Malinga grabbed
three wickets with his deceptive round-arm action. Off-spinner
Muttiah Muralitharan took two wickets.


Lionel Cann (28) and David Hemp (14) were the only batsmen to
reach double- figures in a dismal Bermudian batting performance.


India and Bangladesh are other sides in Group B, with the top two
advancing to the next Super Eight stage.


"It is always good to start (the World Cup) with a win. We really
enjoyed the outing," said the Sri Lankan skipper, who was named
man of the match.


"It was a very good one-day wicket. It was very firm and there
was a little bit of grass. Because of the early start, there was
a bit of moisture in it. There was a bit of movement in the first
10-15 overs, but once you get over that you can score runs."


Bermuda looked in the fray for a brief spell in the morning when
they dismissed veteran Sanath Jayasuriya and Upul Tharanga in the
space of 14 runs to reduce the 1996 champions to 78-2.


They opened the Cup with an erratic eight-ball first over, sent
down by Kevin Hurdle who also rapped Jayasuriya on the knuckles
with a rising ball.


Then they dropped Jayawardene first ball. The lapse proved costly
as the Sri Lankan captain went on to make his 35th half-century.


It soon became an ordeal in the sun for the Cup debutants as
Jayawardene, Sangakkara and Silva all made merry with their rich
stroke-play. At no stage did they look like containing Sri Lanka
to a modest total.


"It was a big day for Bermuda cricket when we walked out on the
field with the support behind us," said Bermudian captain Irving
Romaine.


"We did okay in the field, but the front-line batsmen could not
handle Malinga. Tackling that style (of bowling) was a new
experience for all of us. I hope that in the next two games, the
top order will get some runs."


Bermuda held three superb catches, including two by Janeiro
Tucker, but also dropped one more and sent down as many as 14 no-
balls and 13 wides.


Jayasuriya, playing in his fifth and last Cup, needed on-field
medical attention but soon overcame the pain. He went on add 62
for the opening wicket with Tharanga (30) before being caught
cutting at point off Saleem Mukuddem.


Mukuddem nearly got a second successive wicket, but burly Dwayne
Leverock grassed a regulation catch at lone slip to let off
Jayawardene. The Sri Lankan captain got another 'life' when he
was dropped on 51 by the same fielder.


Sri Lanka lost their second wicket when Tharanga was caught down
the leg-side by wicket-keeper Dean Minors, but Jayawardene and
Sangakkara restored normalcy with a 150-run stand for the third
wicket.


Jayawardene and Sangakkara exposed Bermuda's bowling limitations
with their impressive knocks, scoring comfortably against both
pace and spin. When Sri Lanka lost the third wicket, they were
already in a strong position.


Sangakkara struck six fours in his 37th half-century before he
fell in a bid to step up the run-rate. He attempted a big shot
off spinner Leverock and was caught by Tucker, who took a well-
judged running catch at the boundary.


Jayawardene hit two sixes and six fours in his chancy half-
century before falling to superb diving catch by Hurdle at deep
mid-wicket.

