

A Japanese court on Friday was to deliver a verdict in the fraud
trial of disgraced Internet tycoon Takafumi Horie, a case that
has gripped the attention of both the public and investors.


The 34-year-old founder of once high-flying Internet venture
Livedoor has maintained his innocence throughout the hearings at
the Tokyo District Court, claiming prosecutors were building a
case against him based on "a mirage".


Prosecutors have accused Horie of falsely reporting a pre-tax
profit of some five billion yen (43 million dollars) for the year
to September 2004 to hide actual losses of 310 million yen. They
have requested a four-year jail term.


Four other executives of the Livedoor firm have admitted to fraud
during their own trials, with some testifying that Horie was
fully aware of the alleged fraud.


Horie built one of Japan's top Internet empires with an
aggressive expansion drive, including high-profile but
unsuccessful bids for the nation's most watched TV network and
even a professional baseball team.


He also made an unsuccessful bid for a seat in parliament, with
the blessing of then prime minister Junichiro Koizumi.

