

Canada's government urged the government of Myanmar (Burma) on
Thursday to allow the Red Cross to do its humanitarian work,
after the agency claimed the country's military had hindered its
aid efforts.


"Canada deeply regrets that the International Committee of the
Red Cross was forced to close two of its field offices in Burma
as a result of unacceptable actions by the government of Burma,"
said Foreign Affairs Minister Peter MacKay.


"Canada urges the Burmese government to allow the ICRC to resume
its work in Burma free from hindrance and to remove the
restrictions that have compromised the ICRC's effectiveness," he
said in a statement.


The International Committee of the Red Cross said earlier its
humanitarian work in Myanmar, formerly officially named Burma,
was at "near-paralysis" because the country's military
authorities are blocking its work.


ICRC staff are unable to conduct prison visits without government
escorts, and likewise for field operations in sensitive border
areas, which contravenes their principles of independence and
neutrality, a spokeswoman said.


As a result, the ICRC said it would close two of its offices, in
Mawlamyine (Mon State) and Kyaing Tong (East Shan State).


"The ICRC is one of the world's leading humanitarian
organizations. Its work in upholding international humanitarian
law, and in protecting and assisting victims of armed conflict,
is invaluable," MacKay said.

