

Iranian President Mahmoud Ahmadinejad has formally asked to
attend a UN Security Council meeting when new sanctions against
his country are to be voted on, the council president said
Thursday.


"He (Ahmadinejad) wants to come when the resolution is being
adopted," South African Ambassador Dumisani Kumalo, who chairs
the Council this month, told reporters after being informed by
his Iranian counterpart Javad Zarif.


The South African envoy said he had forwarded the Iranian request
to other council members. "We will consult with members tomorrow
morning to see how we proceed," he added.


Earlier Thursday, ambassadors of six major powers, including the
council's five veto-wielding permanent members, agreed a package
of broader UN sanctions against Iran in the face of Tehran's
continued refusal to suspend sensitive nuclear fuel work.


Kumalo said a vote by the 15-member council could take place
"next week" and said members had agreed to review the text on
Wednesday after all delegations have had a chance to study it and
refer it to their capitals.


Agreement by the council's five permanent members -- Britain,
China, France, Russia and the United States -- virtually ensures
that the new sanctions will be approved by the 15-member council
when the draft is put to a vote.


Under the provisions of the UN charter a country which is not a
member of the council is entitled to attend council deliberations
that directly concerns it and speak, but without the right to
vote.


The six powers want Iran to suspend uranium enrichment as they
fear the process could be diverted away from civilian use to make
nuclear weapons. But Iran insists that its nuclear program is
entirely peaceful.

