

Ireland skipper Trent Johnston praised his team's fighting
qualities after the World Cup debutants pulled off a heart-
stopping last ball tie against Zimbabwe at Sabina Park on
Thursday.


Zimbabwe, chasing 222 to win, were cruising at one stage when
they were 175-5 with 10 overs left, but nerves took over and
Edward Rainsford was run out on the last ball as the Group D
match ended all square, only the third tie in World Cup history.


"We did our best to throw it away," said Australian-born
Johnston. "But we fought back in the last eight to 10 overs to
give ourselves a chance.


"It was a relief at the end and the fans were great. It felt like
there were 20,000 fans in the stadium, they were our 12th man.


"We have a great bunch of fighters in our team and we never know
when the game is over."


Next up for Ireland are mighty Pakistan here on Saturday, St
Patrick's Day.


"It's a big game. We will have to be really competitive against
them. But we will be up for it. We'll give them one hell of a
game."


Johnston's fellow Australian Jeremy Bray was named man-of-the-
match for his unbeaten 113 as he carried his bat through the
Irish innings.


"We have played quite a few games which have gone to the last
ball or the last over," said Bray.


"But the skipper has always told us to keep fighting and fighting
even when our backs are to the wall."


Bray said he was looking forward to taking on Pakistan.


"They are a fantastic side but it's one-day cricket. If we play
to our ability and they have an off-day, anything can happen."


Zimbabwe captain Prosper Utseya said his team, with an average
age of just 22, paid the price for their inexperience.


"There was a lot of tension," he said.


"We dropped too many catches and gave away runs. But we will
learn to relax and that will get us through next time."

