

The US Navy said Thursday it is prepared to resume production of
its new littoral combat ship after making changes to curb soaring
costs.


The Navy had ordered Lockheed Martin to stop work on the vessel
in January for 90 days while it conducted a review prompted by
what it said were "significant cost increases."


The vessel is the third in a line of a new generation small,
stealthy surface warships designed to operate in shallow coastal
waters against submarines and other threats.


"LCS-3 construction may be resumed under revised contract terms
that rebalance the risk of cost growth between the government and
industry," Navy Secretary Donald Winter said in a statement.


Lifting the stop-work order will depend on the navy and Lockheed
Martin reaching agreement on a renegotiated contract, the navy
said. The original contract was for 197.6 million dollars.


The Navy has said the LCS-1 vessel, also built by Lockheed, cost
350 to 375 million dollars, and the LCS-2 built by General
Dynamics also is experiencing cost increases.


Winter said the Navy will defer procurement of new LCS vessels in
fiscal 2007 and will use the money intended for that purpose to
complete production of the first four vessels.


The navy said it intended to procure a reduced number of ships in
fiscal 2008 and 2009 within existing budget resources.

