

The grid for Sunday's Bahrain Formula One Grand Prix, the third
leg of the world championship:-


1st row


Felipe Massa (BRA/Ferrari)                      1:32.652


Lewis Hamilton (GBR/McLaren-Mercedes)           1:32.935


2nd row


Kimi Raikkonen (FIN/Ferrari)                    1:33.131


Fernando Alonso (ESP/McLaren-Mercedes)          1:33.192


3rd row


Nick Heidfeld (GER/BMW Sauber)                  1:33.404


Robert Kubica (POL/BMW Sauber)                  1:33.710


4th row


Giancarlo Fisichella (ITA/Renault)              1:34.056


Mark Webber (AUS/Red Bull)                      1:34.106


5th row


Jarno Trulli (ITA/Toyota)                       1:34.154


Nico Rosberg (GER/Williams)                     1:34.399


6th row


Alexander Wurz (AUT/Williams)                   1:32.915


Heikki Kovalainen (FIN/Renault)                 1:32.935


7th row


Anthony Davidson (GBR/Super Aguri)              1:33.082


Ralf Schumacher (GER/Toyota)                    1:33.294


8th row


Rubens Barrichello (BRA/Honda)                  1:33.624


Jenson Button (GBR/Honda)                       1:33.731


9th row


Takuma Sato (JPN/Super Aguri)                   1:33.984


Vitantonio Liuzzi (ITA/Toro Rosso)              1:34.024


10th row


Scott Speed (USA/Toro Rosso)                    1:34.333


Adrian Sutil (GER/Spyker )                      1:35.280


11th row


David Coulthard (GBR/Red Bull)                  1:35.341


Christijan Albers (NED/Spyker )                 1:35.533

