

Results and standings after the National League's Monday baseball
games:


MONDAY, APRIL 9TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


ST LOUIS 3, PITTSBURGH 0


HOUSTON 5, CHICAGO CUBS 3


NY METS 11, PHILADELPHIA 5


COLORADO 6, LA DODGERS 3


FLORIDA 5, MILWAUKEE 3


ARIZONA 3, CINCINNATI 2


SAN DIEGO 1, SAN FRANCISCO 0


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           5    1  .833   -


FLORIDA           5    2  .714     1/2


NY METS           5    2  .714     1/2


PHILADELPHIA      1    6  .143   4 1/2


WASHINGTON        1    6  .143   4 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        4    3  .571   -


PITTSBURGH        4    3  .571   -


CHICAGO CUBS      3    4  .429   1


ST LOUIS          3    4  .429   1


MILWAUKEE         3    4  .429   1


HOUSTON           2    5  .286   2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           6    2  .750   -


SAN DIEGO         5    2  .714     1/2


COLORADO          4    3  .571   1 1/2


LA DODGERS        4    3  .571   1 1/2


SAN FRANCISCO     1    6  .143   4 1/2


TUESDAY, APRIL 10TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


HOUSTON AT CHICAGO CUBS                   2:20 PM


MILWAUKEE AT FLORIDA                      7:05 PM


ST LOUIS AT PITTSBURGH                    7:05 PM


WASHINGTON AT ATLANTA                     7:35 PM


CINCINNATI AT ARIZONA                     9:40 PM


SAN FRANCISCO AT SAN DIEGO               10:05 PM


COLORADO AT LA DODGERS                   10:10 PM


(ALL TIMES ARE EASTERN)

