

Results and standings after the American League's Monday baseball
games:


MONDAY, APRIL 9TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE 6, DETROIT 2


NY YANKEES 8, MINNESOTA 2


TORONTO 9, KANSAS CITY 1


TEXAS 8, TAMPA BAY 4


CHI WHITE SOX 4, OAKLAND 1


SEATTLE AT CLEVELAND  (POSTPONED)


SEATTLE AT CLEVELAND  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TORONTO           4    2  .667   -


BOSTON            3    3  .500   1


NY YANKEES        3    3  .500   1


BALTIMORE         3    4  .429   1 1/2


TAMPA BAY         2    4  .333   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         4    2  .667   -


CLEVELAND         2    1  .667     1/2


CHI WHITE SOX     3    3  .500   1


DETROIT           3    3  .500   1


KANSAS CITY       2    5  .286   2 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         5    2  .714   -


SEATTLE           2    1  .667   1


TEXAS             3    4  .429   2


OAKLAND           3    5  .375   2 1/2


TUESDAY, APRIL 10TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SEATTLE AT BOSTON                         2:05 PM


DETROIT AT BALTIMORE                      7:05 PM


LA ANGELS AT CLEVELAND                    7:05 PM  (A)


KANSAS CITY AT TORONTO                    7:07 PM


TAMPA BAY AT TEXAS                        8:05 PM


NY YANKEES AT MINNESOTA                   8:10 PM


CHI WHITE SOX AT OAKLAND                 10:05 PM


(A) - AT MILWAUKEE


(ALL TIMES ARE EASTERN)

