

National Basketball Association results and standings after
Monday's games:


MONDAY, APRIL 9TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT 91, NEW YORK 83


TORONTO 111, MINNESOTA 100


SAN ANTONIO 112, PORTLAND 96


DALLAS 96, LA CLIPPERS 86


ORLANDO 117, MILWAUKEE 94


DENVER 115, LA LAKERS 111


HOUSTON 95, SEATTLE 90


GOLDEN STATE 126, UTAH 102


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       45   33   .577   -


NEW JERSEY      36   40   .474   8


NEW YORK        32   45   .416  12 1/2


PHILADELPHIA    31   45   .408  13


BOSTON          23   53   .303  21


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       50   27   .649   -


X-CHICAGO       46   32   .590   4 1/2


X-CLEVELAND     46   32   .590   4 1/2


INDIANA         34   42   .447  15 1/2


MILWAUKEE       26   51   .338  24


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         42   35   .545   -


WASHINGTON      39   37   .513   2 1/2


ORLANDO         36   41   .468   6


CHARLOTTE       31   47   .397  11 1/2


ATLANTA         28   49   .364  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   29   .623   -


DENVER          41   36   .532   7


MINNESOTA       32   45   .416  16


PORTLAND        31   46   .403  17


SEATTLE         31   47   .397  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       58   19   .753   -


LA LAKERS       40   38   .513  18 1/2


GOLDEN STATE    38   40   .487  20 1/2


LA CLIPPERS     37   39   .487  20 1/2


SACRAMENTO      31   45   .408  26 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        64   13   .831   -


X-SAN ANTONIO   56   21   .727   8


X-HOUSTON       49   29   .628  15 1/2


NEW ORLEANS     36   41   .468  28


MEMPHIS         19   59   .244  45 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


TUESDAY, APRIL 10TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT ATLANTA                         7:00 PM


MIAMI AT CHARLOTTE                        7:00 PM


INDIANA AT PHILADELPHIA                   7:00 PM


NEW JERSEY AT WASHINGTON                  7:00 PM


SACRAMENTO AT MEMPHIS                     8:00 PM


LA CLIPPERS AT NEW ORLEANS                8:00 PM  (A)


NEW YORK AT CHICAGO                       8:30 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

