

Formula One Grand Prix free practice times here Friday:


1. Felipe Massa (BRA) Ferrari 1:27.353, 2. Kimi Raikkonen (FIN)
Ferrari 1:27.750, 3. Lewis Hamilton (GBR) McLaren 1:27.829, 4.
Giancarlo Fisichella (ITA) Renault 1:27.941, 5. Nick Heidfeld
(GER) BMW Sauber 1:27.970, 6. Alexander Wurz (AUT) Williams-BMW
1:27.981, 7. Fernando Alonso (ESP) McLaren 1:28.040, 8. Nico
Rosberg (GER) Williams-BMW 1:28.055, 9. Robert Kubica (POL) BMW
Sauber 1:28.281, 10. David Coulthard (GBR) Red Bull 1:28.495, 11.
Anthony Davidson (GBR) Super Aguri 1:28.727, 12. Jarno Trulli
(ITA) Toyota 1:28.921, 13. Takuma Sato (JPN) Super Aguri
1:29.009, 14. Jenson Button (GBR) Honda 1:29.066, 15. Rubens
Barrichello (BRA) Honda 1:29.542, 16. Ralf Schumacher (GER)
Toyota 1:29.574, 17. Mark Webber (AUS) Red Bull 1:29.801, 18.
Heikki Kovalainen (FIN) Renault 1:30.097, 19. Scott Speed (USA)
Toro Rosso 1:30.383, 20. Adrian Sutil (GER) Spyker 1:31.108, 21.
Christijan Albers (NED) Spyker 1:31.175, 22. Vitantonio Liuzzi
(ITA) Toro Rosso 1:31.693.

