

India v Bangladesh head-to-head record ahead of their World Cup
Group B match at Queen's Park Oval on Saturday:


Total matches: 14


India wins: 13


Bangladesh wins: 1


Tied/No result: 0/0


Last 10 meetings:


10/01/1998  Dhaka      India won by 4 wkts


14/05/1998  Mohali     India won by 5 wkts


25/05/1998  Mumbai     India won by 5 wkts


30/05/2000  Dhaka      India won by 8 wkts


11/04/2003  Dhaka      India won by 200 runs


16/04/2003  Dhaka      India won by 4 wkts


21/07/2004  Colombo    India won by 8 wkts


23/12/2004  Chittagong India won by 11 runs


26/12/2004  Dhaka      Bangladesh won by 15 runs


27/12/2004  Dhaka      India won by 91 runs

