

National Basketball Association results and standings after
Thursday's games:


THURSDAY, MARCH 15TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   29   .554   -


NEW JERSEY      30   36   .455   6 1/2


NEW YORK        29   35   .453   6 1/2


PHILADELPHIA    25   40   .385  11


BOSTON          19   45   .297  16 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         41   22   .651   -


CLEVELAND       40   25   .615   2


CHICAGO         39   28   .582   4


INDIANA         29   35   .453  12 1/2


MILWAUKEE       24   41   .369  18


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      35   28   .556   -


MIAMI           35   29   .547     1/2


ORLANDO         30   36   .455   6 1/2


ATLANTA         26   40   .394  10 1/2


CHARLOTTE       24   41   .369  12


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            43   21   .672   -


DENVER          32   31   .508  10 1/2


MINNESOTA       28   35   .444  14 1/2


PORTLAND        26   38   .406  17


SEATTLE         25   39   .391  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-PHOENIX       50   14   .781   -


LA LAKERS       33   32   .508  17 1/2


GOLDEN STATE    30   36   .455  21


LA CLIPPERS     29   35   .453  21


SACRAMENTO      28   36   .438  22


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        52   11   .825   -


SAN ANTONIO     46   19   .708   7


HOUSTON         40   25   .615  13


NEW ORLEANS     28   36   .438  24 1/2


MEMPHIS         16   50   .242  37 1/2


X--CLINCHED PLAYOFF BERTH


THURSDAY, MARCH 15TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MILWAUKEE 101, SAN ANTONIO 90


MIAMI 93, NEW JERSEY 86


DENVER 113, LA LAKERS 86

