

National Basketball Association results and standings after
Tuesday's games:


TUESDAY, MARCH 20TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CHARLOTTE 108, CLEVELAND 100 (OT)


DALLAS 92, NEW YORK 77


DETROIT 96, PHILADELPHIA 75


DENVER 94, NEW JERSEY 90


NEW ORLEANS 114, MEMPHIS 103


UTAH 104, GOLDEN STATE 100


LA CLIPPERS 103, CHICAGO 89


HOUSTON 86, INDIANA 76


PHOENIX 108, MINNESOTA 90


PORTLAND 100, WASHINGTON 98


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   31   .537   -


NEW JERSEY      31   37   .456   5 1/2


NEW YORK        30   37   .448   6


PHILADELPHIA    26   42   .382  10 1/2


BOSTON          20   47   .299  16


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         43   23   .652   -


CLEVELAND       41   26   .612   2 1/2


CHICAGO         39   30   .565   5 1/2


INDIANA         30   36   .455  13


MILWAUKEE       25   41   .379  18


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      36   29   .554   -


MIAMI           36   30   .545     1/2


ORLANDO         31   37   .456   6 1/2


ATLANTA         27   41   .397  10 1/2


CHARLOTTE       25   43   .368  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            44   23   .657   -


DENVER          34   31   .523   9


MINNESOTA       28   38   .424  15 1/2


PORTLAND        27   40   .403  17


SEATTLE         26   40   .394  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       51   16   .761   -


LA LAKERS       35   32   .522  16


GOLDEN STATE    32   37   .464  20


LA CLIPPERS     31   36   .463  20


SACRAMENTO      29   38   .433  22


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        55   11   .833   -


X-SAN ANTONIO   46   20   .697   9


HOUSTON         43   25   .632  13


NEW ORLEANS     31   37   .456  25


MEMPHIS         17   51   .250  39


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


WEDNESDAY, MARCH 21ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MIAMI AT ATLANTA                          7:00 PM


ORLANDO AT TORONTO                        7:00 PM


CHARLOTTE AT BOSTON                       7:30 PM


DALLAS AT CLEVELAND                       8:00 PM


LA CLIPPERS AT MILWAUKEE                  8:00 PM


INDIANA AT SAN ANTONIO                    8:00 PM


MINNESOTA AT SACRAMENTO                  10:00 PM


WASHINGTON AT SEATTLE                    10:00 PM


(ALL TIMES ARE EASTERN)

