

The ATP rankings after last week's tournaments:-


1. Roger Federer (SUI)         7290 pts


2. Rafael Nadal (ESP)          4875


3. Andy Roddick (USA)          2980


4. Nikolay Davydenko (RUS)     2825


5. Tommy Robredo (ESP)         2595 (+1)


6. Novak Djokovic (SRB)        2595 (+1)


7. Fernando Gonzalez (CHI)     2535 (-2)


8. Ivan Ljubicic (CRO)         2220


9. James Blake (USA)           2150


10. Andy Murray (GBR)           2120


11. Tommy Haas (GER)            2100


12. Tomas Berdych (CZE)         1905 (+2)


13. Mario Ancic (CRO)           1775


14. David Nalbandian (ARG)      1765 (-2)


15. Richard Gasquet (FRA)       1745


16. David Ferrer (ESP)          1615


17. Mikhail Youzhny (RUS)       1575


18. Juan Carlos Ferrero (ESP)   1380 (+3)


19. Marcos Baghdatis (CYP)      1320 (-1)


20. Lleyton Hewitt (AUS)        1250 (-1)

