

Chronology of the men's 4x200-metre freestyle relay world record
after the United States broke the record at the world swimming
championships here Friday:


7:20.40: West Germany, 23/08/83 Rome


(Fahrner, Schowthka, Schmidt, Gross)


7:18.87: United States 30/07/84 Los Angeles


(Gaberino, Larson, Hayes, Saeger)


7:15.69: United States, 30/07/84 Los Angeles


(Heath, Larson, Float, Hayes)


7:13.10: West Germany, 19/08/87 Strasbourg


(Sitt, Henkel, Fahrner, Gross)


7:12.51: United States, 21/09/88 Seoul


(Dalbey, Cetlinski, Gjertsen, Biondi)


7:11.95: CIS, 27/07/92 Barcelona


(Lepikov, Pychnenko, Taianovitch, Sadovi)


7:11.86: Australia, 19/9/98 Kuala Lumpur


(Thorpe, Kowalski, Dunn, Klim)


7:08.79: Australia, 25/08/99 Sydney


(Thorpe, Kirby, Hackett, Klim)


7:07.05  Australia, 19/09/00 Sydney


(Thorpe, Klim, Pearson, Kirby)


7:04.66  Australia, 27/07/01 Fukuoka, Japan


(Hackett, Klim, Kirby, Thorpe)


7:03.24 United States, 30/03/07 Melbourne


(Michael Phelps, Ryan Lochte, Klete Keller, Peter Vanderkaay)

