

National Basketball Association results and standings after
Thursday's games:


THURSDAY, MARCH 29TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO 83, DETROIT 81


MEMPHIS 96, PORTLAND 92


PHOENIX AT GOLDEN STATE


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         39   32   .549   -


NEW JERSEY      33   38   .465   6


NEW YORK        31   40   .437   8


PHILADELPHIA    28   43   .394  11


BOSTON          22   49   .310  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       45   26   .634   -


X-CLEVELAND     43   29   .597   2 1/2


X-CHICAGO       43   30   .589   3


INDIANA         31   40   .437  14


MILWAUKEE       25   45   .357  19 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      38   32   .543   -


MIAMI           38   33   .535     1/2


ORLANDO         33   39   .458   6


CHARLOTTE       27   45   .375  12


ATLANTA         27   46   .370  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          47   24   .662   -


DENVER          35   35   .500  11 1/2


MINNESOTA       30   41   .423  17


SEATTLE         29   42   .408  18


PORTLAND        29   43   .403  18 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       53   17   .757   -


LA LAKERS       38   33   .535  15 1/2


LA CLIPPERS     34   37   .479  19 1/2


GOLDEN STATE    33   39   .458  21


SACRAMENTO      30   40   .429  23


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        60   11   .845   -


X-SAN ANTONIO   51   20   .718   9


X-HOUSTON       46   26   .639  14 1/2


NEW ORLEANS     32   40   .444  28 1/2


MEMPHIS         19   54   .260  42


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


FRIDAY, MARCH 30TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


MILWAUKEE AT CHARLOTTE                    7:00 PM


INDIANA AT ORLANDO                        7:00 PM


BOSTON AT PHILADELPHIA                    7:00 PM


TORONTO AT WASHINGTON                     7:00 PM


NEW JERSEY AT DETROIT                     8:00 PM


MIAMI AT MINNESOTA                        8:00 PM


UTAH AT SAN ANTONIO                       8:00 PM


NEW YORK AT DALLAS                        8:30 PM


DENVER AT PHOENIX                        10:00 PM


HOUSTON AT LA LAKERS                     10:30 PM


LA CLIPPERS AT SACRAMENTO                10:30 PM


MEMPHIS AT SEATTLE                       10:30 PM


(ALL TIMES ARE EASTERN)

