

Chronology of the men's 200-metre backstroke world record after
Ryan Lochte broke the record at the world swimming championships
here Friday:


1:58.86: Rick Carey (USA), 27/06/84 Indianapolis, United States


1:58.41: Serguei Zabolotnov (URS), 21/08/84 Moscow


1:58.14: Igor Polianski (URS), 03/03/85 Erfurt, East Germany


1:57.30: Martin Lopez-Zubero (ESP), 13/08/91 Fort Lauderdale,
United States


1:56.57: Martin Lopez-Zubero (ESP), 23/11/91 Tuscalosa, United
States


1:55.87: Lenny Krayzelburg (USA), 27/08/99 Sydney


1:55.15: Aaron Peirsol (USA), 20/03/02 Minneapolis


1:54.74: Aaron Peirsol (USA), 12/07/04 Long Beach, United States


1:54.66: Aaron Peirsol (USA), 29/07/05 Montreal


1:54.44: Aaron Peirsol (USA), 19/08/06 Victoria, Canada


1:54.32: Ryan Lochte (USA), 30/03/07 Melbourne

