

Barcelona star Ronaldinho has overtaken David Beckham as the best
paid footballer in the world, according to annual listings
published in Forbes magazine Friday.


Brazilian Ronaldinho earned 23.5 million euros (31.3m dollars)
for 2006 with former England captain Beckham earning 23.2 million
euros (30.9m dollars).


But Real Madrid player Beckham should recapture the top spot next
year after his move to Los Angles Galaxy this summer in a five-
year deal worth 250 million dollars.


Manchester United remain the richest club in the world ahead of
Real Madrid with Arsenal moving up to third at the expense of AC
Milan who drop to fifth.


Of the 25 biggest earning clubs in the world, 10 are English.


Highest paid footballers


1. Ronaldinho (BRA)       23.5 million euros (31.3m dollars)


2. David Beckham (ENG)    23.2


3. Ronaldo (BRA)          18.6


4. Wayne Rooney (ENG)     13.7


5. Michael Ballack (GER)  13.4


6. Thierry Henry (FRA)    12.6


7. Zinedine Zidane (FRA)  12.4


8. Fabio Cannavaro (ITA)  11.6


9. John Terry (ENG)       11.4


10. Steven Gerrard (ENG)  11.3


Richest clubs


1. Manchester United (ENG)   1,137 billion euro (-)


2. Real Madrid (ESP)           811 million euro (-)


3. Arsenal (ENG)               716 million euro  (+1)


4. Bayern Munich (GER)         655  (+1)


5. AC Milan (ITA)              644  (-2)


6. Juventus Turin (ITA)        443  (-)


7. Inter Milan (ITA)           434  (+1)


8. Chelsea (ENG)               420  (-1)


9. Barcelona (ESP)             418  (-)


10. Schalke 04 (GER)           369  (+1)


11. Liverpool (ENG)            355  (-1)


12. Lyon (FRA)                 268  (+4)


13. Newcastle (ENG)            203  (-1)


14. Tottenham (ENG)            190  (+1)


15. AS Roma (ITA)              175  (-2)


16. SV Hamburg (GER)           173  (New)


17. Manchester City (ENG)      163  (-3)


18. Borussia Dortmund (GER)    155  (+4)


19. Ajax (NED)                 153  (+2)


20. Celtic (SCO)               145  (-3)


21. Everton (ENG)              129  (New)


22. Marseille (FRA)            123  (New)


23. West Ham (ENG)             122  (New)


24. Rangers (SCO)              115  (-4)


25. Aston Villa (ENG)          110  (-1)

