

Results and standings after the National League's Friday baseball
games:


FRIDAY, APRIL 13TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI 6, CHICAGO CUBS 5


SAN FRANCISCO 8, PITTSBURGH 5


NY METS 3, WASHINGTON 2


HOUSTON 9, PHILADELPHIA 6


FLORIDA 11, ATLANTA 4


COLORADO 6, ARIZONA 3


LA DODGERS 9, SAN DIEGO 1


MILWAUKEE AT ST LOUIS  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           7    3  .700   -


NY METS           7    3  .700   -


FLORIDA           6    4  .600   1


PHILADELPHIA      2    8  .200   5


WASHINGTON        2    9  .182   5 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        6    4  .600   -


MILWAUKEE         5    4  .556     1/2


ST LOUIS          5    4  .556     1/2


HOUSTON           4    5  .444   1 1/2


PITTSBURGH        4    6  .400   2


CHICAGO CUBS      3    6  .333   2 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS        7    3  .700   -


ARIZONA           7    4  .636     1/2


SAN DIEGO         6    4  .600   1


COLORADO          5    5  .500   2


SAN FRANCISCO     3    7  .300   4


SATURDAY, APRIL 14TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI AT CHICAGO CUBS                1:05 PM


WASHINGTON AT NY METS                     1:10 PM


HOUSTON AT PHILADELPHIA                   3:55 PM


FLORIDA AT ATLANTA                        7:05 PM


SAN FRANCISCO AT PITTSBURGH               7:05 PM


MILWAUKEE AT ST LOUIS                     7:10 PM


COLORADO AT ARIZONA                       9:40 PM


SAN DIEGO AT LA DODGERS                  10:10 PM


(ALL TIMES ARE EASTERN)

