

A list of the 28 cobblestone sections, totalling 52.7km,
featuring on the Paris- Roubaix one-day classic held over 259.9km
here Sunday:


Cobblestone sections (ranked 1-5, 5 being the most difficult):


28 (Troisvilles, Km 98): 2200m (3)


27 (Viesly, Km 104): 1800m (3)


26 (Quievy, Km 106.5): 3700m (4)


25 (Saint-Python, Km 111.5): 1500m (2)


24 (Vertain, Km 119): 1900m (3)


23 (Le Buat, Km 126): 1700m (3)


22 (Verchain-Maugre, Km 138): 1600m (3)


21 (Querenaing, Km 141): 2500m (3)


20 (Maing, Km 144): 1600m (3)


19 (Haveluy, Km 155.5): 2500m (4)


18 (Arenberg forest, Km 163.5): 2400m (5)


17 (Wallers, Km 170): 1600m (4)


16 (Hornaing at Wandignies, Km 176.5): 3700m (3)


15 (Warlaing at Brillon, Km 184): 2400m (4)


14 (Tilloy at Sars-et-Rosieres, Km 187.5): 2400m (3)


13 (Beuvry-la-Foret at Orchies, Km 194): 1400m (3)


12 (Orchies, Km 199): 1700m (3)


11 (Auchy-lez-Orchies at Bersee, Km 205): 1200m (2)


10 (Mons-en-Pevele, Km 210.5): 3000m (5)


9 (Merignies at Pont-a-Marcq, Km 216.5): 700m (2)


8 (Pont-Thibaut, Km 219.5): 1400m (3)


7 (Templeuve, l'Epinette, Km 225): 200m (1)


(Moulin de Vertain, Km 225,5): 500m (2)


6 (Cysoing at Bourghelles, Km 232): 1300m (4)


(Bourghelles at Wannehain, Km 234.5): 1100m (4)


5 (Camphin-en-Pevele, Km 239): 1800m (4)


4 (Carrefour de l'Arbre, Km 242): 2100m (5)


3 (Gruson, Km 244): 1100m (2)


2 (Hem, Km 251): 1400m (1)


1 (Roubaix Km 257.5): 300 m (1)

