

National Basketball Association results and standings after
Friday's games:


FRIDAY, APRIL 13TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO 87, DETROIT 84


MILWAUKEE 104, BOSTON 102


NEW JERSEY 100, NEW YORK 86


SAN ANTONIO 110, MINNESOTA 91


WASHINGTON 98, ATLANTA 85


UTAH 104, DALLAS 89


CHICAGO 100, CHARLOTTE 81


DENVER 107, NEW ORLEANS 105


MIAMI 100, INDIANA 96


GOLDEN STATE 125, SACRAMENTO 108


LA CLIPPERS 107, PORTLAND 89


PHOENIX 93, LA LAKERS 85


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       46   33   .582   -


X-NEW JERSEY    38   41   .481   8


PHILADELPHIA    33   45   .423  12 1/2


NEW YORK        32   47   .405  14


BOSTON          23   56   .291  23


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   28   .646   -


X-CHICAGO       48   32   .600   3 1/2


X-CLEVELAND     47   32   .595   4


INDIANA         35   44   .443  16


MILWAUKEE       27   52   .342  24


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   36   .550   -


X-WASHINGTON    40   39   .506   3 1/2


ORLANDO         36   42   .462   7


CHARLOTTE       32   48   .400  12


ATLANTA         29   50   .367  14 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          49   30   .620   -


X-DENVER        43   36   .544   6


MINNESOTA       32   47   .405  17


PORTLAND        31   48   .392  18


SEATTLE         31   48   .392  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       60   19   .759   -


LA LAKERS       40   40   .500  20 1/2


GOLDEN STATE    39   40   .494  21


LA CLIPPERS     39   40   .494  21


SACRAMENTO      32   47   .405  28


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        65   14   .823   -


X-SAN ANTONIO   58   21   .734   7


X-HOUSTON       50   29   .633  15


NEW ORLEANS     37   42   .468  28


MEMPHIS         19   60   .241  46


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


SATURDAY, APRIL 14TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ORLANDO AT PHILADELPHIA                   3:00 PM


ATLANTA AT CLEVELAND                      7:30 PM


DENVER AT MEMPHIS                         8:00 PM


NEW ORLEANS AT HOUSTON                    8:30 PM


CHARLOTTE AT MILWAUKEE                    8:30 PM


PHOENIX AT UTAH                           9:00 PM


SEATTLE AT PORTLAND                      10:00 PM


(ALL TIMES ARE EASTERN)

