

Results and standings after the American League's Friday baseball
games:


FRIDAY, APRIL 13TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO 2, DETROIT 1 (10 INNINGS)


BOSTON 10, LA ANGELS 1


BALTIMORE 8, KANSAS CITY 1


CHI WHITE SOX 6, CLEVELAND 4


TAMPA BAY 4, MINNESOTA 2


TEXAS 5, SEATTLE 2


OAKLAND 5, NY YANKEES 4 (11 INNINGS)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TORONTO           6    4  .600   -


BOSTON            5    4  .556     1/2


BALTIMORE         5    6  .455   1 1/2


NY YANKEES        4    5  .444   1 1/2


TAMPA BAY         4    6  .400   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


DETROIT           6    4  .600   -


MINNESOTA         6    4  .600   -


CLEVELAND         4    3  .571     1/2


CHI WHITE SOX     5    4  .556     1/2


KANSAS CITY       3    8  .273   3 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         6    5  .545   -


TEXAS             5    5  .500     1/2


SEATTLE           3    3  .500     1/2


OAKLAND           5    6  .455   1


SATURDAY, APRIL 14TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX AT CLEVELAND                1:05 PM


DETROIT AT TORONTO                        1:07 PM


LA ANGELS AT BOSTON                       3:55 PM


TEXAS AT SEATTLE                          3:55 PM


KANSAS CITY AT BALTIMORE                  7:05 PM


TAMPA BAY AT MINNESOTA                    7:10 PM


NY YANKEES AT OAKLAND                     9:05 PM


(ALL TIMES ARE EASTERN)

