

Formula One Grand Prix third free practice times here Saturday:


1. Lewis Hamilton (GBR) McLaren-Mercedes 1:32.543, 2. Kimi
Raikkonen (FIN) Ferrari 1:32.549, 3. Nick Heidfeld (GER) BMW
Sauber 1:32.652, 4. Robert Kubica (POL) BMW Sauber 1:32.755, 5.
Anthony Davidson (GBR) Super Aguri F1 Team 1:32.900, 6. Felipe
Massa (BRA) Ferrari 1:32.950, 7. Fernando Alonso (ESP) McLaren-
Mercedes 1:33.235, 8. Mark Webber (AUS) Red Bull 1:33.399, 9.
Giancarlo Fisichella (ITA) Renault 1:33.602, 10. Heikki
Kovalainen (FIN) Renault 1:33.605, 11. Nico Rosberg (GER)
Williams-BMW 1:33.614, 12. Alexander Wurz (AUT) Williams- BMW
1:33.658, 13. Vitantonio Liuzzi (ITA) Toro Rosso 1:33.700, 14.
Jarno Trulli (ITA) Toyota 1:33.724, 15. David Coulthard (GBR) Red
Bull 1:33.826, 16. Jenson Button (GBR) Honda 1:34.023, 17. Takuma
Sato (JPN) Super Aguri F1 Team 1:34.082, 18. Rubens Barrichello
(BRA) Honda 1:34.397, 19. Scott Speed (USA) Toro Rosso 1:34.791,
20. Ralf Schumacher (GER) Toyota 1:35.144, 21. Christijan Albers
(NED) Spyker MF1 1:35.395, 22. Adrian Sutil (GER) Spyker MF1
1:35.436

