

English Premiership table after Saturday's matches (played, won,
drawn, lost, points for, points against, total points):


Leicester              20 13  1  6  516  400   66


Gloucester             20 14  2  4  484  372   65


Bristol                20 13  1  6  355  346   60


Saracens               19 11  2  6  473  331   57


Wasps                  19 10  1  8  416  336   52


London Irish           20 11  0  9  350  364   47


Harlequins             20  9  0 11  435  405   46


Bath                   20  7  2 11  385  455   40


Sale                   20  7  1 12  389  428   38


Newcastle              19  7  0 12  388  489   36


Worcester              20  5  1 14  308  426   30


Northampton            19  5  1 13  279  426   28


Note: Leicester deducted one points for fielding an ineligible
player

