

Results and standings after the National League's Sunday baseball
games:


SUNDAY, APRIL 8TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


ARIZONA 3, WASHINGTON 1


ATLANTA 3, NY METS 2


FLORIDA 6, PHILADELPHIA 4


MILWAUKEE 9, CHICAGO CUBS 4


ST LOUIS 10, HOUSTON 1


SAN DIEGO 2, COLORADO 1 (10 INNINGS)


LA DODGERS 10, SAN FRANCISCO 4


PITTSBURGH 6, CINCINNATI 3


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           5    1  .833   -


FLORIDA           4    2  .667   1


NY METS           4    2  .667   1


PHILADELPHIA      1    5  .167   4


WASHINGTON        1    6  .143   4 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        4    2  .667   -


PITTSBURGH        4    2  .667   -


CHICAGO CUBS      3    3  .500   1


MILWAUKEE         3    3  .500   1


ST LOUIS          2    4  .333   2


HOUSTON           1    5  .167   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           5    2  .714   -


LA DODGERS        4    2  .667     1/2


SAN DIEGO         4    2  .667     1/2


COLORADO          3    3  .500   1 1/2


SAN FRANCISCO     1    5  .167   3 1/2


MONDAY, APRIL 9TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA AT NY METS                   1:10 PM


ST LOUIS AT PITTSBURGH                    1:35 PM


HOUSTON AT CHICAGO CUBS                   2:20 PM


COLORADO AT LA DODGERS                    4:10 PM


MILWAUKEE AT FLORIDA                      7:05 PM


CINCINNATI AT ARIZONA                     9:40 PM


SAN FRANCISCO AT SAN DIEGO               10:05 PM


(ALL TIMES ARE EASTERN)

