

AUGUSTA, Georgia, April 8, 2007 (AFP/AFP) - Partial scores during
Sunday's final round of the 71st Masters tournament at Augusta
National Golf Club (USA unless noted):


292 - Jerry Kelly 75-69-78-70


294 - David Toms 70-78-74-72


295 - Paul Casey (ENG) 79-68-77-71, Luke Donald (ENG) 73-74-75-73


296 - Ian Poulter (ENG) 75-75-76-70, Vijay Singh (FIJ)
73-71-79-73, Tim Clark (RSA) 71-71-80-74, Jim Furyk 75-71-76-74


297 - Stewart Cink 77-75-75-70, Tom Pernice 75-72-79-71, Henrick
Stenson (SWE) 72-76-77-72


298 - Mike Weir (CAN) 75-72-80-71, John Rollins 77-74-76-71, Marc
Calcavecchia 76-71-78-73, Lucas Glover 74-71-79-74


299 - Stephen Ames (CAN) 76-74-77-72, Geoff Ogilvy 75-70-81-73


300 - Adam Scott (AUS) 74-78-76-72, Davis Love 72-77-77-74, KJ
Choi (KOR) 75-75-74-76


301 - Robert Karlsson (SWE) 77-73-79-72, Fred Couples
76-76-78-71, Yang Yong-Eun (KOR) 75-74-78-74, Charles Howell
75-77-75-74, Scott Verplank 73-77-76-75, Lee Westwood (ENG)
79-73-72-77, Dean Wilson 75-72-76-78


302 - Angel Cabrera (ARG) 77-75-79-71, Tim Herron 72-75-83-72, JJ
Henry 71-78-77-76, Brett Wetterich 69-73-83-77, Rod Pampling
(AUS) 77-75-74-76, Jeev Milka Singh (IND) 72-75-76-79


303 - Sandy Lyle (SCO) 79-73-80-71


304 - Miguel Angel Jimenez (ESP) 79-73-76-76, David Howell (ENG)
70-75-82-77, Jose Maria Olazabal (ESP) 74-75-78-77


305 - Jeff Sluman 76-75-79-75, Craig Stadler 74-73-79-79


304 - Shingo Katayama (JPN) 79-72-80-73


306 - Brett Quigley 76-76-79-75


307 - Carl Pettersson (SWE) 76-76-79-76, Aaron Baddeley (AUS)
79-72-76-70


308 - Rich Beem 71-81-75-81


309 - Ben Crenshaw 76-74-84-75, Trevor Immelman (RSA)
74-77-81-77, Niclas Fasth (SWE) 77-75-77-80


310 - Arron Oberholser 74-76-84-76


311 - Billy Mayfair 76-75-83-77


313 - Fuzzy Zoeller 74-78-79-82


(50 out of 60 golfers have finished their rounds)

