

National Basketball Association results and standings after
Sunday's games:


SUNDAY, APRIL 8TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT 87, CLEVELAND 82


PHOENIX 115, LA LAKERS 107


TORONTO 103, CHICAGO 89


CHARLOTTE 111, MIAMI 103 (OT)


PHILADELPHIA 109, ATLANTA 104 (OT)


HOUSTON 112, SACRAMENTO 106


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       44   33   .571   -


NEW JERSEY      36   40   .474   7 1/2


NEW YORK        32   44   .421  11 1/2


PHILADELPHIA    31   45   .408  12 1/2


BOSTON          23   53   .303  20 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       49   27   .645   -


X-CHICAGO       46   32   .590   4


X-CLEVELAND     46   32   .590   4


INDIANA         34   42   .447  15


MILWAUKEE       26   50   .342  23


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         42   35   .545   -


WASHINGTON      39   37   .513   2 1/2


ORLANDO         35   41   .461   6 1/2


CHARLOTTE       31   47   .397  11 1/2


ATLANTA         28   49   .364  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   28   .632   -


DENVER          40   36   .526   8


MINNESOTA       32   44   .421  16


PORTLAND        31   45   .408  17


SEATTLE         31   46   .403  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       58   19   .753   -


LA LAKERS       40   37   .519  18


LA CLIPPERS     37   38   .493  20


GOLDEN STATE    37   40   .481  21


SACRAMENTO      31   45   .408  26 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        63   13   .829   -


X-SAN ANTONIO   55   21   .724   8


X-HOUSTON       48   29   .623  15 1/2


NEW ORLEANS     36   41   .468  27 1/2


MEMPHIS         19   59   .244  45


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


MONDAY, APRIL 9TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT AT NEW YORK                       7:30 PM


ORLANDO AT MILWAUKEE                      8:00 PM


TORONTO AT MINNESOTA                      8:00 PM


PORTLAND AT SAN ANTONIO                   8:00 PM


LA CLIPPERS AT DALLAS                     8:30 PM


LA LAKERS AT DENVER                       9:00 PM


HOUSTON AT SEATTLE                       10:00 PM


UTAH AT GOLDEN STATE                     10:30 PM


(ALL TIMES ARE EASTERN)

