

Results and standings after the American League's Sunday baseball
games:


SUNDAY, APRIL 8TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE 6, NY YANKEES 4


TORONTO 6, TAMPA BAY 3


MINNESOTA 3, CHI WHITE SOX 1


DETROIT 3, KANSAS CITY 2


OAKLAND 2, LA ANGELS 1


BOSTON 3, TEXAS 2


SEATTLE AT CLEVELAND  (POSTPONED)


SEATTLE AT CLEVELAND  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TORONTO           3    2  .600   -


BOSTON            3    3  .500     1/2


NY YANKEES        2    3  .400   1


TAMPA BAY         2    3  .400   1


BALTIMORE         2    4  .333   1 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         4    1  .800   -


CLEVELAND         2    1  .667   1


DETROIT           3    2  .600   1


CHI WHITE SOX     2    3  .400   2


KANSAS CITY       2    4  .333   2 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         5    2  .714   -


SEATTLE           2    1  .667   1


OAKLAND           3    4  .429   2


TEXAS             2    4  .333   2 1/2


MONDAY, APRIL 9TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT AT BALTIMORE                      3:05 PM


SEATTLE AT CLEVELAND                      4:05 PM  (DH)


NY YANKEES AT MINNESOTA                   7:05 PM


KANSAS CITY AT TORONTO                    7:15 PM


TAMPA BAY AT TEXAS                        8:05 PM


CHI WHITE SOX AT OAKLAND                 10:05 PM


(ALL TIMES ARE EASTERN)

