

National Basketball Association results and standings after
Tuesday's games:


TUESDAY, APRIL 3RD RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CHARLOTTE 122, WASHINGTON 102


DETROIT 100, INDIANA 85


CLEVELAND 101, MINNESOTA 88


SAN ANTONIO 110, SEATTLE 91


PHOENIX 116, MEMPHIS 111


NEW ORLEANS 119, MILWAUKEE 101


MIAMI 92, TORONTO 89


DALLAS 97, SACRAMENTO 93


DENVER AT LA LAKERS


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


X-TORONTO       41   33   .554   -


NEW JERSEY      34   39   .466   6 1/2


NEW YORK        31   42   .425   9 1/2


PHILADELPHIA    29   44   .397  11 1/2


BOSTON          23   50   .315  17 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       48   26   .649   -


X-CLEVELAND     45   30   .600   3 1/2


X-CHICAGO       44   31   .587   4 1/2


INDIANA         32   42   .432  16


MILWAUKEE       25   48   .342  22 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           40   34   .541   -


WASHINGTON      39   34   .534     1/2


ORLANDO         34   40   .459   6


CHARLOTTE       29   46   .387  11 1/2


ATLANTA         27   47   .365  13


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   25   .658   -


DENVER          36   36   .500  11 1/2


MINNESOTA       31   43   .419  17 1/2


SEATTLE         30   44   .405  18 1/2


PORTLAND        29   44   .397  19


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       56   18   .757   -


LA LAKERS       39   34   .534  16 1/2


LA CLIPPERS     36   37   .493  19 1/2


GOLDEN STATE    35   39   .473  21


SACRAMENTO      30   43   .411  25 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        62   12   .838   -


X-SAN ANTONIO   53   21   .716   9


X-HOUSTON       47   27   .635  15


NEW ORLEANS     34   40   .459  28


MEMPHIS         19   57   .250  44


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


WEDNESDAY, APRIL 4TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT ORLANDO                        7:00 PM


CHARLOTTE AT WASHINGTON                   7:00 PM


ATLANTA AT NEW JERSEY                     7:30 PM


PHILADELPHIA AT NEW YORK                  7:30 PM


CHICAGO AT DETROIT                        8:00 PM


BOSTON AT MILWAUKEE                       8:00 PM


SEATTLE AT NEW ORLEANS                    8:00 PM  (A)


GOLDEN STATE AT HOUSTON                   8:30 PM


SACRAMENTO AT DENVER                     10:00 PM


UTAH AT PORTLAND                         10:00 PM


LA LAKERS AT LA CLIPPERS                 10:30 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

