

Results and standings after the National League's Monday baseball
games:


MONDAY, APRIL 2ND RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA 5, PHILADELPHIA 3 (10 INNINGS)


MILWAUKEE 7, LA DODGERS 1


FLORIDA 9, WASHINGTON 2


CINCINNATI 5, CHICAGO CUBS 1


PITTSBURGH AT HOUSTON


ARIZONA AT COLORADO


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE SUBSTANDINGS


AS OF 5:00 PM, MONDAY, APRIL 2ND


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           1    0 1.000   -


FLORIDA           1    0 1.000   -


NY METS           1    0 1.000   -


PHILADELPHIA      0    1  .000   1


WASHINGTON        0    1  .000   1


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        1    0 1.000   -


MILWAUKEE         1    0 1.000   -


HOUSTON           0    0  .000     1/2


PITTSBURGH        0    0  .000     1/2


CHICAGO CUBS      0    1  .000   1


ST LOUIS          0    1  .000   1


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           0    0  .000   -


COLORADO          0    0  .000   -


SAN DIEGO         0    0  .000   -


SAN FRANCISCO     0    0  .000   -


LA DODGERS        0    1  .000     1/2


TUESDAY, APRIL 3RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


SAN DIEGO AT SAN FRANCISCO                4:05 PM


FLORIDA AT WASHINGTON                     7:05 PM


PITTSBURGH AT HOUSTON                     8:05 PM


LA DODGERS AT MILWAUKEE                   8:05 PM


NY METS AT ST LOUIS                       8:10 PM


ARIZONA AT COLORADO                       8:35 PM


(ALL TIMES ARE EASTERN)

