

Results and standings after the American League's Monday baseball
games:


MONDAY, APRIL 2ND RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


NY YANKEES 9, TAMPA BAY 5


TORONTO 5, DETROIT 3 (10 INNINGS)


CLEVELAND 12, CHI WHITE SOX 5


TEXAS AT LA ANGELS


BALTIMORE AT MINNESOTA


OAKLAND AT SEATTLE


BOSTON AT KANSAS CITY


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY YANKEES        1    0 1.000   -


TORONTO           1    0 1.000   -


BALTIMORE         0    0  .000     1/2


BOSTON            0    0  .000     1/2


TAMPA BAY         0    1  .000   1


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND         1    0 1.000   -


KANSAS CITY       0    0  .000     1/2


MINNESOTA         0    0  .000     1/2


CHI WHITE SOX     0    1  .000   1


DETROIT           0    1  .000   1


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         0    0  .000   -


OAKLAND           0    0  .000   -


SEATTLE           0    0  .000   -


TEXAS             0    0  .000   -


TUESDAY, APRIL 3RD SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE AT MINNESOTA                    8:10 PM


TEXAS AT LA ANGELS                       10:05 PM


OAKLAND AT SEATTLE                       10:05 PM


(ALL TIMES ARE EASTERN)

