

National Basketball Association results and standings after
Monday's games:


MONDAY, APRIL 2ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


NO GAMES SCHEDULED


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


X-TORONTO       41   32   .562   -


NEW JERSEY      34   39   .466   7


NEW YORK        31   42   .425  10


PHILADELPHIA    29   44   .397  12


BOSTON          23   50   .315  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       47   26   .644   -


X-CLEVELAND     44   30   .595   3 1/2


X-CHICAGO       44   31   .587   4


INDIANA         32   41   .438  15


MILWAUKEE       25   47   .347  21 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      39   33   .542   -


MIAMI           39   34   .534     1/2


ORLANDO         34   40   .459   6


CHARLOTTE       28   46   .378  12


ATLANTA         27   47   .365  13


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   25   .658   -


DENVER          36   36   .500  11 1/2


MINNESOTA       31   42   .425  17


SEATTLE         30   43   .411  18


PORTLAND        29   44   .397  19


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       55   18   .753   -


LA LAKERS       39   34   .534  16


LA CLIPPERS     36   37   .493  19


GOLDEN STATE    35   39   .473  20 1/2


SACRAMENTO      30   42   .417  24 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        61   12   .836   -


X-SAN ANTONIO   52   21   .712   9


X-HOUSTON       47   27   .635  14 1/2


NEW ORLEANS     33   40   .452  28


MEMPHIS         19   56   .253  43


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE

