

English Premiership rugby table after Sunday's matches (played,
won, drawn, lost, points for, points against, total points):


Leicester              20 13  1  6  516  400   66


Gloucester             20 14  2  4  484  372   65


Bristol                20 13  1  6  355  346   60


Saracens               20 11  2  7  499  358   58


Wasps                  20 11  1  8  443  362   56


London Irish           20 11  0  9  350  364   47


Harlequins             20  9  0 11  435  405   46


Newcastle              20  8  0 12  404  496   40


Bath                   20  7  2 11  385  455   40


Sale                   20  7  1 12  389  428   38


Worcester              20  5  1 14  308  426   30


Northampton            20  5  1 14  286  442   28


Note: Leicester deducted one points for fielding an ineligible
player

