

Standings following the 2nd regatta of Act 13, the last
preliminary heat for the Louis Vuitton Cup, a qualifier for
June's America's Cup, here on Wednesday:


1. Alinghi (SUI) 57min 58sec (12 pts), 2. Desafio Espanol (ESP)
at 32 (11), 3. Emirates Team New Zealand (NZL) 57 (10), 4. BMW
Oracle Racing (USA) 1:17 (9), 5. Luna Rossa (ITA) 1:33 (8), 6.
Mascalzone Latino (ITA) 1:53 (7), 7. +39 Challenge (ITA) 1:57
(6), 8. Team Shosholoza (RSA) 2:33 (5), 9. United Internet Team
Germany (GER) 2:50 (4), 10. Areva Challenge (FRA) 2:53 (3), 11.
Victory Challenge (SWE) 3:15 (2), 12. China Team (CHN) 22:13 (1)

