

Results and standings after the National League's Friday baseball
games:


FRIDAY, MAY 4TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS 6, WASHINGTON 4


FLORIDA 5, SAN DIEGO 4


ATLANTA 4, LA DODGERS 0


COLORADO 6, CINCINNATI 5 (11 INNINGS)


MILWAUKEE 10, PITTSBURGH 0


ST LOUIS 3, HOUSTON 2


NY METS 5, ARIZONA 3


PHILADELPHIA AT SAN FRANCISCO


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          18   10  .643   -


NY METS          18   10  .643   -


FLORIDA          14   14  .500   4


PHILADELPHIA     13   15  .464   5


WASHINGTON        9   20  .310   9 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        19   10  .655   -


CHICAGO CUBS     13   14  .481   5


PITTSBURGH       13   15  .464   5 1/2


CINCINNATI       13   16  .448   6


HOUSTON          12   16  .429   6 1/2


ST LOUIS         11   16  .407   7


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       17   12  .586   -


SAN FRANCISCO    14   13  .519   2


SAN DIEGO        15   14  .517   2


ARIZONA          16   15  .516   2


COLORADO         12   17  .414   5


SATURDAY, MAY 5TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON AT CHICAGO CUBS                1:05 PM


HOUSTON AT ST LOUIS                       1:10 PM


PHILADELPHIA AT SAN FRANCISCO             3:55 PM


LA DODGERS AT ATLANTA                     7:05 PM


SAN DIEGO AT FLORIDA                      7:05 PM


PITTSBURGH AT MILWAUKEE                   7:05 PM


COLORADO AT CINCINNATI                    7:10 PM


NY METS AT ARIZONA                        9:40 PM


(ALL TIMES ARE EASTERN)

