

Results and standings after the American League's Friday baseball
games:


FRIDAY, MAY 4TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE 3, CLEVELAND 2 (10 INNINGS)


SEATTLE 15, NY YANKEES 11


BOSTON 2, MINNESOTA 0


DETROIT 6, KANSAS CITY 3


OAKLAND 5, TAMPA BAY 2


TEXAS 7, TORONTO 1


LA ANGELS 5, CHI WHITE SOX 1


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           19    9  .679   -


BALTIMORE        13   16  .448   6 1/2


TAMPA BAY        13   16  .448   6 1/2


TORONTO          13   16  .448   6 1/2


NY YANKEES       12   15  .444   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        17    9  .654   -


DETROIT          17   11  .607   1


MINNESOTA        15   14  .517   3 1/2


CHI WHITE SOX    12   14  .462   5


KANSAS CITY      10   20  .333   9


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        17   13  .567   -


SEATTLE          13   11  .542   1


OAKLAND          14   14  .500   2


TEXAS            11   18  .379   5 1/2


SATURDAY, MAY 5TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX AT LA ANGELS                3:55 PM


SEATTLE AT NY YANKEES                     3:55 PM


CLEVELAND AT BALTIMORE                    7:05 PM


DETROIT AT KANSAS CITY                    7:10 PM


BOSTON AT MINNESOTA                       7:10 PM


OAKLAND AT TAMPA BAY                      7:10 PM


TORONTO AT TEXAS                          8:05 PM


(ALL TIMES ARE EASTERN)

