

Leading scores after the third round of the Caltex Maekyung Open
here Saturday:


202 - Liang Wenchong (CHN) 64-71-67


203 - Kim Kyung-Tae (KOR) 70-66-67


209 - Lee Won-joon (AUS) 76-67-66


212 - Anthony Kang (USA) 75-69-68


213 - Hwang In-Choon (KOR) 74-71-68, Kim Jong-Duk (KOR) 75-70-68,
Choi Gwang-Soo (KOR) 70-76-67, Mitchell Brown (AUS) 66-73-74,
Kang Kyung-Nam (KOR) 73-67-73, Shin Yong-Jin (KOR) 70-69-74


214 - Choi Joon-Woo (KOR) 71-73-70, Bae Sang-Moon (KOR) 71-72-71,
Lee Jin-Myung [A] (KOR) 70-73-71, Richard Lee (NZL) 68-75-71,
Hong Soon-Sang (KOR) 76-72-66, Lee Seong-Ho (KOR) 72-71-71, Roy
Moon (USA) 72-69-73 215 - Suk Jong-Yul (KOR) 71-72-72, Yoo Jong-
Gu (KOR) 68-73-74, Lee Gun-Hee (KOR) 69-70-76


216 - Choi Sang-Ho (KOR) 71-73-72, Thaworn Wiratchant (THA)
71-73-72, Mang Dong- Sub [A] (KOR) 74-72-70, Marcus Both (AUS)
73-74-69, Unho Park (AUS) 74-69-73, Kim Bi-O [A] (KOR) 72-69-75,
Gavin Flint (AUS) 73-69-74


Ends

