

Chronology of the women's 4x100-metre medlay relay world record
after Australia broke the record at the world swimming
championships here Saturday:


4:13.41: East Germany, 05/06/76 East Berlin


(Seltmann, Nietschke, Pollack, Krause)


4:07.95: East Germany, 18/07/76 Montreal


(Richter, Anke, Pollack, Ender)


4:06.67: East Germany, 20/07/80 Moscow


(Reinisch, Geweniger, Pollack, Metschuk)


4:05.88: East Germany 06/08/82 Guayaquil, Equador


(Otto, Geweniger, Geissler, Meineke)


4:05.79: East Germany, 26/08/83 Rome


(Kleber, Geweniger, Geissler, Meineke)


4:03.69: East Germany, 24/08/84 Moscow


(Kleber, Gerasch, Geissler, Meineke)


4:02.54: USA, 30/07/92 Barcelona


(Loveless, Nall, Ahmann-Leighton, Thompson)


4:01.67: China, 10/09/94 Rome


(He Cihong, Dai Guohong, Liu Limin, Le Jingyi


3:58.30: USA, 23/09/00 Sydney


(Bedford, Quann, Thompson, Torres)


3:57.32: Australia, 21/08/04 Athens


(Rooney, Jones, Thomas, Henry)


3:56.30: Australia, 21/03/06 Melbourne


(Edington, Jones, Schipper, Lenton)


3:55.74: Australia, 31/03/07 Melbourne


(Seebohm, Schipper, Jones, Lenton)

