

National Basketball Association results and standings after
Friday's games:


FRIDAY, MARCH 30TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CHARLOTTE 97, MILWAUKEE 81


PHILADELPHIA 88, BOSTON 82


TORONTO 123, WASHINGTON 118 (OT)


SAN ANTONIO 102, UTAH 93


DETROIT 110, NEW JERSEY 105


ORLANDO 95, INDIANA 87


MIAMI 92, MINNESOTA 77


DALLAS 105, NEW YORK 103


MEMPHIS AT SEATTLE


HOUSTON AT LA LAKERS


DENVER AT PHOENIX


LA CLIPPERS AT SACRAMENTO


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         40   32   .556   -


NEW JERSEY      33   39   .458   7


NEW YORK        31   41   .431   9


PHILADELPHIA    29   43   .403  11


BOSTON          22   50   .306  18


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       46   26   .639   -


X-CLEVELAND     43   29   .597   3


X-CHICAGO       43   30   .589   3 1/2


INDIANA         31   41   .431  15


MILWAUKEE       25   46   .352  20 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           39   33   .542   -


WASHINGTON      38   33   .535     1/2


ORLANDO         34   39   .466   5 1/2


CHARLOTTE       28   45   .384  11 1/2


ATLANTA         27   46   .370  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          47   25   .653   -


DENVER          35   35   .500  11


MINNESOTA       30   42   .417  17


SEATTLE         29   42   .408  17 1/2


PORTLAND        29   43   .403  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       53   18   .746   -


LA LAKERS       38   33   .535  15


LA CLIPPERS     34   37   .479  19


GOLDEN STATE    34   39   .466  20


SACRAMENTO      30   40   .429  22 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        61   11   .847   -


X-SAN ANTONIO   52   20   .722   9


X-HOUSTON       46   26   .639  15


NEW ORLEANS     32   40   .444  29


MEMPHIS         19   54   .260  42 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SATURDAY, MARCH 31ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT CHICAGO                      3:00 PM


PHILADELPHIA AT NEW JERSEY                7:30 PM


NEW YORK AT NEW ORLEANS                   8:00 PM  (A)


LA CLIPPERS AT PORTLAND                  10:00 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

