

West Indies v Sri Lanka head-to-head record ahead of their World
Cup Super Eight match at the Providence Stadium here on Sunday:


Total meetings: 42


West Indies wins: 24


Sri Lanka: 17


Tied: 0


No Result: 1


Last 10 meetings


11/12/2001:  Colombo      West Indies won by 49 runs


15/12/2001:  Kandy        Sri Lanka won by 8 wkts


19/12/2001:  Colombo      Sri Lanka won by 34 runs


28/02/2003:  Cape Town    Sri Lanka won by 6 runs


07/06/2003:  Bridgetown   Sri Lanka won by 55 runs


08/06/2003:  Bridgetown   Sri Lanka won by 4 wkts


11/06/2003:  St Vincent   West Indies won by 6 wkts


02/08/2005:  Dambulla     Sri Lanka won by 50 runs


06/08/2005:  Colombo      West Indies won by 33 runs


14/10/2006:  Mumbai       Sri Lanka won by 9 wkts

