

Results and standings after the National League's Monday baseball
games:


MONDAY, APRIL 16TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON 5, ATLANTA 1


MILWAUKEE 10, CINCINNATI 6


CHICAGO CUBS 12, SAN DIEGO 4


PITTSBURGH 3, ST LOUIS 2


SAN FRANCISCO 8, COLORADO 0


LA DODGERS 5, ARIZONA 1


HOUSTON 4, FLORIDA 3


NY METS AT PHILADELPHIA  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           8    4  .667   -


NY METS           7    4  .636     1/2


FLORIDA           6    6  .500   2


WASHINGTON        4    9  .308   4 1/2


PHILADELPHIA      3    8  .273   4 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE         7    5  .583   -


CINCINNATI        7    6  .538     1/2


ST LOUIS          6    6  .500   1


HOUSTON           5    6  .455   1 1/2


PITTSBURGH        5    6  .455   1 1/2


CHICAGO CUBS      5    7  .417   2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS        9    4  .692   -


ARIZONA           9    5  .643     1/2


SAN DIEGO         7    6  .538   2


COLORADO          5    8  .385   4


SAN FRANCISCO     4    7  .364   4


TUESDAY, APRIL 17TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PITTSBURGH AT ST LOUIS                    1:10 PM


SAN DIEGO AT CHICAGO CUBS                 2:20 PM


NY METS AT PHILADELPHIA                   7:05 PM


ATLANTA AT WASHINGTON                     7:05 PM


MILWAUKEE AT CINCINNATI                   7:10 PM


FLORIDA AT HOUSTON                        8:05 PM


SAN FRANCISCO AT COLORADO                 8:35 PM


LA DODGERS AT ARIZONA                     9:40 PM


(ALL TIMES ARE EASTERN)

