

National Basketball Association results and standings after
Monday's games:


MONDAY, APRIL 16TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


NEW JERSEY 104, NEW YORK 95


MEMPHIS 101, SAN ANTONIO 91


BOSTON 91, MIAMI 89


MILWAUKEE 102, ATLANTA 96


HOUSTON 120, PHOENIX 117


DENVER 122, MINNESOTA 107


UTAH 130, PORTLAND 93


NEW ORLEANS 125, SACRAMENTO 118


(UPDATING - COMPLETE)


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       47   33   .588   -


X-NEW JERSEY    40   41   .494   7 1/2


PHILADELPHIA    34   46   .425  13


NEW YORK        32   49   .395  15 1/2


BOSTON          24   57   .296  23 1/2


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   29   .638   -


X-CHICAGO       49   32   .605   2 1/2


X-CLEVELAND     48   32   .600   3


INDIANA         35   45   .438  16


MILWAUKEE       28   53   .346  23 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   37   .543   -


X-WASHINGTON    40   40   .500   3 1/2


X-ORLANDO       38   42   .475   5 1/2


CHARLOTTE       33   48   .407  11


ATLANTA         29   52   .358  15


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          50   31   .617   -


X-DENVER        44   37   .543   6


MINNESOTA       32   49   .395  18


PORTLAND        32   49   .395  18


SEATTLE         31   50   .383  19


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       61   20   .753   -


X-LA LAKERS     41   40   .506  20


GOLDEN STATE    40   40   .500  20 1/2


LA CLIPPERS     39   41   .488  21 1/2


SACRAMENTO      33   48   .407  28


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        66   14   .825   -


X-SAN ANTONIO   58   23   .716   8 1/2


X-HOUSTON       52   29   .642  14 1/2


NEW ORLEANS     38   43   .469  28 1/2


MEMPHIS         21   60   .259  45 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


TUESDAY, APRIL 17TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


INDIANA AT ATLANTA                        7:00 PM


CLEVELAND AT PHILADELPHIA                 7:00 PM


ORLANDO AT WASHINGTON                     7:00 PM


TORONTO AT DETROIT                        7:30 PM


LA CLIPPERS AT PHOENIX                   10:00 PM


DALLAS AT GOLDEN STATE                   10:30 PM


(ALL TIMES ARE EASTERN)

