

Results and standings after the American League's Monday baseball
games:


MONDAY, APRIL 16TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON 7, LA ANGELS 2


BALTIMORE 9, TAMPA BAY 7


DETROIT 12, KANSAS CITY 5


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            7    4  .636   -


TORONTO           7    5  .583     1/2


BALTIMORE         7    6  .538   1


NY YANKEES        5    6  .455   2


TAMPA BAY         5    8  .385   3


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND         6    3  .667   -


DETROIT           8    5  .615   -


MINNESOTA         7    5  .583     1/2


CHI WHITE SOX     5    6  .455   2


KANSAS CITY       3   10  .231   5


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


SEATTLE           5    3  .625   -


LA ANGELS         6    7  .462   1 1/2


OAKLAND           6    7  .462   1 1/2


TEXAS             5    7  .417   2


TUESDAY, APRIL 17TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


KANSAS CITY AT DETROIT                    7:05 PM


CLEVELAND AT NY YANKEES                   7:05 PM


BOSTON AT TORONTO                         7:07 PM


BALTIMORE AT TAMPA BAY                    7:10 PM


TEXAS AT CHI WHITE SOX                    8:11 PM


LA ANGELS AT OAKLAND                     10:05 PM


MINNESOTA AT SEATTLE                     10:05 PM


(ALL TIMES ARE EASTERN)

