

WTA rankings on Monday:


1. Justine Henin (BEL)            3994


2. Maria Sharapova (RUS)          3388


3. Amelie Mauresmo (FRA)          2776


4. Kim Clijsters (BEL)            2699


5. Svetlana Kuznetsova (RUS)      2667


6. Martina Hingis (SUI)           2294


7. Nadia Petrova (RUS)            2168


8. Nicole Vaidisova (CZE)         1957


9. Jelena Jankovic (SRB)          1882


10. Anna Chakvetadze (RUS)        1847


11. Serena Williams (USA)         1769


12. Dinara Safina (RUS)           1638


13. Elena Dementieva (RUS)        1635


14. Daniela Hantuchova (SVK)      1616


15. Shahar Peer (ISR)             1508


16. Patty Schnyder (SUI)          1505


17. Ana Ivanovic (SRB)            1495


18. Li Na (CHN)                   1388


19. Tatiana Golovin (FRA)         1281


20. Vera Zvonareva (RUS)          1083

