

West Indies v Bangladesh head-to-head record ahead of their World
Cup Super Eights match at Kensington Oval here on Thursday:


Total meetings: 12


West Indies wins: 10


Bangladesh wins: 0


Tied: 0


No Result: 2


Last 10 meetings


09/10/1999: Dhaka           West Indies won by 109 runs


29/11/2002: Chittagong      No Result


02/12/2002: Dhaka           West Indies won by 84 runs


03/12/2002: Dhaka           West Indies won by 86 runs


18/02/2003: Benoni          No Result


15/05/2004: Kingstown       West Indies won by 1 wkt


16/05/2004: Kingstown       West Indies won bt 23 runs


19/05/2004: Port of Spain   West Indies won by 7 wkts


15/09/2004: Southampton     West Indies won by 138 runs


11/10/2006: Jaipur          West Indies won by 10 wkts

