

National Basketball Association results and standings after
Tuesday's games:


TUESDAY, APRIL 17TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 98, PHILADELPHIA 92


ORLANDO 95, WASHINGTON 89


ATLANTA 118, INDIANA 102


DETROIT 100, TORONTO 84


LA CLIPPERS 103, PHOENIX 99


GOLDEN STATE 111, DALLAS 82


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       47   34   .580   -


X-NEW JERSEY    40   41   .494   7


PHILADELPHIA    34   47   .420  13


NEW YORK        32   49   .395  15


BOSTON          24   57   .296  23


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Z-DETROIT       52   29   .642   -


X-CHICAGO       49   32   .605   3


X-CLEVELAND     49   32   .605   3


INDIANA         35   46   .432  17


MILWAUKEE       28   53   .346  24


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   37   .543   -


X-WASHINGTON    40   41   .494   4


X-ORLANDO       39   42   .481   5


CHARLOTTE       33   48   .407  11


ATLANTA         30   52   .366  14 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          50   31   .617   -


X-DENVER        44   37   .543   6


MINNESOTA       32   49   .395  18


PORTLAND        32   49   .395  18


SEATTLE         31   50   .383  19


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       61   21   .744   -


X-LA LAKERS     41   40   .506  19 1/2


GOLDEN STATE    41   40   .506  19 1/2


LA CLIPPERS     40   41   .494  20 1/2


SACRAMENTO      33   48   .407  27 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        66   15   .815   -


X-SAN ANTONIO   58   23   .716   8


X-HOUSTON       52   29   .642  14


NEW ORLEANS     38   43   .469  28


MEMPHIS         21   60   .259  45


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


WEDNESDAY, APRIL 18TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NEW YORK AT CHARLOTTE                     7:00 PM


MILWAUKEE AT CLEVELAND                    7:00 PM


MIAMI AT ORLANDO                          7:00 PM


PHILADELPHIA AT TORONTO                   7:00 PM


DETROIT AT BOSTON                         7:30 PM


CHICAGO AT NEW JERSEY                     7:30 PM


WASHINGTON AT INDIANA                     8:00 PM


MEMPHIS AT MINNESOTA                      8:00 PM


DENVER AT SAN ANTONIO                     8:00 PM


HOUSTON AT UTAH                           9:00 PM


GOLDEN STATE AT PORTLAND                 10:00 PM


LA LAKERS AT SACRAMENTO                  10:00 PM


DALLAS AT SEATTLE                        10:00 PM


NEW ORLEANS AT LA CLIPPERS               10:30 PM


(ALL TIMES ARE EASTERN)

