

Australia v Sri Lanka World Cup head-to-head record ahead of the
World Cup final at Kensington Oval here on Saturday:


Total World Cup meetings: 7


Australia wins: 5


Sri Lanka wins: 2


Tied: 0


No result: 0


11/06/1975: London (The Oval)


Australia won by 52 runs


Scores:


Australia 328-6 off 60 overs (A Turner 101, R McCosker 73, D
Walters 59, G Chappell 50; Sri Lanka 276-4 off 60 overs (S
Wettimuny 53, M Tissera 52)


07/03/1992: Adelaide


Australia won by 7 wkts


Scores:


Sri Lanka 189-9 off 50 overs (A de Silva 62); Australia 190-3 off
44 overs (G Marsh 60, T Moody 57)


17/02/1996: Colombo


Sri Lanka declared winners after Australia conceded match due to
safety concerns.


17/03/1996: Lahore - World Cup final


Sri Lanka won by 7 wkts


Scores:


Australia 241-7 off 50 overs (M Taylor 74); Sri Lanka 245-3 off
46.2 overs (A de Silva 107 not out, A Gurusinha 65)


07/03/2003: Centurion


Australia won by 96 runs


Scores:


Australia 319-5 off 50 overs (R Ponting 114, A Gilchrist 99, D
Martyn 52); Sri Lanka 223 all out in 47.4 overs (A de Silva 92)


18/03/2003: Port Elizabeth - World Cup semi-final


Australia won by 48 runs (D/L method)


Scores:


212-7 off 50 overs (A Symonds 91 not out); Sri Lanka 123-7 off
38.1 overs


16/04/2007: St George's


Australia won by 7 wkts


Scores:


Sri Lanka 226 all out off 49.4 overs (M Jayawardene 72, C Silva
64; N Bracken 4-19); Australia 232-3 off 42.4 overs (R Ponting
66, A Symonds 63 not out)

