

Australia v Sri Lanka head-to-head record ahead of the World Cup
final at Kensington Oval here on Saturday:


Total meetings: 64


Australia wins: 42


Sri Lanka wins: 20


Tied: 0


No Result: 2


Last 20 meetings


27/09/2002: Colombo         Sri Lanka won by 7 wkts


22/12/2002: Perth           Australia won by 142 runs


09/01/2003: Sydney          Sri Lanka won by 79 runs


15/01/2003: Brisbane        Australia won by 4 wkts


21/01/2003: Melbourne       Australia won by 9 wkts


07/03/2003: Centurion       Australia won by 96 runs


18/03/2003: Port Elizabeth  Australia won by 48 runs


20/02/2004: Dambulla        Australia won by 84 runs


22/02/2004: Dambulla        Sri Lanka won by 1 run


25/02/2004: Colombo         Australia won by 5 wkts


27/02/2004: Colombo         Australia won by 40 runs


29/02/2004: Colombo         Sri Lanka won by 3 wkts


13/01/2006: Melbourne       Australia won by 116 runs


22/01/2006: Sydney          Sri Lanka won by 51 runs


26/01/2006: Adelaide        Australia won by 5 wkts


29/01/2006: Perth           Australia won by 6 wkts


10/02/2006: Adelaide        Sri Lanka won by 22 runs


12/02/2006: Sydney          Australia won by 167 runs


14/02/2006: Brisbane        Australia won by 9 wkts


16/04/2007: St George's     Australia won by 7 wkts

