

World Cup leading wicket-takers ahead of the final between
Australia and Sri Lanka at Kensington Oval here on Saturday
(bowler, country, matches, runs, wickets, best bowling, average):


Glenn McGrath         (AUS) 10  326  25  3/14 13.04


Muttiah Muralitharan  (SRI)  9  307  23  4/19 13.34


Shaun Tait            (AUS) 10  425  23  4/39 18.47


Brad Hogg             (AUS) 10  313  20  4/27 15.65


Lasith Malinga        (SRI)  7  235  16  4/54 14.68


Daniel Vettori        (NZL) 10  447  16  4/23 27.93


Nathan Bracken        (AUS)  9  224  15  4/19 14.93


Andrew Flintoff       (ENG)  8  298  14  4/43 21.28


Andrew Hall           (RSA)  9  335  14  5/18 23.92


Charl Langeveldt      (RSA)  8  361  14  5/39 25.78

