

Serb teenager Novak Djokovic achieved a career high ATP ranking
of seven Monday after winning the ATP Miami Masters Series.


The 19-year-old moved up three places after becoming the youngest
Miami winner Sunday with a straight sets victory over Argentine
Guillermo Canas.


Canas, who served a drugs suspension last year, moved up 26
places to 29th. The Argentine began the year in 142nd position.


1. Roger Federer (SUI)         7290 pts


2. Rafael Nadal (ESP)          4875


3. Andy Roddick (USA)          2980


4. Nikolay Davydenko (RUS)     2825


5. Fernando Gonzalez (CHI)     2755


6. Tommy Robredo (ESP)         2645


7. Novak Djokovic (SRB)        2540 (+3)


8. Ivan Ljubicic (CRO)         2270 (-1)


9. James Blake (USA)           2150 (-1)


10. Tommy Haas (GER)           2135 (-1)


11. Andy Murray (GBR)          2125 (+1)


12. David Nalbandian (ARG)     1805 (-1)


13. Mario Ancic (CRO)          1775


14. Tomas Berdych (CZE)        1715 (+1)


15. Richard Gasquet (FRA)      1620 (+1)


16. David Ferrer (ESP)         1615 (-2)


17. Mikhail Youzhny (RUS)      1545


18. Marcos Baghdatis (CYP)     1315


19. Lleyton Hewitt (AUS)       1250


20. Jarkko Nieminen (FIN)      1250 (+1)


Selected:


29. Guillermo Canas (ARG)      1007 (+26)

