

Former world number one Serena Williams moved closer to the Top
10 again on Monday after her victory in Miami at the weekend.


The American, who started the year in 81st position, moves up
seven places to 11th after storming back from a set down to
defeat world No. 1 Justine Henin Saturday.


1. Justine Henin (BEL)           3994


2. Maria Sharapova (RUS)         3388


3. Amelie Mauresmo (FRA)         2776 (+1)


4. Kim Clijsters (BEL)           2699


5. Svetlana Kuznetsova (RUS)     2667 (-2)


6. Martina Hingis (SUI)          2294


7. Nadia Petrova (RUS)           2173


8. Nicole Vaidisova (CZE)        1981


9. Jelena Jankovic (SRB)         1867


10. Anna Chakvetadze (RUS)       1847 (+1)


11. Serena Williams (USA)        1769 (+7)


12. Elena Dementieva (RUS)       1635 (-1)


13. Dinara Safina (RUS)          1597 (+1)


14. Daniela Hantuchova (SVK)     1571 (-2)


15. Shahar Peer (ISR)            1508 (+1)


16. Patty Schnyder (SUI)         1505 (-3)


17. Ana Ivanovic (SRB)           1400 (-2)


18. Li Na (CHN)                  1388 (-1)


19. Vera Zvonareva (RUS)         1083 (+1)


20. Tatiana Golovin (FRA)        1007 (-1)

