

Czech league result on Monday:


FC Brno 2 Sigma Olomouc 1


Sunday:


Marila Pribram 1 Tescoma Zlin 1


FK Jablonec 0 Ceske Budejovice 0


Viktoria Pilsen 0 Banik Ostrava 1


SIAD Most 0 Slovan Liberec 0


FC Slovacko 0 Slavia Prague 0


Saturday:


Sparta Prague 2 FK Teplice 1


SK Kladno 0 Mlada Boleslav 0


Standings (points/played):


1. Slavia Prague 47/22, 2. Sparta Prague 45/22, 3. Slovan Liberec
41/22, 4. Mlada Boleslav 38/22, 5. FC Brno 34/22, 6. Banik
Ostrava 31/22, 7. Viktoria Pilsen 31/22, 8. FK Jablonec 30/22


9. Ceske Budejovice 30/22, 10. FC Teplice 29/22, 11. SK Kladno
25/22, 12. SIAD Most 23/22, 13. Tescoma Zlin 20/22, 14. Sigma
Olomouc 18/22, 15. Marila Pribram 16/22, 16. FC Slovacko 12/22

