

Chronology of the men's 400-metre  individual medlay world record
after Michael Phelps of the United States broke the record at the
world swimming championships here Sunday:


4:14.75: Tamas Darnyi (HUN), 21/09/88 Seoul


4:12.36: Tamas Darnyi (HUN), 08/01/91 Perth (AUS)


4:12.30: Tom Dolan (USA), O6/09/94 Rome


4:11.76: Tom Dolan (USA), 17/09/00 Sydney


4:11.09: Michael Phelps (USA), 15/08/02 Fort Lauderdale (USA)


4:10.73: Michael Phelps (USA), 06/04/03 Indianapolis (USA)


4:09.09: Michael Phelps (USA), 27/07/03 Barcelona (ESP)


4:08.41: Michael Phelps (USA), 07/07/04 Long Beach (USA)


4:08.26: Michael Phelps (USA), 14/08/04 Athens


4:06.22: Michael Phelps (USA), 01/04/07 Melbourne (AUS)

