

Chronology of the women's 400-metre  individual medlay world
record after Katie Hoff of the United States broke the record at
the world swimming championships here Sunday:


4:48.79: Birgit Treiber (RDA), 01/06/76 East Berlin


4:42.77: Ulrike Tauber (RDA), 24/07/76 Montreal


4:40.83: Tracy Caulkins (USA), 23/08/78 West Berlin


4:39.96: Petra Schneider (RDA), 08/03/80 Leningrad (USSR)


4:38.44: Petra Schneider (RDA), 26/05/80 Magdeburg, Germany


4:36.29: Petra Schneider (RDA), 26/07/80 Moscow


4:36.10: Petra Schneider (RDA), 01/08/82 Guayaquil (ECU)


4:34.79: Chen Yan (CHN), 13/10/97 Shanghai (CHN)


4:33.59: Yana Klochkova (UKR), 16/09/2000 Sydney


4:32.89: Katie Hoff (USA), 01/04/07 Melbourne

