

National Basketball Association results and standings after
Saturday's games:


SATURDAY, APRIL 7TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


INDIANA 105, BOSTON 98


ORLANDO 116, MEMPHIS 89


NEW ORLEANS 96, MINNESOTA 94


SAN ANTONIO 112, GOLDEN STATE 99


NEW JERSEY 120, WASHINGTON 114 (OT)


SEATTLE 106, UTAH 103


DALLAS 86, PORTLAND 74


NEW YORK 118, MILWAUKEE 113 (OT)


DENVER 96, LA CLIPPERS 93


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       43   33   .566   -


NEW JERSEY      36   40   .474   7


NEW YORK        32   44   .421  11


PHILADELPHIA    30   45   .400  12 1/2


BOSTON          23   53   .303  20


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       48   27   .640   -


X-CHICAGO       46   31   .597   3


X-CLEVELAND     46   31   .597   3


INDIANA         34   42   .447  14 1/2


MILWAUKEE       26   50   .342  22 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-MIAMI         42   34   .553   -


WASHINGTON      39   37   .513   3


ORLANDO         35   41   .461   7


CHARLOTTE       30   47   .390  12 1/2


ATLANTA         28   48   .368  14


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   28   .632   -


DENVER          40   36   .526   8


MINNESOTA       32   44   .421  16


PORTLAND        31   45   .408  17


SEATTLE         31   46   .403  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       57   19   .750   -


LA LAKERS       40   36   .526  17


LA CLIPPERS     37   38   .493  19 1/2


GOLDEN STATE    37   40   .481  20 1/2


SACRAMENTO      31   44   .413  25 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-DALLAS        63   13   .829   -


X-SAN ANTONIO   55   21   .724   8


X-HOUSTON       47   29   .618  16


NEW ORLEANS     36   41   .468  27 1/2


MEMPHIS         19   59   .244  45


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


SUNDAY, APRIL 8TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT DETROIT                      1:00 PM


PHOENIX AT LA LAKERS                      3:30 PM


CHARLOTTE AT MIAMI                        6:00 PM


CHICAGO AT TORONTO                        6:00 PM


ATLANTA AT PHILADELPHIA                   7:30 PM


HOUSTON AT SACRAMENTO                     9:00 PM


(ALL TIMES ARE EASTERN)

