

Results and standings after the National League's Saturday
baseball games:


SATURDAY, APRIL 7TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS 6, MILWAUKEE 3


CINCINNATI 7, PITTSBURGH 5


LA DODGERS 4, SAN FRANCISCO 1


ATLANTA 5, NY METS 3


HOUSTON 5, ST LOUIS 1


ARIZONA 7, WASHINGTON 1


FLORIDA 8, PHILADELPHIA 5


SAN DIEGO 3, COLORADO 2


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           4    1  .800   -


NY METS           4    1  .800   -


FLORIDA           3    2  .600   1


PHILADELPHIA      1    4  .200   3


WASHINGTON        1    5  .167   3 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        4    1  .800   -


CHICAGO CUBS      3    2  .600   1


PITTSBURGH        3    2  .600   1


MILWAUKEE         2    3  .400   2


HOUSTON           1    4  .200   3


ST LOUIS          1    4  .200   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           4    2  .667   -


COLORADO          3    2  .600     1/2


LA DODGERS        3    2  .600     1/2


SAN DIEGO         3    2  .600     1/2


SAN FRANCISCO     1    4  .200   2 1/2


SUNDAY, APRIL 8TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


NY METS AT ATLANTA                        1:05 PM


PHILADELPHIA AT FLORIDA                   1:05 PM


PITTSBURGH AT CINCINNATI                  1:15 PM


ARIZONA AT WASHINGTON                     1:35 PM


ST LOUIS AT HOUSTON                       2:05 PM


CHICAGO CUBS AT MILWAUKEE                 2:05 PM


COLORADO AT SAN DIEGO                     4:05 PM


LA DODGERS AT SAN FRANCISCO               4:05 PM


(ALL TIMES ARE EASTERN)

