

Tee times for Sunday's final round of the 71st Masters tournament
here at Augusta National Golf Club (Tee-times are local time
which is GMT minus four):


09:35 - Ben Crenshaw (USA), Arron Oberholser (USA)


09:44 - Trevor Immelman (RSA), Billy Mayfair (USA)


09:53 - Shingo Katayama (JPN), Sandy Lyle (SCO)


10:02 - Fuzzy Zoeller (USA), Carl Pettersson (SWE)


10:11 - Angel Cabrera (ARG), Brett Quigley (USA)


10:20 - Jeff Sluman (USA), Tim Herron (USA)


10:29 - Robert Karlsson (SWE), Fred Couples (USA)


10:38 - Miguel Angel Jimenez (ESP), Niclas Fasth (SWE)


10:47 - David Howell (ENG), Adam Scott (AUS)


10:56 - Yang Youn-Eun (KOR), Mike Weir (CAN)


11:05 - Stephen Ames (CAN), Jose Maria Olazabal (ESP)


11:15 - John Rollins (USA), Aaron Baddeley (AUS)


11:25 - Rich Beem (USA), Stewart Cink (USA)


11:35 - Geoff Ogilvy (AUS), Charles Howell (USA)


11:45 - Tom Pernice (USA), Craig Stadler (USA)


11:55 - Davis Love (USA), JJ Henry (USA)


12:05 - Ian Poulter (ENG), Scott Verplank (USA)


12:15 - Brett Wetterich (USA), Rod Pampling (AUS)


12:25 - Henrik Stenson (SWE), Mark Calcavecchia (USA)


12:35 - Paul Casey (ENG), Lucas Glover (USA)


12:45 - Lee Westwood (ENG), KJ Choi (KOR)


12:55 - Jeev Milka Singh (IND), Vijay Singh (FIJ)


13:05 - Tim Clark (RSA), Dean Wilson (USA)


13:15 - Jim Furyk (USA), Jerry Kelly (USA)


13:25 - David Toms (USA), Luke Donald (ENG)


13:35 - Phil Mickelson (USA), Rory Sabbatini (RSA)


13:45 - Bradley Dredge (WAL), Retief Goosen (RSA)


13:55 - Zach Johnson (USA), Vaughn Taylor (USA)


14:05 - Justin Rose (ENG), Padraig Harrington (IRL)


14:15 - Stuart Appleby (AUS), Tiger Woods (USA)

