

Results and standings after the American League's Saturday
baseball games:


SATURDAY, APRIL 7TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


NY YANKEES 10, BALTIMORE 7


DETROIT 6, KANSAS CITY 5


CHI WHITE SOX 3, MINNESOTA 0


TORONTO 8, TAMPA BAY 5


LA ANGELS 2, OAKLAND 1


TEXAS 8, BOSTON 4


SEATTLE AT CLEVELAND  (POSTPONED)


SEATTLE AT CLEVELAND  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY YANKEES        2    2  .500   -


TAMPA BAY         2    2  .500   -


TORONTO           2    2  .500   -


BOSTON            2    3  .400     1/2


BALTIMORE         1    4  .200   1 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA         3    1  .750   -


CLEVELAND         2    1  .667     1/2


CHI WHITE SOX     2    2  .500   1


DETROIT           2    2  .500   1


KANSAS CITY       2    3  .400   1 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         5    1  .833   -


SEATTLE           2    1  .667   1 1/2


TEXAS             2    3  .400   2 1/2


OAKLAND           2    4  .333   3


SUNDAY, APRIL 8TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


SEATTLE AT CLEVELAND                      1:05 PM  (DH)


BALTIMORE AT NY YANKEES                   1:05 PM


TORONTO AT TAMPA BAY                      1:40 PM


MINNESOTA AT CHI WHITE SOX                2:05 PM


DETROIT AT KANSAS CITY                    2:10 PM


OAKLAND AT LA ANGELS                      3:35 PM


BOSTON AT TEXAS                           8:05 PM


(ALL TIMES ARE EASTERN)

