

Scores here during Saturday's third round of the 71st Masters
tournament here at Augusta National Golf Club (USA unless noted):


219 - Tiger Woods 73-74-72


222 - Retief Goosen (RSA) 76-76-70, Phil Mickelson 76-73-73, Rory
Sabbatini (RSA) 73-76-73, David Toms 70-78-74


223 - Dean Wilson 75-72-76


224 - Lee Westwood (ENG) 79-73-72, KJ Choi (KOR) 75-75-74, Paul
Casey (ENG) 79-68-77


225 - Henrik Stenson (SWE) 72-76-77


226 - Rod Pampling (AUS) 77-75-74, Ian Poulter (ENG) 75-75-76,
Scott Verplank 73-77-76, Davis Love 72-77-77, JJ Henry 71-78-77


227 - Charles Howell 75-77-75, Rich Beem 71-81-75, Stewart Cink
77-75-75, John Rollins 77-74-76, Aaron Baddeley (AUS) 79-72-76,
Stephen Ames (CAN) 76-74-77, Jose Maria Olazabal (ESP) 74-75-78,
Yang Yong-Eun (KOR) 75-74-78, Mike Weir (CAN) 75-72-80


228 - Adam Scott (AUS) 74-78-76, Miguel Angel Jimenez (ESP)
79-73-76


229 - Niclas Fasth (SWE) 77-75-77, Robert Karlsson (SWE) 77-73-79


230 - Fred Couples 76-76-78, Jeff Sluman 76-75-79


231 - Angel Cabrera (ARG) 77-75-79, Brett Quigley 76-76-79, Fuzzy
Zoeller 74-78-79, Carl Pettersson (SWE) 76-76-79, Shingo Katayama
(JPN) 79-72-80


232 - Sandy Lyle (SCO) 79-73-80, Trevor Immelman (RSA) 74-77-81


234 - Billy Mayfair 76-75-83, Ben Crenshaw 76-74-84, Arron
Oberholser 74-76-84

