

Results and standings after the American League's Friday baseball
games:


FRIDAY, APRIL 27TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


TEXAS 5, TORONTO 3


CLEVELAND 5, BALTIMORE 4


MINNESOTA 5, DETROIT 3


BOSTON 11, NY YANKEES 4


CHI WHITE SOX 7, LA ANGELS 3


TAMPA BAY 4, OAKLAND 1


SEATTLE 7, KANSAS CITY 4


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           15    7  .682   -


TORONTO          11   11  .500   4


BALTIMORE        11   12  .478   4 1/2


TAMPA BAY        10   13  .435   5 1/2


NY YANKEES        8   13  .381   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        13    7  .650   -


CHI WHITE SOX    12    9  .571   1 1/2


MINNESOTA        13   10  .565   1 1/2


DETROIT          12   10  .545   2


KANSAS CITY       7   16  .304   7 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        12   11  .522   -


SEATTLE           9    9  .500     1/2


OAKLAND          11   12  .478   1


TEXAS             9   13  .409   2 1/2


SATURDAY, APRIL 28TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MINNESOTA AT DETROIT                      1:05 PM


TEXAS AT TORONTO                          1:07 PM


BOSTON AT NY YANKEES                      3:55 PM


TAMPA BAY AT OAKLAND                      4:05 PM


LA ANGELS AT CHI WHITE SOX                7:05 PM


BALTIMORE AT CLEVELAND                    7:05 PM


KANSAS CITY AT SEATTLE                    9:05 PM


(ALL TIMES ARE EASTERN)

