

Results and standings after the National League's Friday baseball
games:


FRIDAY, APRIL 27TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


PITTSBURGH 3, CINCINNATI 1


WASHINGTON 4, NY METS 3


PHILADELPHIA 6, FLORIDA 5


CHICAGO CUBS 5, ST LOUIS 3


MILWAUKEE 4, HOUSTON 1


ARIZONA 3, SAN FRANCISCO 2


ATLANTA 9, COLORADO 7


LA DODGERS 6, SAN DIEGO 5


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          14    8  .636   -


NY METS          13    8  .619     1/2


FLORIDA          10   12  .455   4


PHILADELPHIA     10   12  .455   4


WASHINGTON        8   15  .348   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        14    8  .636   -


PITTSBURGH       11   10  .524   2 1/2


ST LOUIS         10   12  .455   4


CINCINNATI       10   13  .435   4 1/2


CHICAGO CUBS      9   13  .409   5


HOUSTON           9   13  .409   5


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       14    9  .609   -


SAN FRANCISCO    12    9  .571   1


ARIZONA          13   11  .542   1 1/2


SAN DIEGO        12   11  .522   2


COLORADO          9   14  .391   5


SATURDAY, APRIL 28TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS AT ST LOUIS                  3:55 PM


MILWAUKEE AT HOUSTON                      7:05 PM


FLORIDA AT PHILADELPHIA                   7:05 PM


CINCINNATI AT PITTSBURGH                  7:05 PM


NY METS AT WASHINGTON                     7:05 PM


ATLANTA AT COLORADO                       8:05 PM


SAN FRANCISCO AT ARIZONA                  9:40 PM


LA DODGERS AT SAN DIEGO                  10:05 PM


(ALL TIMES ARE EASTERN)

