

Chronology of the men's 200-metre butterfly world record after
Michael Phelps broke the record at the world swimming
championships here Wednesday:


1:56.65: Michael Gross (GER), 10/08/85 Sofia


1:56.24: Michael Gross (GER), 28/06/86 Hannover


1:55.69: Melvin Stewart (USA), 12/01/91 Perth


1:55.22: Denis Pankratov (RUS), 14/06/95 Canet-en-Roussillon


1:55.18: Tom Malchow (USA), 17/06/00 Charlotte


1:54.92: Michael Phelps (USA), 30/03/01 Austin


1:54.58: Michael Phelps (USA), 24/07/01 Fukuoka


1:53.93: Michael Phelps (USA), 22/07/03 Barcelona


1:53.80: Michael Phelps (USA), 17/08/06 Victoria


1:53.71: Michael Phelps (USA), 17/02/07 Columbia


1:52.09: Michael Phelps (USA), 28/03/07 Melbourne

