

National Basketball Association results and standings after
Tuesday's games:


TUESDAY, MARCH 27TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 105, INDIANA 94


SEATTLE 114, MINNESOTA 106


DALLAS 105, NEW ORLEANS 89


MEMPHIS 88, LA LAKERS 86


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         38   32   .543   -


NEW JERSEY      32   38   .457   6


NEW YORK        30   40   .429   8


PHILADELPHIA    28   42   .400  10


BOSTON          21   49   .300  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       45   25   .643   -


X-CLEVELAND     43   28   .606   2 1/2


CHICAGO         42   30   .583   4


INDIANA         31   39   .443  14


MILWAUKEE       25   44   .362  19 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


MIAMI           38   32   .543   -


WASHINGTON      37   32   .536     1/2


ORLANDO         33   38   .465   5 1/2


ATLANTA         27   45   .375  12


CHARLOTTE       26   45   .366  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-UTAH          46   24   .657   -


DENVER          35   34   .507  10 1/2


MINNESOTA       30   40   .429  16


PORTLAND        29   42   .408  17 1/2


SEATTLE         28   42   .400  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       53   17   .757   -


LA LAKERS       38   33   .535  15 1/2


LA CLIPPERS     34   36   .486  19


GOLDEN STATE    33   39   .458  21


SACRAMENTO      30   40   .429  23


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        59   11   .843   -


X-SAN ANTONIO   50   20   .714   9


X-HOUSTON       45   26   .634  14 1/2


NEW ORLEANS     32   39   .451  27 1/2


MEMPHIS         18   54   .250  42


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


WEDNESDAY, MARCH 28TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT CHARLOTTE                      7:00 PM


MIAMI AT TORONTO                          7:00 PM


PHILADELPHIA AT WASHINGTON                7:00 PM


ORLANDO AT BOSTON                         7:30 PM


INDIANA AT NEW JERSEY                     7:30 PM


CLEVELAND AT NEW YORK                     7:30 PM


NEW ORLEANS AT SAN ANTONIO                8:00 PM


MILWAUKEE AT DALLAS                       8:30 PM


SEATTLE AT DENVER                         9:00 PM


MINNESOTA AT UTAH                         9:00 PM


HOUSTON AT LA CLIPPERS                   10:00 PM


(ALL TIMES ARE EASTERN)

