

Multiple winners of the Masters:


Player               Titles   Years


------               ------   -----


Jack Nicklaus          6      1963, 1965, 1966, 1972, 1975, 1986


Arnold Palmer          4      1958, 1960, 1962, 1964


Tiger Woods            4      1997, 2001, 2002, 2005


Nick Faldo             3      1989, 1990, 1996


Jimmy Demaret          3      1940, 1947, 1950


Sam Snead              3      1949, 1952, 1954


Gary Player            3      1961, 1974, 1978


Horton Smith           2      1934, 1936


Byron Nelson           2      1937, 1942


Ben Hogan              2      1951, 1953


Tom Watson             2      1977, 1981


Seve Ballesteros       2      1980, 1983


Bernhard Langer        2      1985, 1993


Ben Crenshaw           2      1984, 1995


Jose Maria Olazabal    2      1994, 1999


Phil Mickelson         2      2004, 2006

