

A summary of the first 18 holes for Tiger Woods at the Masters,
where the 12-time major champion has never broken 70 in the
opening round, with year, score, place after 18 holes and finish:


Year   Score   Place   Finish


====   =====   =====   ======


1995     72     34th    41st


1996     75     57th    MC


1997     70      4th    Won


1998     71      5th    8th


1999     72     20th    18th


2000     75     39th    5th


2001     70     15th    Won


2002     70      7th    Won


2003     76     42nd    15th


2004     75     44th   t22nd


2005     74     34th    Won


2006     72    t19th    t3rd

