

Formula One Grand Prix second free practice times here Friday:


1. Kimi Raikkonen (FIN) Ferrari 1:33.527, 2. Lewis Hamilton (GBR)
McLaren- Mercedes 1:33.540, 3. Robert Kubica (POL) BMW Sauber
1:33.732, 4. Felipe Massa (BRA) Ferrari 1:33.772, 5. Fernando
Alonso (ESP) McLaren-Mercedes 1:33.784, 6. Alexander Wurz (AUT)
Williams-BMW 1:33.973, 7. Nick Heidfeld (GER) BMW Sauber
1:34.076, 8. Nico Rosberg (GER) Williams-BMW 1:34.189, 9. David
Coulthard (GBR) Red Bull 1:34.359, 10. Jarno Trulli (ITA) Toyota
1:34.366, 11. Rubens Barrichello (BRA) Honda 1:34.391, 12. Heikki
Kovalainen (FIN) Renault 1:34.585, 13. Anthony Davidson (GBR)
Super Aguri F1 Team 1:34.595, 14. Mark Webber (AUS) Red Bull
1:34.677, 15. Giancarlo Fisichella (ITA) Renault 1:34.796, 16.
Takuma Sato (JPN) Super Aguri F1 Team 1:35.001, 17. Vitantonio
Liuzzi (ITA) Toro Rosso 1:35.268, 18. Ralf Schumacher (GER)
Toyota 1:35.427, 19. Adrian Sutil (GER) Spyker MF1 1:35.582, 20.
Scott Speed (USA) Toro Rosso 1:35.687, 21. Christijan Albers
(NED) Spyker MF1 1:35.835, 22. Jenson Button (GBR) Honda 1:36.079

