

Chronology of the women's 200-metre freestyle world record after
Laure Manaudou broke the record at the world swimming
championships here Wednesday:


1:59.26: Kornelia Ender (GDR), 22/07/76 Montreal


1:59.04: Barbara Krause (GDR), 02/07/78  East Berlin


1:58.53: Cynthia Woodhead (USA), 22/08/78 West Berlin


1:58.43: Cynthia Woodhead (USA), 03/07/79  San Juan


1:58.23: Cynthia Woodhead (USA), 03/09/79 Tokyo


1:57.75: Kristin Otto (GDR), 23/05/84 Magdeburg


1:57.55: Heike Friedrich (GDR), 18/06/86 East Berlin


1:56.78: Franziska Van Almsick (GER), 06/09/94 Rome


1:56.64: Franziska van Almsick (GER), 03/08/2002 Berlin


1:56.47: Federica Pelegrini (ITA), 27/03/07 Melbourne


1:55.52: Laure Manaudou (FRA), 28/03/07 Melbourne

