

Results and standings after the National League's Tuesday
baseball games:


TUESDAY, APRIL 24TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA 11, FLORIDA 6


PHILADELPHIA 6, WASHINGTON 3


NY METS 2, COLORADO 1 (12 INNINGS)


PITTSBURGH 3, HOUSTON 0


MILWAUKEE 4, CHICAGO CUBS 1


CINCINNATI 10, ST LOUIS 3


SAN FRANCISCO 5, LA DODGERS 3


SAN DIEGO 10, ARIZONA 5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE SUBSTANDINGS THROUGH TUESDAY, APRIL 24TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          13    6  .684   -


ATLANTA          13    7  .650     1/2


FLORIDA           9   11  .450   4 1/2


PHILADELPHIA      8   11  .421   5


WASHINGTON        6   14  .300   7 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        13    7  .650   -


CINCINNATI       10   10  .500   3


HOUSTON           9   10  .474   3 1/2


PITTSBURGH        8   10  .444   4


ST LOUIS          8   11  .421   4 1/2


CHICAGO CUBS      7   13  .350   6


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       13    7  .650   -


SAN DIEGO        12    8  .600   1


SAN FRANCISCO    10    8  .556   2


ARIZONA          10   11  .476   3 1/2


COLORADO          8   13  .381   5 1/2


WEDNESDAY, APRIL 25TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COLORADO AT NY METS                       1:10 PM


MILWAUKEE AT CHICAGO CUBS                 2:20 PM


ATLANTA AT FLORIDA                        7:05 PM


WASHINGTON AT PHILADELPHIA                7:05 PM


HOUSTON AT PITTSBURGH                     7:05 PM


CINCINNATI AT ST LOUIS                    8:10 PM


SAN DIEGO AT ARIZONA                      9:40 PM


SAN FRANCISCO AT LA DODGERS              10:10 PM


(ALL TIMES ARE EASTERN)

