

Results and standings after the American League's Tuesday
baseball games:


TUESDAY, APRIL 24TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~


OAKLAND 4, BALTIMORE 2


LA ANGELS 9, DETROIT 8 (10 INNINGS)


TORONTO 10, BOSTON 3


CLEVELAND 5, MINNESOTA 3


TAMPA BAY 6, NY YANKEES 4


CHI WHITE SOX 9, KANSAS CITY 7


SEATTLE AT TEXAS  (POSTPONED)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE SUBSTANDINGS THROUGH TUESDAY, APRIL 24TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           12    7  .632   -


BALTIMORE        11    9  .550   1 1/2


TORONTO          10   10  .500   2 1/2


TAMPA BAY         9   11  .450   3 1/2


NY YANKEES        8   11  .421   4


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        10    7  .588   -


CHI WHITE SOX    11    8  .579   -


DETROIT          11    9  .550     1/2


MINNESOTA        11    9  .550     1/2


KANSAS CITY       6   14  .300   5 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND          11    9  .550   -


LA ANGELS        10   10  .500   1


TEXAS             8   11  .421   2 1/2


SEATTLE           6    9  .400   2 1/2


WEDNESDAY, APRIL 25TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON AT BALTIMORE                       7:05 PM


TEXAS AT CLEVELAND                        7:05 PM


TORONTO AT NY YANKEES                     7:05 PM


KANSAS CITY AT MINNESOTA                  8:10 PM


DETROIT AT CHI WHITE SOX                  8:11 PM


TAMPA BAY AT LA ANGELS                   10:05 PM


SEATTLE AT OAKLAND                       10:05 PM


(ALL TIMES ARE EASTERN)

