

Results and standings after the American League's Sunday baseball
games:


SUNDAY, APRIL 29TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 6, BALTIMORE 1


TORONTO 7, TEXAS 3


DETROIT 4, MINNESOTA 3


BOSTON 7, NY YANKEES 4


LA ANGELS 5, CHI WHITE SOX 2


TAMPA BAY 5, OAKLAND 3


SEATTLE 5, KANSAS CITY 1


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           16    8  .667   -


TORONTO          12   12  .500   4


BALTIMORE        12   13  .480   4 1/2


TAMPA BAY        11   14  .440   5 1/2


NY YANKEES        9   14  .391   6 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        14    8  .636   -


MINNESOTA        14   11  .560   1 1/2


DETROIT          13   11  .542   2


CHI WHITE SOX    12   11  .522   2 1/2


KANSAS CITY       8   17  .320   7 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        14   11  .560   -


SEATTLE          10   10  .500   1 1/2


OAKLAND          12   13  .480   2


TEXAS            10   14  .417   3 1/2


MONDAY, APRIL 30TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE AT DETROIT                      7:05 PM


TEXAS AT TORONTO                          7:07 PM


LA ANGELS AT KANSAS CITY                  8:10 PM


(ALL TIMES ARE EASTERN)

