

Results and standings after the National League's Sunday baseball
games:


SUNDAY, APRIL 29TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI 9, PITTSBURGH 5


NY METS 1, WASHINGTON 0


MILWAUKEE 3, HOUSTON 1


PHILADELPHIA 6, FLORIDA 1


ARIZONA 5, SAN FRANCISCO 4


COLORADO 9, ATLANTA 7 (11 INNINGS)


LA DODGERS 5, SAN DIEGO 4 (17 INNINGS)


CHICAGO CUBS AT ST LOUIS  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          15    8  .652   -


ATLANTA          15    9  .625     1/2


FLORIDA          11   13  .458   4 1/2


PHILADELPHIA     11   13  .458   4 1/2


WASHINGTON        8   17  .320   8


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        15    9  .625   -


CINCINNATI       12   13  .480   3 1/2


PITTSBURGH       11   12  .478   3 1/2


CHICAGO CUBS     10   13  .435   4 1/2


ST LOUIS         10   13  .435   4 1/2


HOUSTON          10   14  .417   5


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       15   10  .600   -


ARIZONA          15   11  .577     1/2


SAN FRANCISCO    12   11  .522   2


SAN DIEGO        13   12  .520   2


COLORADO         10   15  .400   5


MONDAY, APRIL 30TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA AT ATLANTA                   7:05 PM


ST LOUIS AT MILWAUKEE                     7:05 PM


CHICAGO CUBS AT PITTSBURGH                7:05 PM


FLORIDA AT NY METS                        7:10 PM


WASHINGTON AT SAN DIEGO                  10:05 PM


ARIZONA AT LA DODGERS                    10:10 PM


COLORADO AT SAN FRANCISCO                10:15 PM


(ALL TIMES ARE EASTERN)

