

England v Sri Lanka head-to-head record record ahead of their
World Cup Super Eights match at the Sir Vivian Richards Stadium
here on Wednesday:


Total meetings: 37


England wins: 19


Sri Lanka wins: 18


Tied: 0


No Result: 0


Last 10 meetings


20/12/2002: Perth              England won by 95 runs


13/01/2003: Sydney             Sri Lanka won by 31 runs


17/01/2003: Adelaide           England won by 19 runs


18/11/2003: Dambulla           Sri Lanka won by 10 wkts


17/09/2004: Southampton        England won by 49 runs


17/06/2006: London (Lord's)    Sri Lanka won by 20 runs


20/06/2006: London (The Oval)  Sri Lanka won by 46 runs


24/06/2006: Durham             Sri Lanka won by  8 wkts


28/06/2006: Manchester         Sri Lanka won by 33 runs


01/07/2006: Leeds              Sri Lanka won by 8 wkts

