

South Africa v Sri Lanka head-to-head record ahead of their World
Cup Super Eight match at the Providence Stadium here on
Wednesday:


Total meetings: 44


South Africa wins: 21


Sri Lanka: 21


Tied: 1


No Result: 1


Last 10 meetings


20/08/2004: Colombo        Sri Lanka won by 3 wkts


22/08/2004: Colombo        Sri Lanka won by 37 runs


25/08/2004: Dambulla       Sri Lanka won by 4 wkts


28/08/2004: Dambulla       Sri Lanka won by 7 wkts


31/08/2004: Colombo        Sri Lanka won by 49 runs


17/01/2006: Brisbane       Sri Lanka won by 94 runs


24/01/2006: Adelaide       South Africa won by 9 runs


31/01/2006: Perth          South Africa won by 5 wkts


07/02/2006: Hobart         Sri Lanka won by 76 runs


24/10/2006: Ahmedabad      South Africa won by 78 runs

