

World Cup Super Eights standings ahead of the opening match on
Tuesday (played, won, lost, tied, no-result, run-rate, points):


Sri Lanka        1 1 0 0 0  +4.30  2.0


Australia        1 1 0 0 0  +1.66  2.0


West Indies      1 1 0 0 0  +1.04  2.0


New Zealand      1 1 0 0 0  +0.94  2.0


England          1 0 1 0 0  -0.94  0.0


Ireland          1 0 1 0 0  -1.04  0.0


South Africa     1 0 1 0 0  -1.66  0.0


Bangladesh       1 0 1 0 0  -4.30  0.0


Note:


- Teams who defeated fellow qualifiers in the first round carry
forward the two points from that match as well as the run-rate.


- Teams who played each other in first round do not meet in the
Super Eights


- Top four qualify for the semi-finals

