

Formula One Grand Prix third timed free practice session here
Saturday:


1. Kimi Raikkonen (FIN) Ferrari 1:26.064, 2. Giancarlo Fisichella
(ITA) Renault 1:26.454, 3. Lewis Hamilton (GBR) McLaren Mercedes
1:26.467, 4. Anthony Davidson (GBR) Super Aguri 1:26.491, 5.
Felipe Massa (BRA) Ferrari 1:26.547, 6. Nick Heidfeld (GER) BMW-
Sauber 1:26.753, 7. Fernando Alonso (ESP) McLaren Mercedes
1:26.786, 8. Heikki Kovalainen (FIN) Renault 1:26.937, 9. Takuma
Sato (JPN) Super Aguri 1:27.266, 10. Alexander Wurz (AUT)
Williams 1:27.322, 11. Mark Webber (AUS) Red Bull Racing
1:27.390, 12. Robert Kubica (POL) BMW-Sauber 1:27.753, 13. Ralf
Schumacher (GER) Toyota 1:27.887, 14. Jarno Trulli (ITA) Toyota
1:27.897, 15. Rubens Barrichello (BRA) Honda 1:28.039, 16. Nico
Rosberg (GER) Williams 1:28.061, 17. Jenson Button (GBR) Honda
1:28.119, 18. David Coulthard (GBR) Red Bull Racing 1:28.208, 19.
Vitantonio Liuzzi (ITA) Toro Rosso 1:28.332, 20. Scott Speed
(USA) Toro Rosso 1:28.485, 21. Adrian Sutil (GER) Spyker
1:28.678, 22. Christijan Albers (NED) Spyker 1:30.547.

