

English Premiership table after Friday's match (played, won,
drawn, lost, points for, points against, total points):


Leicester              18 11  1  6  461  350   57


Gloucester             17 12  1  4  405  308   54


Bristol                17 11  1  5  297  274   52


Wasps                  18 10  1  7  403  320   51


Saracens               17  9  2  6  415  319   47


London Irish           17 10  0  7  310  295   43


Harlequins             18  8  0 10  376  354   40


Bath                   18  7  1 10  339  405   37


Sale                   18  7  0 11  346  384   35


Newcastle              18  7  0 11  370  465   35


Worcester              19  5  1 13  291  404   29


Northampton            17  5  0 12  242  377   26


Note to eds: Leicester deducted 1 point for fielding an
ineligible player

