

National Basketball Association results and standings after
Friday's games:


FRIDAY, MARCH 16TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


LA CLIPPERS 102, CHARLOTTE 93


PHILADELPHIA 89, UTAH 88


HOUSTON 114, TORONTO 100


MIAMI 103, SACRAMENTO 97


NEW ORLEANS 92, NEW YORK 90


BOSTON AT DALLAS


MINNESOTA AT GOLDEN STATE


PORTLAND AT LA LAKERS


DETROIT AT PHOENIX


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   30   .545   -


NEW JERSEY      30   36   .455   6


NEW YORK        29   36   .446   6 1/2


PHILADELPHIA    26   40   .394  10


BOSTON          19   45   .297  16


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         41   22   .651   -


CLEVELAND       40   25   .615   2


CHICAGO         39   28   .582   4


INDIANA         29   35   .453  12 1/2


MILWAUKEE       24   41   .369  18


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      35   28   .556   -


MIAMI           36   29   .554   -


ORLANDO         30   36   .455   6 1/2


ATLANTA         26   40   .394  10 1/2


CHARLOTTE       24   42   .364  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            43   22   .662   -


DENVER          32   31   .508  10


MINNESOTA       28   35   .444  14


PORTLAND        26   38   .406  16 1/2


SEATTLE         25   39   .391  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-PHOENIX       50   14   .781   -


LA LAKERS       33   32   .508  17 1/2


LA CLIPPERS     30   35   .462  20 1/2


GOLDEN STATE    30   36   .455  21


SACRAMENTO      28   37   .431  22 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        52   11   .825   -


SAN ANTONIO     46   19   .708   7


HOUSTON         41   25   .621  12 1/2


NEW ORLEANS     29   36   .446  24


MEMPHIS         16   50   .242  37 1/2


X--CLINCHED PLAYOFF BERTH


SATURDAY, MARCH 17TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT INDIANA                        7:00 PM


SACRAMENTO AT ORLANDO                     7:00 PM


NEW ORLEANS AT WASHINGTON                 7:00 PM


UTAH AT CLEVELAND                         7:30 PM


CHICAGO AT MEMPHIS                        8:00 PM


BOSTON AT SAN ANTONIO                     8:00 PM


CHARLOTTE AT MILWAUKEE                    8:30 PM


PHOENIX AT DENVER                        10:00 PM


GOLDEN STATE AT SEATTLE                  10:00 PM


(ALL TIMES ARE EASTERN)

