

Grid for Australian Formula One Grand Prix here on Saturday:


1st row:


1. Kimi Raikkonen (FIN) Ferrari 1:26.072, 2. Fernando Alonso
(ESP) McLaren Mercedes 1:26.493


2nd row:


3. Nick Heidfeld (GER) BMW-Sauber 1:26.556, 4. Lewis Hamilton
(GBR) Mc Laren Mercedes 1:26.755


3rd row:


5. Robert Kubica (POL) BMW-Sauber 1:27.347, 6. Giancarlo
Fisichella (ITA) Renault 1:27.634


4th row:


7. Mark Webber (AUS) Red Bull Racing 1:27.934, 8. Jarno Trulli
(ITA) Toyota 1:28.404


5th row:


9. Ralf Schumacher (GER) Toyota 1:28.692, 10. Takuma Sato (JPN)
Super Aguri 1:28.871


6th row (missed final qualifying round cut):


11. Anthony Davidson (GBR) Super Aguri 1:26.909, 12. Nico Rosberg
(GER) Williams 1:26.914


7th row:


13. Heikki Kovalainen (FIN) Renault 1:26.964, 14. Jenson Button
(GBR) Honda 1:27.264


8th row:


15. Alexander Wurz (AUT) Williams 1:27.393, 16. Felipe Massa
(BRA) Ferrari did not finish


9th row (eliminated after first qualifying session):


17. Rubens Barrichello (BRA) Honda 1:27.679, 18. Scott Speed
(USA) Toro Rosso 1:28.305


10th row:


19. David Coulthard (GBR) Red Bull Racing 1:28.579, 20.
Vitantonio Liuzzi (ITA) Toro Rosso 1:29.267


11th row:


21. Adrian Sutil (GER) Spyker 1:29.339, 22. Christijan Albers
(NED) Spyker 1:31.932

