

Results and standings after the National League's Friday baseball
games:


FRIDAY, APRIL 20TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


ST LOUIS 2, CHICAGO CUBS 1


CINCINNATI 2, PHILADELPHIA 1 (10 INNINGS)


ATLANTA 7, NY METS 3


HOUSTON 6, MILWAUKEE 5


SAN DIEGO 11, COLORADO 1


LA DODGERS 10, PITTSBURGH 2


SAN FRANCISCO 4, ARIZONA 2


WASHINGTON 6, FLORIDA 5 (14 INNINGS)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          11    5  .688   -


NY METS          10    5  .667     1/2


FLORIDA           6   10  .375   5


WASHINGTON        6   11  .353   5 1/2


PHILADELPHIA      4   11  .267   6 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


HOUSTON           9    6  .600   -


MILWAUKEE         9    7  .563     1/2


CINCINNATI        9    8  .529   1


ST LOUIS          7    9  .438   2 1/2


PITTSBURGH        6    9  .400   3


CHICAGO CUBS      6   10  .375   3 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       12    5  .706   -


SAN DIEGO        10    7  .588   2


ARIZONA          10    8  .556   2 1/2


SAN FRANCISCO     7    8  .467   4


COLORADO          7   10  .412   5


SATURDAY, APRIL 21ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT NY METS                        1:10 PM


ST LOUIS AT CHICAGO CUBS                  3:55 PM


ARIZONA AT SAN FRANCISCO                  4:05 PM


WASHINGTON AT FLORIDA                     7:05 PM


HOUSTON AT MILWAUKEE                      7:05 PM


PHILADELPHIA AT CINCINNATI                7:10 PM


SAN DIEGO AT COLORADO                     8:05 PM


PITTSBURGH AT LA DODGERS                 10:10 PM


(ALL TIMES ARE EASTERN)

