

Results and standings after the American League's Friday baseball
games:


FRIDAY, APRIL 20TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE 5, TORONTO 4


CHI WHITE SOX 5, DETROIT 4


BOSTON 7, NY YANKEES 6


CLEVELAND 4, TAMPA BAY 3


KANSAS CITY 11, MINNESOTA 7


OAKLAND 16, TEXAS 4


LA ANGELS 8, SEATTLE 4


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           10    5  .667   -


BALTIMORE         9    7  .563   1 1/2


NY YANKEES        8    7  .533   2


TORONTO           8    8  .500   2 1/2


TAMPA BAY         6   10  .375   4 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA        10    6  .625   -


DETROIT           9    7  .563   1


CLEVELAND         7    6  .538   1 1/2


CHI WHITE SOX     8    7  .533   1 1/2


KANSAS CITY       5   11  .313   5


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND           9    7  .563   -


LA ANGELS         7    9  .438   2


SEATTLE           5    7  .417   2


TEXAS             6   10  .375   3


SATURDAY, APRIL 21ST SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX AT DETROIT                  1:05 PM


MINNESOTA AT KANSAS CITY                  2:10 PM


NY YANKEES AT BOSTON                      3:55 PM


TORONTO AT BALTIMORE                      7:05 PM


CLEVELAND AT TAMPA BAY                    7:10 PM


OAKLAND AT TEXAS                          8:05 PM


SEATTLE AT LA ANGELS                      9:05 PM


(ALL TIMES ARE EASTERN)

