

Grid positions for Turkish motorcycling Grand Prix' on Sunday:


MotoGP:


1. Valentino Rossi (ITA) Yamaha 1min 52.795sec, 2. Colin Edwards
(USA) Yamaha at 0.149sec, 3. Dani Pedrosa (ESP) Honda 0.176, 4.
Casey Stoner (AUS) Ducati 0.580, 5. Loris Capirossi (ITA) Ducati
0.764, 6. Nicky Hayden (USA) Honda 0.818, 7. John Hopkins (USA)
Suzuki 0.842, 8. Randy De Puniet (FRA) Kawasaki 0.911, 9. Chris
Vermeulen (AUS) Suzuki 0.976, 10. Toni Elias (ESP) Honda 1.040


250 cc:


1. Andrea Dovizioso (ITA) Honda 1:57.473, 2. Jorge Lorenzo (ESP)
Aprilia at 0.077, 3. Alex de Angelis (SMR) Aprilia 1.008, 4.
Marco Simoncelli (ITA) Gilera 1.099, 5. Thomas Luthi (SUI)
Aprilia 1.108


125cc:


1. Mattia Pasini (ITA) Aprilia 2:04.722, 2. Hector Faubel (ESP)
Aprilia 0.229, 3. Simone Corsi (ITA) Aprilia 0.577, 4. Gabor
Talmacsi (HUN) Aprilia 0.650, 5. Lukas Pesek (CZE) Derbi 0.664

