deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/deepdive_ocr"
    user: "Robin"
    password: ""
  }

  schema.variables {
    # feature values
    features.feature_val: Boolean
    # labels
    label1.val: Boolean
    label2.val: Boolean
  }

  # extraction.extractors: {
  # No extractors needed: all data prepared
  # }

  inference.factors: {
    label1.input_query: "SELECT features.*, label1.* FROM features INNER JOIN label1 ON features.word_id = label1.wid WHERE features.feature_val = true"
    # features that are true imply the label.
    label1.function: "label1.val = Imply()"
    label1.weight: "?(features.feature_id)"
 
    label2.input_query: "SELECT features.*, label2.* FROM features INNER JOIN label2 ON features.word_id = label2.wid WHERE features.feature_val = true"
    label2.function: "label2.val = Imply()"
    label2.weight: "?(features.feature_id)"
  }

  calibration.holdout_fraction: 0.25

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}