

Australia v South Africa head-to-head record ahead of their World
Cup Group A match at Warner Paark here on Saturday:


Total meetings: 65


Australia wins: 34


South Africa wins: 28


Tied: 3


No Result: 0


Last 10 meetings


09/04/2002:  Cape Town      South Africa won by 65 runs


15/01/2006:  Brisbane       South Africa won by 5 wkts


20/01/2006:  Melbourne      Australia won by 59 runs


03/02/2006:  Melbourne      Australia won by 80 runs


05/02/2006:  Sydney         Australia won by 57 runs


26/02/2006:  Centurion      South Africa won by 6 wkts


03/03/2006:  Durban         South Africa won by 196 runs


05/03/2006:  Port Elizabeth Australia won by 24 runs


10/03/2006:  Durban         Australia won by 1 wkt


12/03/2006:  Johannesburg   South Africa won by 1 wkt

