

Results and standings after the National League's Thursday
baseball games:


THURSDAY, APRIL 26TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PITTSBURGH 5, HOUSTON 3


WASHINGTON 4, PHILADELPHIA 2


ST LOUIS 7, CINCINNATI 5


ARIZONA 7, SAN DIEGO 4


SAN FRANCISCO 5, LA DODGERS 4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NATIONAL LEAGUE SUBSTANDINGS THROUGH THURSDAY, APRIL 26TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


(UPDATING - COMPLETE)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          13    7  .650   -


ATLANTA          13    8  .619     1/2


FLORIDA          10   11  .476   3 1/2


PHILADELPHIA      9   12  .429   4 1/2


WASHINGTON        7   15  .318   7


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        13    8  .619   -


PITTSBURGH       10   10  .500   2 1/2


ST LOUIS         10   11  .476   3


CINCINNATI       10   12  .455   3 1/2


HOUSTON           9   12  .429   4


CHICAGO CUBS      8   13  .381   5


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


SAN FRANCISCO    12    8  .600   -


LA DODGERS       13    9  .591   -


SAN DIEGO        12   10  .545   1


ARIZONA          12   11  .522   1 1/2


COLORADO          9   13  .409   4


FRIDAY, APRIL 27TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


FLORIDA AT PHILADELPHIA                   7:05 PM


CINCINNATI AT PITTSBURGH                  7:05 PM


NY METS AT WASHINGTON                     7:05 PM


MILWAUKEE AT HOUSTON                      8:05 PM


CHICAGO CUBS AT ST LOUIS                  8:10 PM


ATLANTA AT COLORADO                       9:05 PM


SAN FRANCISCO AT ARIZONA                  9:40 PM


LA DODGERS AT SAN DIEGO                  10:05 PM


(ALL TIMES ARE EASTERN)

