

Results and standings after the American League's Thursday
baseball games:


THURSDAY, APRIL 26TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MINNESOTA 1, KANSAS CITY 0 (11 INNINGS)


CLEVELAND 9, TEXAS 4


LA ANGELS 11, TAMPA BAY 3


SEATTLE 4, OAKLAND 2


BOSTON 5, BALTIMORE 2


TORONTO 6, NY YANKEES 0


DETROIT AT CHI WHITE SOX  (POSTPONED)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AMERICAN LEAGUE SUBSTANDINGS THROUGH THURSDAY, APRIL 26TH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


(UPDATING - COMPLETE)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           14    7  .667   -


TORONTO          11   10  .524   3


BALTIMORE        11   11  .500   3 1/2


TAMPA BAY         9   13  .409   5 1/2


NY YANKEES        8   12  .400   5 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        12    7  .632   -


DETROIT          12    9  .571   1


CHI WHITE SOX    11    9  .550   1 1/2


MINNESOTA        12   10  .545   1 1/2


KANSAS CITY       7   15  .318   6 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        12   10  .545   -


OAKLAND          11   11  .500   1


SEATTLE           8    9  .471   1 1/2


TEXAS             8   13  .381   3 1/2


FRIDAY, APRIL 27TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE AT CLEVELAND                    7:05 PM


MINNESOTA AT DETROIT                      7:05 PM


BOSTON AT NY YANKEES                      7:05 PM


TEXAS AT TORONTO                          7:07 PM


LA ANGELS AT CHI WHITE SOX                8:11 PM


TAMPA BAY AT OAKLAND                     10:05 PM


KANSAS CITY AT SEATTLE                   10:05 PM


(ALL TIMES ARE EASTERN)

