

Results and standings after the American League's Saturday
baseball games:


SATURDAY, APRIL 14TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 4, CHI WHITE SOX 0


DETROIT 10, TORONTO 7


SEATTLE 8, TEXAS 3


BOSTON 8, LA ANGELS 0


BALTIMORE 6, KANSAS CITY 4


MINNESOTA 12, TAMPA BAY 5


NY YANKEES 4, OAKLAND 3 (13 INNINGS)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            6    4  .600   -


TORONTO           6    5  .545     1/2


BALTIMORE         6    6  .500   1


NY YANKEES        5    5  .500   1


TAMPA BAY         4    7  .364   2 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


DETROIT           7    4  .636   -


MINNESOTA         7    4  .636   -


CLEVELAND         5    3  .625     1/2


CHI WHITE SOX     5    5  .500   1 1/2


KANSAS CITY       3    9  .250   4 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


SEATTLE           4    3  .571   -


LA ANGELS         6    6  .500     1/2


TEXAS             5    6  .455   1


OAKLAND           5    7  .417   1 1/2


SUNDAY, APRIL 15TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


LA ANGELS AT BOSTON                       1:05 PM


CHI WHITE SOX AT CLEVELAND                1:05 PM


DETROIT AT TORONTO                        1:07 PM


KANSAS CITY AT BALTIMORE                  1:35 PM


TAMPA BAY AT MINNESOTA                    2:10 PM


NY YANKEES AT OAKLAND                     4:05 PM


TEXAS AT SEATTLE                          4:05 PM


(ALL TIMES ARE EASTERN)

