

National Basketball Association results and standings after
Saturday's games:


SATURDAY, APRIL 14TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ORLANDO 104, PHILADELPHIA 87


CLEVELAND 110, ATLANTA 76


MEMPHIS 133, DENVER 118


HOUSTON 123, NEW ORLEANS 112


CHARLOTTE 113, MILWAUKEE 92


PHOENIX 126, UTAH 98


PORTLAND 108, SEATTLE 102


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       46   33   .582   -


X-NEW JERSEY    38   41   .481   8


PHILADELPHIA    33   46   .418  13


NEW YORK        32   47   .405  14


BOSTON          23   56   .291  23


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   28   .646   -


X-CHICAGO       48   32   .600   3 1/2


X-CLEVELAND     48   32   .600   3 1/2


INDIANA         35   44   .443  16


MILWAUKEE       27   53   .338  24 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         44   36   .550   -


X-WASHINGTON    40   39   .506   3 1/2


ORLANDO         37   42   .468   6 1/2


CHARLOTTE       33   48   .407  11 1/2


ATLANTA         29   51   .363  15


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          49   31   .613   -


X-DENVER        43   37   .538   6


MINNESOTA       32   47   .405  16 1/2


PORTLAND        32   48   .400  17


SEATTLE         31   49   .388  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       61   19   .763   -


LA LAKERS       40   40   .500  21


GOLDEN STATE    39   40   .494  21 1/2


LA CLIPPERS     39   40   .494  21 1/2


SACRAMENTO      32   47   .405  28 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        65   14   .823   -


X-SAN ANTONIO   58   21   .734   7


X-HOUSTON       51   29   .638  14 1/2


NEW ORLEANS     37   43   .463  28 1/2


MEMPHIS         20   60   .250  45 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


SUNDAY, APRIL 15TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO AT WASHINGTON                     1:00 PM


MINNESOTA AT GOLDEN STATE                 1:30 PM


SAN ANTONIO AT DALLAS                     3:30 PM


NEW JERSEY AT INDIANA                     3:30 PM


SACRAMENTO AT LA CLIPPERS                 3:30 PM


PHILADELPHIA AT DETROIT                   6:00 PM


BOSTON AT ORLANDO                         6:00 PM


NEW YORK AT TORONTO                       6:00 PM


SEATTLE AT LA LAKERS                      9:30 PM


(ALL TIMES ARE EASTERN)

