

Results and standings after the National League's Saturday
baseball games:


SATURDAY, APRIL 14TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON 6, NY METS 2


CHICAGO CUBS 7, CINCINNATI 0


PHILADELPHIA 8, HOUSTON 5


MILWAUKEE 3, ST LOUIS 2


ARIZONA 5, COLORADO 4


SAN DIEGO 7, LA DODGERS 2


FLORIDA AT ATLANTA  (POSTPONED)


SAN FRANCISCO AT PITTSBURGH  (POSTPONED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           7    3  .700   -


NY METS           7    4  .636     1/2


FLORIDA           6    4  .600   1


PHILADELPHIA      3    8  .273   4 1/2


WASHINGTON        3    9  .250   5


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE         6    4  .600   -


CINCINNATI        6    5  .545     1/2


ST LOUIS          5    5  .500   1


CHICAGO CUBS      4    6  .400   2


PITTSBURGH        4    6  .400   2


HOUSTON           4    6  .400   2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           8    4  .667   -


LA DODGERS        7    4  .636     1/2


SAN DIEGO         7    4  .636     1/2


COLORADO          5    6  .455   2 1/2


SAN FRANCISCO     3    7  .300   4


SUNDAY, APRIL 15TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


FLORIDA AT ATLANTA                        1:05 PM


WASHINGTON AT NY METS                     1:10 PM


HOUSTON AT PHILADELPHIA                   1:35 PM


SAN FRANCISCO AT PITTSBURGH               1:35 PM  (DH)


MILWAUKEE AT ST LOUIS                     2:15 PM


CINCINNATI AT CHICAGO CUBS                2:20 PM


COLORADO AT ARIZONA                       4:40 PM


SAN DIEGO AT LA DODGERS                   8:05 PM


(ALL TIMES ARE EASTERN)

