

Australia v Sri Lanka head-to-head record ahead of their World
Cup Super Eights match at the Grenada National Stadium here on
Monday:


Total meetings: 62


Australia wins: 41


Sri Lanka wins: 19


Tied: 0


No Result: 2


Last 10 meetings


25/02/2004: Colombo      Australia won by 5 wkts


27/02/2004: Colombo      Australia won by 40 runs


29/02/2004: Colombo      Sri Lanka won by 3 wkts


13/01/2006: Melbourne    Australia won by 116 runs


22/01/2006: Sydney       Sri Lanka won by 51 runs


26/01/2006: Adelaide     Australia won by 5 wkts


29/01/2006: Perth        Australia won by 6 wkts


10/02/2006: Adelaide     Sri Lanka won by 22 runs


12/02/2006: Sydney       Australia won by 167 runs


14/02/2006: Brisbane     Australia won by 9 wkts

