

National Basketball Association results and standings after
Monday's games:


MONDAY, MARCH 19TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA 99, SACRAMENTO 76


NEW ORLEANS 106, BOSTON 88


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   31   .537   -


NEW JERSEY      31   36   .463   5


NEW YORK        30   36   .455   5 1/2


PHILADELPHIA    26   41   .388  10


BOSTON          20   47   .299  16


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         42   23   .646   -


CLEVELAND       41   25   .621   1 1/2


CHICAGO         39   29   .574   4 1/2


INDIANA         30   35   .462  12


MILWAUKEE       25   41   .379  17 1/2


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      36   28   .563   -


MIAMI           36   30   .545   1


ORLANDO         31   37   .456   7


ATLANTA         27   41   .397  11


CHARLOTTE       24   43   .358  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            43   23   .652   -


DENVER          33   31   .516   9


MINNESOTA       28   37   .431  14 1/2


PORTLAND        26   40   .394  17


SEATTLE         26   40   .394  17


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-PHOENIX       50   16   .758   -


LA LAKERS       35   32   .522  15 1/2


GOLDEN STATE    32   36   .471  19


LA CLIPPERS     30   36   .455  20


SACRAMENTO      29   38   .433  21 1/2


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        54   11   .831   -


X-SAN ANTONIO   46   20   .697   8 1/2


HOUSTON         42   25   .627  13


NEW ORLEANS     30   37   .448  25


MEMPHIS         17   50   .254  38


X--CLINCHED PLAYOFF BERTH


TUESDAY, MARCH 20TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT CHARLOTTE                    7:00 PM


DENVER AT NEW JERSEY                      7:00 PM


PHILADELPHIA AT DETROIT                   7:30 PM


DALLAS AT NEW YORK                        7:30 PM


NEW ORLEANS AT MEMPHIS                    8:00 PM


LA CLIPPERS AT CHICAGO                    8:30 PM


GOLDEN STATE AT UTAH                      9:00 PM


INDIANA AT HOUSTON                        9:30 PM


MINNESOTA AT PHOENIX                     10:00 PM


WASHINGTON AT PORTLAND                   10:00 PM


(ALL TIMES ARE EASTERN)

