

Results of final qualifying here Saturday for the Shanghai
motorcycling Grand Prix:


MotoGP


1. Valentino Rossi (ITA) Yamaha 1:58.424, 2. John Hopkins (USA)
Suzuki 1:59.315, 3. Colin Edwards (USA) Yamaha 1:59.406, 4.
Casey Stoner (AUS) Honda 1:59.516, 5. Dani Pedrosa (ESP) Honda
1:59.602, 6. Marco Melandri (ITA) Honda 1:59.863, 7. Randy de
Puniet (FRA) Kawasaki 1:59.985, 8. Alex Barros (BRA) Ducati
2:00.052, 9. Nicky Hayden (USA) Honda 2:00.087, 10. Shinyan
Nakano (JPN) 2:00.157.


250cc


1. 2. Jorge Lorenzo (ESP) Aprilia 2:04.543, 2. Hector Barbera
(ESP) Aprilia 2:05.285, 3. Mika Kallio (FIN) KTM 2:05.416, 4.
Julian Simon (ESP) Honda 2:05.594, 5. Andrea Dovizioso (ITA)
Honda 39:31.153 2:05.595.


125cc


1. Mattia Pasini (ITA) Aprilia 2:11.946, 2. Hector Faubel (ESP)
Aprilia 2:12.284, 3. Lukas Pesek (CZE) Derbi 2:12.384, 4. Gabor
Talmacsi (HUN) Aprilia 2:12.433, 5. Bradley Smith (GBR) Honda
2:12.547

