

French rugby union championship standings after Saturday's
matches (played, won, drawn, lost, points for, points against,
bonus points, total points):


Stade Francais         24 17  1  6 637 417  9   79


Toulouse               24 16  2  6 575 404  9   77


Clermont               24 16  0  8 681 429 11   75


Biarritz               24 15  1  8 488 329  8   70


Perpignan              24 15  1  8 468 377  8   70


Bourgoin               24 11  1 12 512 445 10   56


Montauban              24 10  2 12 443 447  9   53


Albi                   24 10  1 13 298 442  3   45


Castres                24  8  1 15 489 531 11   45


Agen                   24  9  1 14 377 455  6   44


Brive                  24  9  1 14 371 486  6   44


Bayonne                24  9  1 14 425 630  5   43


Montpellier            24  8  1 15 394 553  8   42


Narbonne               24  8  0 16 500 713  7   39


Note: win = 4pts, draw = 2, defeat = 0; Bonus points: 1 pt for 4
tries or more; 1 pt for defeat by seven points or less

