

National Basketball Association results and standings after
Thursday's games:


THURSDAY, APRIL 12TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 94, NEW JERSEY 76


LA CLIPPERS 118, LA LAKERS 110


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


Y-TORONTO       45   33   .577   -


NEW JERSEY      37   41   .474   8


PHILADELPHIA    33   45   .423  12


NEW YORK        32   46   .410  13


BOSTON          23   55   .295  22


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-DETROIT       51   27   .654   -


X-CHICAGO       47   32   .595   4 1/2


X-CLEVELAND     47   32   .595   4 1/2


INDIANA         35   43   .449  16


MILWAUKEE       26   52   .333  25


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-MIAMI         43   36   .544   -


X-WASHINGTON    39   39   .500   3 1/2


ORLANDO         36   42   .462   6 1/2


CHARLOTTE       32   47   .405  11


ATLANTA         29   49   .372  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          48   30   .615   -


X-DENVER        42   36   .538   6


MINNESOTA       32   46   .410  16


PORTLAND        31   47   .397  17


SEATTLE         31   48   .392  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       59   19   .756   -


LA LAKERS       40   39   .506  19 1/2


GOLDEN STATE    38   40   .487  21


LA CLIPPERS     38   40   .487  21


SACRAMENTO      32   46   .410  27


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Z-DALLAS        65   13   .833   -


X-SAN ANTONIO   57   21   .731   8


X-HOUSTON       50   29   .633  15 1/2


NEW ORLEANS     37   41   .474  28


MEMPHIS         19   60   .241  46 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


Z--BEST RECORD IN CONFERENCE


FRIDAY, APRIL 13TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT AT TORONTO                        7:00 PM


WASHINGTON AT ATLANTA                     7:30 PM


MILWAUKEE AT BOSTON                       7:30 PM


NEW YORK AT NEW JERSEY                    7:30 PM


INDIANA AT MIAMI                          8:00 PM


SAN ANTONIO AT MINNESOTA                  8:00 PM


DENVER AT NEW ORLEANS                     8:00 PM  (A)


CHARLOTTE AT CHICAGO                      8:30 PM


UTAH AT DALLAS                            8:30 PM


GOLDEN STATE AT SACRAMENTO               10:00 PM


PORTLAND AT LA CLIPPERS                  10:30 PM


LA LAKERS AT PHOENIX                     10:30 PM


(A) - AT OKLAHOMA CITY OK


(ALL TIMES ARE EASTERN)

