

Results and standings after the American League's Thursday
baseball games:


THURSDAY, APRIL 12TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND 4, LA ANGELS 2


MINNESOTA 3, TAMPA BAY 2


BALTIMORE 2, KANSAS CITY 1 (10 INNINGS)


DETROIT 5, TORONTO 4


SEATTLE AT BOSTON  (POSTPONED)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


TORONTO           5    4  .556   -


BOSTON            4    4  .500     1/2


NY YANKEES        4    4  .500     1/2


BALTIMORE         4    6  .400   1 1/2


TAMPA BAY         3    6  .333   2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


DETROIT           6    3  .667   -


MINNESOTA         6    3  .667   -


CLEVELAND         4    2  .667     1/2


CHI WHITE SOX     4    4  .500   1 1/2


KANSAS CITY       3    7  .300   3 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         6    4  .600   -


SEATTLE           3    2  .600     1/2


TEXAS             4    5  .444   1 1/2


OAKLAND           4    6  .400   2


FRIDAY, APRIL 13TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


KANSAS CITY AT BALTIMORE                  7:05 PM


LA ANGELS AT BOSTON                       7:05 PM


CHI WHITE SOX AT CLEVELAND                7:05 PM


DETROIT AT TORONTO                        7:07 PM


TAMPA BAY AT MINNESOTA                    8:10 PM


NY YANKEES AT OAKLAND                    10:05 PM


TEXAS AT SEATTLE                         10:05 PM


(ALL TIMES ARE EASTERN)

