

Formula One Grand Prix first free practice times here Friday:


1. Kimi Raikkonen (FIN) Ferrari 1:33.162, 2. Felipe Massa (BRA)
Ferrari 1:33.679, 3. Lewis Hamilton (GBR) McLaren-Mercedes
1:34.110, 4. Fernando Alonso (ESP) McLaren-Mercedes 1:34.161, 5.
Jarno Trulli (ITA) Toyota 1:34.896, 6. Nick Heidfeld (GER) BMW
Sauber 1:35.076, 7. Robert Kubica (POL) BMW Sauber 1:35.248, 8.
Vitantonio Liuzzi (ITA) Toro Rosso 1:35.292, 9. Nico Rosberg
(GER) Williams- BMW 1:35.375, 10. Alexander Wurz (AUT) Williams-
BMW 1:35.398, 11. Jenson Button (GBR) Honda 1:35.445, 12. Heikki
Kovalainen (FIN) Renault 1:35.474, 13. Ralf Schumacher (GER)
Toyota 1:35.573, 14. Giancarlo Fisichella (ITA) Renault 1:35.697,
15. Scott Speed (USA) Toro Rosso 1:35.726, 16. Takuma Sato (JPN)
Super Aguri F1 Team 1:35.856, 17. Rubens Barrichello (BRA) Honda
1:35.911, 18. Anthony Davidson (GBR) Super Aguri F1 Team
1:36.243, 19. Mark Webber (AUS) Red Bull 1:36.483, 20. David
Coulthard (GBR) Red Bull 1:36.513, 21. Adrian Sutil (GER) Spyker
MF1 1:37.084, 22. Christijan Albers (NED) Spyker MF1 1:38.258

