

Results and standings after the National League's Thursday
baseball games:


THURSDAY, APRIL 12TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


NY METS 5, PHILADELPHIA 3


WASHINGTON 2, ATLANTA 0


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA           7    2  .778   -


NY METS           6    3  .667   1


FLORIDA           5    4  .556   2


PHILADELPHIA      2    7  .222   5


WASHINGTON        2    8  .200   5 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CINCINNATI        5    4  .556   -


MILWAUKEE         5    4  .556   -


ST LOUIS          5    4  .556   -


PITTSBURGH        4    5  .444   1


CHICAGO CUBS      3    5  .375   1 1/2


HOUSTON           3    5  .375   1 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           7    3  .700   -


LA DODGERS        6    3  .667     1/2


SAN DIEGO         6    3  .667     1/2


COLORADO          4    5  .444   2 1/2


SAN FRANCISCO     2    7  .222   4 1/2


FRIDAY, APRIL 13TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CINCINNATI AT CHICAGO CUBS                2:20 PM


HOUSTON AT PHILADELPHIA                   7:05 PM


SAN FRANCISCO AT PITTSBURGH               7:05 PM


WASHINGTON AT NY METS                     7:10 PM


FLORIDA AT ATLANTA                        7:35 PM


MILWAUKEE AT ST LOUIS                     8:10 PM


COLORADO AT ARIZONA                       9:40 PM


SAN DIEGO AT LA DODGERS                  10:40 PM


(ALL TIMES ARE EASTERN)

