

Australia v South Africa head-to-head record ahead of their World
Cup semi-final at Beausejour here on Wednesday:


Total meetings: 66


Australia wins: 35


South Africa wins: 28


Tied: 3


No Result: 0


Last 10 meetings


15/01/2006: Brisbane       South Africa won by 5 wkts


20/01/2006: Melbourne      Australia won by 59 runs


03/02/2006: Melbourne      Australia won by 80 runs


05/02/2006: Sydney         Australia won by 57 runs


26/02/2006: Centurion      South Africa won by 6 wkts


03/03/2006: Durban         South Africa won by 196 runs


05/03/2006: Port Elizabeth Australia won by 24 runs


10/03/2006: Durban         Australia won by 1 wkt


12/03/2006: Johannesburg   South Africa won by 1 wkt


24/03/2007: Basseterre     Australia won by 83 runs

