deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/deepdive_kbp"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    
  }

  extraction.extractors: {
    # Extract mention features
    mention_feature_extractor.before: "generate_csv_data.py"
    mention_feature_extractor.input: CSV('data/newswire/kbp_mentions_new.csv')
    mention_feature_extractor.output_relation: "mention_features"
    mention_feature_extractor.udf: "examples/kbp/udf/extract_features.py"

    
  }

  inference.factors: {

  }

  calibration.holdout_fraction: 0.0

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}