deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/deepdive_kbp"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    
  }

  extraction.extractors: {
    # Count the # of words in the mentions
    num_words_extractor.output_relation: ""
    num_words_extractor.input: ""
    num_words_extractor.udf: "examples/kbp/udf/"
  }

  inference.factors: {

  }

  calibration.holdout_fraction: 0.0

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}