deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost/deepdive_kbp"
    user: "msushkov"
    password: ""
  }

  schema.variables {
    
  }

  extraction.extractors: {

  }

  inference.factors: {

  }

  calibration.holdout_fraction: 0.0

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}