

Results and standings after the American League's Sunday baseball
games:


SUNDAY, MAY 6TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~


NY YANKEES 5, SEATTLE 0


OAKLAND 5, TAMPA BAY 3


CLEVELAND 9, BALTIMORE 6


DETROIT 13, KANSAS CITY 4


BOSTON 4, MINNESOTA 3


TEXAS 3, TORONTO 2


CHI WHITE SOX 4, LA ANGELS 3 (10 INNINGS)


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           20   10  .667   -


NY YANKEES       14   15  .483   5 1/2


BALTIMORE        14   17  .452   6 1/2


TAMPA BAY        14   17  .452   6 1/2


TORONTO          13   18  .419   7 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        18   10  .643   -


DETROIT          19   11  .633   -


MINNESOTA        16   15  .516   3 1/2


CHI WHITE SOX    14   14  .500   4


KANSAS CITY      10   22  .313  10


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        17   15  .531   -


OAKLAND          15   15  .500   1


SEATTLE          13   13  .500   1


TEXAS            13   18  .419   3 1/2


MONDAY, MAY 7TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


CLEVELAND AT BALTIMORE                   12:35 PM


SEATTLE AT NY YANKEES                     7:05 PM


(ALL TIMES ARE EASTERN)

