

Results and standings after the National League's Sunday baseball
games:


SUNDAY, MAY 6TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA 6, LA DODGERS 4


SAN DIEGO 3, FLORIDA 1


MILWAUKEE 6, PITTSBURGH 4


CHICAGO CUBS 4, WASHINGTON 3 (10 INNINGS)


CINCINNATI 9, COLORADO 3


ST LOUIS 3, HOUSTON 1


ARIZONA 3, NY METS 1


PHILADELPHIA 8, SAN FRANCISCO 5


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          19   11  .633   -


NY METS          19   11  .633   -


FLORIDA          14   16  .467   5


PHILADELPHIA     14   17  .452   5 1/2


WASHINGTON        9   22  .290  10 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        21   10  .677   -


CHICAGO CUBS     15   14  .517   5


CINCINNATI       14   17  .452   7


HOUSTON          13   17  .433   7 1/2


PITTSBURGH       13   17  .433   7 1/2


ST LOUIS         12   17  .414   8


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       18   13  .581   -


SAN DIEGO        17   14  .548   1


SAN FRANCISCO    16   14  .533   1 1/2


ARIZONA          17   16  .515   2


COLORADO         13   18  .419   5


MONDAY, MAY 7TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~


SAN DIEGO AT ATLANTA                      7:05 PM


LA DODGERS AT FLORIDA                     7:05 PM


HOUSTON AT CINCINNATI                     7:10 PM


WASHINGTON AT MILWAUKEE                   8:05 PM


COLORADO AT ST LOUIS                      8:10 PM


PHILADELPHIA AT ARIZONA                   9:40 PM


NY METS AT SAN FRANCISCO                 10:15 PM


(ALL TIMES ARE EASTERN)

