

Results and standings after the National League's Saturday
baseball games:


SATURDAY, APRIL 28TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS 8, ST LOUIS 1


CINCINNATI 8, PITTSBURGH 1


HOUSTON 10, MILWAUKEE 1


FLORIDA 11, PHILADELPHIA 5


ATLANTA 6, COLORADO 2


NY METS 6, WASHINGTON 2 (12 INNINGS)


SAN DIEGO 3, LA DODGERS 2


ARIZONA 5, SAN FRANCISCO 4


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          15    8  .652   -


NY METS          14    8  .636     1/2


FLORIDA          11   12  .478   4


PHILADELPHIA     10   13  .435   5


WASHINGTON        8   16  .333   7 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        14    9  .609   -


PITTSBURGH       11   11  .500   2 1/2


CINCINNATI       11   13  .458   3 1/2


CHICAGO CUBS     10   13  .435   4


HOUSTON          10   13  .435   4


ST LOUIS         10   13  .435   4


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       14   10  .583   -


ARIZONA          14   11  .560     1/2


SAN FRANCISCO    12   10  .545   1


SAN DIEGO        13   11  .542   1


COLORADO          9   15  .375   5


SUNDAY, APRIL 29TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


FLORIDA AT PHILADELPHIA                   1:35 PM


CINCINNATI AT PITTSBURGH                  1:35 PM


NY METS AT WASHINGTON                     1:35 PM


MILWAUKEE AT HOUSTON                      2:05 PM


ATLANTA AT COLORADO                       3:05 PM


LA DODGERS AT SAN DIEGO                   4:05 PM


SAN FRANCISCO AT ARIZONA                  4:40 PM


CHICAGO CUBS AT ST LOUIS                  8:05 PM


(ALL TIMES ARE EASTERN)

