

Results and standings after the American League's Saturday
baseball games:


SATURDAY, APRIL 28TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MINNESOTA 11, DETROIT 3


TEXAS 9, TORONTO 8 (10 INNINGS)


OAKLAND 12, TAMPA BAY 5


NY YANKEES 3, BOSTON 1


LA ANGELS 3, CHI WHITE SOX 0


BALTIMORE 7, CLEVELAND 4


KANSAS CITY 8, SEATTLE 3


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           15    8  .652   -


BALTIMORE        12   12  .500   3 1/2


TORONTO          11   12  .478   4


TAMPA BAY        10   14  .417   5 1/2


NY YANKEES        9   13  .409   5 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        13    8  .619   -


MINNESOTA        14   10  .583     1/2


CHI WHITE SOX    12   10  .545   1 1/2


DETROIT          12   11  .522   2


KANSAS CITY       8   16  .333   6 1/2


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        13   11  .542   -


OAKLAND          12   12  .500   1


SEATTLE           9   10  .474   1 1/2


TEXAS            10   13  .435   2 1/2


SUNDAY, APRIL 29TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE AT CLEVELAND                    1:05 PM


MINNESOTA AT DETROIT                      1:05 PM


BOSTON AT NY YANKEES                      1:05 PM


TEXAS AT TORONTO                          1:07 PM


LA ANGELS AT CHI WHITE SOX                2:05 PM


TAMPA BAY AT OAKLAND                      4:05 PM


KANSAS CITY AT SEATTLE                    4:05 PM


(ALL TIMES ARE EASTERN)

