

Top batsmen at the 2007 World Cup which ended on Saturday
(batsman, country, matches, runs, highest score, average, 100s,
50s, 4s 6s):


M Hayden (AUS)        11 659 158  73.22 3 1 69 18


M Jayawardene (SRI)   11 548 115* 60.88 1 4 40 10


R Ponting (AUS)       11 539 113  67.37 1 4 53 11


S Styris (NZL)        10 499 111* 83.16 1 4 45  6


J Kallis (RSA)        10 485 128* 80.83 1 3 43  7


S Jayasuriya (SRI)    11 467 115  46.70 2 2 47 14


A Gilchrist (AUS)     11 453 149  45.30 1 2 58 10


K Pietersen (ENG)      9 444 104  55.50 2 3 36  5


G Smith (RSA)         10 443  91  49.22 0 5 55  6


M Clarke (AUS)        11 436  93* 87.20 0 4 40  7


* - not out

