

Top bowlers at the 2007 World Cup which ended on Saturday
(bowler, country, matches, overs, runs, wickets best bowling,
average, 4wkt innings, 5wkt innings):


G McGrath (AUS)        11 80.5 357 26 3/14 13.73 0 0


M Muralitharan (SRI)   10 84.4 351 23 4/19 15.26 2 0


S Tait (AUS)           11 84.3 467 23 4/39 20.30 1 0


G Hogg (AUS)           11 82.5 332 21 4/27 15.80 2 0


L Malinga (SRI)         8 58.2 284 18 4/54 15.77 1 0


N Bracken (AUS)        10 71.4 258 16 4/19 16.12 1 0


D Vettori (NZL)        10 97.4 447 16 4/23 27.93 1 0


A Flintoff (ENG)        8 69.0 298 14 4/43 21.28 1 0


A Hall (RSA)            9 76.0 335 14 5/18 23.92 0 1


C Langeveldt (RSA)      8 66.0 361 14 5/39 25.78 0 1

