

Chronology of the men's 200-metre individual medley world record
after Michael Phelps broke the record at the world swimming
championships here Thursday:


2:00.56: Tamas Darnyi (HUN), 23/08/87 Strasbourg


2:00.17: Tamas Darnyi (HUN), 25/09/88 Seoul


2:00.11: Dave Wharton (USA), 20/08/89 Tokyo


1:59.36: Tamas Darnyi (HUN), 13/01/91 Perth


1:58.16: Jani Sievinen (FIN), 11/09/94 Rome


1:57.94: Michael Phelps (USA), 29/06/03 Santa Clara, United
States


1:57.52: Michael Phelps (USA), 24/07/03 Barcelona


1:56.04: Michael Phelps (USA), 25/07/03 Barcelona


1:55.94: Michael Phelps (USA), 9/08/03  College Park, United
States


1:55.84: Michael Phelps (USA), 20/08/06 Victoria, Canada


1:54.98: Michael Phelps (USA), 29/03/07 Melbourne

