

National Basketball Association results and standings after
Wednesday's games:


WEDNESDAY, MARCH 28TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON 111, PHILADELPHIA 108


CHARLOTTE 101, ATLANTA 87


TORONTO 96, MIAMI 83


NEW YORK 97, CLEVELAND 93


SAN ANTONIO 92, NEW ORLEANS 88


BOSTON 105, ORLANDO 96 (2OT)


NEW JERSEY 118, INDIANA 94


DALLAS 105, MILWAUKEE 103


UTAH 108, MINNESOTA 102


SEATTLE 100, DENVER 97


HOUSTON 92, LA CLIPPERS 87


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         39   32   .549   -


NEW JERSEY      33   38   .465   6


NEW YORK        31   40   .437   8


PHILADELPHIA    28   43   .394  11


BOSTON          22   49   .310  17


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-DETROIT       45   25   .643   -


X-CLEVELAND     43   29   .597   3


CHICAGO         42   30   .583   4


INDIANA         31   40   .437  14 1/2


MILWAUKEE       25   45   .357  20


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      38   32   .543   -


MIAMI           38   33   .535     1/2


ORLANDO         33   39   .458   6


CHARLOTTE       27   45   .375  12


ATLANTA         27   46   .370  12 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


Y-UTAH          47   24   .662   -


DENVER          35   35   .500  11 1/2


MINNESOTA       30   41   .423  17


PORTLAND        29   42   .408  18


SEATTLE         29   42   .408  18


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


Y-PHOENIX       53   17   .757   -


LA LAKERS       38   33   .535  15 1/2


LA CLIPPERS     34   37   .479  19 1/2


GOLDEN STATE    33   39   .458  21


SACRAMENTO      30   40   .429  23


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        60   11   .845   -


X-SAN ANTONIO   51   20   .718   9


X-HOUSTON       46   26   .639  14 1/2


NEW ORLEANS     32   40   .444  28 1/2


MEMPHIS         18   54   .250  42 1/2


X--CLINCHED PLAYOFF BERTH


Y--WON DIVISION TITLE


THURSDAY, MARCH 29TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT AT CHICAGO                        8:00 PM


MEMPHIS AT PORTLAND                      10:00 PM


PHOENIX AT GOLDEN STATE                  10:30 PM


(ALL TIMES ARE EASTERN)

