

English Premiership table after Saturday's final round of matches
in the regular season (played, won, drawn, lost, points for,
points against, bonus points, total points):


Gloucester   22 15  2   5  531  404  7  71


Leicester    22 14  1   7  569  456 14  71


Bristol      22 14  1   7  398  394  6  64


Saracens     22 12  2   8  539  399 11  63


Wasps        22 12  1   9  504  431 11  61


London Irish 22 12  0  10  398  407  5  53


Harlequins   22 10  0  12  503  438 11  51


Bath         22  8  2  12  428  492  9  45


Newcastle    22  9  0  13  435  528  8  44


Sale         22  8  1  13  414  500  8  42


Worcester    22  6  1  15  346  459  8  34


Northampton  22  6  1  15  342  499  7  33


Note: Leicester deducted 1 point for fielding an ineligible
player


Each team receives four points for a win.


Each team receives two points for a draw.


Each team receives one bonus point for scoring four or more tries
in a game, and one bonus point for losing a game by seven points
or less.

