

Results here on Sunday in the Paris Marathon:-


Men


1. Shami Mubarak (QAT) 2hrs 07mins 19secs, 2. Gashaw Melese (ETH)
2:09:53, 3. Daniel Rono (KEN) 2:10:28, 4. Elias Kemboi (KEN)
2:10:33, 5. Omar Jimila (MAR) 2:10:44, 6. Francis Kipketer (KEN)
2:10:47, 7. Samson Barmao (KEN) 2:11:14, 8. Ahmed Ezzobayry (FRA)
2:11:18, 9. Julio Rey (ESP) 2:11:36, 10. Andrew Limo (KEN)
2:11:47


Women


1. Tafa Magarsa (ETH) 2:25:07, 2. Gulnara Vigovskaya (RUS)
2:28.22, 3. Christelle Daunay (FRA) 2:28:54, 4. Asha Gigi (ETH)
2:29:11, 5. Irene Jerotich (KEN) 2:31:12, 6. Susanne Hahn (GER)
2:33:25, 7. Zaia Dahmani (FRA) 2:35:12, 8. Maria Abel (ESP)
2:35:47, 9. Mina Ogawa (JPN) 2:38:05, 10. Elena Fetizon (FRA)
2:38:38.

