

Complete scorecard in the Super Eights match between Bangladesh
and Ireland at Kensington Oval here on Sunday:


Ireland


W. Porterfield c Rafique b Mortaza           85


J. Bray run out                              31


E. Morgan run out                             5


N. O'Brien c Iqbal b Hasan                   10


K. O'Brien run out                           48


T. Johnston c Nafees b Mortaza               30


A. White run out                              4


D. Langford-Smith not out                     6


A. Botha not out                              1


Extras (b1, lb11, nb5, w6)                   23


Total (for seven wkts)                      243


Fall of wickets: 1-92 (Bray); 2-101 (Morgan); 3-128 (N. O'Brien);
4-176 (Porterfield); 5-215 (Kevin O'Brien); 6-233 (White); 7-237
(Johnston)


Bowling: Mortaza 10-1-38-2 (3nb); Hossain 9-1-51-0 (2nb,1w);
Abdur Razzak 9-0-48-0 (2w); Rafique 10-0-42-0 (2w); Hasan
10-0-44-1; Ahmed 2-0-8-0 (1w)


Overs: 50


Bangladesh (target 244 off 50 overs)


Tamim Iqbal b Johnston                       29


Shahriar Nafees c N.O'Brien b Rankin          7


Aftab Ahmed c N.O'Brien b Botha              12


Saqibul Hasan run out                         3


Mohammad Ashraful c Langford-Smith b Rankin  35


Habibul Bashar b Johnston                    32


Mushfiqur Rahim b McCallan                   16


Mashrafe Mortaza c and b Langford-Smith       0


Mohammad Rafique c Johnston b Langford-Smith  2


Abdur Razzak b McCallan                      11


Shahadat Hossain not out                      0


Extras (lb4, w18)                            22


Total                                       169


Fall of wickets: 1-18 (Nafees); 2-45 (Ahmed); 3-48 (Hasan); 4-93
(Iqbal); 5-102 (Ashraful) 6-131 (Rahim); 7-134 (Bashar); 8-138
(Rafique); 9-169 (Razzak); 10-169 (Bashar)


Bowling: Rankin 8-0-42-2 (9w); Langford-Smith 10-1-27-2 (3w);
Botha 8-0-31-1; Johnston 7.2-0-40-2 (2w); McCallan 8-1-25-2


Overs: 41.2


Result: Ireland won by 74 runs


Points: Ireland 2, Bangladesh 0


Toss: Ireland


Umpires: Simon Taufel (AUS) and Steve Bucknor (WIS)


Tv replays: Billy Bowden (NZL)


Reserve umpire: Rudi Koertzen (RSA)


Match Referee: Jeff Crowe (NZL)

