

Results and standings after the National League's Thursday
baseball games:


THURSDAY, APRIL 19TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHILADELPHIA 4, WASHINGTON 2


MILWAUKEE 7, PITTSBURGH 5


LA DODGERS 8, COLORADO 1


SAN FRANCISCO 6, ST LOUIS 2


SAN DIEGO 11, ARIZONA 6


HOUSTON 8, CINCINNATI 6


CHICAGO CUBS 3, ATLANTA 0


NY METS 11, FLORIDA 3


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          10    4  .714   -


ATLANTA          10    5  .667     1/2


FLORIDA           6    9  .400   4 1/2


WASHINGTON        5   11  .313   6


PHILADELPHIA      4   10  .286   6


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE         9    6  .600   -


HOUSTON           8    6  .571     1/2


CINCINNATI        8    8  .500   1 1/2


PITTSBURGH        6    8  .429   2 1/2


CHICAGO CUBS      6    9  .400   3


ST LOUIS          6    9  .400   3


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       11    5  .688   -


ARIZONA          10    7  .588   1 1/2


SAN DIEGO         9    7  .563   2


COLORADO          7    9  .438   4


SAN FRANCISCO     6    8  .429   4


FRIDAY, APRIL 20TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


ST LOUIS AT CHICAGO CUBS                  2:20 PM


WASHINGTON AT FLORIDA                     7:05 PM


PHILADELPHIA AT CINCINNATI                7:10 PM


ATLANTA AT NY METS                        7:10 PM


HOUSTON AT MILWAUKEE                      8:05 PM


SAN DIEGO AT COLORADO                     9:05 PM


ARIZONA AT SAN FRANCISCO                 10:15 PM


PITTSBURGH AT LA DODGERS                 10:40 PM


(ALL TIMES ARE EASTERN)

