

Results and standings after the American League's Thursday
baseball games:


THURSDAY, APRIL 19TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BOSTON 5, TORONTO 3


NY YANKEES 8, CLEVELAND 6


MINNESOTA 6, SEATTLE 5


CHI WHITE SOX 6, TEXAS 4


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON            9    5  .643   -


NY YANKEES        8    6  .571   1


BALTIMORE         8    7  .533   1 1/2


TORONTO           8    7  .533   1 1/2


TAMPA BAY         6    9  .400   3 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA        10    5  .667   -


DETROIT           9    6  .600   1


CHI WHITE SOX     7    7  .500   2 1/2


CLEVELAND         6    6  .500   2 1/2


KANSAS CITY       4   11  .267   6


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND           8    7  .533   -


SEATTLE           5    6  .455   1


LA ANGELS         6    9  .400   2


TEXAS             6    9  .400   2


FRIDAY, APRIL 20TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT BALTIMORE                      7:05 PM


NY YANKEES AT BOSTON                      7:05 PM


CHI WHITE SOX AT DETROIT                  7:05 PM


CLEVELAND AT TAMPA BAY                    7:10 PM


OAKLAND AT TEXAS                          8:05 PM


MINNESOTA AT KANSAS CITY                  8:10 PM


SEATTLE AT LA ANGELS                     10:05 PM


(ALL TIMES ARE EASTERN)

