

National Basketball Association results and standings after
Saturday's games:


SATURDAY, MARCH 17TH RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


INDIANA 113, ATLANTA 90


WASHINGTON 125, NEW ORLEANS 103


CLEVELAND 82, UTAH 73


SACRAMENTO 95, ORLANDO 83


BOSTON 91, SAN ANTONIO 85


MEMPHIS 104, CHICAGO 103


MILWAUKEE 97, CHARLOTTE 91


DENVER 131, PHOENIX 107


GOLDEN STATE 99, SEATTLE 98


EASTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


ATLANTIC DIV.    W    L    PCT  GB


-------------    -    -    ---  --


TORONTO         36   30   .545   -


NEW JERSEY      30   36   .455   6


NEW YORK        29   36   .446   6 1/2


PHILADELPHIA    26   40   .394  10


BOSTON          20   46   .303  16


CENTRAL DIV.     W    L    PCT  GB


------------     -    -    ---  --


DETROIT         42   22   .656   -


CLEVELAND       41   25   .621   2


CHICAGO         39   29   .574   5


INDIANA         30   35   .462  12 1/2


MILWAUKEE       25   41   .379  18


SOUTHEAST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


WASHINGTON      36   28   .563   -


MIAMI           36   29   .554     1/2


ORLANDO         30   37   .448   7 1/2


ATLANTA         26   41   .388  11 1/2


CHARLOTTE       24   43   .358  13 1/2


WESTERN CONFERENCE


~~~~~~~~~~~~~~~~~~


NORTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


UTAH            43   23   .652   -


DENVER          33   31   .516   9


MINNESOTA       28   36   .438  14


PORTLAND        26   39   .400  16 1/2


SEATTLE         25   40   .385  17 1/2


PACIFIC DIV.     W    L    PCT  GB


------------     -    -    ---  --


X-PHOENIX       50   16   .758   -


LA LAKERS       34   32   .515  16


GOLDEN STATE    32   36   .471  19


LA CLIPPERS     30   35   .462  19 1/2


SACRAMENTO      29   37   .439  21


SOUTHWEST DIV.   W    L    PCT  GB


--------------   -    -    ---  --


X-DALLAS        53   11   .828   -


SAN ANTONIO     46   20   .697   8


HOUSTON         41   25   .621  13


NEW ORLEANS     29   37   .439  25


MEMPHIS         17   50   .254  37 1/2


X--CLINCHED PLAYOFF BERTH


SUNDAY, MARCH 18TH SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT NEW YORK                      12:00 PM


DALLAS AT DETROIT                         3:30 PM


ORLANDO AT MIAMI                          6:00 PM


LA CLIPPERS AT NEW JERSEY                 6:00 PM


HOUSTON AT PHILADELPHIA                   6:00 PM


MINNESOTA AT LA LAKERS                    8:00 PM


SEATTLE AT PORTLAND                       9:00 PM


(ALL TIMES ARE EASTERN)

