

Scores after the fourth and final round of the TCL Classic golf
tournament Sunday in Sanya on the southern Chinese resort island
of Hainan:


266 - Chapchai Nirat (THA) 61-66-68-71


269 - Rafael Echenique (ARG) 64-69-68-68


271 - Prayad Marksaeng (THA) 71-68-65-67


272 - Simon Nash (AUS) 67-66-71-68, James Heath (ENG) 72-63-68-69
273 - David Bransdon (AUS) 67-66-74-66, Liang Wen-chong (CHN)
69-68-66-70, Taichi Teshima (JPN) 69-65-66-73


274 - Marc Warren (SCO) 70-67-70-67, Peter Fowler (AUS)
69-68-68-69, Pelle Edberg (SWE) 71-64-69-70, Lee Westwood (ENG)
66-70-68-70 275 - Nick Dougherty (ENG) 69-66-69-71, Kane Webber
(AUS) 67-71-66-71, Oliver Fisher (ENG) 67-69-67-72, Miles
Tunnicliff (ENG) 70-65-65-75 276 - Francois Delamontagne (FRA)
73-62-70-71, Thaworn Wiratchant (THA) 69-68-68-71, Ashley Hall
(AUS) 67-69-69-71, Adam Blyth (AUS) 67-66-70-73 277 - Scott
Strange (AUS) 69-69-70-69, Scott Barr (AUS) 69-68-71-69, Chawalit
Plaphol (THA) 68-69-70-70, Brad Kennedy (AUS) 67-67-69-74 278 -
Mardan Mamat (SIN) 68-70-72-68, Stephen Scahill (NZL)
71-68-71-68, Birgir Hafthorsson (ICE) 68-70-72-68, Gaurav Ghei
(IND) 70-69-68-71, Patrik Sjoland (SWE) 69-69-69-71, Carl Suneson
(ESP) 66-68-72-72, Richard Lee (NZL) 65-70-70-73, Iain Steel
(MAS) 71-68-67-72, Gary Rusnak (USA) 67-70-67-74

