

All-time major golf championship win leaders list:


Total  The Masters  US Open  British Open  PGA Championship


-----  -----------  -------  ------------ ----------------


Jack Nicklaus       18         6          4          3


5


Tiger Woods         12         4          2          3


3


Walter Hagen        11         0          2          4


5


Ben Hogan            9         2          4          1


2


Gary Player          9         3          1          3


2


Tom Watson           8         2          1          5


Harry Vardon         7         0          1          6


Bobby Jones          7         0          4          3


Gene Sarazen         7         1          2          1


3


Sam Snead            7         3          0          1


3


Arnold Palmer        7         4          1          2


Nick Faldo           6         3          0          3


Lee Trevino          6         0          2          2


2


James Braid          5         0          0          5


J.H. Taylor          5         0          0          5


Byron Nelson         5         2          1          0


2


Peter Thomson        5         0          0          5


Seve Ballesteros     5         2          0          3

