

Partial opening round scores of the 71st Masters golf tournament
at the par-72, 7445 yards Augusta National course here Thursday
(USA unless noted):


(a-denotes amateur)


69 - Justin Rose (ENG) 34-35, Brett Wetterich 35-34


71 - Tim Clark (RSA) 36-35, Vaughn Taylor 36-35, Zach Johnson
35-36, Rich Beem 35-36, JJ Henry 36-35


72 - Davis Love 36-36, Henrik Stenson (SWE) 34-38, Bart Bryant
37-35, Tim Herron 37-35, Jeev Milkha Singh (IND) 33-39


73 - Scott Verplank 37-36


74 - Arron Oberholser 35-39, Adam Scott (AUS) 37-37, Jose Maria
Olazabal (ESP) 37-37, Todd Hamilton 38-36


75 - Ian Poulter (ENG) 39-36, Dean Wilson 37-38, Bradley Dredge
(WAL) 38-37, Chris DiMarco 37-38, Kenneth Ferrie (ENG) 37-38, Tom
Watson 36-39, Stuart Appleby (AUS) 39-36, Mike Weir (CAN) 36-39,
KJ Choi (KOR) 36-39, Geoff Ogilvy (AUS) 38-37, Charles Howell
37-38, Jim Furyk 38-37


76 - Billy Mayfair 40-36, Nick O'Hern (AUS) 37-39, Ben Crenshaw
38-38, Colin Montgomerie (SCO) 37-39, Fred Couples 37-39, Sergio
Garcia (ESP) 37-39, Phil Mickelson 40-36, Richie Ramsay (SCO -a)
38-38, Carl Pettersson (SWE) 37-39, Ben Curtis 37-39, Jeff Sluman
38-38


77 - John Kelly (a) 36-41, Steve Stricker 38-39, Niclas Fasth
(SWE) 37-40, Mark O'Meara 40-37, Chad Campbell 39-38, Angel
Cabrera (ARG) 37-40, Stewart Cink 40-37, Robert Karlsson (SWE)
39-38, Rod Pampling (AUS) 37-40, Raymond Floyd 37-40


78 - Bernhard Langer (GER) 39-39, Ernie Els (RSA) 42-36


79 - Troy Matteson 39-40, Sandy Lyle (SCO) 38-41, Shingo Katayama
(JPN) 40-39, Paul Goydos 39-40, Miguel Angel Jimenez (ESP) 38-41,
Robert Allenby (AUS) 38-41, Lee Westwood (ENG) 36-43, Ben Crane
39-40


80 - Joe Durant 43-37


82 - Fred Funk 36-46, Shaun Micheel 40-42


83 - Larry Mize 41-42, Julien Guerrier (FRA -a) 42-41, Gary
Player (RSA) 39-44


84 - Dave Womack (a) 42-42


86 - Seve Ballesteros (ESP) 43-43


87 - Casey Watabu (a) 40-47


(70 out of 96 golfers have finished their first round

