

Early opening round scores of the 71st Masters golf tournament at
the par-72, 7445 yards Augusta National course here Thursday (USA
unless noted):


(a-denotes amateur)


71 - Tim Clark (RSA) 36-35, Vaughn Taylor 36-35, Zach Johnson
35-36, Rich Beem 35-36


72 - Davis Love 36-36


73 - Scott Verplank 37-36


74 - Arron Oberholser 35-39


75 - Ian Poulter (ENG) 39-36, Dean Wilson 37-38, Bradley Dredge
(WAL) 38-37, Chris DiMarco 37-38, Kenneth Ferrie (ENG) 37-38, Tom
Watson 36-39, Stuart Appleby (AUS) 39-36


76 - Billy Mayfair 40-36, Nick O'Hern (AUS) 37-39, Ben Crenshaw
38-38, Colin Montgomerie (SCO) 37-39


77 - John Kelly (a) 36-41, Steve Stricker 38-39, Niclas Fasth
(SWE) 37-40, Mark O'Meara 40-37


78 - Bernhard Langer (GER) 39-39


79 - Troy Matteson 39-40, Sandy Lyle (SCO) 38-41


80 - Joe Durant 43-37


82 - Fred Funk 36-46


83 - Larry Mize 41-42, Julien Guerrier (FRA -a) 42-41, Gary
Player (RSA) 39-44


84 - Dave Womack (a) 42-42


87 - Casey Watabu (a) 40-47


(32 out of 96 golfers have finished their first round

