

Monthly African football rankings released by  world governing
body FIFA Wednesday (first figure African ranking and second
figure world ranking):


Cameroon                       1        13


Ivory Coast                    2        25


Nigeria                        3        27


Ghana                          4        28


Egypt                          5        39


Mali                           6        40


Senegal                        6        40


Tunisia                        8        44


Morocco                        9        48


Guinea                        10        50


Burkina Faso                  11        55


Angola                        12        57


South Africa                  13        61


Algeria                       14        64


Togo                          15        66


Zambia                        16        69


Congo                         17        79


Zimbabwe                      18        82


Democratic Republic of Congo  19        84


Equatorial Guinea             20        87


Cape Verde Islands            21        88


Libya                         22        93


Ethiopia                      23        95


Botswana                      24       101


Gabon                         25       105


Uganda                        26       106


Benin                         27       107


Malawi                        27       107


Sudan                         29       114


Tanzania                      30       116


Liberia                       31       118


Burundi                       32       120


Rwanda                        33       121


Kenya                         34       122


Mozambique                    35       126


Namibia                       36       128


Mauritania                    37       129


Gambia                        38       133


Chad                          39       134


Seychelles                    40       136


Eritrea                       41       140


Niger                         42       144


Mauritius                     43       145


Lesotho                       44       147


Swaziland                     45       150


Sierra Leone                  46       153


Central African Republic      47       180


Madagascar                    48       182


Comoros                       49       184


Guinea Bissau                 50       190


Somalia                       51       194


Djibouti                      52       199


Sao Tome e Principe           52       199

