

Fastest World Cup 100s after Australia's Matthew Hayden set the
new record at Warner Park here on Saturday (finishing score,
balls required to reach 100, player, team, opponents, venue,
year):


101  66  Matthew Hayden   Australia   South Africa  St Kitts
24/03/2007


111  67  John Davison     Canada      West Indies   Centurion
23/02/2003


175* 72  Kapil Dev        India       Zimbabwe      Tunbridge
18/06/1983


114  81  Virender Sehwag  India       Bermuda       Trinidad
19/03/2007


102  82  Clive Lloyd      West Indies Australia     Lord's
21/06/1975


123  82  Brad Hodge       Australia   Netherlands   St Kitts
18/03/2007


111  83  Brian Lara       West Indies South Africa  Karachi
11/03/1996


140  84  Sachin Tendulkar India       Kenya         Bristol
23/05/1999


103* 85  Sunil Gavaskar   India       New Zealand   Nagpur
31/10/1987


113  85  Ricky Ponting    Australia   Scotland      St Kitts
14/03/2007

