

Official qualifying times ahead of Sunday's Spanish Grand Prix:


MotoGP:


1. Dani Pedrosa (ESP/Honda) 1min 39.402sec, 2. Valentino Rossi
(ITA/Yamaha) at 0.051sec, 3. Carlos Checa (ESP/Honda) 0.058, 4.
Colin Edwards (USA/Yamaha) 0.084, 5. Casey Stoner (AUS/Ducati)
0.122, 6. John Hopkins (USA/Suzuki) 0.223, 7. Shinya Nakano
(JPN/Honda) 0.230, 8. Toni Elias (ESP/Honda) 0.258, 9. Marco
Melandri (ITA/Honda) 0.320, 10. Kenny Roberts Jr (USA/KR212V)
0.325, 11. Nicky Hayden (USA/Honda) 0.432, 12. Randy De Puniet
(FRA/Kawasaki) 0.481


Selected:


15. Loris Capirossi (ITA/Ducati) 0.989, 16. Olivier Jacque
(FRA/Kawasaki) 1.003, 20. Sylvain Guintoli (FRA/Yamaha) 1.817.


250 cc:


1. Jorge Lorenzo (ESP/Aprilia) 1min 43.099sec, 2. Hector Barbera
(ESP/Aprilia) at 0.284, 3. Julian Simon (ESP/Honda) 0.608, 4.
Andrea Dovizioso (ITA/Honda) 0.665, 5. Alvaro Bautista
(ESP/Aprilia) 0.856.


125 cc:


1. Mattia Pasini (ITA/Aprilia) 1min 47.245sec, 2. Gabor Talmacsi
(HUN/Aprilia) at 0.238, 3. Lukas Pesek (CZE/Derbi) 0.240, 4.
Sergio Gadea (ESP/Aprilia) 0.425, 5. Hector Faubel (ESP/Aprilia)
0.482.

