

Results and standings after the National League's Sunday baseball
games:


SUNDAY, APRIL 1ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


NY METS 6, ST LOUIS 1


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS           1    0 1.000   -


ATLANTA           0    0  .000     1/2


PHILADELPHIA      0    0  .000     1/2


WASHINGTON        0    0  .000     1/2


FLORIDA           0    0  .000     1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CHICAGO CUBS      0    0  .000   -


CINCINNATI        0    0  .000   -


HOUSTON           0    0  .000   -


MILWAUKEE         0    0  .000   -


PITTSBURGH        0    0  .000   -


ST LOUIS          0    1  .000     1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ARIZONA           0    0  .000   -


COLORADO          0    0  .000   -


LA DODGERS        0    0  .000   -


SAN DIEGO         0    0  .000   -


SAN FRANCISCO     0    0  .000   -


MONDAY, APRIL 2ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


ATLANTA AT PHILADELPHIA                   1:05 PM


FLORIDA AT WASHINGTON                     1:05 PM


LA DODGERS AT MILWAUKEE                   2:05 PM


CHICAGO CUBS AT CINCINNATI                2:10 PM


ARIZONA AT COLORADO                       4:05 PM


PITTSBURGH AT HOUSTON                     7:05 PM


(ALL TIMES ARE EASTERN)

