

Results and standings after the American League's Sunday baseball
games:


SUNDAY, APRIL 1ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~


NO GAMES PLAYED


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BALTIMORE         0    0  .000   -


BOSTON            0    0  .000   -


NY YANKEES        0    0  .000   -


TAMPA BAY         0    0  .000   -


TORONTO           0    0  .000   -


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CHI WHITE SOX     0    0  .000   -


CLEVELAND         0    0  .000   -


DETROIT           0    0  .000   -


KANSAS CITY       0    0  .000   -


MINNESOTA         0    0  .000   -


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS         0    0  .000   -


OAKLAND           0    0  .000   -


SEATTLE           0    0  .000   -


TEXAS             0    0  .000   -


MONDAY, APRIL 2ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~


TORONTO AT DETROIT                        1:05 PM


TAMPA BAY AT NY YANKEES                   1:05 PM


CLEVELAND AT CHI WHITE SOX                2:05 PM


BOSTON AT KANSAS CITY                     4:10 PM


OAKLAND AT SEATTLE                        6:35 PM


BALTIMORE AT MINNESOTA                    7:05 PM


TEXAS AT LA ANGELS                       10:05 PM


(ALL TIMES ARE EASTERN)

