

Results and standings after the American League's Saturday
baseball games:


SATURDAY, APRIL 21ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX 7, DETROIT 5 (10 INNINGS)


MINNESOTA 7, KANSAS CITY 5


BOSTON 7, NY YANKEES 5


TAMPA BAY 6, CLEVELAND 5


TEXAS 7, OAKLAND 0


LA ANGELS 7, SEATTLE 6


BALTIMORE 5, TORONTO 2


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           11    5  .688   -


BALTIMORE        10    7  .588   1 1/2


NY YANKEES        8    8  .500   3


TORONTO           8    9  .471   3 1/2


TAMPA BAY         7   10  .412   4 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MINNESOTA        11    6  .647   -


CHI WHITE SOX     9    7  .563   1 1/2


DETROIT           9    8  .529   2


CLEVELAND         7    7  .500   2 1/2


KANSAS CITY       5   12  .294   6


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


OAKLAND           9    8  .529   -


LA ANGELS         8    9  .471   1


TEXAS             7   10  .412   2


SEATTLE           5    8  .385   2


SUNDAY, APRIL 22ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


CHI WHITE SOX AT DETROIT                  1:05 PM


TORONTO AT BALTIMORE                      1:35 PM


CLEVELAND AT TAMPA BAY                    1:40 PM


MINNESOTA AT KANSAS CITY                  2:10 PM


OAKLAND AT TEXAS                          3:05 PM


SEATTLE AT LA ANGELS                      3:35 PM


NY YANKEES AT BOSTON                      8:05 PM


(ALL TIMES ARE EASTERN)

