

Results and standings after the National League's Saturday
baseball games:


SATURDAY, APRIL 21ST RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~


SAN FRANCISCO 1, ARIZONA 0


NY METS 7, ATLANTA 2


CHICAGO CUBS 6, ST LOUIS 0


PHILADELPHIA 4, CINCINNATI 1


MILWAUKEE 6, HOUSTON 4


SAN DIEGO 7, COLORADO 3


FLORIDA 9, WASHINGTON 3


LA DODGERS 7, PITTSBURGH 3 (10 INNINGS)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


NY METS          11    5  .688   -


ATLANTA          11    6  .647     1/2


FLORIDA           7   10  .412   4 1/2


WASHINGTON        6   12  .333   6


PHILADELPHIA      5   11  .313   6


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        10    7  .588   -


HOUSTON           9    7  .563     1/2


CINCINNATI        9    9  .500   1 1/2


CHICAGO CUBS      7   10  .412   3


ST LOUIS          7   10  .412   3


PITTSBURGH        6   10  .375   3 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       13    5  .722   -


SAN DIEGO        11    7  .611   2


ARIZONA          10    9  .526   3 1/2


SAN FRANCISCO     8    8  .500   4


COLORADO          7   11  .389   6


SUNDAY, APRIL 22ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~~~


WASHINGTON AT FLORIDA                     1:05 PM


ATLANTA AT NY METS                        1:10 PM


PHILADELPHIA AT CINCINNATI                1:15 PM


HOUSTON AT MILWAUKEE                      2:05 PM


ST LOUIS AT CHICAGO CUBS                  2:20 PM


SAN DIEGO AT COLORADO                     3:05 PM


ARIZONA AT SAN FRANCISCO                  4:05 PM


PITTSBURGH AT LA DODGERS                  4:10 PM


(ALL TIMES ARE EASTERN)

