

Zimbabwe v Pakistan head-to-head record ahead of their World Cup
Group D match at Sabina Park here on Wednesday:


Total meetings: 34


Sri Lanka wins: 30


Bangladesh wins: 2


Tied: 1


No Result: 1


Last 10 meetings


23/11/2002  Bulawayo     Pakistan won by 7 runs


24/11/2002  Bulawayo     Pakistan won by 104 runs


27/11/2002  Harare       Pakistan won by 48 runs


30/11/2002  Harare       Pakistan won by 8 wkts


01/12/2002  Harare       Pakistan won by 70 runs


04/03/2003  Bulawayo     No Result


03/04/2003  Sharjah      Pakistan won by 68 runs


10/04/2003  Sharjah      Pakistan won by 8 wkts


30/09/2004  Multan       Pakistan won by 144 runs


03/10/2004  Peshawar     Pakistan won by 3 wkts

