

West Indies v Zimbabwe head-to-head record ahead of their World
Cup Group D match at Sabina Park here on Monday:


Total meetings: 31


West Indies wins: 23


Pakistan wins: 7


Tied: 0


No Result: 1


Last 10 meetings:


26/11/2003: Harare - Zimbabwe won by 21 runs


29/11/2003: Harare - West Indies won by 22 runs


30/11/2003: Harare - West Indies won by 8 wickets


29/04/2006: Antigua - West Indies won by 5 wickets


30/04/2006: Antigua - West Indies won by 98 runs


07/05/2006: Bourda -  West Indies won by 82 runs


10/05/2006: Beausejour - West Indies won by 10 wickets


13/05/2006: Port of Spain - No Result


14/05/2006: Port of Spain - West Indies won by 104 runs


08/10/2006: Ahmedabad -  West Indies won by 9 wickets

