

English Premiership table after Saturday's matches (played, won,
drawn, lost, points for, points against, total points):


Leicester              19 12  1  6  490  375   62


Gloucester             18 13  1  4  439  333   59


Bristol                17 11  1  5  297  274   52


Wasps                  18 10  1  7  403  320   51


Saracens               17  9  2  6  415  319   47


London Irish           17 10  0  7  310  295   43


Harlequins             19  8  0 11  401  388   41


Bath                   19  7  1 11  364  434   38


Sale                   19  7  1 11  364  402   37


Newcastle              18  7  0 11  370  465   35


Worcester              19  5  1 13  291  404   29


Northampton            18  5  1 12  260  395   28


Note: Leicester deducted 1 points for fielding an ineligible
player

