

Results and standings after the National League's Tuesday
baseball games:


TUESDAY, MAY 1 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


FLORIDA 5, NY METS 2


MILWAUKEE 12, ST LOUIS 2


CINCINNATI 11, HOUSTON 2


PHILADELPHIA 6, ATLANTA 4


SAN DIEGO 3, WASHINGTON 0


LA DODGERS 2, ARIZONA 1


COLORADO 9, SAN FRANCISCO 7


CHICAGO CUBS AT PITTSBURGH  (SUSPENDED)


NATIONAL LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


ATLANTA          16   10  .615   -


NY METS          15   10  .600     1/2


FLORIDA          13   13  .500   3


PHILADELPHIA     12   14  .462   4


WASHINGTON        9   18  .333   7 1/2


NATIONAL LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


MILWAUKEE        17    9  .654   -


CINCINNATI       13   13  .500   4


PITTSBURGH       12   12  .500   4


CHICAGO CUBS     10   14  .417   6


HOUSTON          10   15  .400   6 1/2


ST LOUIS         10   15  .400   6 1/2


NATIONAL LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA DODGERS       16   11  .593   -


ARIZONA          16   12  .571     1/2


SAN FRANCISCO    13   12  .520   2


SAN DIEGO        14   13  .519   2


COLORADO         11   16  .407   5


WEDNESDAY, MAY 2ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~


CHICAGO CUBS AT PITTSBURGH               12:35 PM


ST LOUIS AT MILWAUKEE                     1:05 PM


FLORIDA AT NY METS                        1:10 PM


ARIZONA AT LA DODGERS                     3:10 PM


PHILADELPHIA AT ATLANTA                   7:35 PM


CINCINNATI AT HOUSTON                     8:05 PM


WASHINGTON AT SAN DIEGO                  10:05 PM


COLORADO AT SAN FRANCISCO                10:15 PM


(ALL TIMES ARE EASTERN)

