

Results and standings after the American League's Tuesday
baseball games:


TUESDAY, MAY 1 RESULTS


~~~~~~~~~~~~~~~~~~~~~~~~~~


DETROIT 5, BALTIMORE 4


MINNESOTA 9, TAMPA BAY 1


NY YANKEES 10, TEXAS 1


LA ANGELS 7, KANSAS CITY 5


OAKLAND 5, BOSTON 4 (10 INNINGS)


CLEVELAND 12, TORONTO 4


SEATTLE 5, CHI WHITE SOX 2


AMERICAN LEAGUE EAST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


BOSTON           16    9  .640   -


TORONTO          13   13  .500   3 1/2


BALTIMORE        12   15  .444   5


TAMPA BAY        11   15  .423   5 1/2


NY YANKEES       10   14  .417   5 1/2


AMERICAN LEAGUE CENTRAL


~~~~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


CLEVELAND        15    8  .652   -


DETROIT          15   11  .577   1 1/2


MINNESOTA        15   11  .577   1 1/2


CHI WHITE SOX    12   12  .500   3 1/2


KANSAS CITY       8   19  .296   9


AMERICAN LEAGUE WEST


~~~~~~~~~~~~~~~~~~~~


TEAM            WON  LOST  PCT  GB


----            ---  ----  ---  --


LA ANGELS        16   11  .593   -


SEATTLE          11   10  .524   2


OAKLAND          13   13  .500   2 1/2


TEXAS            10   16  .385   5 1/2


WEDNESDAY, MAY 2ND SCHEDULE


~~~~~~~~~~~~~~~~~~~~~~~~~


BALTIMORE AT DETROIT                      1:05 PM


CHI WHITE SOX AT SEATTLE                  3:35 PM


OAKLAND AT BOSTON                         7:05 PM


TORONTO AT CLEVELAND                      7:05 PM


MINNESOTA AT TAMPA BAY                    7:10 PM


NY YANKEES AT TEXAS                       8:05 PM


LA ANGELS AT KANSAS CITY                  8:10 PM


(ALL TIMES ARE EASTERN)

