

Standings following the 1st regatta of Act 13 in the Louis
Vuitton Cup, a qualifier for the summer's America's Cup, here on
Tuesday:


1. BMW Oracle Racing (USA) 1hr 25min 41sec (12 pts), 2. Team
Shosholoza (RSA) at 3min 34sec (11), 3. Mascalzone Latino (ITA)
4:18 (10), 4. Alinghi (SUI) 5:04 (9), 5. Emirates Team New
Zealand (NZL) 5:16 (8), 6. United Internet Team Germany (GER)
5:33 (7), 7. Luna Rossa Challenge (ITA) 5:51 (6), 8. Desafio
Espanol (ESP) 6:15 (5), 9. Areva Challenge (FRA) 9:26 (4), 10.
+39 Challenge (ITA) 9:43 (3), 11. China Team (CHN) 10:40 (2), 12.
Victory Challenge (SWE) 20:32 (1)

