

Standings in the 4th regatta of Act 13, the last preliminary heat
for the Louis Vuitton Cup, a qualifier for June's America's Cup,
here on Friday:


4th regatta


1. Alinghi (SUI) 1hr 15min 5sec (12 pts), 2. Mascalzone Latino
(ITA) at 1min 7sec behind (11), 3. Luna Rossa (ITA) 1:24 (10), 4.
BMW Oracle Racing (USA) 1:25 (9), 5. Emirates Team New Zealand
(NZL) 1:48 (8), 6. United Internet Team Germany (GER) 2:18 (7),
7. Team Shosholoza (RSA) 2:31 (6), 8. Victory Challenge (SWE)
2:37 (5), 9. Desafio Espanol (ESP) 2:48 (4), 10. Areva Challenge
(FRA) 3:16 (3), 11. China Team (CHN) 4:04 (2)


N.B. +39 Challenge (ITA), the 12th yacht, did not start because
of a mast problem.

