

Measurements and background for US fighters Oscar de la Hoya and
Floyd Mayweather (in US feet and inches) for Saturday's fight for
de la Hoya's World Boxing Council super-welterweight title:


De La Hoya                 Mayweather


-------------------------------------


Record               38-4 (30 KOs)              37-0 (34 KOs)


Hometown             Los Angeles                Las Vegas


Birthplace           Montebello, California     Grand Rapids,
Michigan


Birthdate            February 4, 1973           February 24, 1977


Age                       34                        30


Weight                 Weights to be determined Friday


Height                    5'11"                     5'8 3/4"


Reach                     72"                       72"


Chest-Normal              39"                       38 1/2"


Chest-Expanded            42 1/2"                   39 1/2"


Biceps                    13 3/4"                   12 1/2"


Forearm                   12"                       11"


Waist                     31 3/4"                   31"


Thigh                     21"                       22"


Calf                      13 1/2"                   15"


Neck                      15 1/2"                   16 1/2"


Wrist                      7"                        7"


Fist                       9"                        8"


Ankle                      7 1/2"                    9 1/2"

